snum {
  current_process_diagnostics = "refinement"
  metadata {
    resolved_conflict_items = "" _diffrn_radiation_wavelength \
                              _diffrn_measured_fraction_theta_max \
                              _diffrn_measured_fraction_theta_full
  }
  hkl {
    hkl_stat_file = '/Users/melanie/Documents/Research/Thesis/Crystalstructures/MRMNE-AgStBuCl/MRMNEa.hkl'
  }
  solution {
    current_atomic_volume = 21.9
  }
  refinement {
    max_shift_site = 0
    max_shift_site_atom = "H1GB"
    max_shift_u = 0
    max_shift_u_atom = "C14"
    max_peak = 0.89
    max_hole = -1.77
    flack_str = "-0.017(13)"
    last_R1 = "0.054"
    program = ShelXL_ifc XL XH ShelXH-1997 XLMP *ShelXL ShelXL-1997 \
              'olex2.refine' Unknown ShelXL-2012 ShelXLMP-2012 ShelXL-2013
    method = '*Least Squares' CGLS 'Gauss-Newton' 'Levenberg-Marquardt' \
             'Full Matrix' Unknown
    suggested_weight = 0.1077 1.3636
    original_formula = 'C30 H46 Ag1 Cl1 O1 P2 S1'
  }
  history {
    current_node = "167e8dfabf13940b312b6688438caa05"
  }
  metacif {
    cif_od_file = "/Users/melanie/Documents/Research/Thesis/Crystalstructures/MRMNE-AgStBuCl/MRMNEa.cif_od"
    list_cif_od_files = "/Users/melanie/Documents/Research/Thesis/Crystalstructures/MRMNE-AgStBuCl/MRMNEa.cif_od"
    user_modified = _diffrn_radiation_wavelength \
                    _diffrn_measured_fraction_theta_max \
                    _diffrn_measured_fraction_theta_full
  }
  report {
    diffractometer = "SuperNova, Dual, Cu at zero, Atlas"
    title = "MRMNEa"
  }
}
