data_xcalibur
_audit_creation_date
;
'Tue Nov 20 08:44:44 2012'
;
_audit_creation_method
;
CrysAlisPro, Agilent Technologies,
Version 1.171.36.21 (release 14-08-2012 CrysAlis171 .NET)
(compiled Sep 14 2012,17:21:16)
;
_computing_data_collection
;
CrysAlisPro, Agilent Technologies,
Version 1.171.36.21 (release 14-08-2012 CrysAlis171 .NET)
(compiled Sep 14 2012,17:21:16)
;
_computing_cell_refinement
;
CrysAlisPro, Agilent Technologies,
Version 1.171.36.21 (release 14-08-2012 CrysAlis171 .NET)
(compiled Sep 14 2012,17:21:16)
;
_computing_data_reduction
;
CrysAlisPro, Agilent Technologies,
Version 1.171.36.21 (release 14-08-2012 CrysAlis171 .NET)
(compiled Sep 14 2012,17:21:16)
;
_cell_length_a                  17.7892(3) 
_cell_length_b                  15.8129(3) 
_cell_length_c                  28.4025(5) 
_cell_angle_alpha               90.0 
_cell_angle_beta                90.0 
_cell_angle_gamma               90.0 
_cell_volume                    7989.6(2) 
_cell_measurement_temperature   120.01(10) 
_cell_measurement_reflns_used   30537
_cell_measurement_theta_min     2.6686
_cell_measurement_theta_max     32.8658
_cell_oxdiff_length_a                  17.7923(3) 
_cell_oxdiff_length_b                  15.8129(3) 
_cell_oxdiff_length_c                  28.3977(6) 
_cell_oxdiff_angle_alpha               90.0181(16) 
_cell_oxdiff_angle_beta                90.0340(16) 
_cell_oxdiff_angle_gamma               89.9882(16) 
_cell_oxdiff_volume                    7989.6(3) 
_cell_oxdiff_measurement_reflns_used   30524
_exptl_crystal_description                'block'
_exptl_crystal_colour                     'block'
_exptl_crystal_size_max                            0.2100
_exptl_crystal_size_mid                            0.1600
_exptl_crystal_size_min                            0.1500
_exptl_absorpt_coefficient_mu                       0.000
_exptl_absorpt_correction_T_min                   0.76744
_exptl_absorpt_correction_T_max                   1.00000
_exptl_absorpt_correction_type            'multi-scan'
_exptl_absorpt_process_details
;
CrysAlisPro, Agilent Technologies,
Version 1.171.36.21 (release 14-08-2012 CrysAlis171 .NET)
(compiled Sep 14 2012,17:21:16)
Empirical absorption correction using spherical harmonics,
 implemented in SCALE3 ABSPACK scaling algorithm.
;
_diffrn_ambient_temperature 120.01(10) 
_diffrn_radiation_wavelength 0.7107
_diffrn_radiation_type 'Mo K\a'
_diffrn_radiation_source 'SuperNova (Mo) X-ray Source'
_diffrn_radiation_monochromator 'mirror'
_diffrn_measurement_device_type 'SuperNova, Dual, Cu at zero, Atlas'
_diffrn_detector_area_resol_mean 21.3001
_diffrn_reflns_number 123365
_diffrn_reflns_av_R_equivalents 0.0667
_diffrn_reflns_av_sigmaI/netI 0.0675
_diffrn_reflns_limit_h_min -22
_diffrn_reflns_limit_h_max 24
_diffrn_reflns_limit_k_min -26
_diffrn_reflns_limit_k_max 27
_diffrn_reflns_limit_l_min -43
_diffrn_reflns_limit_l_max 40
_diffrn_reflns_theta_min 2.6686
_diffrn_reflns_theta_max 32.8658
_diffrn_measured_fraction_theta_max 0.9864
_diffrn_reflns_theta_full 30.4405
_diffrn_measured_fraction_theta_full 0.9985
_diffrn_orient_matrix_UB_11      -0.0198386000
_diffrn_orient_matrix_UB_12       0.0077724000
_diffrn_orient_matrix_UB_13      -0.0212356000
_diffrn_orient_matrix_UB_21       0.0345185000
_diffrn_orient_matrix_UB_22       0.0018643000
_diffrn_orient_matrix_UB_23      -0.0124388000
_diffrn_orient_matrix_UB_31      -0.0020268000
_diffrn_orient_matrix_UB_32      -0.0441368000
_diffrn_orient_matrix_UB_33      -0.0042727000
_diffrn_measurement_details
;
#__ type_ start__ end____ width___ exp.time_
  1 omega   -1.00   45.00   1.0000   82.9900
omega____ theta____ kappa____ phi______ frames
    -       20.1934  -19.0000   30.0000 46

#__ type_ start__ end____ width___ exp.time_
  2 omega  -58.00  -26.00   1.0000   82.9900
omega____ theta____ kappa____ phi______ frames
    -       20.1934  -19.0000   30.0000 32

#__ type_ start__ end____ width___ exp.time_
  3 omega   40.00  108.00   1.0000   82.9900
omega____ theta____ kappa____ phi______ frames
    -       20.1934  178.0000    0.0000 68

#__ type_ start__ end____ width___ exp.time_
  4 omega    6.00   80.00   1.0000   82.9900
omega____ theta____ kappa____ phi______ frames
    -       20.1934   77.0000    0.0000 74

#__ type_ start__ end____ width___ exp.time_
  5 omega  -80.00  -55.00   1.0000   82.9900
omega____ theta____ kappa____ phi______ frames
    -      -20.9746  128.0000   97.0000 25

#__ type_ start__ end____ width___ exp.time_
  6 omega  -13.00   99.00   1.0000   82.9900
omega____ theta____ kappa____ phi______ frames
    -       20.1934   77.0000  150.0000 112

#__ type_ start__ end____ width___ exp.time_
  7 omega  -20.00   62.00   1.0000   82.9900
omega____ theta____ kappa____ phi______ frames
    -       20.1934  -99.0000   30.0000 82

#__ type_ start__ end____ width___ exp.time_
  8 omega   -6.00   19.00   1.0000   82.9900
omega____ theta____ kappa____ phi______ frames
    -       20.1934   37.0000  -30.0000 25

#__ type_ start__ end____ width___ exp.time_
  9 omega -109.00  -55.00   1.0000   82.9900
omega____ theta____ kappa____ phi______ frames
    -      -20.9746  178.0000   30.0000 54

;
_diffrn_measurement_method '\w scans'
_symmetry_space_group_name_H-M 'P b c a'
_symmetry_cell_setting orthorhombic
_reflns_odcompleteness_completeness		99.85
_reflns_odcompleteness_theta		30.44
_reflns_odcompleteness_iscentric		1
_chemical_oxdiff_formula 'C30 H46 O1 P2 Pt1 S1'
_chemical_oxdiff_usercomment 'John S/VUW/ 8117'
