<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="ChemDraw 13.0.2.3020"
 Name="RhCl(SitBu)(CO)2.eps"
 BoundingBox="37.17 16.96 280.08 78.80"
 WindowPosition="0 0"
 WindowSize="0 0"
 FractionalWidths="yes"
 InterpretChemically="yes"
 ShowAtomQuery="yes"
 ShowAtomStereo="no"
 ShowAtomEnhancedStereo="yes"
 ShowAtomNumber="no"
 ShowResidueID="no"
 ShowBondQuery="yes"
 ShowBondRxn="yes"
 ShowBondStereo="no"
 ShowTerminalCarbonLabels="no"
 ShowNonTerminalCarbonLabels="no"
 HideImplicitHydrogens="no"
 Magnification="500"
 LabelFont="21"
 LabelSize="10"
 LabelFace="96"
 CaptionFont="20"
 CaptionSize="12"
 HashSpacing="2.70"
 MarginWidth="2"
 LineWidth="0.57"
 BoldWidth="4"
 BondLength="19.84"
 BondSpacing="12"
 ChainAngle="120"
 LabelJustification="Best"
 CaptionJustification="Left"
 AminoAcidTermini="HOH"
 ShowSequenceTermini="yes"
 ShowSequenceBonds="yes"
 ResidueWrapCount="40"
 ResidueBlockCount="10"
 ResidueZigZag="yes"
 NumberResidueBlocks="no"
 PrintMargins="36 36 36 36"
 ChemPropName=""
 ChemPropFormula="Chemical Formula: "
 ChemPropExactMass="Exact Mass: "
 ChemPropMolWt="Molecular Weight: "
 ChemPropMOverZ="m/z: "
 ChemPropAnalysis="Elemental Analysis: "
 ChemPropBoilingPt="Boiling Point: "
 ChemPropMeltingPt="Melting Point: "
 ChemPropCritTemp="Critical Temp: "
 ChemPropCritPres="Critical Pres: "
 ChemPropCritVol="Critical Vol: "
 ChemPropGibbs="Gibbs Energy: "
 ChemPropLogP="Log P: "
 ChemPropMR="MR: "
 ChemPropHenry="Henry&apos;s Law: "
 ChemPropEForm="Heat of Form: "
 ChemProptPSA="tPSA: "
 color="0"
 bgcolor="1"
><colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
<color r="1" g="0" b="0"/>
<color r="1" g="1" b="0"/>
<color r="0" g="1" b="0"/>
<color r="0" g="1" b="1"/>
<color r="0" g="0" b="1"/>
<color r="1" g="0" b="1"/>
</colortable><fonttable>
<font id="20" charset="x-mac-roman" name="Times"/>
<font id="21" charset="x-mac-roman" name="Helvetica"/>
</fonttable><page
 id="345"
 BoundingBox="0 0 540 720"
 HeaderPosition="36"
 FooterPosition="36"
 PrintTrimMarks="yes"
 HeightPages="1"
 WidthPages="1"
><group
 id="328"
 BoundingBox="37.17 25.98 95.10 74.44"
 Z="189"
><fragment
 id="313"
 BoundingBox="49.14 25.98 95.10 74.44"
 Z="174"
><n
 id="312"
 p="69 30.97"
 Z="173"
 Warning="An atom in this label has an invalid valence."
 NodeType="Unspecified"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><fragment
 id="388"
><n
 id="389"
 p="69 30.97"
 NumHydrogens="0"
/><n
 id="390"
 p="86.15 21.07"
 Element="8"
 NumHydrogens="0"
/><n
 id="391"
 p="69 50.77"
 NodeType="ExternalConnectionPoint"
/><b
 id="392"
 B="389"
 E="390"
 Order="2"
/><b
 id="393"
 B="391"
 E="389"
/></fragment><t
 p="65.82 34.55"
 BoundingBox="65.82 25.98 80.82 34.75"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">CO</s></t></n><n
 id="314"
 p="69 50.81"
 Z="175"
 Element="45"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><t
 p="66.02 54.40"
 BoundingBox="66.02 46.05 78.80 54.40"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">Rh</s></t></n><n
 id="318"
 p="69 70.65"
 Z="179"
 Warning="An atom in this label has an invalid valence."
 NodeType="Unspecified"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><fragment
 id="395"
><n
 id="396"
 p="69 70.65"
 NumHydrogens="0"
/><n
 id="397"
 p="51.85 80.55"
 Element="8"
 NumHydrogens="0"
/><n
 id="398"
 p="69 50.85"
 NodeType="ExternalConnectionPoint"
/><b
 id="399"
 B="396"
 E="397"
 Order="2"
/><b
 id="400"
 B="398"
 E="396"
/></fragment><t
 p="65.82 74.24"
 BoundingBox="65.82 65.66 80.82 74.44"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">CO</s></t></n><n
 id="320"
 p="88.84 50.81"
 Z="181"
 Element="17"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><t
 p="85.66 54.40"
 BoundingBox="85.66 45.82 95.10 54.55"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">Cl</s></t></n><n
 id="322"
 p="51.82 40.89"
 Z="183"
 Warning="An atom in this label has an invalid valence."
 Element="15"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Right"
><t
 p="49.14 44.47"
 BoundingBox="49.14 36.13 55.81 44.47"
 LabelJustification="Left"
 LabelAlignment="Right"
><s font="21" size="10" color="0" face="96">P</s></t></n><n
 id="324"
 p="51.82 60.73"
 Z="185"
 Warning="An atom in this label has an invalid valence."
 Element="15"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Right"
><t
 p="49.14 64.32"
 BoundingBox="49.14 55.97 55.81 64.32"
 LabelJustification="Left"
 LabelAlignment="Right"
><s font="21" size="10" color="0" face="96">P</s></t></n><b
 id="315"
 Z="176"
 B="312"
 E="314"
 BS="N"
/><b
 id="319"
 Z="180"
 B="314"
 E="318"
 BS="N"
/><b
 id="321"
 Z="182"
 B="314"
 E="320"
 BS="N"
/><b
 id="323"
 Z="184"
 B="314"
 E="322"
 BS="N"
/><b
 id="325"
 Z="186"
 B="314"
 E="324"
 BS="N"
/></fragment><graphic
 id="326"
 SupersededBy="402"
 BoundingBox="48 38.97 48 49.22"
 Z="187"
 GraphicType="Arc"
 AngularSize="180"
/><arrow
 id="402"
 BoundingBox="37.17 38.18 48.78 60.25"
 Z="187"
 FillType="None"
 ArrowheadType="Solid"
 AngularSize="-180"
 Head3D="48 38.97 0"
 Tail3D="48 59.47 0"
 Center3D="48 49.22 0"
 MajorAxisEnd3D="58.25 49.22 0"
 MinorAxisEnd3D="48 59.47 0"
/></group><group
 id="335"
 BoundingBox="123.32 40.75 149.83 59.67"
 Z="196"
><fragment
 id="330"
 BoundingBox="123.32 51.33 129.99 59.67"
 Z="191"
><n
 id="329"
 p="126 56.08"
 Z="190"
 Warning="An atom in this label has an invalid valence."
 Element="15"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Right"
><t
 p="123.32 59.67"
 BoundingBox="123.32 51.33 129.99 59.67"
 LabelJustification="Left"
 LabelAlignment="Right"
><s font="21" size="10" color="0" face="96">P</s></t></n></fragment><fragment
 id="334"
 BoundingBox="143.16 51.33 149.83 59.67"
 Z="195"
><n
 id="331"
 p="145.84 56.08"
 Z="192"
 Warning="An atom in this label has an invalid valence."
 Element="15"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><t
 p="143.16 59.67"
 BoundingBox="143.16 51.33 149.83 59.67"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">P</s></t></n></fragment><graphic
 id="333"
 SupersededBy="403"
 BoundingBox="145.50 51.08 135.75 51.08"
 Z="194"
 GraphicType="Arc"
 AngularSize="180"
/><arrow
 id="403"
 BoundingBox="125.21 40.75 146.28 51.87"
 Z="194"
 FillType="None"
 ArrowheadType="Solid"
 AngularSize="-180"
 Head3D="145.50 51.08 0"
 Tail3D="126 51.08 0"
 Center3D="135.75 51.08 0"
 MajorAxisEnd3D="145.50 51.08 0"
 MinorAxisEnd3D="135.75 60.83 0"
/></group><fragment
 id="5"
 BoundingBox="157.04 16.96 280.08 78.80"
 Z="111"
><n
 id="2"
 p="174.37 30.44"
 Z="112"
/><n
 id="4"
 p="174.37 47.45"
 Z="113"
 AS="N"
/><n
 id="6"
 p="189.10 55.95"
 Z="114"
/><n
 id="8"
 p="203.83 47.45"
 Z="115"
/><n
 id="10"
 p="203.83 30.44"
 Z="116"
/><n
 id="12"
 p="189.10 21.94"
 Z="117"
 AS="N"
/><n
 id="20"
 p="218.56 55.95"
 Z="124"
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><t
 p="215.06 59.54"
 BoundingBox="215.06 50.97 222.84 59.74"
 LabelJustification="Left"
 LabelAlignment="Below"
><s font="21" size="10" color="0" face="96">O</s></t></n><n
 id="22"
 p="233.29 47.45"
 Z="125"
/><n
 id="24"
 p="233.29 30.44"
 Z="126"
/><n
 id="26"
 p="218.56 21.94"
 Z="127"
 Element="16"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Above"
><t
 p="215.69 25.53"
 BoundingBox="215.69 16.96 222.36 25.73"
 LabelJustification="Left"
 LabelAlignment="Above"
><s font="21" size="10" color="0" face="96">S</s></t></n><n
 id="33"
 p="248.02 55.95"
 Z="133"
/><n
 id="35"
 p="262.75 47.45"
 Z="134"
 AS="N"
/><n
 id="37"
 p="262.75 30.44"
 Z="135"
/><n
 id="39"
 p="248.02 21.94"
 Z="136"
 AS="N"
/><n
 id="46"
 p="189.10 72.96"
 Z="142"
 NodeType="Fragment"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Right"
><fragment
 id="346"
><n
 id="347"
 p="174.38 81.46"
/><n
 id="348"
 p="174.38 98.46"
/><n
 id="349"
 p="159.66 89.96"
/><n
 id="350"
 p="159.66 72.96"
/><n
 id="351"
 p="203.82 81.46"
/><n
 id="352"
 p="218.54 72.96"
/><n
 id="353"
 p="218.54 89.96"
/><n
 id="354"
 p="203.82 98.46"
/><n
 id="355"
 p="189.10 72.96"
 Element="15"
 NumHydrogens="0"
/><n
 id="356"
 p="189.10 55.96"
 NodeType="ExternalConnectionPoint"
/><b
 id="357"
 B="351"
 E="352"
/><b
 id="358"
 B="351"
 E="353"
/><b
 id="359"
 B="351"
 E="354"
/><b
 id="360"
 B="351"
 E="355"
/><b
 id="361"
 B="347"
 E="348"
/><b
 id="362"
 B="347"
 E="349"
/><b
 id="363"
 B="347"
 E="350"
/><b
 id="364"
 B="347"
 E="355"
/><b
 id="365"
 B="356"
 E="355"
/></fragment><t
 p="191.78 76.55"
 BoundingBox="166.62 65.93 191.78 78.80"
 LabelJustification="Right"
 Justification="Right"
 LabelAlignment="Left"
><s font="21" size="10" face="64">t</s><s font="21" size="10" face="96">Bu2P</s></t></n><n
 id="48"
 p="248.02 72.96"
 Z="144"
 NodeType="Fragment"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><fragment
 id="367"
><n
 id="368"
 p="248.02 72.96"
 Element="15"
 NumHydrogens="0"
/><n
 id="369"
 p="233.30 81.46"
/><n
 id="370"
 p="233.30 98.46"
/><n
 id="371"
 p="218.58 89.96"
/><n
 id="372"
 p="218.58 72.96"
/><n
 id="373"
 p="262.74 81.46"
/><n
 id="374"
 p="277.46 72.96"
/><n
 id="375"
 p="277.46 89.96"
/><n
 id="376"
 p="262.74 98.46"
/><n
 id="377"
 p="248.02 55.96"
 NodeType="ExternalConnectionPoint"
/><b
 id="378"
 B="373"
 E="374"
/><b
 id="379"
 B="373"
 E="375"
/><b
 id="380"
 B="373"
 E="376"
/><b
 id="381"
 B="369"
 E="370"
/><b
 id="382"
 B="369"
 E="371"
/><b
 id="383"
 B="369"
 E="372"
/><b
 id="384"
 B="368"
 E="369"
/><b
 id="385"
 B="368"
 E="373"
/><b
 id="386"
 B="377"
 E="368"
/></fragment><t
 p="245.34 76.55"
 BoundingBox="245.34 65.93 270.50 78.80"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" face="96">P</s><s font="21" size="10" face="64">t</s><s font="21" size="10" face="96">Bu2</s></t></n><n
 id="337"
 p="279.93 20.52"
 Z="198"
 AS="N"
/><n
 id="342"
 p="157.19 20.52"
 Z="203"
 AS="N"
/><b
 id="14"
 Z="118"
 BondLength="17.01"
 B="2"
 E="4"
 Order="2"
 BondCircularOrdering="19 343 0 15"
/><b
 id="15"
 Z="119"
 BondLength="17.01"
 B="4"
 E="6"
 BS="N"
/><b
 id="16"
 Z="120"
 BondLength="17.01"
 B="6"
 E="8"
 Order="2"
 BondCircularOrdering="15 47 28 17"
/><b
 id="17"
 Z="121"
 BondLength="17.01"
 B="8"
 E="10"
 BS="N"
/><b
 id="18"
 Z="122"
 BondLength="17.01"
 B="10"
 E="12"
 Order="2"
 BondCircularOrdering="17 32 0 19"
/><b
 id="19"
 Z="123"
 BondLength="17.01"
 B="12"
 E="2"
 BS="N"
/><b
 id="28"
 Z="128"
 BondLength="17.01"
 B="8"
 E="20"
 BS="N"
/><b
 id="29"
 Z="129"
 BondLength="17.01"
 B="20"
 E="22"
 BS="N"
/><b
 id="30"
 Z="130"
 BondLength="17.01"
 B="22"
 E="24"
 Order="2"
 BondCircularOrdering="29 41 45 31"
/><b
 id="31"
 Z="131"
 BondLength="17.01"
 B="24"
 E="26"
 BS="N"
/><b
 id="32"
 Z="132"
 BondLength="17.01"
 B="26"
 E="10"
 BS="N"
/><b
 id="41"
 Z="137"
 BondLength="17.01"
 B="22"
 E="33"
 BS="N"
/><b
 id="42"
 Z="138"
 BondLength="17.01"
 B="33"
 E="35"
 Order="2"
 BondCircularOrdering="41 49 0 43"
/><b
 id="43"
 Z="139"
 BondLength="17.01"
 B="35"
 E="37"
 BS="N"
/><b
 id="44"
 Z="140"
 BondLength="17.01"
 B="37"
 E="39"
 Order="2"
 BondCircularOrdering="43 338 0 45"
/><b
 id="45"
 Z="141"
 BondLength="17.01"
 B="39"
 E="24"
 BS="N"
/><b
 id="47"
 Z="143"
 BondLength="17.01"
 B="6"
 E="46"
 BS="N"
/><b
 id="49"
 Z="145"
 BondLength="17.01"
 B="33"
 E="48"
 BS="N"
/><b
 id="338"
 Z="199"
 B="37"
 E="337"
 BS="N"
/><b
 id="343"
 Z="204"
 B="2"
 E="342"
 BS="N"
/></fragment><t
 id="336"
 p="154.50 52.88"
 BoundingBox="154.50 45.18 160.34 55.23"
 Z="197"
 Warning="Chemical Interpretation is not possible for this label"
 LineHeight="auto"
><s font="21" size="10" color="0">=</s></t></page></CDXML>