<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="ChemDraw 13.0.2.3020"
 Name="Untitled Document-1"
 BoundingBox="21.92 26.43 504 225.60"
 WindowPosition="0 0"
 WindowSize="0 0"
 WindowIsZoomed="yes"
 FractionalWidths="yes"
 InterpretChemically="yes"
 ShowAtomQuery="yes"
 ShowAtomStereo="no"
 ShowAtomEnhancedStereo="yes"
 ShowAtomNumber="no"
 ShowResidueID="no"
 ShowBondQuery="yes"
 ShowBondRxn="yes"
 ShowBondStereo="no"
 ShowTerminalCarbonLabels="no"
 ShowNonTerminalCarbonLabels="no"
 HideImplicitHydrogens="no"
 LabelFont="21"
 LabelSize="10"
 LabelFace="96"
 CaptionFont="20"
 CaptionSize="12"
 HashSpacing="2.70"
 MarginWidth="2"
 LineWidth="1"
 BoldWidth="4"
 BondLength="30"
 BondSpacing="12"
 ChainAngle="120"
 LabelJustification="Auto"
 CaptionJustification="Left"
 AminoAcidTermini="HOH"
 ShowSequenceTermini="yes"
 ShowSequenceBonds="yes"
 ResidueWrapCount="40"
 ResidueBlockCount="10"
 ResidueZigZag="yes"
 NumberResidueBlocks="no"
 PrintMargins="36 36 36 36"
 ChemPropName=""
 ChemPropFormula="Chemical Formula: "
 ChemPropExactMass="Exact Mass: "
 ChemPropMolWt="Molecular Weight: "
 ChemPropMOverZ="m/z: "
 ChemPropAnalysis="Elemental Analysis: "
 ChemPropBoilingPt="Boiling Point: "
 ChemPropMeltingPt="Melting Point: "
 ChemPropCritTemp="Critical Temp: "
 ChemPropCritPres="Critical Pres: "
 ChemPropCritVol="Critical Vol: "
 ChemPropGibbs="Gibbs Energy: "
 ChemPropLogP="Log P: "
 ChemPropMR="MR: "
 ChemPropHenry="Henry&apos;s Law: "
 ChemPropEForm="Heat of Form: "
 ChemProptPSA="tPSA: "
 color="0"
 bgcolor="1"
><colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
<color r="1" g="0" b="0"/>
<color r="1" g="1" b="0"/>
<color r="0" g="1" b="0"/>
<color r="0" g="1" b="1"/>
<color r="0" g="0" b="1"/>
<color r="1" g="0" b="1"/>
</colortable><fonttable>
<font id="20" charset="x-mac-roman" name="Times"/>
<font id="21" charset="x-mac-roman" name="Helvetica"/>
</fonttable><page
 id="196"
 BoundingBox="0 0 540 720"
 HeaderPosition="36"
 FooterPosition="36"
 PrintTrimMarks="yes"
 HeightPages="1"
 WidthPages="1"
><fragment
 id="5"
 BoundingBox="21.92 26.43 228 179.79"
 Z="4"
><n
 id="2"
 p="47.02 63"
 Z="1"
 AS="N"
/><n
 id="4"
 p="47.02 93"
 Z="3"
 AS="N"
/><n
 id="6"
 p="73 108"
 Z="5"
/><n
 id="8"
 p="98.98 93"
 Z="7"
/><n
 id="10"
 p="98.98 63"
 Z="9"
/><n
 id="12"
 p="73 48"
 Z="11"
 AS="N"
/><n
 id="20"
 p="124.96 108"
 Z="19"
 Warning="An atom in this label has an invalid valence."
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
><t
 p="121.47 111.59"
 BoundingBox="121.47 103.01 129.24 111.79"
 LabelJustification="Left"
><s font="21" size="10" color="0" face="96">O</s></t></n><n
 id="22"
 p="150.94 93"
 Z="21"
/><n
 id="24"
 p="150.94 63"
 Z="23"
/><n
 id="26"
 p="124.96 48"
 Z="25"
/><n
 id="33"
 p="176.92 108"
 Z="32"
/><n
 id="35"
 p="202.90 93"
 Z="34"
 AS="N"
/><n
 id="37"
 p="202.90 63"
 Z="36"
 AS="N"
/><n
 id="39"
 p="176.92 48"
 Z="38"
 AS="N"
/><n
 id="46"
 p="103.75 26.79"
 Z="45"
 AS="N"
/><n
 id="48"
 p="146.17 26.79"
 Z="47"
 AS="N"
/><n
 id="50"
 p="73 138"
 Z="49"
 Warning="An atom in this label has an invalid valence."
 Element="15"
 NumHydrogens="0"
 NeedsClean="yes"
><t
 p="70.32 141.59"
 BoundingBox="70.32 133.24 76.99 141.59"
 LabelJustification="Left"
><s font="21" size="10" color="0" face="96">P</s></t></n><n
 id="52"
 p="176.92 138"
 Z="51"
 Warning="An atom in this label has an invalid valence."
 Element="15"
 NumHydrogens="0"
 NeedsClean="yes"
><t
 p="174.24 141.59"
 BoundingBox="174.24 133.24 180.91 141.59"
 LabelJustification="Left"
><s font="21" size="10" color="0" face="96">P</s></t></n><n
 id="54"
 p="44.02 145.76"
 Z="53"
 NodeType="Fragment"
 NeedsClean="yes"
 AS="N"
><fragment
 id="197"
><n
 id="198"
 p="44.02 145.76"
 NumHydrogens="0"
/><n
 id="199"
 p="51.79 174.74"
 NumHydrogens="3"
/><n
 id="200"
 p="15.04 153.53"
 NumHydrogens="3"
/><n
 id="201"
 p="36.26 116.79"
 NumHydrogens="3"
/><n
 id="202"
 p="73 138"
 NodeType="ExternalConnectionPoint"
/><b
 id="203"
 B="198"
 E="199"
/><b
 id="204"
 B="198"
 E="200"
/><b
 id="205"
 B="198"
 E="201"
/><b
 id="206"
 B="202"
 E="198"
/></fragment><t
 p="47.20 149.35"
 BoundingBox="21.92 140.78 47.20 151.75"
 LabelJustification="Right"
 Justification="Right"
 LabelAlignment="Right"
><s font="21" size="10" color="0" face="96">CMe3</s></t></n><n
 id="56"
 p="65.24 166.98"
 Z="55"
 NodeType="Fragment"
 NeedsClean="yes"
 AS="N"
><fragment
 id="208"
><n
 id="209"
 p="65.24 166.98"
 NumHydrogens="0"
/><n
 id="210"
 p="94.21 174.74"
 NumHydrogens="3"
/><n
 id="211"
 p="57.47 195.96"
 NumHydrogens="3"
/><n
 id="212"
 p="36.26 159.21"
 NumHydrogens="3"
/><n
 id="213"
 p="73 138"
 NodeType="ExternalConnectionPoint"
/><b
 id="214"
 B="209"
 E="210"
/><b
 id="215"
 B="209"
 E="211"
/><b
 id="216"
 B="209"
 E="212"
/><b
 id="217"
 B="213"
 E="209"
/></fragment><t
 p="68.42 170.56"
 BoundingBox="43.13 161.99 68.42 172.96"
 LabelJustification="Right"
 Justification="Right"
 LabelAlignment="Right"
><s font="21" size="10" color="0" face="96">CMe3</s></t></n><n
 id="62"
 p="205.90 145.76"
 Z="61"
 NodeType="Fragment"
 NeedsClean="yes"
 AS="N"
><fragment
 id="219"
><n
 id="220"
 p="205.90 145.76"
 NumHydrogens="0"
/><n
 id="221"
 p="213.67 116.79"
 NumHydrogens="3"
/><n
 id="222"
 p="234.88 153.53"
 NumHydrogens="3"
/><n
 id="223"
 p="198.14 174.74"
 NumHydrogens="3"
/><n
 id="224"
 p="176.92 138"
 NodeType="ExternalConnectionPoint"
/><b
 id="225"
 B="220"
 E="221"
/><b
 id="226"
 B="220"
 E="222"
/><b
 id="227"
 B="220"
 E="223"
/><b
 id="228"
 B="224"
 E="220"
/></fragment><t
 p="202.72 149.35"
 BoundingBox="202.72 140.78 228 151.75"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">CMe3</s></t></n><n
 id="64"
 p="184.69 166.98"
 Z="63"
 NodeType="Fragment"
 NeedsClean="yes"
 AS="N"
><fragment
 id="230"
><n
 id="231"
 p="184.69 166.98"
 NumHydrogens="0"
/><n
 id="232"
 p="213.67 159.21"
 NumHydrogens="3"
/><n
 id="233"
 p="192.45 195.96"
 NumHydrogens="3"
/><n
 id="234"
 p="155.71 174.74"
 NumHydrogens="3"
/><n
 id="235"
 p="176.92 138"
 NodeType="ExternalConnectionPoint"
/><b
 id="236"
 B="231"
 E="232"
/><b
 id="237"
 B="231"
 E="233"
/><b
 id="238"
 B="231"
 E="234"
/><b
 id="239"
 B="235"
 E="231"
/></fragment><t
 p="181.51 170.56"
 BoundingBox="181.51 161.99 206.79 172.96"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">CMe3</s></t></n><n
 id="66"
 p="127 146"
 Z="65"
 Element="45"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="127 149.59"
 BoundingBox="120.61 141.24 133.39 149.59"
 LabelJustification="Center"
 Justification="Center"
 LabelAlignment="Center"
><s font="21" size="10" color="0" face="96">Rh</s></t></n><n
 id="175"
 p="127 176"
 Z="227"
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="123.50 179.59"
 BoundingBox="123.50 171.01 131.28 179.79"
 LabelJustification="Left"
><s font="21" size="10" color="0" face="96">O</s></t></n><n
 id="177"
 p="105.79 167.21"
 Z="229"
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="102.29 170.80"
 BoundingBox="102.29 162.22 110.07 171"
 LabelJustification="Left"
><s font="21" size="10" color="0" face="96">O</s></t></n><n
 id="179"
 p="148.21 124.79"
 Z="231"
 Element="17"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="145.03 128.37"
 BoundingBox="145.03 119.80 154.48 128.52"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">Cl</s></t></n><b
 id="14"
 Z="13"
 B="2"
 E="4"
 Order="2"
 BondCircularOrdering="19 0 0 15"
/><b
 id="15"
 Z="14"
 B="4"
 E="6"
 BS="N"
/><b
 id="16"
 Z="15"
 B="6"
 E="8"
 Order="2"
 BondCircularOrdering="15 51 28 17"
/><b
 id="17"
 Z="16"
 B="8"
 E="10"
 BS="N"
/><b
 id="18"
 Z="17"
 B="10"
 E="12"
 Order="2"
 BondCircularOrdering="17 32 0 19"
/><b
 id="19"
 Z="18"
 B="12"
 E="2"
 BS="N"
/><b
 id="28"
 Z="27"
 B="8"
 E="20"
 BS="N"
/><b
 id="29"
 Z="28"
 B="20"
 E="22"
 BS="N"
/><b
 id="30"
 Z="29"
 B="22"
 E="24"
 Order="2"
 BondCircularOrdering="29 41 45 31"
/><b
 id="31"
 Z="30"
 B="24"
 E="26"
 BS="N"
/><b
 id="32"
 Z="31"
 B="26"
 E="10"
 BS="N"
/><b
 id="41"
 Z="40"
 B="22"
 E="33"
 BS="N"
/><b
 id="42"
 Z="41"
 B="33"
 E="35"
 Order="2"
 BondCircularOrdering="41 53 0 43"
/><b
 id="43"
 Z="42"
 B="35"
 E="37"
 BS="N"
/><b
 id="44"
 Z="43"
 B="37"
 E="39"
 Order="2"
 BondCircularOrdering="43 0 0 45"
/><b
 id="45"
 Z="44"
 B="39"
 E="24"
 BS="N"
/><b
 id="47"
 Z="46"
 B="26"
 E="46"
 BS="N"
/><b
 id="49"
 Z="48"
 B="26"
 E="48"
 BS="N"
/><b
 id="51"
 Z="50"
 B="6"
 E="50"
 BS="N"
/><b
 id="53"
 Z="52"
 B="33"
 E="52"
 BS="N"
/><b
 id="55"
 Z="54"
 B="50"
 E="54"
 BS="N"
/><b
 id="57"
 Z="56"
 B="50"
 E="56"
 BS="N"
/><b
 id="63"
 Z="62"
 B="52"
 E="62"
 BS="N"
/><b
 id="65"
 Z="64"
 B="52"
 E="64"
 BS="N"
/><b
 id="71"
 Z="70"
 B="66"
 E="50"
 BS="N"
/><b
 id="75"
 Z="74"
 B="66"
 E="52"
 BS="N"
/><b
 id="79"
 Z="78"
 B="20"
 E="66"
 BS="N"
/><b
 id="176"
 Z="228"
 B="66"
 E="175"
 BS="N"
/><b
 id="178"
 Z="230"
 B="66"
 E="177"
 Display="WedgedHashBegin"
 BS="N"
/><b
 id="180"
 Z="232"
 B="66"
 E="179"
 Display="WedgeBegin"
 BS="N"
/><b
 id="185"
 Z="237"
 B="177"
 E="175"
 BS="N"
/></fragment><fragment
 id="82"
 BoundingBox="297.92 27.43 504 176.72"
 Z="176"
><n
 id="83"
 p="323.02 64"
 Z="174"
 AS="N"
/><n
 id="84"
 p="323.02 94"
 Z="175"
 AS="N"
/><n
 id="85"
 p="349 109"
 Z="177"
/><n
 id="86"
 p="374.98 94"
 Z="178"
/><n
 id="87"
 p="374.98 64"
 Z="179"
/><n
 id="88"
 p="349 49"
 Z="180"
 AS="N"
/><n
 id="89"
 p="400.96 109"
 Z="187"
 Warning="An atom in this label has an invalid valence."
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
><t
 p="397.47 112.59"
 BoundingBox="397.47 104.01 405.24 112.79"
 LabelJustification="Left"
><s font="21" size="10" color="0" face="96">O</s></t></n><n
 id="90"
 p="426.94 94"
 Z="188"
/><n
 id="91"
 p="426.94 64"
 Z="189"
/><n
 id="92"
 p="400.96 49"
 Z="190"
/><n
 id="93"
 p="452.92 109"
 Z="196"
/><n
 id="94"
 p="478.90 94"
 Z="197"
 AS="N"
/><n
 id="95"
 p="478.90 64"
 Z="198"
 AS="N"
/><n
 id="96"
 p="452.92 49"
 Z="199"
 AS="N"
/><n
 id="97"
 p="379.75 27.79"
 Z="205"
 AS="N"
/><n
 id="98"
 p="422.17 27.79"
 Z="207"
 AS="N"
/><n
 id="99"
 p="349 139"
 Z="209"
 Warning="An atom in this label has an invalid valence."
 Element="15"
 NumHydrogens="0"
 NeedsClean="yes"
><t
 p="346.32 142.59"
 BoundingBox="346.32 134.24 352.99 142.59"
 LabelJustification="Left"
><s font="21" size="10" color="0" face="96">P</s></t></n><n
 id="100"
 p="452.92 139"
 Z="211"
 Warning="An atom in this label has an invalid valence."
 Element="15"
 NumHydrogens="0"
 NeedsClean="yes"
><t
 p="450.24 142.59"
 BoundingBox="450.24 134.24 456.91 142.59"
 LabelJustification="Left"
><s font="21" size="10" color="0" face="96">P</s></t></n><n
 id="101"
 p="320.02 146.76"
 Z="213"
 NodeType="Fragment"
 NeedsClean="yes"
 AS="N"
><fragment
 id="241"
><n
 id="103"
 p="320.02 146.76"
 Z="102"
/><n
 id="104"
 p="327.79 175.74"
 Z="103"
/><n
 id="105"
 p="291.04 154.53"
 Z="104"
/><n
 id="106"
 p="312.26 117.79"
 Z="105"
/><n
 id="107"
 p="349 139"
 Z="106"
 NodeType="ExternalConnectionPoint"
/><b
 id="108"
 Z="107"
 B="103"
 E="104"
/><b
 id="109"
 Z="108"
 B="103"
 E="105"
/><b
 id="110"
 Z="109"
 B="103"
 E="106"
/><b
 id="111"
 Z="110"
 B="107"
 E="103"
/></fragment><t
 p="323.20 150.35"
 BoundingBox="297.92 141.78 323.20 152.75"
 LabelJustification="Right"
 Justification="Right"
 LabelAlignment="Right"
><s font="21" size="10" color="0" face="96">CMe3</s></t></n><n
 id="112"
 p="341.24 167.98"
 Z="215"
 NodeType="Fragment"
 NeedsClean="yes"
 AS="N"
><fragment
 id="242"
><n
 id="114"
 p="341.24 167.98"
 Z="113"
/><n
 id="115"
 p="370.21 175.74"
 Z="114"
/><n
 id="116"
 p="333.47 196.96"
 Z="115"
/><n
 id="117"
 p="312.26 160.21"
 Z="116"
/><n
 id="118"
 p="349 139"
 Z="117"
 NodeType="ExternalConnectionPoint"
/><b
 id="119"
 Z="118"
 B="114"
 E="115"
/><b
 id="120"
 Z="119"
 B="114"
 E="116"
/><b
 id="121"
 Z="120"
 B="114"
 E="117"
/><b
 id="122"
 Z="121"
 B="118"
 E="114"
/></fragment><t
 p="344.42 171.56"
 BoundingBox="319.13 162.99 344.42 173.96"
 LabelJustification="Right"
 Justification="Right"
 LabelAlignment="Right"
><s font="21" size="10" color="0" face="96">CMe3</s></t></n><n
 id="123"
 p="481.90 146.76"
 Z="217"
 NodeType="Fragment"
 NeedsClean="yes"
 AS="N"
><fragment
 id="243"
><n
 id="125"
 p="481.90 146.76"
 Z="124"
/><n
 id="126"
 p="489.67 117.79"
 Z="125"
/><n
 id="127"
 p="510.88 154.53"
 Z="126"
/><n
 id="128"
 p="474.14 175.74"
 Z="127"
/><n
 id="129"
 p="452.92 139"
 Z="128"
 NodeType="ExternalConnectionPoint"
/><b
 id="130"
 Z="129"
 B="125"
 E="126"
/><b
 id="131"
 Z="130"
 B="125"
 E="127"
/><b
 id="132"
 Z="131"
 B="125"
 E="128"
/><b
 id="133"
 Z="132"
 B="129"
 E="125"
/></fragment><t
 p="478.72 150.35"
 BoundingBox="478.72 141.78 504 152.75"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">CMe3</s></t></n><n
 id="134"
 p="460.69 167.98"
 Z="219"
 NodeType="Fragment"
 NeedsClean="yes"
 AS="N"
><fragment
 id="244"
><n
 id="136"
 p="460.69 167.98"
 Z="135"
/><n
 id="137"
 p="489.67 160.21"
 Z="136"
/><n
 id="138"
 p="468.45 196.96"
 Z="137"
/><n
 id="139"
 p="431.71 175.74"
 Z="138"
/><n
 id="140"
 p="452.92 139"
 Z="139"
 NodeType="ExternalConnectionPoint"
/><b
 id="141"
 Z="140"
 B="136"
 E="137"
/><b
 id="142"
 Z="141"
 B="136"
 E="138"
/><b
 id="143"
 Z="142"
 B="136"
 E="139"
/><b
 id="144"
 Z="143"
 B="140"
 E="136"
/></fragment><t
 p="457.51 171.56"
 BoundingBox="457.51 162.99 482.79 173.96"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">CMe3</s></t></n><n
 id="145"
 p="403 147"
 Z="221"
 Element="45"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="403 150.59"
 BoundingBox="396.61 142.24 409.39 150.59"
 LabelJustification="Center"
 Justification="Center"
 LabelAlignment="Center"
><s font="21" size="10" color="0" face="96">Rh</s></t></n><n
 id="188"
 p="381.79 168.21"
 Z="240"
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="378.29 171.80"
 BoundingBox="378.29 163.22 386.07 172"
 LabelJustification="Left"
><s font="21" size="10" color="0" face="96">O</s></t></n><n
 id="190"
 p="418 172.98"
 Z="242"
 Element="17"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="414.82 176.57"
 BoundingBox="414.82 167.99 424.26 176.72"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">Cl</s></t></n><b
 id="147"
 Z="181"
 B="83"
 E="84"
 Order="2"
 BondCircularOrdering="152 0 0 148"
/><b
 id="148"
 Z="182"
 B="84"
 E="85"
 BS="N"
/><b
 id="149"
 Z="183"
 B="85"
 E="86"
 Order="2"
 BondCircularOrdering="148 165 153 150"
/><b
 id="150"
 Z="184"
 B="86"
 E="87"
 BS="N"
/><b
 id="151"
 Z="185"
 B="87"
 E="88"
 Order="2"
 BondCircularOrdering="150 157 0 152"
/><b
 id="152"
 Z="186"
 B="88"
 E="83"
 BS="N"
/><b
 id="153"
 Z="191"
 B="86"
 E="89"
 BS="N"
/><b
 id="154"
 Z="192"
 B="89"
 E="90"
 BS="N"
/><b
 id="155"
 Z="193"
 B="90"
 E="91"
 Order="2"
 BondCircularOrdering="154 158 162 156"
/><b
 id="156"
 Z="194"
 B="91"
 E="92"
 BS="N"
/><b
 id="157"
 Z="195"
 B="92"
 E="87"
 BS="N"
/><b
 id="158"
 Z="200"
 B="90"
 E="93"
 BS="N"
/><b
 id="159"
 Z="201"
 B="93"
 E="94"
 Order="2"
 BondCircularOrdering="158 166 0 160"
/><b
 id="160"
 Z="202"
 B="94"
 E="95"
 BS="N"
/><b
 id="161"
 Z="203"
 B="95"
 E="96"
 Order="2"
 BondCircularOrdering="160 0 0 162"
/><b
 id="162"
 Z="204"
 B="96"
 E="91"
 BS="N"
/><b
 id="163"
 Z="206"
 B="92"
 E="97"
 BS="N"
/><b
 id="164"
 Z="208"
 B="92"
 E="98"
 BS="N"
/><b
 id="165"
 Z="210"
 B="85"
 E="99"
 BS="N"
/><b
 id="166"
 Z="212"
 B="93"
 E="100"
 BS="N"
/><b
 id="167"
 Z="214"
 B="99"
 E="101"
 BS="N"
/><b
 id="168"
 Z="216"
 B="99"
 E="112"
 BS="N"
/><b
 id="169"
 Z="218"
 B="100"
 E="123"
 BS="N"
/><b
 id="170"
 Z="220"
 B="100"
 E="134"
 BS="N"
/><b
 id="171"
 Z="222"
 B="145"
 E="99"
 BS="N"
/><b
 id="172"
 Z="223"
 B="145"
 E="100"
 BS="N"
/><b
 id="173"
 Z="224"
 B="89"
 E="145"
 BS="N"
/><b
 id="189"
 Z="241"
 B="145"
 E="188"
 Order="2"
/><b
 id="191"
 Z="243"
 B="145"
 E="190"
 Display="WedgeBegin"
 BS="N"
/></fragment><t
 id="193"
 p="25 223"
 BoundingBox="25 213.43 95.33 225.60"
 Z="245"
 Warning="Chemical Interpretation is not possible for this label"
 LineHeight="auto"
><s font="20" size="12" color="0">Approx: 85:15</s></t></page></CDXML>