<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="ChemDraw 13.0.2.3020"
 Name="RhCl(CtBu).eps"
 BoundingBox="61.12 90.07 165 184.75"
 WindowPosition="0 0"
 WindowSize="0 0"
 WindowIsZoomed="yes"
 FractionalWidths="yes"
 InterpretChemically="yes"
 ShowAtomQuery="yes"
 ShowAtomStereo="no"
 ShowAtomEnhancedStereo="yes"
 ShowAtomNumber="no"
 ShowResidueID="no"
 ShowBondQuery="yes"
 ShowBondRxn="yes"
 ShowBondStereo="no"
 ShowTerminalCarbonLabels="no"
 ShowNonTerminalCarbonLabels="no"
 HideImplicitHydrogens="no"
 LabelFont="21"
 LabelSize="10"
 LabelFace="96"
 CaptionFont="20"
 CaptionSize="12"
 HashSpacing="2.70"
 MarginWidth="2"
 LineWidth="0.57"
 BoldWidth="4"
 BondLength="17.01"
 BondSpacing="12"
 ChainAngle="120"
 LabelJustification="Best"
 CaptionJustification="Left"
 AminoAcidTermini="HOH"
 ShowSequenceTermini="yes"
 ShowSequenceBonds="yes"
 ResidueWrapCount="40"
 ResidueBlockCount="10"
 ResidueZigZag="yes"
 NumberResidueBlocks="no"
 PrintMargins="36 36 36 36"
 ChemPropName=""
 ChemPropFormula="Chemical Formula: "
 ChemPropExactMass="Exact Mass: "
 ChemPropMolWt="Molecular Weight: "
 ChemPropMOverZ="m/z: "
 ChemPropAnalysis="Elemental Analysis: "
 ChemPropBoilingPt="Boiling Point: "
 ChemPropMeltingPt="Melting Point: "
 ChemPropCritTemp="Critical Temp: "
 ChemPropCritPres="Critical Pres: "
 ChemPropCritVol="Critical Vol: "
 ChemPropGibbs="Gibbs Energy: "
 ChemPropLogP="Log P: "
 ChemPropMR="MR: "
 ChemPropHenry="Henry&apos;s Law: "
 ChemPropEForm="Heat of Form: "
 ChemProptPSA="tPSA: "
 color="0"
 bgcolor="1"
><colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
<color r="1" g="0" b="0"/>
<color r="1" g="1" b="0"/>
<color r="0" g="1" b="0"/>
<color r="0" g="1" b="1"/>
<color r="0" g="0" b="1"/>
<color r="1" g="0" b="1"/>
</colortable><fonttable>
<font id="20" charset="x-mac-roman" name="Times"/>
<font id="21" charset="x-mac-roman" name="Helvetica"/>
</fonttable><page
 id="271"
 BoundingBox="0 0 540 720"
 HeaderPosition="36"
 FooterPosition="36"
 PrintTrimMarks="yes"
 HeightPages="1"
 WidthPages="1"
><fragment
 id="5"
 BoundingBox="61.12 90.07 165 184.75"
 Z="90"
><n
 id="2"
 p="68.87 113.45"
 Z="91"
 AS="N"
/><n
 id="4"
 p="68.87 130.46"
 Z="92"
 AS="N"
/><n
 id="6"
 p="83.60 138.96"
 Z="93"
/><n
 id="8"
 p="98.33 130.46"
 Z="94"
/><n
 id="10"
 p="98.33 113.45"
 Z="95"
/><n
 id="12"
 p="83.60 104.95"
 Z="96"
 AS="N"
/><n
 id="20"
 p="113.06 138.96"
 Z="103"
 Warning="An atom in this label has an invalid valence."
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="109.56 142.55"
 BoundingBox="109.56 133.97 117.34 142.75"
 LabelJustification="Left"
 LabelAlignment="Below"
><s font="21" size="10" color="0" face="96">O</s></t></n><n
 id="22"
 p="127.79 130.46"
 Z="104"
/><n
 id="24"
 p="127.79 113.45"
 Z="105"
/><n
 id="26"
 p="113.06 104.95"
 Z="106"
 Element="14"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="110.19 108.54"
 BoundingBox="110.19 99.96 119.09 108.74"
 LabelJustification="Left"
 LabelAlignment="Below"
><s font="21" size="10" color="0" face="96">Si</s></t></n><n
 id="33"
 p="142.52 138.96"
 Z="112"
/><n
 id="35"
 p="157.25 130.46"
 Z="113"
 AS="N"
/><n
 id="37"
 p="157.25 113.45"
 Z="114"
 AS="N"
/><n
 id="39"
 p="142.52 104.95"
 Z="115"
 AS="N"
/><n
 id="46"
 p="83.60 155.97"
 Z="121"
 Warning="An atom in this label has an invalid valence."
 NodeType="Unspecified"
 NeedsClean="yes"
 AS="N"
 BondOrdering="47 215"
 LabelDisplay="Right"
><fragment
 id="272"
 ConnectionOrder="234 235"
><n
 id="225"
 p="75.10 170.69"
 Z="18"
/><n
 id="226"
 p="83.60 185.41"
 Z="19"
/><n
 id="227"
 p="66.60 185.41"
 Z="20"
/><n
 id="228"
 p="58.10 170.69"
 Z="21"
/><n
 id="229"
 p="100.60 155.97"
 Z="22"
/><n
 id="230"
 p="109.10 141.25"
 Z="23"
/><n
 id="231"
 p="117.60 155.97"
 Z="24"
/><n
 id="232"
 p="109.10 170.69"
 Z="25"
/><n
 id="233"
 p="83.60 155.97"
 Z="26"
 Element="15"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="80.92 159.56"
 BoundingBox="80.92 151.21 87.59 159.56"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">P</s></t></n><n
 id="234"
 p="83.60 138.97"
 Z="27"
 NodeType="ExternalConnectionPoint"
/><n
 id="235"
 p="68.88 147.47"
 Z="28"
 NodeType="ExternalConnectionPoint"
/><b
 id="236"
 Z="29"
 B="229"
 E="230"
/><b
 id="237"
 Z="30"
 B="229"
 E="231"
/><b
 id="238"
 Z="31"
 B="229"
 E="232"
/><b
 id="239"
 Z="32"
 B="229"
 E="233"
/><b
 id="240"
 Z="33"
 B="225"
 E="226"
/><b
 id="241"
 Z="34"
 B="225"
 E="227"
/><b
 id="242"
 Z="35"
 B="225"
 E="228"
/><b
 id="243"
 Z="36"
 B="225"
 E="233"
/><b
 id="244"
 Z="37"
 B="234"
 E="233"
/><b
 id="245"
 Z="38"
 B="235"
 E="233"
/></fragment><t
 p="86.28 159.56"
 BoundingBox="61.12 148.94 86.28 161.81"
 LabelJustification="Right"
 Justification="Right"
 LabelAlignment="Left"
><s font="21" size="10" face="64">t</s><s font="21" size="10" face="96">Bu2P</s></t></n><n
 id="48"
 p="142.52 155.97"
 Z="123"
 Warning="An atom in this label has an invalid valence."
 NodeType="Unspecified"
 NeedsClean="yes"
 AS="N"
 BondOrdering="49 211"
 LabelDisplay="Left"
><fragment
 id="273"
><n
 id="274"
 p="142.52 155.97"
 Element="15"
 NumHydrogens="0"
/><n
 id="275"
 p="134.02 170.69"
/><n
 id="276"
 p="142.52 185.41"
/><n
 id="277"
 p="125.52 185.41"
/><n
 id="278"
 p="117.02 170.69"
/><n
 id="279"
 p="159.52 155.97"
/><n
 id="280"
 p="168.02 141.25"
/><n
 id="281"
 p="176.52 155.97"
/><n
 id="282"
 p="168.02 170.69"
/><n
 id="283"
 p="142.52 138.97"
 NodeType="ExternalConnectionPoint"
/><n
 id="284"
 p="127.80 147.47"
 NodeType="ExternalConnectionPoint"
/><b
 id="285"
 B="279"
 E="280"
/><b
 id="286"
 B="279"
 E="281"
/><b
 id="287"
 B="279"
 E="282"
/><b
 id="288"
 B="275"
 E="276"
/><b
 id="289"
 B="275"
 E="277"
/><b
 id="290"
 B="275"
 E="278"
/><b
 id="291"
 B="274"
 E="275"
/><b
 id="292"
 B="274"
 E="279"
/><b
 id="293"
 B="283"
 E="274"
/><b
 id="294"
 B="284"
 E="274"
/></fragment><t
 p="139.84 159.56"
 BoundingBox="139.84 148.94 165 161.81"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" face="96">P</s><s font="21" size="10" face="64">t</s><s font="21" size="10" face="96">Bu2</s></t></n><n
 id="198"
 p="104.55 90.22"
 Z="125"
 AS="N"
/><n
 id="200"
 p="122.03 90.22"
 Z="127"
 AS="N"
/><n
 id="206"
 p="113 161"
 Z="129"
 Element="45"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="110.02 164.59"
 BoundingBox="110.02 156.24 122.80 164.59"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">Rh</s></t></n><n
 id="220"
 p="113 181.01"
 Z="133"
 Element="17"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><t
 p="109.82 184.60"
 BoundingBox="109.82 176.02 119.26 184.75"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">Cl</s></t></n><b
 id="14"
 Z="97"
 B="2"
 E="4"
 Order="2"
 BondCircularOrdering="19 0 0 15"
/><b
 id="15"
 Z="98"
 B="4"
 E="6"
 BS="N"
/><b
 id="16"
 Z="99"
 B="6"
 E="8"
 Order="2"
 BondCircularOrdering="15 47 28 17"
/><b
 id="17"
 Z="100"
 B="8"
 E="10"
 BS="N"
/><b
 id="18"
 Z="101"
 B="10"
 E="12"
 Order="2"
 BondCircularOrdering="17 32 0 19"
/><b
 id="19"
 Z="102"
 B="12"
 E="2"
 BS="N"
/><b
 id="28"
 Z="107"
 B="8"
 E="20"
 BS="N"
/><b
 id="29"
 Z="108"
 B="20"
 E="22"
 BS="N"
/><b
 id="30"
 Z="109"
 B="22"
 E="24"
 Order="2"
 BondCircularOrdering="29 41 45 31"
/><b
 id="31"
 Z="110"
 B="24"
 E="26"
 BS="N"
/><b
 id="32"
 Z="111"
 B="26"
 E="10"
 BS="N"
/><b
 id="41"
 Z="116"
 B="22"
 E="33"
 BS="N"
/><b
 id="42"
 Z="117"
 B="33"
 E="35"
 Order="2"
 BondCircularOrdering="41 49 0 43"
/><b
 id="43"
 Z="118"
 B="35"
 E="37"
 BS="N"
/><b
 id="44"
 Z="119"
 B="37"
 E="39"
 Order="2"
 BondCircularOrdering="43 0 0 45"
/><b
 id="45"
 Z="120"
 B="39"
 E="24"
 BS="N"
/><b
 id="47"
 Z="122"
 B="6"
 E="46"
 BS="N"
/><b
 id="49"
 Z="124"
 B="33"
 E="48"
 BS="N"
/><b
 id="199"
 Z="126"
 B="26"
 E="198"
 BS="N"
/><b
 id="201"
 Z="128"
 B="26"
 E="200"
 BS="N"
/><b
 id="211"
 Z="130"
 B="206"
 E="48"
 BS="N"
/><b
 id="215"
 Z="131"
 B="206"
 E="46"
 BS="N"
/><b
 id="219"
 Z="132"
 B="20"
 E="206"
 BS="N"
/><b
 id="221"
 Z="134"
 B="206"
 E="220"
 BS="N"
/></fragment></page></CDXML>