<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="ChemDraw 13.0.2.3020"
 Name="SitBuPtMe.cdxml"
 BoundingBox="61.12 78.58 192.03 184.75"
 WindowPosition="0 0"
 WindowSize="0 0"
 WindowIsZoomed="yes"
 FractionalWidths="yes"
 InterpretChemically="yes"
 ShowAtomQuery="yes"
 ShowAtomStereo="no"
 ShowAtomEnhancedStereo="yes"
 ShowAtomNumber="no"
 ShowResidueID="no"
 ShowBondQuery="yes"
 ShowBondRxn="yes"
 ShowBondStereo="no"
 ShowTerminalCarbonLabels="no"
 ShowNonTerminalCarbonLabels="no"
 HideImplicitHydrogens="no"
 LabelFont="21"
 LabelSize="10"
 LabelFace="96"
 CaptionFont="20"
 CaptionSize="12"
 HashSpacing="2.70"
 MarginWidth="2"
 LineWidth="0.57"
 BoldWidth="4"
 BondLength="17.01"
 BondSpacing="12"
 ChainAngle="120"
 LabelJustification="Best"
 CaptionJustification="Left"
 AminoAcidTermini="HOH"
 ShowSequenceTermini="yes"
 ShowSequenceBonds="yes"
 ResidueWrapCount="40"
 ResidueBlockCount="10"
 ResidueZigZag="yes"
 NumberResidueBlocks="no"
 PrintMargins="36 36 36 36"
 ChemPropName=""
 ChemPropFormula="Chemical Formula: "
 ChemPropExactMass="Exact Mass: "
 ChemPropMolWt="Molecular Weight: "
 ChemPropMOverZ="m/z: "
 ChemPropAnalysis="Elemental Analysis: "
 ChemPropBoilingPt="Boiling Point: "
 ChemPropMeltingPt="Melting Point: "
 ChemPropCritTemp="Critical Temp: "
 ChemPropCritPres="Critical Pres: "
 ChemPropCritVol="Critical Vol: "
 ChemPropGibbs="Gibbs Energy: "
 ChemPropLogP="Log P: "
 ChemPropMR="MR: "
 ChemPropHenry="Henry&apos;s Law: "
 ChemPropEForm="Heat of Form: "
 ChemProptPSA="tPSA: "
 color="0"
 bgcolor="1"
><colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
<color r="1" g="0" b="0"/>
<color r="1" g="1" b="0"/>
<color r="0" g="1" b="0"/>
<color r="0" g="1" b="1"/>
<color r="0" g="0" b="1"/>
<color r="1" g="0" b="1"/>
</colortable><fonttable>
<font id="20" charset="x-mac-roman" name="Times"/>
<font id="21" charset="x-mac-roman" name="Helvetica"/>
</fonttable><page
 id="1832"
 BoundingBox="0 0 540 720"
 HeaderPosition="36"
 FooterPosition="36"
 PrintTrimMarks="yes"
 HeightPages="1"
 WidthPages="1"
><fragment
 id="5"
 BoundingBox="61.12 90.07 165 184.75"
 Z="147"
><n
 id="2"
 p="68.87 113.45"
 Z="148"
 AS="N"
/><n
 id="4"
 p="68.87 130.46"
 Z="149"
 AS="N"
/><n
 id="6"
 p="83.60 138.96"
 Z="150"
/><n
 id="8"
 p="98.33 130.46"
 Z="151"
/><n
 id="10"
 p="98.33 113.45"
 Z="152"
/><n
 id="12"
 p="83.60 104.95"
 Z="153"
 AS="N"
/><n
 id="20"
 p="113.06 138.96"
 Z="160"
 Warning="An atom in this label has an invalid valence."
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="109.56 142.55"
 BoundingBox="109.56 133.97 117.34 142.75"
 LabelJustification="Left"
 LabelAlignment="Below"
><s font="21" size="10" color="0" face="96">O</s></t></n><n
 id="22"
 p="127.79 130.46"
 Z="161"
/><n
 id="24"
 p="127.79 113.45"
 Z="162"
/><n
 id="26"
 p="113.06 104.95"
 Z="163"
 Element="14"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="110.19 108.54"
 BoundingBox="110.19 99.96 119.09 108.74"
 LabelJustification="Left"
 LabelAlignment="Below"
><s font="21" size="10" color="0" face="96">Si</s></t></n><n
 id="33"
 p="142.52 138.96"
 Z="169"
/><n
 id="35"
 p="157.25 130.46"
 Z="170"
 AS="N"
/><n
 id="37"
 p="157.25 113.45"
 Z="171"
 AS="N"
/><n
 id="39"
 p="142.52 104.95"
 Z="172"
 AS="N"
/><n
 id="46"
 p="83.60 155.97"
 Z="178"
 Warning="An atom in this label has an invalid valence."
 NodeType="Unspecified"
 NeedsClean="yes"
 AS="N"
 BondOrdering="47 215"
 LabelDisplay="Right"
><fragment
 id="1833"
 ConnectionOrder="234 235"
><n
 id="225"
 p="75.10 170.69"
 Z="105"
/><n
 id="226"
 p="83.60 185.41"
 Z="106"
/><n
 id="227"
 p="66.60 185.41"
 Z="107"
/><n
 id="228"
 p="58.10 170.69"
 Z="108"
/><n
 id="229"
 p="100.60 155.97"
 Z="109"
/><n
 id="230"
 p="109.10 141.25"
 Z="110"
/><n
 id="231"
 p="117.60 155.97"
 Z="111"
/><n
 id="232"
 p="109.10 170.69"
 Z="112"
/><n
 id="233"
 p="83.60 155.97"
 Z="113"
 Element="15"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="80.92 159.56"
 BoundingBox="80.92 151.21 87.59 159.56"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">P</s></t></n><n
 id="234"
 p="83.60 138.97"
 Z="114"
 NodeType="ExternalConnectionPoint"
/><n
 id="235"
 p="68.88 147.47"
 Z="115"
 NodeType="ExternalConnectionPoint"
/><b
 id="236"
 Z="116"
 B="229"
 E="230"
/><b
 id="237"
 Z="117"
 B="229"
 E="231"
/><b
 id="238"
 Z="118"
 B="229"
 E="232"
/><b
 id="239"
 Z="119"
 B="229"
 E="233"
/><b
 id="240"
 Z="120"
 B="225"
 E="226"
/><b
 id="241"
 Z="121"
 B="225"
 E="227"
/><b
 id="242"
 Z="122"
 B="225"
 E="228"
/><b
 id="243"
 Z="123"
 B="225"
 E="233"
/><b
 id="244"
 Z="124"
 B="234"
 E="233"
/><b
 id="245"
 Z="125"
 B="235"
 E="233"
/></fragment><t
 p="86.28 159.56"
 BoundingBox="61.12 148.94 86.28 161.81"
 LabelJustification="Right"
 Justification="Right"
 LabelAlignment="Left"
><s font="21" size="10" face="64">t</s><s font="21" size="10" face="96">Bu2P</s></t></n><n
 id="48"
 p="142.52 155.97"
 Z="180"
 Warning="An atom in this label has an invalid valence."
 NodeType="Unspecified"
 NeedsClean="yes"
 AS="N"
 BondOrdering="49 211"
 LabelDisplay="Left"
><fragment
 id="1834"
 ConnectionOrder="257 258"
><n
 id="248"
 p="142.52 155.97"
 Z="126"
 Element="15"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="139.84 159.56"
 BoundingBox="139.84 151.21 146.51 159.56"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">P</s></t></n><n
 id="249"
 p="134.02 170.69"
 Z="127"
/><n
 id="250"
 p="142.52 185.41"
 Z="128"
/><n
 id="251"
 p="125.52 185.41"
 Z="129"
/><n
 id="252"
 p="117.02 170.69"
 Z="130"
/><n
 id="253"
 p="159.52 155.97"
 Z="131"
/><n
 id="254"
 p="168.02 141.25"
 Z="132"
/><n
 id="255"
 p="176.52 155.97"
 Z="133"
/><n
 id="256"
 p="168.02 170.69"
 Z="134"
/><n
 id="257"
 p="142.52 138.97"
 Z="135"
 NodeType="ExternalConnectionPoint"
/><n
 id="258"
 p="127.80 147.47"
 Z="136"
 NodeType="ExternalConnectionPoint"
/><b
 id="259"
 Z="137"
 B="253"
 E="254"
/><b
 id="260"
 Z="138"
 B="253"
 E="255"
/><b
 id="261"
 Z="139"
 B="253"
 E="256"
/><b
 id="262"
 Z="140"
 B="249"
 E="250"
/><b
 id="263"
 Z="141"
 B="249"
 E="251"
/><b
 id="264"
 Z="142"
 B="249"
 E="252"
/><b
 id="265"
 Z="143"
 B="248"
 E="249"
/><b
 id="266"
 Z="144"
 B="248"
 E="253"
/><b
 id="267"
 Z="145"
 B="257"
 E="248"
/><b
 id="268"
 Z="146"
 B="258"
 E="248"
/></fragment><t
 p="139.84 159.56"
 BoundingBox="139.84 148.94 165 161.81"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" face="96">P</s><s font="21" size="10" face="64">t</s><s font="21" size="10" face="96">Bu2</s></t></n><n
 id="198"
 p="104.55 90.22"
 Z="182"
 AS="N"
/><n
 id="200"
 p="122.03 90.22"
 Z="184"
 AS="N"
/><n
 id="206"
 p="113 161"
 Z="186"
 Element="78"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="110.32 164.59"
 BoundingBox="110.32 156.24 119.77 164.64"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">Pt</s></t></n><n
 id="220"
 p="113 181.01"
 Z="190"
 NodeType="Nickname"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><fragment
 id="1835"
><n
 id="1825"
 p="113 181.01"
 Z="102"
/><n
 id="1826"
 p="113 164.01"
 Z="103"
 NodeType="ExternalConnectionPoint"
/><b
 id="1827"
 Z="104"
 B="1826"
 E="1825"
/></fragment><t
 p="109.56 184.60"
 BoundingBox="109.56 176.25 123.45 184.75"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">Me</s></t></n><b
 id="14"
 Z="154"
 B="2"
 E="4"
 Order="2"
 BondCircularOrdering="19 0 0 15"
/><b
 id="15"
 Z="155"
 B="4"
 E="6"
 BS="N"
/><b
 id="16"
 Z="156"
 B="6"
 E="8"
 Order="2"
 BondCircularOrdering="15 47 28 17"
/><b
 id="17"
 Z="157"
 B="8"
 E="10"
 BS="N"
/><b
 id="18"
 Z="158"
 B="10"
 E="12"
 Order="2"
 BondCircularOrdering="17 32 0 19"
/><b
 id="19"
 Z="159"
 B="12"
 E="2"
 BS="N"
/><b
 id="28"
 Z="164"
 B="8"
 E="20"
 BS="N"
/><b
 id="29"
 Z="165"
 B="20"
 E="22"
 BS="N"
/><b
 id="30"
 Z="166"
 B="22"
 E="24"
 Order="2"
 BondCircularOrdering="29 41 45 31"
/><b
 id="31"
 Z="167"
 B="24"
 E="26"
 BS="N"
/><b
 id="32"
 Z="168"
 B="26"
 E="10"
 BS="N"
/><b
 id="41"
 Z="173"
 B="22"
 E="33"
 BS="N"
/><b
 id="42"
 Z="174"
 B="33"
 E="35"
 Order="2"
 BondCircularOrdering="41 49 0 43"
/><b
 id="43"
 Z="175"
 B="35"
 E="37"
 BS="N"
/><b
 id="44"
 Z="176"
 B="37"
 E="39"
 Order="2"
 BondCircularOrdering="43 0 0 45"
/><b
 id="45"
 Z="177"
 B="39"
 E="24"
 BS="N"
/><b
 id="47"
 Z="179"
 B="6"
 E="46"
 BS="N"
/><b
 id="49"
 Z="181"
 B="33"
 E="48"
 BS="N"
/><b
 id="199"
 Z="183"
 B="26"
 E="198"
 BS="N"
/><b
 id="201"
 Z="185"
 B="26"
 E="200"
 BS="N"
/><b
 id="211"
 Z="187"
 B="206"
 E="48"
 BS="N"
/><b
 id="215"
 Z="188"
 B="206"
 E="46"
 BS="N"
/><b
 id="219"
 Z="189"
 B="20"
 E="206"
 BS="N"
/><b
 id="221"
 Z="191"
 B="206"
 E="220"
 BS="N"
/></fragment><fragment
 id="1812"
 BoundingBox="155 78.71 172.29 96.01"
 Z="192"
><n
 id="1811"
 p="155 79"
 Z="194"
 AS="N"
/><n
 id="1813"
 p="172.01 79"
 Z="195"
 AS="N"
/><n
 id="1815"
 p="172.01 96.01"
 Z="197"
 AS="N"
/><b
 id="1814"
 Z="196"
 B="1811"
 E="1813"
 BS="N"
/><b
 id="1816"
 Z="198"
 B="1813"
 E="1815"
 BS="N"
/></fragment><fragment
 id="1819"
 BoundingBox="182.59 78.58 192.03 88.63"
 Z="193"
><n
 id="1818"
 p="185.77 83.57"
 Z="199"
 Warning="An atom in this label has an invalid valence."
 Element="17"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><t
 p="182.59 87.16"
 BoundingBox="182.59 78.58 192.03 88.63"
 LabelJustification="Left"
 LabelLineHeight="auto"
 LineHeight="auto"
><s font="21" size="10" face="96">Cl</s></t></n></fragment></page></CDXML>