<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="ChemDraw 13.0.2.3020"
 Name="StBuSilverBF4.cdxml"
 BoundingBox="51.71 84.71 201.50 185.28"
 WindowPosition="0 0"
 WindowSize="0 0"
 WindowIsZoomed="yes"
 FractionalWidths="yes"
 InterpretChemically="yes"
 ShowAtomQuery="yes"
 ShowAtomStereo="no"
 ShowAtomEnhancedStereo="yes"
 ShowAtomNumber="no"
 ShowResidueID="no"
 ShowBondQuery="yes"
 ShowBondRxn="yes"
 ShowBondStereo="no"
 ShowTerminalCarbonLabels="no"
 ShowNonTerminalCarbonLabels="no"
 HideImplicitHydrogens="no"
 LabelFont="21"
 LabelSize="10"
 LabelFace="96"
 CaptionFont="20"
 CaptionSize="12"
 HashSpacing="2.70"
 MarginWidth="2"
 LineWidth="0.57"
 BoldWidth="4"
 BondLength="17.01"
 BondSpacing="12"
 ChainAngle="120"
 LabelJustification="Best"
 CaptionJustification="Left"
 AminoAcidTermini="HOH"
 ShowSequenceTermini="yes"
 ShowSequenceBonds="yes"
 ResidueWrapCount="40"
 ResidueBlockCount="10"
 ResidueZigZag="yes"
 NumberResidueBlocks="no"
 PrintMargins="36 36 36 36"
 ChemPropName=""
 ChemPropFormula="Chemical Formula: "
 ChemPropExactMass="Exact Mass: "
 ChemPropMolWt="Molecular Weight: "
 ChemPropMOverZ="m/z: "
 ChemPropAnalysis="Elemental Analysis: "
 ChemPropBoilingPt="Boiling Point: "
 ChemPropMeltingPt="Melting Point: "
 ChemPropCritTemp="Critical Temp: "
 ChemPropCritPres="Critical Pres: "
 ChemPropCritVol="Critical Vol: "
 ChemPropGibbs="Gibbs Energy: "
 ChemPropLogP="Log P: "
 ChemPropMR="MR: "
 ChemPropHenry="Henry&apos;s Law: "
 ChemPropEForm="Heat of Form: "
 ChemProptPSA="tPSA: "
 color="0"
 bgcolor="1"
><colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
<color r="1" g="0" b="0"/>
<color r="1" g="1" b="0"/>
<color r="0" g="1" b="0"/>
<color r="0" g="1" b="1"/>
<color r="0" g="0" b="1"/>
<color r="1" g="0" b="1"/>
</colortable><fonttable>
<font id="20" charset="x-mac-roman" name="Times"/>
<font id="21" charset="x-mac-roman" name="Helvetica"/>
</fonttable><page
 id="264"
 BoundingBox="0 0 540 720"
 HeaderPosition="36"
 FooterPosition="36"
 PrintTrimMarks="yes"
 HeightPages="1"
 WidthPages="1"
><fragment
 id="5"
 BoundingBox="55.97 99.96 174.09 181.79"
 Z="93"
><n
 id="2"
 p="70.84 113.45"
 Z="138"
/><n
 id="4"
 p="70.84 130.46"
 Z="139"
 AS="N"
/><n
 id="6"
 p="85.57 138.96"
 Z="140"
/><n
 id="8"
 p="100.30 130.46"
 Z="141"
/><n
 id="10"
 p="100.30 113.45"
 Z="142"
/><n
 id="12"
 p="85.57 104.95"
 Z="143"
 AS="N"
/><n
 id="20"
 p="115.03 138.96"
 Z="150"
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><t
 p="111.53 142.55"
 BoundingBox="111.53 133.97 119.31 142.75"
 LabelJustification="Left"
 LabelAlignment="Below"
><s font="21" size="10" face="96">O</s></t></n><n
 id="22"
 p="129.76 130.46"
 Z="151"
/><n
 id="24"
 p="129.76 113.45"
 Z="152"
/><n
 id="26"
 p="115.03 104.95"
 Z="153"
 Element="16"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Above"
><t
 p="112.16 108.54"
 BoundingBox="112.16 99.96 118.83 108.74"
 LabelJustification="Left"
 LabelAlignment="Above"
><s font="21" size="10" color="0" face="96">S</s></t></n><n
 id="33"
 p="144.49 138.96"
 Z="159"
/><n
 id="35"
 p="159.22 130.46"
 Z="160"
 AS="N"
/><n
 id="37"
 p="159.22 113.45"
 Z="161"
/><n
 id="39"
 p="144.49 104.95"
 Z="162"
 AS="N"
/><n
 id="46"
 p="85.57 155.97"
 Z="168"
 Warning="An atom in this label has an invalid valence."
 NodeType="Unspecified"
 NeedsClean="yes"
 AS="N"
 BondOrdering="47 212"
 LabelDisplay="Right"
><fragment
 id="265"
 ConnectionOrder="230 231"
><n
 id="224"
 p="85.57 155.97"
 Z="104"
 Element="15"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="82.89 159.56"
 BoundingBox="82.89 151.21 89.56 159.56"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" face="96">P</s></t></n><n
 id="225"
 p="70.85 164.47"
 Z="105"
 Element="15"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="68.17 168.06"
 BoundingBox="68.17 159.71 74.84 168.06"
 LabelJustification="Left"
 LabelAlignment="Below"
><s font="21" size="10" face="96">P</s></t></n><n
 id="226"
 p="56.13 155.97"
 Z="106"
/><n
 id="227"
 p="41.40 164.47"
 Z="107"
/><n
 id="228"
 p="41.40 147.47"
 Z="108"
/><n
 id="229"
 p="56.13 138.97"
 Z="109"
/><n
 id="230"
 p="85.57 138.97"
 Z="110"
 NodeType="ExternalConnectionPoint"
/><n
 id="231"
 p="100.29 164.47"
 Z="111"
 NodeType="ExternalConnectionPoint"
/><b
 id="232"
 Z="112"
 B="230"
 E="224"
/><b
 id="233"
 Z="113"
 B="231"
 E="224"
/><b
 id="234"
 Z="114"
 B="224"
 E="225"
/><b
 id="235"
 Z="115"
 B="225"
 E="226"
/><b
 id="236"
 Z="116"
 B="226"
 E="227"
/><b
 id="237"
 Z="117"
 B="226"
 E="228"
/><b
 id="238"
 Z="118"
 B="226"
 E="229"
/></fragment><t
 p="88.25 159.56"
 BoundingBox="63.09 148.94 88.25 161.81"
 LabelJustification="Right"
 Justification="Right"
 LabelAlignment="Left"
><s font="21" size="10" face="64">t</s><s font="21" size="10" face="96">Bu2P</s></t></n><n
 id="48"
 p="144.49 155.97"
 Z="170"
 NodeType="Fragment"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><fragment
 id="266"
><n
 id="174"
 p="144.49 155.97"
 Z="119"
 Element="15"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="141.81 159.56"
 BoundingBox="141.81 151.21 148.48 159.56"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" face="96">P</s></t></n><n
 id="175"
 p="129.77 164.47"
 Z="120"
/><n
 id="176"
 p="129.77 181.47"
 Z="121"
/><n
 id="177"
 p="115.04 172.97"
 Z="122"
/><n
 id="178"
 p="115.04 155.97"
 Z="123"
/><n
 id="179"
 p="159.21 164.47"
 Z="124"
/><n
 id="180"
 p="173.93 155.97"
 Z="125"
/><n
 id="181"
 p="173.93 172.97"
 Z="126"
/><n
 id="182"
 p="159.21 181.47"
 Z="127"
/><n
 id="183"
 p="144.49 138.97"
 Z="128"
 NodeType="ExternalConnectionPoint"
/><b
 id="184"
 Z="129"
 B="183"
 E="174"
/><b
 id="185"
 Z="130"
 B="174"
 E="175"
/><b
 id="186"
 Z="131"
 B="174"
 E="179"
/><b
 id="187"
 Z="132"
 B="175"
 E="176"
/><b
 id="188"
 Z="133"
 B="175"
 E="177"
/><b
 id="189"
 Z="134"
 B="175"
 E="178"
/><b
 id="190"
 Z="135"
 B="179"
 E="180"
/><b
 id="191"
 Z="136"
 B="179"
 E="181"
/><b
 id="192"
 Z="137"
 B="179"
 E="182"
/></fragment><t
 p="141.81 159.56"
 BoundingBox="141.81 148.94 166.97 161.81"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" face="96">P</s><s font="21" size="10" face="64">t</s><s font="21" size="10" face="96">Bu2</s></t></n><n
 id="205"
 p="115.03 176"
 Z="172"
 Element="47"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><t
 p="111.83 179.59"
 BoundingBox="111.83 171.24 124.06 181.79"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" face="96">Ag</s></t></n><n
 id="259"
 p="56.11 104.94"
 Z="182"
 AS="N"
/><n
 id="261"
 p="173.95 104.94"
 Z="184"
 AS="N"
/><b
 id="14"
 Z="144"
 B="2"
 E="4"
 Order="2"
 BondCircularOrdering="19 260 0 15"
/><b
 id="15"
 Z="145"
 B="4"
 E="6"
 BS="N"
/><b
 id="16"
 Z="146"
 B="6"
 E="8"
 Order="2"
 BondCircularOrdering="15 47 28 17"
/><b
 id="17"
 Z="147"
 B="8"
 E="10"
 BS="N"
/><b
 id="18"
 Z="148"
 B="10"
 E="12"
 Order="2"
 BondCircularOrdering="17 32 0 19"
/><b
 id="19"
 Z="149"
 B="12"
 E="2"
 BS="N"
/><b
 id="28"
 Z="154"
 B="8"
 E="20"
 BS="N"
/><b
 id="29"
 Z="155"
 B="20"
 E="22"
 BS="N"
/><b
 id="30"
 Z="156"
 B="22"
 E="24"
 Order="2"
 BondCircularOrdering="29 41 45 31"
/><b
 id="31"
 Z="157"
 B="24"
 E="26"
 BS="N"
/><b
 id="32"
 Z="158"
 B="26"
 E="10"
 BS="N"
/><b
 id="41"
 Z="163"
 B="22"
 E="33"
 BS="N"
/><b
 id="42"
 Z="164"
 B="33"
 E="35"
 Order="2"
 BondCircularOrdering="41 49 0 43"
/><b
 id="43"
 Z="165"
 B="35"
 E="37"
 BS="N"
/><b
 id="44"
 Z="166"
 B="37"
 E="39"
 Order="2"
 BondCircularOrdering="43 262 0 45"
/><b
 id="45"
 Z="167"
 B="39"
 E="24"
 BS="N"
/><b
 id="47"
 Z="169"
 B="6"
 E="46"
 BS="N"
/><b
 id="49"
 Z="171"
 B="33"
 E="48"
 BS="N"
/><b
 id="212"
 Z="173"
 B="46"
 E="205"
 BS="N"
/><b
 id="216"
 Z="174"
 B="205"
 E="48"
 BS="N"
/><b
 id="260"
 Z="183"
 B="2"
 E="259"
 BS="N"
/><b
 id="262"
 Z="185"
 B="37"
 E="261"
 BS="N"
/></fragment><fragment
 id="243"
 BoundingBox="184.55 85.91 201.50 96.51"
 Z="94"
><n
 id="242"
 p="187.32 90.67"
 Z="181"
 Warning="An atom in this label has an invalid valence."
 NodeType="Unspecified"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><fragment
 id="267"
><n
 id="250"
 p="187.32 90.67"
 Z="95"
 Element="5"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="184.55 94.26"
 BoundingBox="184.55 85.91 191.22 94.26"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">B</s></t></n><n
 id="251"
 p="204.32 90.67"
 Z="96"
 Element="9"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="201.83 94.26"
 BoundingBox="201.83 85.91 207.94 94.26"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">F</s></t></n><n
 id="252"
 p="187.32 73.67"
 Z="97"
 Element="9"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="184.83 77.26"
 BoundingBox="184.83 68.91 190.94 77.26"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">F</s></t></n><n
 id="253"
 p="170.32 90.67"
 Z="98"
 Element="9"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Right"
><t
 p="167.83 94.26"
 BoundingBox="167.83 85.91 173.94 94.26"
 LabelJustification="Left"
 LabelAlignment="Right"
><s font="21" size="10" color="0" face="96">F</s></t></n><n
 id="254"
 p="187.32 107.67"
 Z="99"
 Element="9"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="184.83 111.26"
 BoundingBox="184.83 102.91 190.94 111.26"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">F</s></t></n><b
 id="255"
 Z="100"
 B="250"
 E="251"
/><b
 id="256"
 Z="101"
 B="250"
 E="252"
/><b
 id="257"
 Z="102"
 B="250"
 E="253"
/><b
 id="258"
 Z="103"
 B="250"
 E="254"
/></fragment><t
 p="184.55 94.26"
 BoundingBox="184.55 85.91 201.50 96.51"
 LabelJustification="Left"
 LabelLineHeight="auto"
 LineHeight="auto"
><s font="21" size="10" face="96">BF4</s></t></n></fragment><graphic
 id="239"
 BoundingBox="178 85 178 185"
 Z="179"
 GraphicType="Bracket"
 BracketType="Square"
 LipSize="60"
/><graphic
 id="240"
 BoundingBox="52 185 52 85"
 Z="180"
 GraphicType="Bracket"
 BracketType="Square"
 LipSize="60"
/><bracketedgroup
 id="268"
 BracketedObjectIDs="2 4 6 8 10 12 20 22 24 26 33 35 37 39 46 48 205 259 261"
><bracketattachment
 id="269"
 GraphicID="239"
/><bracketattachment
 id="270"
 GraphicID="240"
/></bracketedgroup></page></CDXML>