<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="ChemDraw 14.0.0.118"
 Name="Untitled Document-6"
 BoundingBox="319.70 107.56 414.16 190.41"
 WindowPosition="0 0"
 WindowSize="0 0"
 FractionalWidths="yes"
 InterpretChemically="yes"
 ShowAtomQuery="yes"
 ShowAtomStereo="no"
 ShowAtomEnhancedStereo="yes"
 ShowAtomNumber="no"
 ShowResidueID="no"
 ShowBondQuery="yes"
 ShowBondRxn="yes"
 ShowBondStereo="no"
 ShowTerminalCarbonLabels="no"
 ShowNonTerminalCarbonLabels="no"
 HideImplicitHydrogens="no"
 LabelFont="21"
 LabelSize="10"
 LabelFace="96"
 CaptionFont="21"
 CaptionSize="10"
 HashSpacing="2.70"
 MarginWidth="2"
 LineWidth="0.85"
 BoldWidth="1.42"
 BondLength="17.01"
 BondSpacing="12"
 ChainAngle="120"
 LabelJustification="Auto"
 CaptionJustification="Left"
 AminoAcidTermini="HOH"
 ShowSequenceTermini="yes"
 ShowSequenceBonds="yes"
 ResidueWrapCount="40"
 ResidueBlockCount="10"
 ResidueZigZag="yes"
 NumberResidueBlocks="no"
 PrintMargins="36 36 36 36"
 ChemPropName=""
 ChemPropFormula="Chemical Formula: "
 ChemPropExactMass="Exact Mass: "
 ChemPropMolWt="Molecular Weight: "
 ChemPropMOverZ="m/z: "
 ChemPropAnalysis="Elemental Analysis: "
 ChemPropBoilingPt="Boiling Point: "
 ChemPropMeltingPt="Melting Point: "
 ChemPropCritTemp="Critical Temp: "
 ChemPropCritPres="Critical Pres: "
 ChemPropCritVol="Critical Vol: "
 ChemPropGibbs="Gibbs Energy: "
 ChemPropLogP="Log P: "
 ChemPropMR="MR: "
 ChemPropHenry="Henry&apos;s Law: "
 ChemPropEForm="Heat of Form: "
 ChemProptPSA="tPSA: "
 color="0"
 bgcolor="1"
><colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
<color r="1" g="0" b="0"/>
<color r="1" g="1" b="0"/>
<color r="0" g="1" b="0"/>
<color r="0" g="1" b="1"/>
<color r="0" g="0" b="1"/>
<color r="1" g="0" b="1"/>
</colortable><fonttable>
<font id="21" charset="x-mac-roman" name="Helvetica"/>
</fonttable><page
 id="4037"
 BoundingBox="0 0 540 720"
 HeaderPosition="36"
 FooterPosition="36"
 PrintTrimMarks="yes"
 HeightPages="1"
 WidthPages="1"
><fragment
 id="3600"
 BoundingBox="319.70 107.56 414.16 190.41"
 Z="161"
><n
 id="3601"
 p="320.12 142.05"
 Z="162"
 AS="N"
/><n
 id="3602"
 p="320.12 159.06"
 Z="163"
 AS="N"
/><n
 id="3603"
 p="334.85 167.56"
 Z="164"
/><n
 id="3604"
 p="349.58 159.06"
 Z="165"
/><n
 id="3605"
 p="349.58 142.05"
 Z="166"
/><n
 id="3606"
 p="334.85 133.55"
 Z="167"
 AS="N"
/><n
 id="3607"
 p="364.31 167.56"
 Z="174"
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><t
 p="360.81 171.15"
 BoundingBox="360.81 162.58 368.59 171.35"
 LabelJustification="Left"
 LabelAlignment="Below"
><s font="21" size="10" face="96">O</s></t></n><n
 id="3608"
 p="379.04 159.06"
 Z="175"
/><n
 id="3609"
 p="379.04 142.05"
 Z="176"
/><n
 id="3610"
 p="364.31 133.55"
 Z="177"
/><n
 id="3611"
 p="393.77 167.56"
 Z="183"
/><n
 id="3612"
 p="408.50 159.06"
 Z="184"
 AS="N"
/><n
 id="3613"
 p="408.50 142.05"
 Z="185"
 AS="N"
/><n
 id="3614"
 p="393.77 133.55"
 Z="186"
/><n
 id="3615"
 p="334.85 184.57"
 Z="192"
 NodeType="Fragment"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><fragment
 id="4038"
><n
 id="3617"
 p="334.85 184.57"
 Z="103"
 Element="15"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="332.17 188.16"
 BoundingBox="332.17 179.82 338.84 188.16"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">P</s></t></n><n
 id="3618"
 p="320.13 193.07"
 Z="104"
/><n
 id="3619"
 p="305.41 184.57"
 Z="105"
/><n
 id="3620"
 p="290.68 193.07"
 Z="106"
/><n
 id="3621"
 p="290.68 210.07"
 Z="107"
/><n
 id="3622"
 p="305.41 218.57"
 Z="108"
/><n
 id="3623"
 p="320.13 210.07"
 Z="109"
/><n
 id="3624"
 p="349.57 193.07"
 Z="110"
/><n
 id="3625"
 p="349.57 210.07"
 Z="111"
/><n
 id="3626"
 p="364.30 218.57"
 Z="112"
/><n
 id="3627"
 p="379.02 210.07"
 Z="113"
/><n
 id="3628"
 p="379.02 193.07"
 Z="114"
/><n
 id="3629"
 p="364.30 184.57"
 Z="115"
/><n
 id="3630"
 p="334.85 167.57"
 Z="116"
 NodeType="ExternalConnectionPoint"
/><b
 id="3631"
 Z="117"
 B="3628"
 E="3629"
 Order="2"
 BondCircularOrdering="3632 0 0 3636"
/><b
 id="3632"
 Z="118"
 B="3627"
 E="3628"
/><b
 id="3633"
 Z="119"
 B="3626"
 E="3627"
 Order="2"
 BondCircularOrdering="3634 0 0 3632"
/><b
 id="3634"
 Z="120"
 B="3625"
 E="3626"
/><b
 id="3635"
 Z="121"
 B="3624"
 E="3625"
 Order="2"
 BondCircularOrdering="3636 3644 0 3634"
/><b
 id="3636"
 Z="122"
 B="3624"
 E="3629"
/><b
 id="3637"
 Z="123"
 B="3622"
 E="3623"
 Order="2"
 BondCircularOrdering="3638 0 0 3642"
/><b
 id="3638"
 Z="124"
 B="3621"
 E="3622"
/><b
 id="3639"
 Z="125"
 B="3620"
 E="3621"
 Order="2"
 BondCircularOrdering="3640 0 0 3638"
/><b
 id="3640"
 Z="126"
 B="3619"
 E="3620"
/><b
 id="3641"
 Z="127"
 B="3618"
 E="3619"
 Order="2"
 BondCircularOrdering="3642 3643 0 3640"
/><b
 id="3642"
 Z="128"
 B="3618"
 E="3623"
/><b
 id="3643"
 Z="129"
 B="3617"
 E="3618"
/><b
 id="3644"
 Z="130"
 B="3617"
 E="3624"
/><b
 id="3645"
 Z="131"
 B="3630"
 E="3617"
/></fragment><t
 p="332.17 188.16"
 BoundingBox="332.17 179.82 355.24 190.41"
 LabelJustification="Left"
 LabelAlignment="Right"
><s font="21" size="10" face="96">PPh2</s></t></n><n
 id="3646"
 p="393.77 184.57"
 Z="194"
 NodeType="Fragment"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><fragment
 id="4039"
><n
 id="3648"
 p="393.77 184.57"
 Z="132"
 Element="15"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="391.09 188.16"
 BoundingBox="391.09 179.82 397.76 188.16"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">P</s></t></n><n
 id="3649"
 p="379.05 193.07"
 Z="133"
/><n
 id="3650"
 p="364.33 184.57"
 Z="134"
/><n
 id="3651"
 p="349.60 193.07"
 Z="135"
/><n
 id="3652"
 p="349.60 210.07"
 Z="136"
/><n
 id="3653"
 p="364.33 218.57"
 Z="137"
/><n
 id="3654"
 p="379.05 210.07"
 Z="138"
/><n
 id="3655"
 p="408.49 193.07"
 Z="139"
/><n
 id="3656"
 p="408.49 210.07"
 Z="140"
/><n
 id="3657"
 p="423.22 218.57"
 Z="141"
/><n
 id="3658"
 p="437.94 210.07"
 Z="142"
/><n
 id="3659"
 p="437.94 193.07"
 Z="143"
/><n
 id="3660"
 p="423.22 184.57"
 Z="144"
/><n
 id="3661"
 p="393.77 167.57"
 Z="145"
 NodeType="ExternalConnectionPoint"
/><b
 id="3662"
 Z="146"
 B="3659"
 E="3660"
 Order="2"
 BondCircularOrdering="3663 0 0 3667"
/><b
 id="3663"
 Z="147"
 B="3658"
 E="3659"
/><b
 id="3664"
 Z="148"
 B="3657"
 E="3658"
 Order="2"
 BondCircularOrdering="3665 0 0 3663"
/><b
 id="3665"
 Z="149"
 B="3656"
 E="3657"
/><b
 id="3666"
 Z="150"
 B="3655"
 E="3656"
 Order="2"
 BondCircularOrdering="3667 3675 0 3665"
/><b
 id="3667"
 Z="151"
 B="3655"
 E="3660"
/><b
 id="3668"
 Z="152"
 B="3653"
 E="3654"
 Order="2"
 BondCircularOrdering="3669 0 0 3673"
/><b
 id="3669"
 Z="153"
 B="3652"
 E="3653"
/><b
 id="3670"
 Z="154"
 B="3651"
 E="3652"
 Order="2"
 BondCircularOrdering="3671 0 0 3669"
/><b
 id="3671"
 Z="155"
 B="3650"
 E="3651"
/><b
 id="3672"
 Z="156"
 B="3649"
 E="3650"
 Order="2"
 BondCircularOrdering="3673 3674 0 3671"
/><b
 id="3673"
 Z="157"
 B="3649"
 E="3654"
/><b
 id="3674"
 Z="158"
 B="3648"
 E="3649"
/><b
 id="3675"
 Z="159"
 B="3648"
 E="3655"
/><b
 id="3676"
 Z="160"
 B="3661"
 E="3648"
/></fragment><t
 p="391.09 188.16"
 BoundingBox="391.09 179.82 414.16 190.41"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" face="96">PPh2</s></t></n><n
 id="3699"
 p="393.77 116.55"
 Z="196"
 AS="N"
/><n
 id="3701"
 p="379.04 108.05"
 Z="197"
 AS="N"
/><n
 id="3703"
 p="364.31 116.55"
 Z="198"
 AS="N"
/><b
 id="3679"
 Z="168"
 B="3601"
 E="3602"
 Order="2"
 BondCircularOrdering="3684 0 0 3680"
/><b
 id="3680"
 Z="169"
 B="3602"
 E="3603"
 BS="N"
/><b
 id="3681"
 Z="170"
 B="3603"
 E="3604"
 Order="2"
 BondCircularOrdering="3680 3695 3685 3682"
/><b
 id="3682"
 Z="171"
 B="3604"
 E="3605"
 BS="N"
/><b
 id="3683"
 Z="172"
 B="3605"
 E="3606"
 Order="2"
 BondCircularOrdering="3682 3689 0 3684"
/><b
 id="3684"
 Z="173"
 B="3606"
 E="3601"
 BS="N"
/><b
 id="3685"
 Z="178"
 B="3604"
 E="3607"
 BS="N"
/><b
 id="3686"
 Z="179"
 B="3607"
 E="3608"
 BS="N"
/><b
 id="3687"
 Z="180"
 B="3608"
 E="3609"
 Order="2"
 BondCircularOrdering="3686 3690 3694 3688"
/><b
 id="3688"
 Z="181"
 B="3609"
 E="3610"
 BS="N"
/><b
 id="3689"
 Z="182"
 B="3610"
 E="3605"
 BS="N"
/><b
 id="3690"
 Z="187"
 B="3608"
 E="3611"
 BS="N"
/><b
 id="3691"
 Z="188"
 B="3611"
 E="3612"
 Order="2"
 BondCircularOrdering="3690 3696 0 3692"
/><b
 id="3692"
 Z="189"
 B="3612"
 E="3613"
 BS="N"
/><b
 id="3693"
 Z="190"
 B="3613"
 E="3614"
 Order="2"
 BondCircularOrdering="3692 0 3705 3694"
/><b
 id="3694"
 Z="191"
 B="3614"
 E="3609"
 BS="N"
/><b
 id="3695"
 Z="193"
 B="3603"
 E="3615"
 BS="N"
/><b
 id="3696"
 Z="195"
 B="3611"
 E="3646"
 BS="N"
/><b
 id="3705"
 Z="199"
 B="3614"
 E="3699"
 BS="N"
/><b
 id="3706"
 Z="200"
 B="3699"
 E="3701"
 Order="2"
 BondCircularOrdering="3705 0 0 3707"
/><b
 id="3707"
 Z="201"
 B="3701"
 E="3703"
 BS="N"
/><b
 id="3708"
 Z="202"
 B="3703"
 E="3610"
 Order="2"
 BondCircularOrdering="3707 0 3689 3688"
/></fragment></page></CDXML>