<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="ChemDraw 14.0.0.118"
 Name="Untitled Document-4"
 BoundingBox="35.70 132.06 130.16 189.41"
 WindowPosition="0 0"
 WindowSize="0 0"
 FractionalWidths="yes"
 InterpretChemically="yes"
 ShowAtomQuery="yes"
 ShowAtomStereo="no"
 ShowAtomEnhancedStereo="yes"
 ShowAtomNumber="no"
 ShowResidueID="no"
 ShowBondQuery="yes"
 ShowBondRxn="yes"
 ShowBondStereo="no"
 ShowTerminalCarbonLabels="no"
 ShowNonTerminalCarbonLabels="no"
 HideImplicitHydrogens="no"
 LabelFont="21"
 LabelSize="10"
 LabelFace="96"
 CaptionFont="21"
 CaptionSize="10"
 HashSpacing="2.70"
 MarginWidth="2"
 LineWidth="0.85"
 BoldWidth="1.42"
 BondLength="17.01"
 BondSpacing="12"
 ChainAngle="120"
 LabelJustification="Auto"
 CaptionJustification="Left"
 AminoAcidTermini="HOH"
 ShowSequenceTermini="yes"
 ShowSequenceBonds="yes"
 ResidueWrapCount="40"
 ResidueBlockCount="10"
 ResidueZigZag="yes"
 NumberResidueBlocks="no"
 PrintMargins="36 36 36 36"
 ChemPropName=""
 ChemPropFormula="Chemical Formula: "
 ChemPropExactMass="Exact Mass: "
 ChemPropMolWt="Molecular Weight: "
 ChemPropMOverZ="m/z: "
 ChemPropAnalysis="Elemental Analysis: "
 ChemPropBoilingPt="Boiling Point: "
 ChemPropMeltingPt="Melting Point: "
 ChemPropCritTemp="Critical Temp: "
 ChemPropCritPres="Critical Pres: "
 ChemPropCritVol="Critical Vol: "
 ChemPropGibbs="Gibbs Energy: "
 ChemPropLogP="Log P: "
 ChemPropMR="MR: "
 ChemPropHenry="Henry&apos;s Law: "
 ChemPropEForm="Heat of Form: "
 ChemProptPSA="tPSA: "
 color="0"
 bgcolor="1"
><colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
<color r="1" g="0" b="0"/>
<color r="1" g="1" b="0"/>
<color r="0" g="1" b="0"/>
<color r="0" g="1" b="1"/>
<color r="0" g="0" b="1"/>
<color r="1" g="0" b="1"/>
</colortable><fonttable>
<font id="21" charset="x-mac-roman" name="Helvetica"/>
</fonttable><page
 id="4037"
 BoundingBox="0 0 540 720"
 HeaderPosition="36"
 FooterPosition="36"
 PrintTrimMarks="yes"
 HeightPages="1"
 WidthPages="1"
><fragment
 id="3248"
 BoundingBox="35.70 132.06 130.16 189.41"
 Z="152"
><n
 id="3249"
 p="36.12 141.05"
 Z="153"
 AS="N"
/><n
 id="3250"
 p="36.12 158.06"
 Z="154"
 AS="N"
/><n
 id="3251"
 p="50.85 166.56"
 Z="155"
/><n
 id="3252"
 p="65.58 158.06"
 Z="156"
/><n
 id="3253"
 p="65.58 141.05"
 Z="157"
/><n
 id="3254"
 p="50.85 132.55"
 Z="158"
 AS="N"
/><n
 id="3255"
 p="80.31 166.56"
 Z="165"
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><t
 p="76.81 170.15"
 BoundingBox="76.81 161.58 84.59 170.35"
 LabelJustification="Left"
 LabelAlignment="Below"
><s font="21" size="10" face="96">O</s></t></n><n
 id="3256"
 p="95.04 158.06"
 Z="166"
/><n
 id="3257"
 p="95.04 141.05"
 Z="167"
/><n
 id="3258"
 p="109.77 166.56"
 Z="171"
/><n
 id="3259"
 p="124.50 158.06"
 Z="172"
 AS="N"
/><n
 id="3260"
 p="124.50 141.05"
 Z="173"
 AS="N"
/><n
 id="3261"
 p="109.77 132.55"
 Z="174"
 AS="N"
/><n
 id="3262"
 p="50.85 183.57"
 Z="180"
 NodeType="Fragment"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><fragment
 id="4038"
><n
 id="3264"
 p="50.85 183.57"
 Z="94"
 Element="15"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="48.17 187.16"
 BoundingBox="48.17 178.82 54.84 187.16"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">P</s></t></n><n
 id="3265"
 p="36.13 192.07"
 Z="95"
/><n
 id="3266"
 p="21.41 183.57"
 Z="96"
/><n
 id="3267"
 p="6.68 192.07"
 Z="97"
/><n
 id="3268"
 p="6.68 209.07"
 Z="98"
/><n
 id="3269"
 p="21.41 217.57"
 Z="99"
/><n
 id="3270"
 p="36.13 209.07"
 Z="100"
/><n
 id="3271"
 p="65.57 192.07"
 Z="101"
/><n
 id="3272"
 p="65.57 209.07"
 Z="102"
/><n
 id="3273"
 p="80.30 217.57"
 Z="103"
/><n
 id="3274"
 p="95.02 209.07"
 Z="104"
/><n
 id="3275"
 p="95.02 192.07"
 Z="105"
/><n
 id="3276"
 p="80.30 183.57"
 Z="106"
/><n
 id="3277"
 p="50.85 166.57"
 Z="107"
 NodeType="ExternalConnectionPoint"
/><b
 id="3278"
 Z="108"
 B="3275"
 E="3276"
 Order="2"
 BondCircularOrdering="3279 0 0 3283"
/><b
 id="3279"
 Z="109"
 B="3274"
 E="3275"
/><b
 id="3280"
 Z="110"
 B="3273"
 E="3274"
 Order="2"
 BondCircularOrdering="3281 0 0 3279"
/><b
 id="3281"
 Z="111"
 B="3272"
 E="3273"
/><b
 id="3282"
 Z="112"
 B="3271"
 E="3272"
 Order="2"
 BondCircularOrdering="3283 3291 0 3281"
/><b
 id="3283"
 Z="113"
 B="3271"
 E="3276"
/><b
 id="3284"
 Z="114"
 B="3269"
 E="3270"
 Order="2"
 BondCircularOrdering="3285 0 0 3289"
/><b
 id="3285"
 Z="115"
 B="3268"
 E="3269"
/><b
 id="3286"
 Z="116"
 B="3267"
 E="3268"
 Order="2"
 BondCircularOrdering="3287 0 0 3285"
/><b
 id="3287"
 Z="117"
 B="3266"
 E="3267"
/><b
 id="3288"
 Z="118"
 B="3265"
 E="3266"
 Order="2"
 BondCircularOrdering="3289 3290 0 3287"
/><b
 id="3289"
 Z="119"
 B="3265"
 E="3270"
/><b
 id="3290"
 Z="120"
 B="3264"
 E="3265"
/><b
 id="3291"
 Z="121"
 B="3264"
 E="3271"
/><b
 id="3292"
 Z="122"
 B="3277"
 E="3264"
/></fragment><t
 p="48.17 187.16"
 BoundingBox="48.17 178.82 71.24 189.41"
 LabelJustification="Left"
 LabelAlignment="Right"
><s font="21" size="10" face="96">PPh2</s></t></n><n
 id="3293"
 p="109.77 183.57"
 Z="182"
 NodeType="Fragment"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><fragment
 id="4039"
><n
 id="3295"
 p="109.77 183.57"
 Z="123"
 Element="15"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="107.09 187.16"
 BoundingBox="107.09 178.82 113.76 187.16"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">P</s></t></n><n
 id="3296"
 p="95.05 192.07"
 Z="124"
/><n
 id="3297"
 p="80.33 183.57"
 Z="125"
/><n
 id="3298"
 p="65.60 192.07"
 Z="126"
/><n
 id="3299"
 p="65.60 209.07"
 Z="127"
/><n
 id="3300"
 p="80.33 217.57"
 Z="128"
/><n
 id="3301"
 p="95.05 209.07"
 Z="129"
/><n
 id="3302"
 p="124.49 192.07"
 Z="130"
/><n
 id="3303"
 p="124.49 209.07"
 Z="131"
/><n
 id="3304"
 p="139.22 217.57"
 Z="132"
/><n
 id="3305"
 p="153.94 209.07"
 Z="133"
/><n
 id="3306"
 p="153.94 192.07"
 Z="134"
/><n
 id="3307"
 p="139.22 183.57"
 Z="135"
/><n
 id="3308"
 p="109.77 166.57"
 Z="136"
 NodeType="ExternalConnectionPoint"
/><b
 id="3309"
 Z="137"
 B="3306"
 E="3307"
 Order="2"
 BondCircularOrdering="3310 0 0 3314"
/><b
 id="3310"
 Z="138"
 B="3305"
 E="3306"
/><b
 id="3311"
 Z="139"
 B="3304"
 E="3305"
 Order="2"
 BondCircularOrdering="3312 0 0 3310"
/><b
 id="3312"
 Z="140"
 B="3303"
 E="3304"
/><b
 id="3313"
 Z="141"
 B="3302"
 E="3303"
 Order="2"
 BondCircularOrdering="3314 3322 0 3312"
/><b
 id="3314"
 Z="142"
 B="3302"
 E="3307"
/><b
 id="3315"
 Z="143"
 B="3300"
 E="3301"
 Order="2"
 BondCircularOrdering="3316 0 0 3320"
/><b
 id="3316"
 Z="144"
 B="3299"
 E="3300"
/><b
 id="3317"
 Z="145"
 B="3298"
 E="3299"
 Order="2"
 BondCircularOrdering="3318 0 0 3316"
/><b
 id="3318"
 Z="146"
 B="3297"
 E="3298"
/><b
 id="3319"
 Z="147"
 B="3296"
 E="3297"
 Order="2"
 BondCircularOrdering="3320 3321 0 3318"
/><b
 id="3320"
 Z="148"
 B="3296"
 E="3301"
/><b
 id="3321"
 Z="149"
 B="3295"
 E="3296"
/><b
 id="3322"
 Z="150"
 B="3295"
 E="3302"
/><b
 id="3323"
 Z="151"
 B="3308"
 E="3295"
/></fragment><t
 p="107.09 187.16"
 BoundingBox="107.09 178.82 130.16 189.41"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" face="96">PPh2</s></t></n><b
 id="3324"
 Z="159"
 B="3249"
 E="3250"
 Order="2"
 BondCircularOrdering="3329 0 0 3325"
/><b
 id="3325"
 Z="160"
 B="3250"
 E="3251"
 BS="N"
/><b
 id="3326"
 Z="161"
 B="3251"
 E="3252"
 Order="2"
 BondCircularOrdering="3325 3338 3330 3327"
/><b
 id="3327"
 Z="162"
 B="3252"
 E="3253"
 BS="N"
/><b
 id="3328"
 Z="163"
 B="3253"
 E="3254"
 Order="2"
 BondCircularOrdering="3327 3343 0 3329"
/><b
 id="3329"
 Z="164"
 B="3254"
 E="3249"
 BS="N"
/><b
 id="3330"
 Z="168"
 B="3252"
 E="3255"
 BS="N"
/><b
 id="3331"
 Z="169"
 B="3255"
 E="3256"
 BS="N"
/><b
 id="3332"
 Z="170"
 B="3256"
 E="3257"
 Order="2"
 BondCircularOrdering="3331 3333 3337 3343"
/><b
 id="3333"
 Z="175"
 B="3256"
 E="3258"
 BS="N"
/><b
 id="3334"
 Z="176"
 B="3258"
 E="3259"
 Order="2"
 BondCircularOrdering="3333 3339 0 3335"
/><b
 id="3335"
 Z="177"
 B="3259"
 E="3260"
 BS="N"
/><b
 id="3336"
 Z="178"
 B="3260"
 E="3261"
 Order="2"
 BondCircularOrdering="3335 0 0 3337"
/><b
 id="3337"
 Z="179"
 B="3261"
 E="3257"
 BS="N"
/><b
 id="3338"
 Z="181"
 B="3251"
 E="3262"
 BS="N"
/><b
 id="3339"
 Z="183"
 B="3258"
 E="3293"
 BS="N"
/><b
 id="3343"
 Z="184"
 B="3253"
 E="3257"
 BS="N"
/></fragment></page></CDXML>