<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="ChemDraw 14.0.0.118"
 Name="Untitled Document-3"
 BoundingBox="307.70 28.06 402.16 85.41"
 WindowPosition="0 0"
 WindowSize="0 0"
 FractionalWidths="yes"
 InterpretChemically="yes"
 ShowAtomQuery="yes"
 ShowAtomStereo="no"
 ShowAtomEnhancedStereo="yes"
 ShowAtomNumber="no"
 ShowResidueID="no"
 ShowBondQuery="yes"
 ShowBondRxn="yes"
 ShowBondStereo="no"
 ShowTerminalCarbonLabels="no"
 ShowNonTerminalCarbonLabels="no"
 HideImplicitHydrogens="no"
 LabelFont="21"
 LabelSize="10"
 LabelFace="96"
 CaptionFont="21"
 CaptionSize="10"
 HashSpacing="2.70"
 MarginWidth="2"
 LineWidth="0.85"
 BoldWidth="1.42"
 BondLength="17.01"
 BondSpacing="12"
 ChainAngle="120"
 LabelJustification="Auto"
 CaptionJustification="Left"
 AminoAcidTermini="HOH"
 ShowSequenceTermini="yes"
 ShowSequenceBonds="yes"
 ResidueWrapCount="40"
 ResidueBlockCount="10"
 ResidueZigZag="yes"
 NumberResidueBlocks="no"
 PrintMargins="36 36 36 36"
 ChemPropName=""
 ChemPropFormula="Chemical Formula: "
 ChemPropExactMass="Exact Mass: "
 ChemPropMolWt="Molecular Weight: "
 ChemPropMOverZ="m/z: "
 ChemPropAnalysis="Elemental Analysis: "
 ChemPropBoilingPt="Boiling Point: "
 ChemPropMeltingPt="Melting Point: "
 ChemPropCritTemp="Critical Temp: "
 ChemPropCritPres="Critical Pres: "
 ChemPropCritVol="Critical Vol: "
 ChemPropGibbs="Gibbs Energy: "
 ChemPropLogP="Log P: "
 ChemPropMR="MR: "
 ChemPropHenry="Henry&apos;s Law: "
 ChemPropEForm="Heat of Form: "
 ChemProptPSA="tPSA: "
 color="0"
 bgcolor="1"
><colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
<color r="1" g="0" b="0"/>
<color r="1" g="1" b="0"/>
<color r="0" g="1" b="0"/>
<color r="0" g="1" b="1"/>
<color r="0" g="0" b="1"/>
<color r="1" g="0" b="1"/>
</colortable><fonttable>
<font id="21" charset="x-mac-roman" name="Helvetica"/>
</fonttable><page
 id="4037"
 BoundingBox="0 0 540 720"
 HeaderPosition="36"
 FooterPosition="36"
 PrintTrimMarks="yes"
 HeightPages="1"
 WidthPages="1"
><fragment
 id="3148"
 BoundingBox="307.70 28.06 402.16 85.41"
 Z="151"
><n
 id="3149"
 p="308.12 37.05"
 Z="152"
 AS="N"
/><n
 id="3150"
 p="308.12 54.06"
 Z="153"
 AS="N"
/><n
 id="3151"
 p="322.85 62.56"
 Z="154"
/><n
 id="3152"
 p="337.58 54.06"
 Z="155"
/><n
 id="3153"
 p="337.58 37.05"
 Z="156"
 AS="N"
/><n
 id="3154"
 p="322.85 28.55"
 Z="157"
 AS="N"
/><n
 id="3155"
 p="352.31 62.56"
 Z="164"
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><t
 p="348.81 66.15"
 BoundingBox="348.81 57.58 356.59 66.35"
 LabelJustification="Left"
 LabelAlignment="Below"
><s font="21" size="10" face="96">O</s></t></n><n
 id="3156"
 p="367.04 54.06"
 Z="165"
/><n
 id="3157"
 p="367.04 37.05"
 Z="166"
 AS="N"
/><n
 id="3159"
 p="381.77 62.56"
 Z="170"
/><n
 id="3160"
 p="396.50 54.06"
 Z="171"
 AS="N"
/><n
 id="3161"
 p="396.50 37.05"
 Z="172"
 AS="N"
/><n
 id="3162"
 p="381.77 28.55"
 Z="173"
 AS="N"
/><n
 id="3163"
 p="322.85 79.57"
 Z="179"
 NodeType="Fragment"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><fragment
 id="4038"
><n
 id="3165"
 p="322.85 79.57"
 Z="93"
 Element="15"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="320.17 83.16"
 BoundingBox="320.17 74.82 326.84 83.16"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">P</s></t></n><n
 id="3166"
 p="308.13 88.07"
 Z="94"
/><n
 id="3167"
 p="293.41 79.57"
 Z="95"
/><n
 id="3168"
 p="278.68 88.07"
 Z="96"
/><n
 id="3169"
 p="278.68 105.07"
 Z="97"
/><n
 id="3170"
 p="293.41 113.57"
 Z="98"
/><n
 id="3171"
 p="308.13 105.07"
 Z="99"
/><n
 id="3172"
 p="337.57 88.07"
 Z="100"
/><n
 id="3173"
 p="337.57 105.07"
 Z="101"
/><n
 id="3174"
 p="352.30 113.57"
 Z="102"
/><n
 id="3175"
 p="367.02 105.07"
 Z="103"
/><n
 id="3176"
 p="367.02 88.07"
 Z="104"
/><n
 id="3177"
 p="352.30 79.57"
 Z="105"
/><n
 id="3178"
 p="322.85 62.57"
 Z="106"
 NodeType="ExternalConnectionPoint"
/><b
 id="3179"
 Z="107"
 B="3176"
 E="3177"
 Order="2"
 BondCircularOrdering="3180 0 0 3184"
/><b
 id="3180"
 Z="108"
 B="3175"
 E="3176"
/><b
 id="3181"
 Z="109"
 B="3174"
 E="3175"
 Order="2"
 BondCircularOrdering="3182 0 0 3180"
/><b
 id="3182"
 Z="110"
 B="3173"
 E="3174"
/><b
 id="3183"
 Z="111"
 B="3172"
 E="3173"
 Order="2"
 BondCircularOrdering="3184 3192 0 3182"
/><b
 id="3184"
 Z="112"
 B="3172"
 E="3177"
/><b
 id="3185"
 Z="113"
 B="3170"
 E="3171"
 Order="2"
 BondCircularOrdering="3186 0 0 3190"
/><b
 id="3186"
 Z="114"
 B="3169"
 E="3170"
/><b
 id="3187"
 Z="115"
 B="3168"
 E="3169"
 Order="2"
 BondCircularOrdering="3188 0 0 3186"
/><b
 id="3188"
 Z="116"
 B="3167"
 E="3168"
/><b
 id="3189"
 Z="117"
 B="3166"
 E="3167"
 Order="2"
 BondCircularOrdering="3190 3191 0 3188"
/><b
 id="3190"
 Z="118"
 B="3166"
 E="3171"
/><b
 id="3191"
 Z="119"
 B="3165"
 E="3166"
/><b
 id="3192"
 Z="120"
 B="3165"
 E="3172"
/><b
 id="3193"
 Z="121"
 B="3178"
 E="3165"
/></fragment><t
 p="320.17 83.16"
 BoundingBox="320.17 74.82 343.24 85.41"
 LabelJustification="Left"
 LabelAlignment="Right"
><s font="21" size="10" face="96">PPh2</s></t></n><n
 id="3194"
 p="381.77 79.57"
 Z="181"
 NodeType="Fragment"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><fragment
 id="4039"
><n
 id="3196"
 p="381.77 79.57"
 Z="122"
 Element="15"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="379.09 83.16"
 BoundingBox="379.09 74.82 385.76 83.16"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">P</s></t></n><n
 id="3197"
 p="367.05 88.07"
 Z="123"
/><n
 id="3198"
 p="352.33 79.57"
 Z="124"
/><n
 id="3199"
 p="337.60 88.07"
 Z="125"
/><n
 id="3200"
 p="337.60 105.07"
 Z="126"
/><n
 id="3201"
 p="352.33 113.57"
 Z="127"
/><n
 id="3202"
 p="367.05 105.07"
 Z="128"
/><n
 id="3203"
 p="396.49 88.07"
 Z="129"
/><n
 id="3204"
 p="396.49 105.07"
 Z="130"
/><n
 id="3205"
 p="411.22 113.57"
 Z="131"
/><n
 id="3206"
 p="425.94 105.07"
 Z="132"
/><n
 id="3207"
 p="425.94 88.07"
 Z="133"
/><n
 id="3208"
 p="411.22 79.57"
 Z="134"
/><n
 id="3209"
 p="381.77 62.57"
 Z="135"
 NodeType="ExternalConnectionPoint"
/><b
 id="3210"
 Z="136"
 B="3207"
 E="3208"
 Order="2"
 BondCircularOrdering="3211 0 0 3215"
/><b
 id="3211"
 Z="137"
 B="3206"
 E="3207"
/><b
 id="3212"
 Z="138"
 B="3205"
 E="3206"
 Order="2"
 BondCircularOrdering="3213 0 0 3211"
/><b
 id="3213"
 Z="139"
 B="3204"
 E="3205"
/><b
 id="3214"
 Z="140"
 B="3203"
 E="3204"
 Order="2"
 BondCircularOrdering="3215 3223 0 3213"
/><b
 id="3215"
 Z="141"
 B="3203"
 E="3208"
/><b
 id="3216"
 Z="142"
 B="3201"
 E="3202"
 Order="2"
 BondCircularOrdering="3217 0 0 3221"
/><b
 id="3217"
 Z="143"
 B="3200"
 E="3201"
/><b
 id="3218"
 Z="144"
 B="3199"
 E="3200"
 Order="2"
 BondCircularOrdering="3219 0 0 3217"
/><b
 id="3219"
 Z="145"
 B="3198"
 E="3199"
/><b
 id="3220"
 Z="146"
 B="3197"
 E="3198"
 Order="2"
 BondCircularOrdering="3221 3222 0 3219"
/><b
 id="3221"
 Z="147"
 B="3197"
 E="3202"
/><b
 id="3222"
 Z="148"
 B="3196"
 E="3197"
/><b
 id="3223"
 Z="149"
 B="3196"
 E="3203"
/><b
 id="3224"
 Z="150"
 B="3209"
 E="3196"
/></fragment><t
 p="379.09 83.16"
 BoundingBox="379.09 74.82 402.16 85.41"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" face="96">PPh2</s></t></n><b
 id="3227"
 Z="158"
 B="3149"
 E="3150"
 Order="2"
 BondCircularOrdering="3232 0 0 3228"
/><b
 id="3228"
 Z="159"
 B="3150"
 E="3151"
 BS="N"
/><b
 id="3229"
 Z="160"
 B="3151"
 E="3152"
 Order="2"
 BondCircularOrdering="3228 3243 3233 3230"
/><b
 id="3230"
 Z="161"
 B="3152"
 E="3153"
 BS="N"
/><b
 id="3231"
 Z="162"
 B="3153"
 E="3154"
 Order="2"
 BondCircularOrdering="3230 0 0 3232"
/><b
 id="3232"
 Z="163"
 B="3154"
 E="3149"
 BS="N"
/><b
 id="3233"
 Z="167"
 B="3152"
 E="3155"
 BS="N"
/><b
 id="3234"
 Z="168"
 B="3155"
 E="3156"
 BS="N"
/><b
 id="3235"
 Z="169"
 B="3156"
 E="3157"
 Order="2"
 BondCircularOrdering="3234 3238 3242 0"
/><b
 id="3238"
 Z="174"
 B="3156"
 E="3159"
 BS="N"
/><b
 id="3239"
 Z="175"
 B="3159"
 E="3160"
 Order="2"
 BondCircularOrdering="3238 3244 0 3240"
/><b
 id="3240"
 Z="176"
 B="3160"
 E="3161"
 BS="N"
/><b
 id="3241"
 Z="177"
 B="3161"
 E="3162"
 Order="2"
 BondCircularOrdering="3240 0 0 3242"
/><b
 id="3242"
 Z="178"
 B="3162"
 E="3157"
 BS="N"
/><b
 id="3243"
 Z="180"
 B="3151"
 E="3163"
 BS="N"
/><b
 id="3244"
 Z="182"
 B="3159"
 E="3194"
 BS="N"
/></fragment></page></CDXML>