<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="ChemDraw 14.0.0.118"
 Name="Untitled Document-1"
 BoundingBox="20.36 19.16 145.41 80.78"
 WindowPosition="0 0"
 WindowSize="0 0"
 FractionalWidths="yes"
 InterpretChemically="yes"
 ShowAtomQuery="yes"
 ShowAtomStereo="no"
 ShowAtomEnhancedStereo="yes"
 ShowAtomNumber="no"
 ShowResidueID="no"
 ShowBondQuery="yes"
 ShowBondRxn="yes"
 ShowBondStereo="no"
 ShowTerminalCarbonLabels="no"
 ShowNonTerminalCarbonLabels="no"
 HideImplicitHydrogens="no"
 LabelFont="21"
 LabelSize="10"
 LabelFace="96"
 CaptionFont="21"
 CaptionSize="10"
 HashSpacing="2.70"
 MarginWidth="2"
 LineWidth="0.85"
 BoldWidth="1.42"
 BondLength="17.01"
 BondSpacing="12"
 ChainAngle="120"
 LabelJustification="Auto"
 CaptionJustification="Left"
 AminoAcidTermini="HOH"
 ShowSequenceTermini="yes"
 ShowSequenceBonds="yes"
 ResidueWrapCount="40"
 ResidueBlockCount="10"
 ResidueZigZag="yes"
 NumberResidueBlocks="no"
 PrintMargins="36 36 36 36"
 ChemPropName=""
 ChemPropFormula="Chemical Formula: "
 ChemPropExactMass="Exact Mass: "
 ChemPropMolWt="Molecular Weight: "
 ChemPropMOverZ="m/z: "
 ChemPropAnalysis="Elemental Analysis: "
 ChemPropBoilingPt="Boiling Point: "
 ChemPropMeltingPt="Melting Point: "
 ChemPropCritTemp="Critical Temp: "
 ChemPropCritPres="Critical Pres: "
 ChemPropCritVol="Critical Vol: "
 ChemPropGibbs="Gibbs Energy: "
 ChemPropLogP="Log P: "
 ChemPropMR="MR: "
 ChemPropHenry="Henry&apos;s Law: "
 ChemPropEForm="Heat of Form: "
 ChemProptPSA="tPSA: "
 color="0"
 bgcolor="1"
><colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
<color r="1" g="0" b="0"/>
<color r="1" g="1" b="0"/>
<color r="0" g="1" b="0"/>
<color r="0" g="1" b="1"/>
<color r="0" g="0" b="1"/>
<color r="1" g="0" b="1"/>
</colortable><fonttable>
<font id="21" charset="x-mac-roman" name="Helvetica"/>
</fonttable><page
 id="3935"
 BoundingBox="0 0 540 720"
 HeaderPosition="36"
 FooterPosition="36"
 PrintTrimMarks="yes"
 HeightPages="1"
 WidthPages="1"
><fragment
 id="63"
 BoundingBox="20.36 19.16 145.41 80.78"
 Z="56"
><n
 id="60"
 p="38.07 32.42"
 Z="57"
/><n
 id="62"
 p="38.07 49.43"
 Z="58"
 AS="N"
/><n
 id="64"
 p="52.79 57.93"
 Z="59"
/><n
 id="66"
 p="67.52 49.43"
 Z="60"
/><n
 id="68"
 p="67.52 32.42"
 Z="61"
/><n
 id="70"
 p="52.79 23.92"
 Z="62"
 AS="N"
/><n
 id="78"
 p="82.25 57.93"
 Z="69"
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="78.75 61.52"
 BoundingBox="78.75 52.94 86.53 61.72"
 LabelJustification="Left"
><s font="21" size="10" face="96">O</s></t></n><n
 id="80"
 p="96.98 49.43"
 Z="70"
/><n
 id="82"
 p="96.98 32.42"
 Z="71"
/><n
 id="84"
 p="82.25 23.92"
 Z="72"
 NodeType="GenericNickname"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 GenericNickname="X"
><t
 p="79.10 27.51"
 BoundingBox="79.10 19.16 85.77 27.51"
 LabelJustification="Left"
><s font="21" size="10" face="96">X</s></t></n><n
 id="91"
 p="111.71 57.93"
 Z="78"
/><n
 id="93"
 p="126.44 49.43"
 Z="79"
 AS="N"
/><n
 id="95"
 p="126.44 32.42"
 Z="80"
/><n
 id="97"
 p="111.71 23.92"
 Z="81"
 AS="N"
/><n
 id="104"
 p="23.34 23.92"
 Z="87"
 NodeType="GenericNickname"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 GenericNickname="R"
><t
 p="20.36 27.51"
 BoundingBox="20.36 19.16 27.58 27.51"
 LabelJustification="Left"
><s font="21" size="10" face="96">R</s></t></n><n
 id="106"
 p="141.17 23.92"
 Z="89"
 NodeType="GenericNickname"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 GenericNickname="R"
><t
 p="138.19 27.51"
 BoundingBox="138.19 19.16 145.41 27.51"
 LabelJustification="Left"
><s font="21" size="10" face="96">R</s></t></n><n
 id="108"
 p="52.79 74.94"
 Z="91"
 NodeType="Fragment"
 NeedsClean="yes"
 AS="N"
><fragment
 id="3936"
><n
 id="3918"
 p="52.79 74.94"
 Z="20"
 Element="15"
 NumHydrogens="0"
 NeedsClean="yes"
><t
 p="50.11 78.53"
 BoundingBox="50.11 70.18 56.78 78.53"
 LabelJustification="Left"
><s font="21" size="10" color="0" face="96">P</s></t></n><n
 id="3919"
 p="38.07 83.44"
 Z="21"
 Element="39"
 NumHydrogens="0"
 NeedsClean="yes"
><t
 p="34.87 87.03"
 BoundingBox="34.87 78.68 41.54 87.03"
 LabelJustification="Left"
><s font="21" size="10" color="0" face="96">Y</s></t></n><n
 id="3920"
 p="67.51 83.44"
 Z="22"
 Element="39"
 NumHydrogens="0"
 NeedsClean="yes"
><t
 p="64.32 87.03"
 BoundingBox="64.32 78.68 70.99 87.03"
 Justification="Auto"
><s font="21" size="10" color="0" face="96">Y</s></t></n><n
 id="3921"
 p="52.79 57.94"
 Z="23"
 NodeType="ExternalConnectionPoint"
/><b
 id="3922"
 Z="24"
 B="3918"
 E="3919"
/><b
 id="3923"
 Z="25"
 B="3918"
 E="3920"
/><b
 id="3924"
 Z="26"
 B="3921"
 E="3918"
/></fragment><t
 p="50.11 78.53"
 BoundingBox="50.11 70.18 67.62 80.78"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" face="96">PY2</s></t></n><n
 id="110"
 p="111.71 74.94"
 Z="93"
 NodeType="Fragment"
 NeedsClean="yes"
 AS="N"
><fragment
 id="3937"
><n
 id="3927"
 p="111.71 74.94"
 Z="29"
 Element="15"
 NumHydrogens="0"
 NeedsClean="yes"
><t
 p="109.03 78.53"
 BoundingBox="109.03 70.18 115.70 78.53"
 Justification="Auto"
><s font="21" size="10" color="0" face="96">P</s></t></n><n
 id="3928"
 p="96.99 83.44"
 Z="30"
 Element="39"
 NumHydrogens="0"
 NeedsClean="yes"
><t
 p="93.79 87.03"
 BoundingBox="93.79 78.68 100.46 87.03"
 Justification="Auto"
><s font="21" size="10" color="0" face="96">Y</s></t></n><n
 id="3929"
 p="126.43 83.44"
 Z="31"
 Element="39"
 NumHydrogens="0"
 NeedsClean="yes"
><t
 p="123.24 87.03"
 BoundingBox="123.24 78.68 129.91 87.03"
 Justification="Auto"
><s font="21" size="10" color="0" face="96">Y</s></t></n><n
 id="3930"
 p="111.71 57.94"
 Z="32"
 NodeType="ExternalConnectionPoint"
/><b
 id="3931"
 Z="33"
 B="3927"
 E="3928"
/><b
 id="3932"
 Z="34"
 B="3927"
 E="3929"
/><b
 id="3933"
 Z="35"
 B="3930"
 E="3927"
/></fragment><t
 p="109.03 78.53"
 BoundingBox="109.03 70.18 126.54 80.78"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" face="96">PY2</s></t></n><b
 id="72"
 Z="63"
 B="60"
 E="62"
 Order="2"
 BondCircularOrdering="77 105 0 73"
/><b
 id="73"
 Z="64"
 B="62"
 E="64"
 BS="N"
/><b
 id="74"
 Z="65"
 B="64"
 E="66"
 Order="2"
 BondCircularOrdering="73 109 86 75"
/><b
 id="75"
 Z="66"
 B="66"
 E="68"
 BS="N"
/><b
 id="76"
 Z="67"
 B="68"
 E="70"
 Order="2"
 BondCircularOrdering="75 90 0 77"
/><b
 id="77"
 Z="68"
 B="70"
 E="60"
 BS="N"
/><b
 id="86"
 Z="73"
 B="66"
 E="78"
 BS="N"
/><b
 id="87"
 Z="74"
 B="78"
 E="80"
 BS="N"
/><b
 id="88"
 Z="75"
 B="80"
 E="82"
 Order="2"
 BondCircularOrdering="87 99 103 89"
/><b
 id="89"
 Z="76"
 B="82"
 E="84"
 BS="N"
/><b
 id="90"
 Z="77"
 B="84"
 E="68"
 BS="N"
/><b
 id="99"
 Z="82"
 B="80"
 E="91"
 BS="N"
/><b
 id="100"
 Z="83"
 B="91"
 E="93"
 Order="2"
 BondCircularOrdering="99 111 0 101"
/><b
 id="101"
 Z="84"
 B="93"
 E="95"
 BS="N"
/><b
 id="102"
 Z="85"
 B="95"
 E="97"
 Order="2"
 BondCircularOrdering="101 107 0 103"
/><b
 id="103"
 Z="86"
 B="97"
 E="82"
 BS="N"
/><b
 id="105"
 Z="88"
 B="60"
 E="104"
 BS="N"
/><b
 id="107"
 Z="90"
 B="95"
 E="106"
 BS="N"
/><b
 id="109"
 Z="92"
 B="64"
 E="108"
 BS="N"
/><b
 id="111"
 Z="94"
 B="91"
 E="110"
 BS="N"
/></fragment></page></CDXML>