<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="ChemDraw 14.0.0.118"
 Name="Untitled Document-11"
 BoundingBox="93.70 88.80 337.93 155.94"
 WindowPosition="0 0"
 WindowSize="0 0"
 FractionalWidths="yes"
 InterpretChemically="yes"
 ShowAtomQuery="yes"
 ShowAtomStereo="no"
 ShowAtomEnhancedStereo="yes"
 ShowAtomNumber="no"
 ShowResidueID="no"
 ShowBondQuery="yes"
 ShowBondRxn="yes"
 ShowBondStereo="no"
 ShowTerminalCarbonLabels="no"
 ShowNonTerminalCarbonLabels="no"
 HideImplicitHydrogens="no"
 LabelFont="21"
 LabelSize="10"
 LabelFace="96"
 CaptionFont="21"
 CaptionSize="10"
 HashSpacing="2.70"
 MarginWidth="2"
 LineWidth="0.85"
 BoldWidth="1.42"
 BondLength="17.01"
 BondSpacing="12"
 ChainAngle="120"
 LabelJustification="Auto"
 CaptionJustification="Left"
 AminoAcidTermini="HOH"
 ShowSequenceTermini="yes"
 ShowSequenceBonds="yes"
 ResidueWrapCount="40"
 ResidueBlockCount="10"
 ResidueZigZag="yes"
 NumberResidueBlocks="no"
 PrintMargins="36 36 36 36"
 ChemPropName=""
 ChemPropFormula="Chemical Formula: "
 ChemPropExactMass="Exact Mass: "
 ChemPropMolWt="Molecular Weight: "
 ChemPropMOverZ="m/z: "
 ChemPropAnalysis="Elemental Analysis: "
 ChemPropBoilingPt="Boiling Point: "
 ChemPropMeltingPt="Melting Point: "
 ChemPropCritTemp="Critical Temp: "
 ChemPropCritPres="Critical Pres: "
 ChemPropCritVol="Critical Vol: "
 ChemPropGibbs="Gibbs Energy: "
 ChemPropLogP="Log P: "
 ChemPropMR="MR: "
 ChemPropHenry="Henry&apos;s Law: "
 ChemPropEForm="Heat of Form: "
 ChemProptPSA="tPSA: "
 color="0"
 bgcolor="1"
><colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
<color r="1" g="0" b="0"/>
<color r="1" g="1" b="0"/>
<color r="0" g="1" b="0"/>
<color r="0" g="1" b="1"/>
<color r="0" g="0" b="1"/>
<color r="1" g="0" b="1"/>
</colortable><fonttable>
<font id="21" charset="x-mac-roman" name="Helvetica"/>
</fonttable><page
 id="4037"
 BoundingBox="0 0 540 720"
 HeaderPosition="36"
 FooterPosition="36"
 PrintTrimMarks="yes"
 HeightPages="1"
 WidthPages="1"
><fragment
 id="3709"
 BoundingBox="93.70 88.80 186.21 155.94"
 Z="104"
><n
 id="3710"
 p="94.12 109.63"
 Z="105"
 AS="N"
/><n
 id="3711"
 p="94.12 126.64"
 Z="106"
 AS="N"
/><n
 id="3712"
 p="108.85 135.14"
 Z="107"
/><n
 id="3713"
 p="123.58 126.64"
 Z="108"
/><n
 id="3714"
 p="123.58 109.63"
 Z="109"
/><n
 id="3715"
 p="108.85 101.13"
 Z="110"
 AS="N"
/><n
 id="3716"
 p="138.31 135.14"
 Z="117"
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><t
 p="134.81 138.73"
 BoundingBox="134.81 130.15 142.59 138.93"
 LabelJustification="Left"
 LabelAlignment="Below"
><s font="21" size="10" face="96">O</s></t></n><n
 id="3717"
 p="153.04 126.64"
 Z="118"
/><n
 id="3718"
 p="153.04 109.63"
 Z="119"
/><n
 id="3719"
 p="138.31 101.13"
 Z="120"
/><n
 id="3720"
 p="167.77 135.14"
 Z="126"
/><n
 id="3721"
 p="182.50 126.64"
 Z="127"
 AS="N"
/><n
 id="3722"
 p="182.50 109.63"
 Z="128"
 AS="N"
/><n
 id="3723"
 p="167.77 101.13"
 Z="129"
 AS="N"
/><n
 id="3724"
 p="108.85 152.15"
 Z="135"
 Warning="An atom in this label has an invalid valence."
 NodeType="Unspecified"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><fragment
 id="4038"
><n
 id="4016"
 p="108.85 152.15"
 Z="90"
 Element="15"
 NumHydrogens="0"
 NeedsClean="yes"
><t
 p="106.17 155.74"
 BoundingBox="106.17 147.40 112.84 155.74"
 LabelJustification="Left"
><s font="21" size="10" color="0" face="96">P</s></t></n><n
 id="4017"
 p="94.13 160.65"
 Z="91"
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
><t
 p="90.63 164.24"
 BoundingBox="90.63 155.66 98.41 164.44"
 LabelJustification="Left"
><s font="21" size="10" color="0" face="96">O</s></t></n><n
 id="4018"
 p="123.57 160.65"
 Z="92"
 Element="15"
 NumHydrogens="0"
 NeedsClean="yes"
><t
 p="120.89 164.24"
 BoundingBox="120.89 155.90 127.56 164.24"
 Justification="Auto"
><s font="21" size="10" color="0" face="96">P</s></t></n><n
 id="4019"
 p="108.85 135.15"
 Z="93"
 NodeType="ExternalConnectionPoint"
/><b
 id="4020"
 Z="94"
 B="4016"
 E="4017"
 Order="2"
/><b
 id="4021"
 Z="95"
 B="4016"
 E="4018"
/><b
 id="4022"
 Z="96"
 B="4019"
 E="4016"
/></fragment><t
 p="106.17 155.74"
 BoundingBox="106.17 147.16 127.29 155.94"
 LabelJustification="Left"
 LabelAlignment="Right"
><s font="21" size="10" face="96">POP</s></t></n><n
 id="3755"
 p="167.77 152.15"
 Z="137"
 Warning="An atom in this label has an invalid valence."
 NodeType="Unspecified"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><fragment
 id="4039"
><n
 id="4025"
 p="167.77 152.15"
 Z="97"
 Element="15"
 NumHydrogens="0"
 NeedsClean="yes"
><t
 p="165.09 155.74"
 BoundingBox="165.09 147.40 171.76 155.74"
 Justification="Auto"
><s font="21" size="10" color="0" face="96">P</s></t></n><n
 id="4026"
 p="153.05 160.65"
 Z="98"
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
><t
 p="149.55 164.24"
 BoundingBox="149.55 155.66 157.33 164.44"
 Justification="Auto"
><s font="21" size="10" color="0" face="96">O</s></t></n><n
 id="4027"
 p="182.49 160.65"
 Z="99"
 Element="15"
 NumHydrogens="0"
 NeedsClean="yes"
><t
 p="179.81 164.24"
 BoundingBox="179.81 155.90 186.48 164.24"
 Justification="Auto"
><s font="21" size="10" color="0" face="96">P</s></t></n><n
 id="4028"
 p="167.77 135.15"
 Z="100"
 NodeType="ExternalConnectionPoint"
/><b
 id="4029"
 Z="101"
 B="4025"
 E="4026"
 Order="2"
/><b
 id="4030"
 Z="102"
 B="4025"
 E="4027"
/><b
 id="4031"
 Z="103"
 B="4028"
 E="4025"
/></fragment><t
 p="165.09 155.74"
 BoundingBox="165.09 147.16 186.21 155.94"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" face="96">POP</s></t></n><n
 id="3786"
 p="126.28 89.10"
 Z="139"
 AS="N"
/><n
 id="3787"
 p="150.33 89.10"
 Z="141"
 AS="N"
/><b
 id="3788"
 Z="111"
 B="3710"
 E="3711"
 Order="2"
 BondCircularOrdering="3793 0 0 3789"
/><b
 id="3789"
 Z="112"
 B="3711"
 E="3712"
 BS="N"
/><b
 id="3790"
 Z="113"
 B="3712"
 E="3713"
 Order="2"
 BondCircularOrdering="3789 3804 3794 3791"
/><b
 id="3791"
 Z="114"
 B="3713"
 E="3714"
 BS="N"
/><b
 id="3792"
 Z="115"
 B="3714"
 E="3715"
 Order="2"
 BondCircularOrdering="3791 3798 0 3793"
/><b
 id="3793"
 Z="116"
 B="3715"
 E="3710"
 BS="N"
/><b
 id="3794"
 Z="121"
 B="3713"
 E="3716"
 BS="N"
/><b
 id="3795"
 Z="122"
 B="3716"
 E="3717"
 BS="N"
/><b
 id="3796"
 Z="123"
 B="3717"
 E="3718"
 Order="2"
 BondCircularOrdering="3795 3799 3803 3797"
/><b
 id="3797"
 Z="124"
 B="3718"
 E="3719"
 BS="N"
/><b
 id="3798"
 Z="125"
 B="3719"
 E="3714"
 BS="N"
/><b
 id="3799"
 Z="130"
 B="3717"
 E="3720"
 BS="N"
/><b
 id="3800"
 Z="131"
 B="3720"
 E="3721"
 Order="2"
 BondCircularOrdering="3799 3805 0 3801"
/><b
 id="3801"
 Z="132"
 B="3721"
 E="3722"
 BS="N"
/><b
 id="3802"
 Z="133"
 B="3722"
 E="3723"
 Order="2"
 BondCircularOrdering="3801 0 0 3803"
/><b
 id="3803"
 Z="134"
 B="3723"
 E="3718"
 BS="N"
/><b
 id="3804"
 Z="136"
 B="3712"
 E="3724"
 BS="N"
/><b
 id="3805"
 Z="138"
 B="3720"
 E="3755"
 BS="N"
/><b
 id="3806"
 Z="140"
 B="3719"
 E="3786"
 BS="N"
/><b
 id="3807"
 Z="142"
 B="3719"
 E="3787"
 BS="N"
/></fragment><fragment
 id="3808"
 BoundingBox="248.70 94.97 337.93 149.77"
 Z="143"
><n
 id="3809"
 p="249.12 120.48"
 Z="144"
 AS="N"
/><n
 id="3810"
 p="249.12 137.49"
 Z="145"
 AS="N"
/><n
 id="3811"
 p="263.85 145.99"
 Z="146"
 AS="N"
/><n
 id="3812"
 p="278.58 137.49"
 Z="147"
/><n
 id="3813"
 p="278.58 120.48"
 Z="148"
/><n
 id="3814"
 p="263.85 111.98"
 Z="149"
 AS="N"
/><n
 id="3815"
 p="293.31 145.99"
 Z="156"
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><t
 p="289.81 149.57"
 BoundingBox="289.81 141 297.59 149.77"
 LabelJustification="Left"
 LabelAlignment="Below"
><s font="21" size="10" face="96">O</s></t></n><n
 id="3816"
 p="308.04 137.49"
 Z="157"
/><n
 id="3817"
 p="308.04 120.48"
 Z="158"
/><n
 id="3818"
 p="293.31 111.98"
 Z="159"
 Element="15"
 NumHydrogens="0"
 NeedsClean="yes"
><t
 p="290.63 115.56"
 BoundingBox="290.63 107.22 297.30 115.56"
 LabelJustification="Left"
><s font="21" size="10" color="0" face="96">P</s></t></n><n
 id="3819"
 p="322.77 145.99"
 Z="165"
 AS="N"
/><n
 id="3820"
 p="337.50 137.49"
 Z="166"
 AS="N"
/><n
 id="3821"
 p="337.50 120.48"
 Z="167"
 AS="N"
/><n
 id="3822"
 p="322.77 111.98"
 Z="168"
 AS="N"
/><n
 id="3910"
 p="293.31 94.97"
 Z="174"
 AS="N"
/><b
 id="3887"
 Z="150"
 B="3809"
 E="3810"
 Order="2"
 BondCircularOrdering="3892 0 0 3888"
/><b
 id="3888"
 Z="151"
 B="3810"
 E="3811"
 BS="N"
/><b
 id="3889"
 Z="152"
 B="3811"
 E="3812"
 Order="2"
 BondCircularOrdering="3888 0 3893 3890"
/><b
 id="3890"
 Z="153"
 B="3812"
 E="3813"
 BS="N"
/><b
 id="3891"
 Z="154"
 B="3813"
 E="3814"
 Order="2"
 BondCircularOrdering="3890 3897 0 3892"
/><b
 id="3892"
 Z="155"
 B="3814"
 E="3809"
 BS="N"
/><b
 id="3893"
 Z="160"
 B="3812"
 E="3815"
 BS="N"
/><b
 id="3894"
 Z="161"
 B="3815"
 E="3816"
 BS="N"
/><b
 id="3895"
 Z="162"
 B="3816"
 E="3817"
 Order="2"
 BondCircularOrdering="3894 3898 3902 3896"
/><b
 id="3896"
 Z="163"
 B="3817"
 E="3818"
 BS="N"
/><b
 id="3897"
 Z="164"
 B="3818"
 E="3813"
 BS="N"
/><b
 id="3898"
 Z="169"
 B="3816"
 E="3819"
 BS="N"
/><b
 id="3899"
 Z="170"
 B="3819"
 E="3820"
 Order="2"
 BondCircularOrdering="3898 0 0 3900"
/><b
 id="3900"
 Z="171"
 B="3820"
 E="3821"
 BS="N"
/><b
 id="3901"
 Z="172"
 B="3821"
 E="3822"
 Order="2"
 BondCircularOrdering="3900 0 0 3902"
/><b
 id="3902"
 Z="173"
 B="3822"
 E="3817"
 BS="N"
/><b
 id="3911"
 Z="175"
 B="3818"
 E="3910"
 Display="Dash"
 BS="N"
/></fragment><t
 id="3912"
 p="210 125.92"
 BoundingBox="210 117.35 239.56 127.39"
 Z="176"
 Warning="Chemical Interpretation is not possible for this label"
 LineHeight="auto"
><s font="21" size="10" color="0">POP =</s></t></page></CDXML>