<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="ChemDraw 14.0.0.118"
 Name="Untitled Document-10"
 BoundingBox="35.13 325.38 131.68 394.56"
 WindowPosition="0 0"
 WindowSize="0 0"
 FractionalWidths="yes"
 InterpretChemically="yes"
 ShowAtomQuery="yes"
 ShowAtomStereo="no"
 ShowAtomEnhancedStereo="yes"
 ShowAtomNumber="no"
 ShowResidueID="no"
 ShowBondQuery="yes"
 ShowBondRxn="yes"
 ShowBondStereo="no"
 ShowTerminalCarbonLabels="no"
 ShowNonTerminalCarbonLabels="no"
 HideImplicitHydrogens="no"
 LabelFont="21"
 LabelSize="10"
 LabelFace="96"
 CaptionFont="21"
 CaptionSize="10"
 HashSpacing="2.70"
 MarginWidth="2"
 LineWidth="0.85"
 BoldWidth="1.42"
 BondLength="17.01"
 BondSpacing="12"
 ChainAngle="120"
 LabelJustification="Auto"
 CaptionJustification="Left"
 AminoAcidTermini="HOH"
 ShowSequenceTermini="yes"
 ShowSequenceBonds="yes"
 ResidueWrapCount="40"
 ResidueBlockCount="10"
 ResidueZigZag="yes"
 NumberResidueBlocks="no"
 PrintMargins="36 36 36 36"
 ChemPropName=""
 ChemPropFormula="Chemical Formula: "
 ChemPropExactMass="Exact Mass: "
 ChemPropMolWt="Molecular Weight: "
 ChemPropMOverZ="m/z: "
 ChemPropAnalysis="Elemental Analysis: "
 ChemPropBoilingPt="Boiling Point: "
 ChemPropMeltingPt="Melting Point: "
 ChemPropCritTemp="Critical Temp: "
 ChemPropCritPres="Critical Pres: "
 ChemPropCritVol="Critical Vol: "
 ChemPropGibbs="Gibbs Energy: "
 ChemPropLogP="Log P: "
 ChemPropMR="MR: "
 ChemPropHenry="Henry&apos;s Law: "
 ChemPropEForm="Heat of Form: "
 ChemProptPSA="tPSA: "
 color="0"
 bgcolor="1"
><colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
<color r="1" g="0" b="0"/>
<color r="1" g="1" b="0"/>
<color r="0" g="1" b="0"/>
<color r="0" g="1" b="1"/>
<color r="0" g="0" b="1"/>
<color r="1" g="0" b="1"/>
</colortable><fonttable>
<font id="21" charset="x-mac-roman" name="Helvetica"/>
</fonttable><page
 id="4037"
 BoundingBox="0 0 540 720"
 HeaderPosition="36"
 FooterPosition="36"
 PrintTrimMarks="yes"
 HeightPages="1"
 WidthPages="1"
><fragment
 id="2206"
 BoundingBox="35.13 325.38 131.68 394.56"
 Z="118"
><n
 id="2207"
 p="35.55 346.21"
 Z="119"
 AS="N"
/><n
 id="2208"
 p="35.55 363.22"
 Z="120"
 AS="N"
/><n
 id="2209"
 p="50.28 371.72"
 Z="121"
/><n
 id="2210"
 p="65.01 363.22"
 Z="122"
/><n
 id="2211"
 p="65.01 346.21"
 Z="123"
/><n
 id="2212"
 p="50.28 337.71"
 Z="124"
 AS="N"
/><n
 id="2213"
 p="79.74 371.72"
 Z="131"
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><t
 p="76.24 375.30"
 BoundingBox="76.24 366.73 84.02 375.50"
 LabelJustification="Left"
 LabelAlignment="Below"
><s font="21" size="10" face="96">O</s></t></n><n
 id="2214"
 p="94.47 363.22"
 Z="132"
/><n
 id="2215"
 p="94.47 346.21"
 Z="133"
/><n
 id="2216"
 p="79.74 337.71"
 Z="134"
/><n
 id="2217"
 p="109.20 371.72"
 Z="140"
/><n
 id="2218"
 p="123.93 363.22"
 Z="141"
 AS="N"
/><n
 id="2219"
 p="123.93 346.21"
 Z="142"
 AS="N"
/><n
 id="2220"
 p="109.20 337.71"
 Z="143"
 AS="N"
/><n
 id="2221"
 p="50.28 388.73"
 Z="149"
 NodeType="Fragment"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><fragment
 id="4038"
><n
 id="2963"
 p="50.28 388.73"
 Z="80"
 Element="15"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="47.60 392.31"
 BoundingBox="47.60 383.97 54.27 392.31"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">P</s></t></n><n
 id="2964"
 p="35.56 397.23"
 Z="81"
/><n
 id="2965"
 p="35.56 414.23"
 Z="82"
/><n
 id="2966"
 p="20.84 405.73"
 Z="83"
/><n
 id="2967"
 p="20.84 388.73"
 Z="84"
/><n
 id="2968"
 p="65 397.23"
 Z="85"
/><n
 id="2969"
 p="79.73 388.73"
 Z="86"
/><n
 id="2970"
 p="79.73 405.73"
 Z="87"
/><n
 id="2971"
 p="65 414.23"
 Z="88"
/><n
 id="2972"
 p="50.28 371.73"
 Z="89"
 NodeType="ExternalConnectionPoint"
/><b
 id="2973"
 Z="90"
 B="2968"
 E="2969"
/><b
 id="2974"
 Z="91"
 B="2968"
 E="2970"
/><b
 id="2975"
 Z="92"
 B="2968"
 E="2971"
/><b
 id="2976"
 Z="93"
 B="2964"
 E="2965"
/><b
 id="2977"
 Z="94"
 B="2964"
 E="2966"
/><b
 id="2978"
 Z="95"
 B="2964"
 E="2967"
/><b
 id="2979"
 Z="96"
 B="2963"
 E="2964"
/><b
 id="2980"
 Z="97"
 B="2963"
 E="2968"
/><b
 id="2981"
 Z="98"
 B="2972"
 E="2963"
/></fragment><t
 p="47.60 392.31"
 BoundingBox="47.60 381.70 72.76 394.56"
 LabelJustification="Left"
 LabelAlignment="Right"
><s font="21" size="10" face="96">P</s><s font="21" size="10" face="64">t</s><s font="21" size="10" face="96">Bu2</s></t></n><n
 id="2252"
 p="109.20 388.73"
 Z="151"
 NodeType="Fragment"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><fragment
 id="4039"
><n
 id="2984"
 p="109.20 388.73"
 Z="99"
 Element="15"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="106.52 392.31"
 BoundingBox="106.52 383.97 113.19 392.31"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">P</s></t></n><n
 id="2985"
 p="94.48 397.23"
 Z="100"
/><n
 id="2986"
 p="94.48 414.23"
 Z="101"
/><n
 id="2987"
 p="79.76 405.73"
 Z="102"
/><n
 id="2988"
 p="79.76 388.73"
 Z="103"
/><n
 id="2989"
 p="123.92 397.23"
 Z="104"
/><n
 id="2990"
 p="138.65 388.73"
 Z="105"
/><n
 id="2991"
 p="138.65 405.73"
 Z="106"
/><n
 id="2992"
 p="123.92 414.23"
 Z="107"
/><n
 id="2993"
 p="109.20 371.73"
 Z="108"
 NodeType="ExternalConnectionPoint"
/><b
 id="2994"
 Z="109"
 B="2989"
 E="2990"
/><b
 id="2995"
 Z="110"
 B="2989"
 E="2991"
/><b
 id="2996"
 Z="111"
 B="2989"
 E="2992"
/><b
 id="2997"
 Z="112"
 B="2985"
 E="2986"
/><b
 id="2998"
 Z="113"
 B="2985"
 E="2987"
/><b
 id="2999"
 Z="114"
 B="2985"
 E="2988"
/><b
 id="3000"
 Z="115"
 B="2984"
 E="2985"
/><b
 id="3001"
 Z="116"
 B="2984"
 E="2989"
/><b
 id="3002"
 Z="117"
 B="2993"
 E="2984"
/></fragment><t
 p="106.52 392.31"
 BoundingBox="106.52 381.70 131.68 394.56"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">P</s><s font="21" size="10" color="0" face="64">t</s><s font="21" size="10" color="0" face="96">Bu2</s></t></n><n
 id="2283"
 p="67.71 325.68"
 Z="153"
 AS="N"
/><n
 id="2284"
 p="91.76 325.68"
 Z="155"
 AS="N"
/><b
 id="2285"
 Z="125"
 B="2207"
 E="2208"
 Order="2"
 BondCircularOrdering="2290 0 0 2286"
/><b
 id="2286"
 Z="126"
 B="2208"
 E="2209"
 BS="N"
/><b
 id="2287"
 Z="127"
 B="2209"
 E="2210"
 Order="2"
 BondCircularOrdering="2286 2301 2291 2288"
/><b
 id="2288"
 Z="128"
 B="2210"
 E="2211"
 BS="N"
/><b
 id="2289"
 Z="129"
 B="2211"
 E="2212"
 Order="2"
 BondCircularOrdering="2288 2295 0 2290"
/><b
 id="2290"
 Z="130"
 B="2212"
 E="2207"
 BS="N"
/><b
 id="2291"
 Z="135"
 B="2210"
 E="2213"
 BS="N"
/><b
 id="2292"
 Z="136"
 B="2213"
 E="2214"
 BS="N"
/><b
 id="2293"
 Z="137"
 B="2214"
 E="2215"
 Order="2"
 BondCircularOrdering="2292 2296 2300 2294"
/><b
 id="2294"
 Z="138"
 B="2215"
 E="2216"
 BS="N"
/><b
 id="2295"
 Z="139"
 B="2216"
 E="2211"
 BS="N"
/><b
 id="2296"
 Z="144"
 B="2214"
 E="2217"
 BS="N"
/><b
 id="2297"
 Z="145"
 B="2217"
 E="2218"
 Order="2"
 BondCircularOrdering="2296 2302 0 2298"
/><b
 id="2298"
 Z="146"
 B="2218"
 E="2219"
 BS="N"
/><b
 id="2299"
 Z="147"
 B="2219"
 E="2220"
 Order="2"
 BondCircularOrdering="2298 0 0 2300"
/><b
 id="2300"
 Z="148"
 B="2220"
 E="2215"
 BS="N"
/><b
 id="2301"
 Z="150"
 B="2209"
 E="2221"
 BS="N"
/><b
 id="2302"
 Z="152"
 B="2217"
 E="2252"
 BS="N"
/><b
 id="2303"
 Z="154"
 B="2216"
 E="2283"
 BS="N"
/><b
 id="2304"
 Z="156"
 B="2216"
 E="2284"
 BS="N"
/></fragment></page></CDXML>