<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="ChemDraw 14.0.0.118"
 Name="Untitled Document-5"
 BoundingBox="151.71 126.83 291.23 196.01"
 WindowPosition="0 0"
 WindowSize="0 0"
 FractionalWidths="yes"
 InterpretChemically="yes"
 ShowAtomQuery="yes"
 ShowAtomStereo="no"
 ShowAtomEnhancedStereo="yes"
 ShowAtomNumber="no"
 ShowResidueID="no"
 ShowBondQuery="yes"
 ShowBondRxn="yes"
 ShowBondStereo="no"
 ShowTerminalCarbonLabels="no"
 ShowNonTerminalCarbonLabels="no"
 HideImplicitHydrogens="no"
 LabelFont="21"
 LabelSize="10"
 LabelFace="96"
 CaptionFont="21"
 CaptionSize="10"
 HashSpacing="2.70"
 MarginWidth="2"
 LineWidth="0.85"
 BoldWidth="1.42"
 BondLength="17.01"
 BondSpacing="12"
 ChainAngle="120"
 LabelJustification="Auto"
 CaptionJustification="Left"
 AminoAcidTermini="HOH"
 ShowSequenceTermini="yes"
 ShowSequenceBonds="yes"
 ResidueWrapCount="40"
 ResidueBlockCount="10"
 ResidueZigZag="yes"
 NumberResidueBlocks="no"
 PrintMargins="36 36 36 36"
 ChemPropName=""
 ChemPropFormula="Chemical Formula: "
 ChemPropExactMass="Exact Mass: "
 ChemPropMolWt="Molecular Weight: "
 ChemPropMOverZ="m/z: "
 ChemPropAnalysis="Elemental Analysis: "
 ChemPropBoilingPt="Boiling Point: "
 ChemPropMeltingPt="Melting Point: "
 ChemPropCritTemp="Critical Temp: "
 ChemPropCritPres="Critical Pres: "
 ChemPropCritVol="Critical Vol: "
 ChemPropGibbs="Gibbs Energy: "
 ChemPropLogP="Log P: "
 ChemPropMR="MR: "
 ChemPropHenry="Henry&apos;s Law: "
 ChemPropEForm="Heat of Form: "
 ChemProptPSA="tPSA: "
 color="0"
 bgcolor="1"
><colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
<color r="1" g="0" b="0"/>
<color r="1" g="1" b="0"/>
<color r="0" g="1" b="0"/>
<color r="0" g="1" b="1"/>
<color r="0" g="0" b="1"/>
<color r="1" g="0" b="1"/>
</colortable><fonttable>
<font id="21" charset="x-mac-roman" name="Helvetica"/>
</fonttable><page
 id="4039"
 BoundingBox="0 0 540 720"
 HeaderPosition="36"
 FooterPosition="36"
 PrintTrimMarks="yes"
 HeightPages="1"
 WidthPages="1"
><fragment
 id="3476"
 BoundingBox="151.71 126.83 291.23 196.01"
 Z="200"
><n
 id="3477"
 p="178.65 147.66"
 Z="201"
/><n
 id="3478"
 p="178.65 164.67"
 Z="202"
 AS="N"
/><n
 id="3479"
 p="193.38 173.17"
 Z="203"
/><n
 id="3480"
 p="208.11 164.67"
 Z="204"
/><n
 id="3481"
 p="208.11 147.66"
 Z="205"
/><n
 id="3482"
 p="193.38 139.16"
 Z="206"
 AS="N"
/><n
 id="3483"
 p="222.84 173.17"
 Z="213"
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><t
 p="219.35 176.75"
 BoundingBox="219.35 168.18 227.13 176.95"
 LabelJustification="Left"
 LabelAlignment="Below"
><s font="21" size="10" face="96">O</s></t></n><n
 id="3484"
 p="237.57 164.67"
 Z="214"
/><n
 id="3485"
 p="237.57 147.66"
 Z="215"
/><n
 id="3486"
 p="222.84 139.16"
 Z="216"
/><n
 id="3487"
 p="252.30 173.17"
 Z="222"
/><n
 id="3488"
 p="267.03 164.67"
 Z="223"
 AS="N"
/><n
 id="3489"
 p="267.03 147.66"
 Z="224"
/><n
 id="3490"
 p="252.30 139.16"
 Z="225"
 AS="N"
/><n
 id="3491"
 p="193.38 190.18"
 Z="231"
 NodeType="Fragment"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><fragment
 id="4040"
><n
 id="3950"
 p="193.38 190.18"
 Z="124"
 Element="33"
 NumHydrogens="0"
 NeedsClean="yes"
><t
 p="193.38 193.76"
 BoundingBox="187.55 185.42 199.22 193.96"
 LabelJustification="Center"
 Justification="Center"
 LabelAlignment="Center"
><s font="21" size="10" color="0" face="96">As</s></t></n><n
 id="3951"
 p="178.66 198.68"
 Z="125"
/><n
 id="3952"
 p="163.94 190.18"
 Z="126"
/><n
 id="3953"
 p="149.22 198.68"
 Z="127"
/><n
 id="3954"
 p="149.22 215.68"
 Z="128"
/><n
 id="3955"
 p="163.94 224.18"
 Z="129"
/><n
 id="3956"
 p="178.66 215.68"
 Z="130"
/><n
 id="3957"
 p="208.11 198.68"
 Z="131"
/><n
 id="3958"
 p="208.11 215.68"
 Z="132"
/><n
 id="3959"
 p="222.83 224.18"
 Z="133"
/><n
 id="3960"
 p="237.55 215.68"
 Z="134"
/><n
 id="3961"
 p="237.55 198.68"
 Z="135"
/><n
 id="3962"
 p="222.83 190.18"
 Z="136"
/><n
 id="3963"
 p="193.38 173.18"
 Z="137"
 NodeType="ExternalConnectionPoint"
/><b
 id="3964"
 Z="138"
 B="3961"
 E="3962"
 Order="2"
 BondCircularOrdering="3965 0 0 3969"
/><b
 id="3965"
 Z="139"
 B="3960"
 E="3961"
/><b
 id="3966"
 Z="140"
 B="3959"
 E="3960"
 Order="2"
 BondCircularOrdering="3967 0 0 3965"
/><b
 id="3967"
 Z="141"
 B="3958"
 E="3959"
/><b
 id="3968"
 Z="142"
 B="3957"
 E="3958"
 Order="2"
 BondCircularOrdering="3969 3977 0 3967"
/><b
 id="3969"
 Z="143"
 B="3957"
 E="3962"
/><b
 id="3970"
 Z="144"
 B="3955"
 E="3956"
 Order="2"
 BondCircularOrdering="3971 0 0 3975"
/><b
 id="3971"
 Z="145"
 B="3954"
 E="3955"
/><b
 id="3972"
 Z="146"
 B="3953"
 E="3954"
 Order="2"
 BondCircularOrdering="3973 0 0 3971"
/><b
 id="3973"
 Z="147"
 B="3952"
 E="3953"
/><b
 id="3974"
 Z="148"
 B="3951"
 E="3952"
 Order="2"
 BondCircularOrdering="3975 3976 0 3973"
/><b
 id="3975"
 Z="149"
 B="3951"
 E="3956"
/><b
 id="3976"
 Z="150"
 B="3950"
 E="3951"
/><b
 id="3977"
 Z="151"
 B="3950"
 E="3957"
/><b
 id="3978"
 Z="152"
 B="3963"
 E="3950"
/></fragment><t
 p="190.18 193.76"
 BoundingBox="190.18 185.42 218.26 196.01"
 LabelJustification="Left"
 LabelAlignment="Right"
><s font="21" size="10" face="96">AsPh2</s></t></n><n
 id="3522"
 p="252.30 190.18"
 Z="233"
 NodeType="Fragment"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><fragment
 id="4041"
><n
 id="3981"
 p="252.30 190.18"
 Z="153"
 Element="33"
 NumHydrogens="0"
 NeedsClean="yes"
><t
 p="252.30 193.76"
 BoundingBox="246.47 185.42 258.14 193.96"
 LabelJustification="Center"
 Justification="Center"
 LabelAlignment="Center"
><s font="21" size="10" color="0" face="96">As</s></t></n><n
 id="3982"
 p="237.58 198.68"
 Z="154"
/><n
 id="3983"
 p="222.86 190.18"
 Z="155"
/><n
 id="3984"
 p="208.14 198.68"
 Z="156"
/><n
 id="3985"
 p="208.14 215.68"
 Z="157"
/><n
 id="3986"
 p="222.86 224.18"
 Z="158"
/><n
 id="3987"
 p="237.58 215.68"
 Z="159"
/><n
 id="3988"
 p="267.03 198.68"
 Z="160"
/><n
 id="3989"
 p="267.03 215.68"
 Z="161"
/><n
 id="3990"
 p="281.75 224.18"
 Z="162"
/><n
 id="3991"
 p="296.47 215.68"
 Z="163"
/><n
 id="3992"
 p="296.47 198.68"
 Z="164"
/><n
 id="3993"
 p="281.75 190.18"
 Z="165"
/><n
 id="3994"
 p="252.30 173.18"
 Z="166"
 NodeType="ExternalConnectionPoint"
/><b
 id="3995"
 Z="167"
 B="3992"
 E="3993"
 Order="2"
 BondCircularOrdering="3996 0 0 4000"
/><b
 id="3996"
 Z="168"
 B="3991"
 E="3992"
/><b
 id="3997"
 Z="169"
 B="3990"
 E="3991"
 Order="2"
 BondCircularOrdering="3998 0 0 3996"
/><b
 id="3998"
 Z="170"
 B="3989"
 E="3990"
/><b
 id="3999"
 Z="171"
 B="3988"
 E="3989"
 Order="2"
 BondCircularOrdering="4000 4008 0 3998"
/><b
 id="4000"
 Z="172"
 B="3988"
 E="3993"
/><b
 id="4001"
 Z="173"
 B="3986"
 E="3987"
 Order="2"
 BondCircularOrdering="4002 0 0 4006"
/><b
 id="4002"
 Z="174"
 B="3985"
 E="3986"
/><b
 id="4003"
 Z="175"
 B="3984"
 E="3985"
 Order="2"
 BondCircularOrdering="4004 0 0 4002"
/><b
 id="4004"
 Z="176"
 B="3983"
 E="3984"
/><b
 id="4005"
 Z="177"
 B="3982"
 E="3983"
 Order="2"
 BondCircularOrdering="4006 4007 0 4004"
/><b
 id="4006"
 Z="178"
 B="3982"
 E="3987"
/><b
 id="4007"
 Z="179"
 B="3981"
 E="3982"
/><b
 id="4008"
 Z="180"
 B="3981"
 E="3988"
/><b
 id="4009"
 Z="181"
 B="3994"
 E="3981"
/></fragment><t
 p="249.10 193.76"
 BoundingBox="249.10 185.42 277.18 196.01"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" face="96">AsPh2</s></t></n><n
 id="3553"
 p="210.81 127.13"
 Z="235"
 AS="N"
/><n
 id="3554"
 p="234.86 127.13"
 Z="237"
 AS="N"
/><n
 id="3555"
 p="163.92 139.15"
 Z="239"
 NodeType="Nickname"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Right"
><fragment
 id="4042"
><n
 id="3557"
 p="163.92 139.15"
 Z="182"
/><n
 id="3558"
 p="155.42 153.87"
 Z="183"
/><n
 id="3559"
 p="149.20 130.65"
 Z="184"
/><n
 id="3560"
 p="172.43 124.43"
 Z="185"
/><n
 id="3561"
 p="178.65 147.65"
 Z="186"
 NodeType="ExternalConnectionPoint"
/><b
 id="3562"
 Z="187"
 B="3557"
 E="3558"
/><b
 id="3563"
 Z="188"
 B="3557"
 E="3559"
/><b
 id="3564"
 Z="189"
 B="3557"
 E="3560"
/><b
 id="3565"
 Z="190"
 B="3561"
 E="3557"
/></fragment><t
 p="166.03 142.74"
 BoundingBox="151.71 132.12 166.03 142.84"
 LabelJustification="Right"
 Justification="Right"
 LabelAlignment="Right"
><s font="21" size="10" color="0" face="64">t</s><s font="21" size="10" color="0" face="96">Bu</s></t></n><n
 id="3566"
 p="281.77 139.15"
 Z="241"
 NodeType="Nickname"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><fragment
 id="4043"
><n
 id="3568"
 p="281.77 139.15"
 Z="191"
/><n
 id="3569"
 p="273.26 124.43"
 Z="192"
/><n
 id="3570"
 p="296.49 130.65"
 Z="193"
/><n
 id="3571"
 p="290.27 153.87"
 Z="194"
/><n
 id="3572"
 p="267.04 147.65"
 Z="195"
 NodeType="ExternalConnectionPoint"
/><b
 id="3573"
 Z="196"
 B="3568"
 E="3569"
/><b
 id="3574"
 Z="197"
 B="3568"
 E="3570"
/><b
 id="3575"
 Z="198"
 B="3568"
 E="3571"
/><b
 id="3576"
 Z="199"
 B="3572"
 E="3568"
/></fragment><t
 p="276.92 142.74"
 BoundingBox="276.92 132.12 291.23 142.84"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="64">t</s><s font="21" size="10" color="0" face="96">Bu</s></t></n><b
 id="3577"
 Z="207"
 B="3477"
 E="3478"
 Order="2"
 BondCircularOrdering="3582 3597 0 3578"
/><b
 id="3578"
 Z="208"
 B="3478"
 E="3479"
 BS="N"
/><b
 id="3579"
 Z="209"
 B="3479"
 E="3480"
 Order="2"
 BondCircularOrdering="3578 3593 3583 3580"
/><b
 id="3580"
 Z="210"
 B="3480"
 E="3481"
 BS="N"
/><b
 id="3581"
 Z="211"
 B="3481"
 E="3482"
 Order="2"
 BondCircularOrdering="3580 3587 0 3582"
/><b
 id="3582"
 Z="212"
 B="3482"
 E="3477"
 BS="N"
/><b
 id="3583"
 Z="217"
 B="3480"
 E="3483"
 BS="N"
/><b
 id="3584"
 Z="218"
 B="3483"
 E="3484"
 BS="N"
/><b
 id="3585"
 Z="219"
 B="3484"
 E="3485"
 Order="2"
 BondCircularOrdering="3584 3588 3592 3586"
/><b
 id="3586"
 Z="220"
 B="3485"
 E="3486"
 BS="N"
/><b
 id="3587"
 Z="221"
 B="3486"
 E="3481"
 BS="N"
/><b
 id="3588"
 Z="226"
 B="3484"
 E="3487"
 BS="N"
/><b
 id="3589"
 Z="227"
 B="3487"
 E="3488"
 Order="2"
 BondCircularOrdering="3588 3594 0 3590"
/><b
 id="3590"
 Z="228"
 B="3488"
 E="3489"
 BS="N"
/><b
 id="3591"
 Z="229"
 B="3489"
 E="3490"
 Order="2"
 BondCircularOrdering="3590 3598 0 3592"
/><b
 id="3592"
 Z="230"
 B="3490"
 E="3485"
 BS="N"
/><b
 id="3593"
 Z="232"
 B="3479"
 E="3491"
 BS="N"
/><b
 id="3594"
 Z="234"
 B="3487"
 E="3522"
 BS="N"
/><b
 id="3595"
 Z="236"
 B="3486"
 E="3553"
 BS="N"
/><b
 id="3596"
 Z="238"
 B="3486"
 E="3554"
 BS="N"
/><b
 id="3597"
 Z="240"
 B="3477"
 E="3555"
 BS="N"
/><b
 id="3598"
 Z="242"
 B="3489"
 E="3566"
 BS="N"
/></fragment></page></CDXML>