data_MRMNAN
_audit_creation_method            
;
Olex2 1.2
(compiled 2014.02.17 svn.r2891 for OlexSys, GUI svn.r4773)
;

_audit_creation_date              2014-02-26
_computing_molecular_graphics     'Olex2 (Dolomanov et al., 2009)'
_computing_publication_material   'Olex2 (Dolomanov et al., 2009)'
_exptl_crystal_size_min           0.15
_exptl_crystal_size_mid           0.18
_exptl_crystal_size_max           0.61
_publ_contact_author_email        ?
_publ_contact_author_phone        ?
_publ_contact_author_address      ?
_computing_structure_solution     
;
Superflip (Palatinus & Chapuis, 2007;Palatinus & van der Lee, 2008;
Palatinus et al., 2012)
;

_atom_sites_solution_primary      iterative
_computing_structure_refinement   'ShelXL (Sheldrick, 2008)'
_cell_measurement_theta_min       2.273
_computing_data_reduction         'SAINT v7.53A (Bruker, 2008)'
_cell_measurement_reflns_used     9402
_cell_measurement_theta_max       30.440
_exptl_absorpt_process_details    
;
SADABS-2008/1 (Bruker,2008) was used for absorption correction.
wR2(int) was 0.0600 before and 0.0461 after correction.
The Ratio of minimum to maximum transmission is 0.6917.
The \l/2 correction factor is 0.0015.
;

_exptl_absorpt_correction_T_max   0.7460
_exptl_absorpt_correction_type    multi-scan
_exptl_absorpt_correction_T_min   0.5160
_diffrn_standards_number          0
_diffrn_measurement_method        '\f and \w scans'
_diffrn_measurement_device_type   'Bruker APEX-II CCD'
_diffrn_radiation_monochromator   graphite
_symmetry_cell_setting            Monoclinic
_exptl_crystal_colour             yellow
_exptl_crystal_density_meas       .
_symmetry_space_group_name_H-M    'C2/c '
_exptl_crystal_description        block
_diffrn_ambient_temperature       296.15
_olex2_computing_structure_refinement_long 'ShelXL (Sheldrick, 2008)'
_publ_section_references          
;
Dolomanov, O.V., Bourhis, L.J., Gildea, R.J, Howard, J.A.K. & Puschmann, H.
 (2009), J. Appl. Cryst. 42, 339-341.


Palatinus, L. & Chapuis, G. (2007). J. Appl. Cryst., 40, 786-790;
Palatinus, L. & van der Lee, A. (2008). J. Appl. Cryst. 41, 975-984;
Palatinus, L., Prathapa, S. J. & van Smaalen, S. (2012). J. Appl. Cryst. 45,
 575-580

ShelXL (Sheldrick, 2008)

Sheldrick, G.M. (2008). Acta Cryst. A64, 112-122
;

_exptl_crystal_colour_primary     yellow
_publ_contact_author_name         ''

