snum {
  current_process_diagnostics = "refinement"
  metadata {
    resolved_conflict_items = "" _cell_measurement_theta_min \
                              _cell_measurement_reflns_used \
                              _exptl_absorpt_correction_type \
                              _cell_measurement_theta_max
  }
  hkl {
    hkl_stat_file = '/Users/melanie/Documents/Research/Thesis/Crystal Structures/MRMNA-PtSPh2/MRMNAN.hkl'
  }
  solution {
    program = ShelXS ShelXS-1997 ShelXS-1986 XS XT 'olex2.solve' XM ShelXD \
              ShelXD-1997 SIR2002 SIR2004 SIR2008 SIR2011 *Superflip Unknown \
              ShelXS-2013 ShelXS86 ShelXD-2013
    current_atomic_volume = 18.2
  }
  refinement {
    max_shift_site = 0
    max_shift_site_atom = "C24"
    max_shift_u = 0
    max_shift_u_atom = "C24"
    max_peak = 1.71
    max_hole = -1.68
    flack_str = "0"
    last_R1 = "0.0239"
    program = ShelXL_ifc XL XH ShelXH-1997 XLMP *ShelXL ShelXL-1997 \
              'olex2.refine' Unknown ShelXL-2012 ShelXLMP-2012 ShelXL-2013
    method = '*Least Squares' CGLS 'Gauss-Newton' 'Levenberg-Marquardt' \
             'Full Matrix' Unknown
    suggested_weight = 0.0376 20.285
    original_formula = 'C74.5 H57 Cl5 O2 P4 Pt1 S2'
  }
  history {
    current_node = "bc6142c76251a2a7e114ca21b0d83b21"
  }
  metacif {
    abs_file = "/Users/melanie/Documents/Research/Thesis/Crystal Structures/MRMNA-PtSPh2/MRMNAN.abs"
    pcf_file = "/Users/melanie/Documents/Research/Thesis/Crystal Structures/MRMNA-PtSPh2/MRMNAN.pcf"
    p4p_file = "/Users/melanie/Documents/Research/Thesis/Crystal Structures/MRMNA-PtSPh2/MRMNAN_0m.p4p"
    integ_file = "/Users/melanie/Documents/Research/Thesis/Crystal Structures/MRMNA-PtSPh2/MRMNAN_0m._ls"
    list_abs_files = "/Users/melanie/Documents/Research/Thesis/Crystal Structures/MRMNA-PtSPh2/MRMNAN.abs"
    list_pcf_files = "/Users/melanie/Documents/Research/Thesis/Crystal Structures/MRMNA-PtSPh2/MRMNAN.pcf"
    list_p4p_files = "/Users/melanie/Documents/Research/Thesis/Crystal Structures/MRMNA-PtSPh2/MRMNAN_0m.p4p"
    list_integ_files = "/Users/melanie/Documents/Research/Thesis/Crystal Structures/MRMNA-PtSPh2/MRMNAN_0m._ls"
    user_modified = _cell_measurement_theta_min _cell_measurement_reflns_used \
                    _exptl_absorpt_correction_type \
                    _cell_measurement_theta_max
  }
  report {
    diffractometer = "Bruker APEX-II CCD"
    title = "MRMNAN"
  }
}
