data_MRMNAN
_symmetry_cell_setting           'Monoclinic'
_symmetry_space_group_name_H-M   'C2/c  '
_cell_measurement_temperature     296(2)
_cell_measurement_reflns_used    9156
_cell_measurement_theta_min        0.00
_cell_measurement_theta_max        0.00
_exptl_crystal_description       'block'
_exptl_crystal_colour            'yellow'
_exptl_crystal_size_min          0.15
_exptl_crystal_size_mid          0.18
_exptl_crystal_size_max          0.61
_exptl_crystal_density_meas      0
_exptl_crystal_density_method    '?'
_exptl_absorpt_correction_type   'none'
_exptl_absorpt_correction_T_min  ?
_exptl_absorpt_correction_T_max  ?
_diffrn_ambient_temperature       296(2)
_diffrn_radiation_type           'MoK\a'
_diffrn_radiation_source         'sealed tube'
_diffrn_radiation_monochromator  'graphite'
_diffrn_measurement_device_type  'Bruker APEX-II CCD'
_diffrn_measurement_method       '\f and \w scans'
_diffrn_detector_area_resol_mean ?
_diffrn_standards_number         0
_diffrn_standards_interval_count ?
_diffrn_standards_decay_%        ?
_computing_data_collection      'Bruker APEX2'
_computing_cell_refinement      'Bruker SAINT'
_computing_data_reduction       'Bruker SAINT'  A
_computing_structure_solution   'SHELXS-97 (Sheldrick, 2008)'
_computing_structure_refinement 'SHELXL-97 (Sheldrick, 2008)'
_computing_molecular_graphics   'Bruker SHELXTL'
_computing_publication_material 'Bruker SHELXTL'
