data_xcalibur
_audit_creation_date
;
'Tue Mar 12 14:18:36 2013'
;
_audit_creation_method
;
CrysAlisPro, Agilent Technologies,
Version 1.171.36.28 (release 01-02-2013 CrysAlis171 .NET)
(compiled Feb  1 2013,16:14:44)
;
_computing_data_collection
;
CrysAlisPro, Agilent Technologies,
Version 1.171.36.28 (release 01-02-2013 CrysAlis171 .NET)
(compiled Feb  1 2013,16:14:44)
;
_computing_cell_refinement
;
CrysAlisPro, Agilent Technologies,
Version 1.171.36.28 (release 01-02-2013 CrysAlis171 .NET)
(compiled Feb  1 2013,16:14:44)
;
_computing_data_reduction
;
CrysAlisPro, Agilent Technologies,
Version 1.171.36.28 (release 01-02-2013 CrysAlis171 .NET)
(compiled Feb  1 2013,16:14:44)
;
_cell_length_a                  8.6697(3) 
_cell_length_b                  15.4417(5) 
_cell_length_c                  11.9482(4) 
_cell_angle_alpha               90.0 
_cell_angle_beta                99.700(3) 
_cell_angle_gamma               90.0 
_cell_volume                    1576.70(9) 
_cell_formula_units_Z                   3.00000
_cell_measurement_temperature   285.47(10) 
_cell_measurement_reflns_used   12293
_cell_measurement_theta_min     2.8600
_cell_measurement_theta_max     73.5680
_cell_oxdiff_length_a                  8.6685(5) 
_cell_oxdiff_length_b                  15.4419(6) 
_cell_oxdiff_length_c                  11.9496(5) 
_cell_oxdiff_angle_alpha               90.032(3) 
_cell_oxdiff_angle_beta                99.693(5) 
_cell_oxdiff_angle_gamma               89.944(4) 
_cell_oxdiff_volume                    1576.70(13) 
_cell_oxdiff_measurement_reflns_used   12294
_exptl_crystal_description                'block'
_exptl_crystal_colour                     'clear pale colourless'
_exptl_crystal_size_max                            0.3842
_exptl_crystal_size_mid                            0.3421
_exptl_crystal_size_min                            0.1062
loop_
_exptl_crystal_face_index_h
_exptl_crystal_face_index_k
_exptl_crystal_face_index_l
_exptl_crystal_face_perp_dist
_exptl_oxdiff_crystal_face_indexfrac_h
_exptl_oxdiff_crystal_face_indexfrac_k
_exptl_oxdiff_crystal_face_indexfrac_l
_exptl_oxdiff_crystal_face_x
_exptl_oxdiff_crystal_face_y
_exptl_oxdiff_crystal_face_z
   3   -4   -6 0.1206  3.4604 -3.9468 -6.0353  0.4590  0.3929  0.7982
   2    7   -6 0.1547  1.9322  6.6478 -5.5327  0.7390  0.6327 -0.2295
  -3    5    6 0.1909 -3.3663  4.9934  5.5892 -0.3836 -0.3284 -0.8645
  -1   -9    4 0.1505 -0.6708 -8.9102  3.5339 -0.6166 -0.5280  0.5833
  -2    9    3 0.2263 -2.3226  8.5854  2.9186 -0.0241  0.0119 -1.0006
  -3   -1   -6 0.0374 -2.9931 -1.0011 -6.0081  0.9021 -0.4851  0.1112
   6   -2   -1 0.1264  6.0002 -2.0139 -0.9931 -0.2735  0.8542  0.6134
  -4   -2    6 0.2182 -4.0073 -1.9849  5.9975 -0.5645 -0.7483 -0.3264
   3    2    6 0.0591  2.9933  2.0013  6.0085 -0.8782  0.5306 -0.1967
  -5   -2   -2 0.1051 -4.9979 -1.9924 -2.0088  0.4947 -0.8644 -0.0900
  -3   -4   -5 0.0618 -2.9951 -4.0004 -5.0086  0.7052 -0.6268  0.3297
  -5    3   -1 0.1232 -4.9977  3.0096 -1.0064  0.4891 -0.6418 -0.5555
_exptl_absorpt_coefficient_mu                       3.818
_exptl_absorpt_correction_T_min                     0.377
_exptl_absorpt_correction_T_max                     1.994
_exptl_absorpt_correction_type            'gaussian'
_exptl_absorpt_process_details
;
CrysAlisPro, Agilent Technologies,
Version 1.171.36.28 (release 01-02-2013 CrysAlis171 .NET)
(compiled Feb  1 2013,16:14:44)
Numerical absorption correction based on gaussian integration over
			a multifaceted crystal model
;
_diffrn_ambient_temperature 285.47(10) 
_diffrn_radiation_wavelength 1.5418
_diffrn_radiation_type 'Cu K\a'
_diffrn_radiation_source 'SuperNova (Cu) X-ray Source'
_diffrn_radiation_monochromator 'mirror'
_diffrn_measurement_device_type 'SuperNova, Dual, Cu at zero, Atlas'
_diffrn_detector_area_resol_mean 5.3250
_diffrn_reflns_number 13712
_diffrn_reflns_av_R_equivalents 0.1020
_diffrn_reflns_av_sigmaI/netI 0.0477
_diffrn_reflns_limit_h_min -10
_diffrn_reflns_limit_h_max 10
_diffrn_reflns_limit_k_min -18
_diffrn_reflns_limit_k_max 19
_diffrn_reflns_limit_l_min -14
_diffrn_reflns_limit_l_max 14
_diffrn_reflns_theta_min 2.8616
_diffrn_reflns_theta_max 73.9445
_diffrn_measured_fraction_theta_max 0.9102
_diffrn_reflns_theta_full 66.9682
_diffrn_measured_fraction_theta_full 0.9983
_diffrn_orient_matrix_UB_11      -0.0582462000
_diffrn_orient_matrix_UB_12       0.0239640000
_diffrn_orient_matrix_UB_13      -0.1251173000
_diffrn_orient_matrix_UB_21       0.1568018000
_diffrn_orient_matrix_UB_22       0.0454849000
_diffrn_orient_matrix_UB_23      -0.0049495000
_diffrn_orient_matrix_UB_31       0.0672738000
_diffrn_orient_matrix_UB_32      -0.0855050000
_diffrn_orient_matrix_UB_33      -0.0377717000
_diffrn_measurement_details
;
#__ type_ start__ end____ width___ exp.time_
  1 omega  -45.00   36.00   1.0000    1.0000
omega____ theta____ kappa____ phi______ frames
    -      -39.6563   37.0000 -150.0000 81

#__ type_ start__ end____ width___ exp.time_
  2 omega  -72.00   28.00   1.0000    1.0000
omega____ theta____ kappa____ phi______ frames
    -      -39.6563   77.0000   90.0000 100

#__ type_ start__ end____ width___ exp.time_
  3 omega   11.00   36.00   1.0000    1.0000
omega____ theta____ kappa____ phi______ frames
    -      -39.6563   37.0000  -90.0000 25

#__ type_ start__ end____ width___ exp.time_
  4 omega -134.00  -93.00   1.0000    1.0000
omega____ theta____ kappa____ phi______ frames
    -      -61.5000 -125.0000  120.0000 41

#__ type_ start__ end____ width___ exp.time_
  5 omega  140.00  169.00   1.0000    1.0000
omega____ theta____ kappa____ phi______ frames
    -      107.7801  125.0000    0.0000 29

#__ type_ start__ end____ width___ exp.time_
  6 omega   77.00  173.00   1.0000    1.0000
omega____ theta____ kappa____ phi______ frames
    -      107.7801   30.0000 -180.0000 96

#__ type_ start__ end____ width___ exp.time_
  7 omega   48.00  137.00   1.0000    1.0000
omega____ theta____ kappa____ phi______ frames
    -      107.7801  -61.0000    0.0000 89

#__ type_ start__ end____ width___ exp.time_
  8 omega   48.00   98.00   1.0000    1.0000
omega____ theta____ kappa____ phi______ frames
    -      107.7801  -45.0000  120.0000 50

#__ type_ start__ end____ width___ exp.time_
  9 omega   31.00   84.00   1.0000    1.0000
omega____ theta____ kappa____ phi______ frames
    -      107.7801  -30.0000 -180.0000 53

#__ type_ start__ end____ width___ exp.time_
 10 omega   48.00  109.00   1.0000    1.0000
omega____ theta____ kappa____ phi______ frames
    -      107.7801  -94.0000  150.0000 61

#__ type_ start__ end____ width___ exp.time_
 11 omega   47.00   73.00   1.0000    1.0000
omega____ theta____ kappa____ phi______ frames
    -      107.7801  -40.0000  165.0000 26

#__ type_ start__ end____ width___ exp.time_
 12 omega -118.00   -6.00   1.0000    1.0000
omega____ theta____ kappa____ phi______ frames
    -      -39.6563  -77.0000  150.0000 112

#__ type_ start__ end____ width___ exp.time_
 13 omega -114.00  -10.00   1.0000    1.0000
omega____ theta____ kappa____ phi______ frames
    -      -39.6563  -57.0000   30.0000 104

#__ type_ start__ end____ width___ exp.time_
 14 omega -114.00  -10.00   1.0000    1.0000
omega____ theta____ kappa____ phi______ frames
    -      -39.6563  -57.0000  -90.0000 104

#__ type_ start__ end____ width___ exp.time_
 15 omega -140.00  -98.00   1.0000    1.0000
omega____ theta____ kappa____ phi______ frames
    -      -61.5000  -77.0000 -150.0000 42

#__ type_ start__ end____ width___ exp.time_
 16 omega   33.00  121.00   1.0000    1.0000
omega____ theta____ kappa____ phi______ frames
    -      107.7801 -125.0000   30.0000 88

#__ type_ start__ end____ width___ exp.time_
 17 omega   77.00  178.00   1.0000    1.0000
omega____ theta____ kappa____ phi______ frames
    -      107.7801   30.0000   60.0000 101

#__ type_ start__ end____ width___ exp.time_
 18 omega   46.00  178.00   1.0000    1.0000
omega____ theta____ kappa____ phi______ frames
    -      107.7801   15.0000  -30.0000 132

#__ type_ start__ end____ width___ exp.time_
 19 omega   77.00  178.00   1.0000    1.0000
omega____ theta____ kappa____ phi______ frames
    -      107.7801   61.0000 -150.0000 101

#__ type_ start__ end____ width___ exp.time_
 20 omega   74.00  178.00   1.0000    1.0000
omega____ theta____ kappa____ phi______ frames
    -      107.7801   77.0000   90.0000 104

;
_diffrn_measurement_method '\w scans'
_symmetry_space_group_name_H-M 'P 1 21 1'
_symmetry_cell_setting monoclinic
_reflns_odcompleteness_completeness		99.83
_reflns_odcompleteness_theta		66.97
_reflns_odcompleteness_iscentric		1
_chemical_oxdiff_formula 'C30 H46 O P2 S Cl Ag'
