<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="ChemDraw 15.0.0.106"
 Name="AgxantphosBrSPy.cdxml"
 BoundingBox="59.46 45.22 166.13 166.72"
 WindowPosition="0 0"
 WindowSize="0 0"
 FractionalWidths="yes"
 InterpretChemically="yes"
 ShowAtomQuery="yes"
 ShowAtomStereo="no"
 ShowAtomEnhancedStereo="yes"
 ShowAtomNumber="no"
 ShowResidueID="no"
 ShowBondQuery="yes"
 ShowBondRxn="yes"
 ShowBondStereo="no"
 ShowTerminalCarbonLabels="no"
 ShowNonTerminalCarbonLabels="no"
 HideImplicitHydrogens="no"
 Magnification="666"
 LabelFont="21"
 LabelSize="10"
 LabelFace="96"
 CaptionFont="21"
 CaptionSize="10"
 HashSpacing="2.70"
 MarginWidth="2"
 LineWidth="0.85"
 BoldWidth="1.42"
 BondLength="17.01"
 BondSpacing="12"
 ChainAngle="120"
 LabelJustification="Auto"
 CaptionJustification="Left"
 AminoAcidTermini="HOH"
 ShowSequenceTermini="yes"
 ShowSequenceBonds="yes"
 ResidueWrapCount="40"
 ResidueBlockCount="10"
 ResidueZigZag="yes"
 NumberResidueBlocks="no"
 PrintMargins="36 36 36 36"
 ChemPropName=""
 ChemPropFormula="Chemical Formula: "
 ChemPropExactMass="Exact Mass: "
 ChemPropMolWt="Molecular Weight: "
 ChemPropMOverZ="m/z: "
 ChemPropAnalysis="Elemental Analysis: "
 ChemPropBoilingPt="Boiling Point: "
 ChemPropMeltingPt="Melting Point: "
 ChemPropCritTemp="Critical Temp: "
 ChemPropCritPres="Critical Pres: "
 ChemPropCritVol="Critical Vol: "
 ChemPropGibbs="Gibbs Energy: "
 ChemPropLogP="Log P: "
 ChemPropMR="MR: "
 ChemPropHenry="Henry&apos;s Law: "
 ChemPropEForm="Heat of Form: "
 ChemProptPSA="tPSA: "
 color="0"
 bgcolor="1"
><colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
<color r="1" g="0" b="0"/>
<color r="1" g="1" b="0"/>
<color r="0" g="1" b="0"/>
<color r="0" g="1" b="1"/>
<color r="0" g="0" b="1"/>
<color r="1" g="0" b="1"/>
</colortable><fonttable>
<font id="21" charset="x-mac-roman" name="Helvetica"/>
</fonttable><page
 id="4211"
 BoundingBox="0 0 540 720"
 HeaderPosition="36"
 FooterPosition="36"
 PrintTrimMarks="yes"
 HeightPages="1"
 WidthPages="1"
><fragment
 id="3044"
 BoundingBox="59.46 45.22 166.13 166.72"
 Z="124"
><n
 id="3045"
 p="65.12 66.05"
 Z="125"
 AS="N"
/><n
 id="3046"
 p="65.12 83.06"
 Z="126"
 AS="N"
/><n
 id="3047"
 p="79.85 91.56"
 Z="127"
/><n
 id="3048"
 p="94.58 83.06"
 Z="128"
/><n
 id="3049"
 p="94.58 66.05"
 Z="129"
/><n
 id="3050"
 p="79.85 57.55"
 Z="130"
 AS="N"
/><n
 id="3051"
 p="109.31 91.56"
 Z="137"
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><t
 p="105.81 95.15"
 BoundingBox="105.81 86.57 113.59 95.35"
 LabelJustification="Left"
 LabelAlignment="Below"
><s font="21" size="10" face="96">O</s></t></n><n
 id="3052"
 p="124.04 83.06"
 Z="138"
/><n
 id="3053"
 p="124.04 66.05"
 Z="139"
/><n
 id="3054"
 p="109.31 57.55"
 Z="140"
/><n
 id="3055"
 p="138.77 91.56"
 Z="146"
/><n
 id="3056"
 p="153.50 83.06"
 Z="147"
 AS="N"
/><n
 id="3057"
 p="153.50 66.05"
 Z="148"
 AS="N"
/><n
 id="3058"
 p="138.77 57.55"
 Z="149"
 AS="N"
/><n
 id="3059"
 p="79.85 108.57"
 Z="155"
 Warning="An atom in this label has an invalid valence."
 NodeType="Unspecified"
 NeedsClean="yes"
 AS="N"
 BondOrdering="3139 4047"
><fragment
 id="4212"
 ConnectionOrder="4158 4159"
><n
 id="4145"
 p="79.85 108.57"
 Z="18"
 Element="15"
 NumHydrogens="0"
 NeedsClean="yes"
><t
 p="77.17 112.16"
 BoundingBox="77.17 103.81 83.84 112.16"
 LabelJustification="Left"
><s font="21" size="10" color="0" face="96">P</s></t></n><n
 id="4146"
 p="62.85 108.57"
 Z="19"
/><n
 id="4147"
 p="54.35 93.85"
 Z="20"
/><n
 id="4148"
 p="37.35 93.85"
 Z="21"
/><n
 id="4149"
 p="28.85 108.57"
 Z="22"
/><n
 id="4150"
 p="37.35 123.29"
 Z="23"
/><n
 id="4151"
 p="54.35 123.29"
 Z="24"
/><n
 id="4152"
 p="88.35 123.29"
 Z="25"
/><n
 id="4153"
 p="79.85 138.01"
 Z="26"
/><n
 id="4154"
 p="88.35 152.74"
 Z="27"
/><n
 id="4155"
 p="105.35 152.74"
 Z="28"
/><n
 id="4156"
 p="113.85 138.01"
 Z="29"
/><n
 id="4157"
 p="105.35 123.29"
 Z="30"
/><n
 id="4158"
 p="79.85 91.57"
 Z="31"
 NodeType="ExternalConnectionPoint"
/><n
 id="4159"
 p="94.57 100.07"
 Z="32"
 NodeType="ExternalConnectionPoint"
/><b
 id="4160"
 Z="33"
 B="4156"
 E="4157"
 Order="2"
 BondCircularOrdering="4161 0 0 4165"
/><b
 id="4161"
 Z="34"
 B="4155"
 E="4156"
/><b
 id="4162"
 Z="35"
 B="4154"
 E="4155"
 Order="2"
 BondCircularOrdering="4163 0 0 4161"
/><b
 id="4163"
 Z="36"
 B="4153"
 E="4154"
/><b
 id="4164"
 Z="37"
 B="4152"
 E="4153"
 Order="2"
 BondCircularOrdering="4165 4173 0 4163"
/><b
 id="4165"
 Z="38"
 B="4152"
 E="4157"
/><b
 id="4166"
 Z="39"
 B="4150"
 E="4151"
 Order="2"
 BondCircularOrdering="4167 0 0 4171"
/><b
 id="4167"
 Z="40"
 B="4149"
 E="4150"
/><b
 id="4168"
 Z="41"
 B="4148"
 E="4149"
 Order="2"
 BondCircularOrdering="4169 0 0 4167"
/><b
 id="4169"
 Z="42"
 B="4147"
 E="4148"
/><b
 id="4170"
 Z="43"
 B="4146"
 E="4147"
 Order="2"
 BondCircularOrdering="4171 4172 0 4169"
/><b
 id="4171"
 Z="44"
 B="4146"
 E="4151"
/><b
 id="4172"
 Z="45"
 B="4145"
 E="4146"
/><b
 id="4173"
 Z="46"
 B="4145"
 E="4152"
/><b
 id="4174"
 Z="47"
 B="4158"
 E="4145"
/><b
 id="4175"
 Z="48"
 B="4159"
 E="4145"
/></fragment><t
 p="82.53 112.16"
 BoundingBox="59.46 103.81 82.53 114.41"
 LabelJustification="Right"
 Justification="Right"
 LabelAlignment="Right"
><s font="21" size="10" face="96">PPh2</s></t></n><n
 id="3090"
 p="138.77 108.57"
 Z="157"
 Warning="An atom in this label has an invalid valence."
 NodeType="Unspecified"
 NeedsClean="yes"
 AS="N"
 BondOrdering="3140 4043"
 LabelDisplay="Left"
><fragment
 id="4213"
 ConnectionOrder="4191 4192"
><n
 id="4178"
 p="138.77 108.57"
 Z="51"
 Element="15"
 NumHydrogens="0"
 NeedsClean="yes"
><t
 p="136.09 112.16"
 BoundingBox="136.09 103.81 142.76 112.16"
 Justification="Auto"
><s font="21" size="10" color="0" face="96">P</s></t></n><n
 id="4179"
 p="121.77 108.57"
 Z="52"
/><n
 id="4180"
 p="113.27 93.85"
 Z="53"
/><n
 id="4181"
 p="96.27 93.85"
 Z="54"
/><n
 id="4182"
 p="87.77 108.57"
 Z="55"
/><n
 id="4183"
 p="96.27 123.29"
 Z="56"
/><n
 id="4184"
 p="113.27 123.29"
 Z="57"
/><n
 id="4185"
 p="147.27 123.29"
 Z="58"
/><n
 id="4186"
 p="138.77 138.01"
 Z="59"
/><n
 id="4187"
 p="147.27 152.74"
 Z="60"
/><n
 id="4188"
 p="164.27 152.74"
 Z="61"
/><n
 id="4189"
 p="172.77 138.01"
 Z="62"
/><n
 id="4190"
 p="164.27 123.29"
 Z="63"
/><n
 id="4191"
 p="138.77 91.57"
 Z="64"
 NodeType="ExternalConnectionPoint"
/><n
 id="4192"
 p="153.49 100.07"
 Z="65"
 NodeType="ExternalConnectionPoint"
/><b
 id="4193"
 Z="66"
 B="4189"
 E="4190"
 Order="2"
 BondCircularOrdering="4194 0 0 4198"
/><b
 id="4194"
 Z="67"
 B="4188"
 E="4189"
/><b
 id="4195"
 Z="68"
 B="4187"
 E="4188"
 Order="2"
 BondCircularOrdering="4196 0 0 4194"
/><b
 id="4196"
 Z="69"
 B="4186"
 E="4187"
/><b
 id="4197"
 Z="70"
 B="4185"
 E="4186"
 Order="2"
 BondCircularOrdering="4198 4206 0 4196"
/><b
 id="4198"
 Z="71"
 B="4185"
 E="4190"
/><b
 id="4199"
 Z="72"
 B="4183"
 E="4184"
 Order="2"
 BondCircularOrdering="4200 0 0 4204"
/><b
 id="4200"
 Z="73"
 B="4182"
 E="4183"
/><b
 id="4201"
 Z="74"
 B="4181"
 E="4182"
 Order="2"
 BondCircularOrdering="4202 0 0 4200"
/><b
 id="4202"
 Z="75"
 B="4180"
 E="4181"
/><b
 id="4203"
 Z="76"
 B="4179"
 E="4180"
 Order="2"
 BondCircularOrdering="4204 4205 0 4202"
/><b
 id="4204"
 Z="77"
 B="4179"
 E="4184"
/><b
 id="4205"
 Z="78"
 B="4178"
 E="4179"
/><b
 id="4206"
 Z="79"
 B="4178"
 E="4185"
/><b
 id="4207"
 Z="80"
 B="4191"
 E="4178"
/><b
 id="4208"
 Z="81"
 B="4192"
 E="4178"
/></fragment><t
 p="136.09 112.16"
 BoundingBox="136.09 103.81 159.16 114.41"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" face="96">PPh2</s></t></n><n
 id="3121"
 p="97.28 45.52"
 Z="159"
 AS="N"
/><n
 id="3122"
 p="121.33 45.52"
 Z="161"
 AS="N"
/><n
 id="4038"
 p="108 120"
 Z="163"
 Element="47"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Above"
><t
 p="104.80 123.59"
 BoundingBox="104.80 115.24 117.03 125.79"
 LabelJustification="Above"
 Justification="Above"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">Ag</s></t></n><n
 id="4102"
 p="98.67 143.20"
 Z="166"
 Element="35"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Center"
><t
 p="98.67 146.79"
 BoundingBox="93.67 138.44 103.67 146.79"
 LabelJustification="Center"
 Justification="Center"
 LabelAlignment="Right"
><s font="21" size="10" color="0" face="96">Br</s></t></n><n
 id="4104"
 p="115.68 143.20"
 Z="167"
 Warning="An atom in this label has an invalid valence."
 Element="16"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><t
 p="112.81 146.79"
 BoundingBox="112.81 138.21 119.48 146.99"
 LabelJustification="Left"
 LabelAlignment="Right"
><s font="21" size="10" color="0" face="96">S</s></t></n><n
 id="4124"
 p="132.33 146.65"
 Z="170"
/><n
 id="4126"
 p="137.68 162.80"
 Z="172"
 Element="7"
 NumHydrogens="1"
 NeedsClean="yes"
 AS="N"
><t
 p="140.53 166.39"
 BoundingBox="126.08 158.04 140.53 166.39"
 LabelJustification="Right"
 Justification="Right"
 LabelAlignment="Right"
><s font="21" size="10" color="0" face="96">NH</s></t></n><n
 id="4128"
 p="154.33 166.25"
 Z="173"
 AS="N"
/><n
 id="4130"
 p="165.65 153.55"
 Z="174"
 AS="N"
/><n
 id="4132"
 p="160.30 137.40"
 Z="175"
 AS="N"
/><n
 id="4134"
 p="143.65 133.95"
 Z="176"
 AS="N"
/><b
 id="3123"
 Z="131"
 B="3045"
 E="3046"
 Order="2"
 BondCircularOrdering="3128 0 0 3124"
/><b
 id="3124"
 Z="132"
 B="3046"
 E="3047"
 BS="N"
/><b
 id="3125"
 Z="133"
 B="3047"
 E="3048"
 Order="2"
 BondCircularOrdering="3124 3139 3129 3126"
/><b
 id="3126"
 Z="134"
 B="3048"
 E="3049"
 BS="N"
/><b
 id="3127"
 Z="135"
 B="3049"
 E="3050"
 Order="2"
 BondCircularOrdering="3126 3133 0 3128"
/><b
 id="3128"
 Z="136"
 B="3050"
 E="3045"
 BS="N"
/><b
 id="3129"
 Z="141"
 B="3048"
 E="3051"
 BS="N"
/><b
 id="3130"
 Z="142"
 B="3051"
 E="3052"
 BS="N"
/><b
 id="3131"
 Z="143"
 B="3052"
 E="3053"
 Order="2"
 BondCircularOrdering="3130 3134 3138 3132"
/><b
 id="3132"
 Z="144"
 B="3053"
 E="3054"
 BS="N"
/><b
 id="3133"
 Z="145"
 B="3054"
 E="3049"
 BS="N"
/><b
 id="3134"
 Z="150"
 B="3052"
 E="3055"
 BS="N"
/><b
 id="3135"
 Z="151"
 B="3055"
 E="3056"
 Order="2"
 BondCircularOrdering="3134 3140 0 3136"
/><b
 id="3136"
 Z="152"
 B="3056"
 E="3057"
 BS="N"
/><b
 id="3137"
 Z="153"
 B="3057"
 E="3058"
 Order="2"
 BondCircularOrdering="3136 0 0 3138"
/><b
 id="3138"
 Z="154"
 B="3058"
 E="3053"
 BS="N"
/><b
 id="3139"
 Z="156"
 B="3047"
 E="3059"
 BS="N"
/><b
 id="3140"
 Z="158"
 B="3055"
 E="3090"
 BS="N"
/><b
 id="3141"
 Z="160"
 B="3054"
 E="3121"
 BS="N"
/><b
 id="3142"
 Z="162"
 B="3054"
 E="3122"
 BS="N"
/><b
 id="4043"
 Z="164"
 B="4038"
 E="3090"
 BS="N"
/><b
 id="4047"
 Z="165"
 B="4038"
 E="3059"
 BS="N"
/><b
 id="4112"
 Z="168"
 B="4038"
 E="4102"
 Display="WedgeBegin"
 BS="N"
/><b
 id="4116"
 Z="169"
 B="4038"
 E="4104"
 Display="WedgedHashBegin"
 BS="N"
/><b
 id="4125"
 Z="171"
 B="4104"
 E="4124"
 Order="2"
 BondCircularOrdering="4116 0 4136 4141"
/><b
 id="4136"
 Z="177"
 B="4124"
 E="4126"
 BS="N"
/><b
 id="4137"
 Z="178"
 B="4126"
 E="4128"
 BS="N"
/><b
 id="4138"
 Z="179"
 B="4128"
 E="4130"
 Order="2"
 BondCircularOrdering="4137 0 0 4139"
/><b
 id="4139"
 Z="180"
 B="4130"
 E="4132"
 BS="N"
/><b
 id="4140"
 Z="181"
 B="4132"
 E="4134"
 Order="2"
 BondCircularOrdering="4139 0 0 4141"
/><b
 id="4141"
 Z="182"
 B="4134"
 E="4124"
 BS="N"
/></fragment></page></CDXML>