<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="ChemDraw 14.0.0.118"
 Name="tBu-xantphos.cdxml"
 BoundingBox="18.87 320.51 110.84 420.71"
 WindowPosition="0 0"
 WindowSize="0 0"
 FractionalWidths="yes"
 InterpretChemically="yes"
 ShowAtomQuery="yes"
 ShowAtomStereo="no"
 ShowAtomEnhancedStereo="yes"
 ShowAtomNumber="no"
 ShowResidueID="no"
 ShowBondQuery="yes"
 ShowBondRxn="yes"
 ShowBondStereo="no"
 ShowTerminalCarbonLabels="no"
 ShowNonTerminalCarbonLabels="no"
 HideImplicitHydrogens="no"
 Magnification="500"
 LabelFont="21"
 LabelSize="10"
 LabelFace="96"
 CaptionFont="21"
 CaptionSize="10"
 HashSpacing="2.70"
 MarginWidth="2"
 LineWidth="0.85"
 BoldWidth="1.42"
 BondLength="17.01"
 BondSpacing="12"
 ChainAngle="120"
 LabelJustification="Auto"
 CaptionJustification="Left"
 AminoAcidTermini="HOH"
 ShowSequenceTermini="yes"
 ShowSequenceBonds="yes"
 ResidueWrapCount="40"
 ResidueBlockCount="10"
 ResidueZigZag="yes"
 NumberResidueBlocks="no"
 PrintMargins="36 36 36 36"
 ChemPropName=""
 ChemPropFormula="Chemical Formula: "
 ChemPropExactMass="Exact Mass: "
 ChemPropMolWt="Molecular Weight: "
 ChemPropMOverZ="m/z: "
 ChemPropAnalysis="Elemental Analysis: "
 ChemPropBoilingPt="Boiling Point: "
 ChemPropMeltingPt="Melting Point: "
 ChemPropCritTemp="Critical Temp: "
 ChemPropCritPres="Critical Pres: "
 ChemPropCritVol="Critical Vol: "
 ChemPropGibbs="Gibbs Energy: "
 ChemPropLogP="Log P: "
 ChemPropMR="MR: "
 ChemPropHenry="Henry&apos;s Law: "
 ChemPropEForm="Heat of Form: "
 ChemProptPSA="tPSA: "
 color="0"
 bgcolor="1"
><colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
<color r="1" g="0" b="0"/>
<color r="1" g="1" b="0"/>
<color r="0" g="1" b="0"/>
<color r="0" g="1" b="1"/>
<color r="0" g="0" b="1"/>
<color r="1" g="0" b="1"/>
</colortable><fonttable>
<font id="21" charset="x-mac-roman" name="Helvetica"/>
</fonttable><page
 id="4101"
 BoundingBox="0 0 540 720"
 HeaderPosition="36"
 FooterPosition="36"
 PrintTrimMarks="yes"
 HeightPages="1"
 WidthPages="1"
><fragment
 id="4045"
 BoundingBox="18.87 320.51 110.84 403.52"
 Z="164"
><n
 id="4042"
 p="37.23 325.32"
 Z="161"
 AS="N"
/><n
 id="4044"
 p="32.76 341.73"
 Z="163"
 AS="N"
/><n
 id="4046"
 p="44.74 353.81"
 Z="165"
/><n
 id="4048"
 p="61.18 349.48"
 Z="167"
/><n
 id="4050"
 p="65.66 333.06"
 Z="169"
 AS="N"
/><n
 id="4052"
 p="53.68 320.99"
 Z="171"
 AS="N"
/><n
 id="4060"
 p="40.26 370.22"
 Z="179"
/><n
 id="4062"
 p="72.46 361.51"
 Z="181"
 Warning="An atom in this label has an invalid valence."
 NodeType="Unspecified"
 NeedsClean="yes"
 AS="N"
 BondOrdering="4063 4085"
><fragment
 id="4102"
><n
 id="4103"
 p="72.46 361.51"
 Element="7"
 NumHydrogens="1"
/><n
 id="4104"
 p="89.02 357.64"
 NumHydrogens="3"
/><n
 id="4105"
 p="60.84 349.11"
 NodeType="ExternalConnectionPoint"
/><n
 id="4106"
 p="67.53 377.78"
 NodeType="ExternalConnectionPoint"
/><b
 id="4107"
 B="4103"
 E="4104"
/><b
 id="4108"
 B="4105"
 E="4103"
/><b
 id="4109"
 B="4106"
 E="4103"
/></fragment><t
 p="69.62 365.10"
 BoundingBox="69.62 356.75 97.95 365.25"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">NHMe</s></t></n><n
 id="4064"
 p="23.82 374.55"
 Z="183"
 AS="N"
/><n
 id="4066"
 p="19.34 390.97"
 Z="185"
 AS="N"
/><n
 id="4068"
 p="31.32 403.04"
 Z="187"
 AS="N"
/><n
 id="4070"
 p="47.77 398.71"
 Z="189"
 AS="N"
/><n
 id="4072"
 p="52.24 382.30"
 Z="191"
/><n
 id="4080"
 p="72.46 378.52"
 Z="199"
 Element="46"
 NumHydrogens="0"
 NeedsClean="yes"
><t
 p="72.46 382.11"
 BoundingBox="66.35 373.76 78.58 382.26"
 LabelJustification="Center"
 Justification="Center"
 LabelAlignment="Center"
><s font="21" size="10" color="0" face="96">Pd</s></t></n><n
 id="4088"
 p="71.36 397.45"
 Z="207"
 Warning="An atom in this label has an invalid valence."
 Element="15"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="68.69 401.04"
 BoundingBox="68.69 392.70 75.36 401.04"
 LabelJustification="Left"
><s font="21" size="10" color="0" face="96">P</s></t></n><n
 id="4090"
 p="93.23 378.62"
 Z="209"
 NodeType="Fragment"
 NeedsClean="yes"
 AS="N"
><fragment
 id="4111"
><n
 id="4112"
 p="93.23 378.62"
 Element="8"
 NumHydrogens="0"
/><n
 id="4113"
 p="110.09 408.14"
/><n
 id="4114"
 p="101.66 393.38"
 Element="16"
 NumHydrogens="0"
/><n
 id="4115"
 p="86.90 401.81"
 Element="8"
 NumHydrogens="0"
/><n
 id="4116"
 p="116.42 384.95"
 Element="8"
 NumHydrogens="0"
/><n
 id="4117"
 p="76.23 378.54"
 NodeType="ExternalConnectionPoint"
/><b
 id="4118"
 B="4114"
 E="4115"
 Order="2"
/><b
 id="4119"
 B="4114"
 E="4116"
 Order="2"
/><b
 id="4120"
 B="4113"
 E="4114"
/><b
 id="4121"
 B="4112"
 E="4114"
/><b
 id="4122"
 B="4117"
 E="4112"
/></fragment><t
 p="89.73 382.20"
 BoundingBox="89.73 373.63 110.84 382.40"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">OMs</s></t></n><b
 id="4054"
 Z="173"
 B="4042"
 E="4044"
 Order="2"
 BondCircularOrdering="4059 0 0 4055"
/><b
 id="4055"
 Z="174"
 B="4044"
 E="4046"
 BS="N"
/><b
 id="4056"
 Z="175"
 B="4046"
 E="4048"
 Order="2"
 BondCircularOrdering="4055 4061 4063 4057"
/><b
 id="4057"
 Z="176"
 B="4048"
 E="4050"
 BS="N"
/><b
 id="4058"
 Z="177"
 B="4050"
 E="4052"
 Order="2"
 BondCircularOrdering="4057 0 0 4059"
/><b
 id="4059"
 Z="178"
 B="4052"
 E="4042"
 BS="N"
/><b
 id="4061"
 Z="180"
 B="4046"
 E="4060"
 BS="N"
/><b
 id="4063"
 Z="182"
 B="4048"
 E="4062"
 BS="N"
/><b
 id="4074"
 Z="193"
 B="4060"
 E="4064"
 Order="2"
 BondCircularOrdering="4079 4061 0 4075"
/><b
 id="4075"
 Z="194"
 B="4064"
 E="4066"
 BS="N"
/><b
 id="4076"
 Z="195"
 B="4066"
 E="4068"
 Order="2"
 BondCircularOrdering="4075 0 0 4077"
/><b
 id="4077"
 Z="196"
 B="4068"
 E="4070"
 BS="N"
/><b
 id="4078"
 Z="197"
 B="4070"
 E="4072"
 Order="2"
 BondCircularOrdering="4077 0 4081 4079"
/><b
 id="4079"
 Z="198"
 B="4072"
 E="4060"
 BS="N"
/><b
 id="4081"
 Z="200"
 B="4072"
 E="4080"
 BS="N"
/><b
 id="4085"
 Z="204"
 B="4062"
 E="4080"
 BS="N"
/><b
 id="4089"
 Z="208"
 B="4080"
 E="4088"
 BS="N"
/><b
 id="4091"
 Z="210"
 B="4080"
 E="4090"
 BS="N"
 BeginAttach="1"
/></fragment><fragment
 id="4097"
 BoundingBox="95 410.66 101.67 420.71"
 Z="216"
><n
 id="4096"
 p="97.68 415.41"
 Z="215"
 Warning="An atom in this label has an invalid valence."
 Element="15"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 id="4095"
 p="95 419"
 BoundingBox="95 410.66 101.67 420.71"
 Z="214"
 LabelJustification="Left"
 LabelLineHeight="auto"
 LineHeight="auto"
><s font="21" size="10" color="0">P</s></t></n></fragment><graphic
 id="4094"
 SupersededBy="4124"
 BoundingBox="70.65 402.82 85.36 403.45"
 Z="213"
 GraphicType="Arc"
 AngularSize="120"
/><arrow
 id="4124"
 BoundingBox="69.73 401.89 93.10 419.08"
 Z="213"
 FillType="None"
 ArrowheadType="Solid"
 AngularSize="-120"
 Head3D="70.65 402.82 0"
 Tail3D="92.18 416.50 0"
 Center3D="85.36 403.45 0"
 MajorAxisEnd3D="97.79 411.34 0"
 MinorAxisEnd3D="77.47 415.87 0"
/></page></CDXML>