<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="ChemDraw 13.0.2.3020"
 Name="Rhodiumotheroxo.cdxml"
 BoundingBox="92.17 45.72 406.06 123.30"
 WindowPosition="0 0"
 WindowSize="0 0"
 FractionalWidths="yes"
 InterpretChemically="yes"
 ShowAtomQuery="yes"
 ShowAtomStereo="no"
 ShowAtomEnhancedStereo="yes"
 ShowAtomNumber="no"
 ShowResidueID="no"
 ShowBondQuery="yes"
 ShowBondRxn="yes"
 ShowBondStereo="no"
 ShowTerminalCarbonLabels="no"
 ShowNonTerminalCarbonLabels="no"
 HideImplicitHydrogens="no"
 Magnification="500"
 LabelFont="21"
 LabelSize="10"
 LabelFace="96"
 CaptionFont="20"
 CaptionSize="12"
 HashSpacing="2.70"
 MarginWidth="2"
 LineWidth="0.57"
 BoldWidth="4"
 BondLength="17.01"
 BondSpacing="12"
 ChainAngle="120"
 LabelJustification="Best"
 CaptionJustification="Left"
 AminoAcidTermini="HOH"
 ShowSequenceTermini="yes"
 ShowSequenceBonds="yes"
 ResidueWrapCount="40"
 ResidueBlockCount="10"
 ResidueZigZag="yes"
 NumberResidueBlocks="no"
 PrintMargins="36 36 36 36"
 ChemPropName=""
 ChemPropFormula="Chemical Formula: "
 ChemPropExactMass="Exact Mass: "
 ChemPropMolWt="Molecular Weight: "
 ChemPropMOverZ="m/z: "
 ChemPropAnalysis="Elemental Analysis: "
 ChemPropBoilingPt="Boiling Point: "
 ChemPropMeltingPt="Melting Point: "
 ChemPropCritTemp="Critical Temp: "
 ChemPropCritPres="Critical Pres: "
 ChemPropCritVol="Critical Vol: "
 ChemPropGibbs="Gibbs Energy: "
 ChemPropLogP="Log P: "
 ChemPropMR="MR: "
 ChemPropHenry="Henry&apos;s Law: "
 ChemPropEForm="Heat of Form: "
 ChemProptPSA="tPSA: "
 color="0"
 bgcolor="1"
><colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
<color r="1" g="0" b="0"/>
<color r="1" g="1" b="0"/>
<color r="0" g="1" b="0"/>
<color r="0" g="1" b="1"/>
<color r="0" g="0" b="1"/>
<color r="1" g="0" b="1"/>
</colortable><fonttable>
<font id="20" charset="x-mac-roman" name="Times"/>
<font id="21" charset="x-mac-roman" name="Helvetica"/>
</fonttable><page
 id="1754"
 BoundingBox="0 0 540 720"
 HeaderPosition="36"
 FooterPosition="36"
 PrintTrimMarks="yes"
 HeightPages="1"
 WidthPages="1"
><group
 id="1752"
 BoundingBox="92.17 45.72 190.45 123.30"
 Z="750"
><fragment
 id="1587"
 BoundingBox="92.17 51.51 166.32 123.30"
 Z="586"
><n
 id="1584"
 p="92.50 88.01"
 Z="583"
 AS="N"
/><n
 id="1586"
 p="101 102.74"
 Z="585"
 AS="N"
/><n
 id="1588"
 p="118.01 102.74"
 Z="587"
/><n
 id="1590"
 p="126.52 88.01"
 Z="589"
/><n
 id="1592"
 p="118.01 73.28"
 Z="591"
/><n
 id="1594"
 p="101 73.28"
 Z="593"
 AS="N"
/><n
 id="1602"
 p="126.52 58.54"
 Z="601"
 AS="N"
/><n
 id="1606"
 p="143.53 58.54"
 Z="605"
 Warning="An atom in this label has an invalid valence."
 NodeType="Unspecified"
 NeedsClean="yes"
 AS="N"
 BondOrdering="1607 1617"
 LabelDisplay="Left"
><fragment
 id="1823"
><n
 id="1824"
 p="143.53 58.54"
 Element="15"
 NumHydrogens="0"
/><n
 id="1825"
 p="158.25 67.04"
/><n
 id="1826"
 p="172.97 58.54"
/><n
 id="1827"
 p="172.97 75.54"
/><n
 id="1828"
 p="158.25 84.04"
/><n
 id="1829"
 p="143.53 41.54"
/><n
 id="1830"
 p="128.81 33.04"
/><n
 id="1831"
 p="143.53 24.54"
/><n
 id="1832"
 p="158.25 33.04"
/><n
 id="1833"
 p="126.53 58.54"
 NodeType="ExternalConnectionPoint"
/><n
 id="1834"
 p="135.03 73.27"
 NodeType="ExternalConnectionPoint"
/><b
 id="1835"
 B="1829"
 E="1830"
/><b
 id="1836"
 B="1829"
 E="1831"
/><b
 id="1837"
 B="1829"
 E="1832"
/><b
 id="1838"
 B="1825"
 E="1826"
/><b
 id="1839"
 B="1825"
 E="1827"
/><b
 id="1840"
 B="1825"
 E="1828"
/><b
 id="1841"
 B="1824"
 E="1825"
/><b
 id="1842"
 B="1824"
 E="1829"
/><b
 id="1843"
 B="1833"
 E="1824"
/><b
 id="1844"
 B="1834"
 E="1824"
/></fragment><t
 p="140.85 62.13"
 BoundingBox="140.85 51.51 166.01 64.38"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">P</s><s font="21" size="10" color="0" face="66">t</s><s font="21" size="10" color="0" face="96">Bu2</s></t></n><n
 id="1610"
 p="143.53 117.47"
 Z="609"
 Warning="An atom in this label has an invalid valence."
 NodeType="Unspecified"
 NeedsClean="yes"
 AS="N"
 BondOrdering="1621 1633"
 LabelDisplay="Left"
><fragment
 id="1846"
><n
 id="1847"
 p="143.53 117.47"
 Element="7"
 NumHydrogens="0"
/><n
 id="1848"
 p="143.53 134.47"
 NumHydrogens="3"
/><n
 id="1849"
 p="160.53 117.47"
 NumHydrogens="3"
/><n
 id="1850"
 p="143.53 100.47"
 NodeType="ExternalConnectionPoint"
/><n
 id="1851"
 p="126.53 117.47"
 NodeType="ExternalConnectionPoint"
/><b
 id="1852"
 B="1847"
 E="1848"
/><b
 id="1853"
 B="1847"
 E="1849"
/><b
 id="1854"
 B="1850"
 E="1847"
/><b
 id="1855"
 B="1851"
 E="1847"
/></fragment><t
 p="140.68 121.05"
 BoundingBox="140.68 112.71 165.97 123.30"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">NMe2</s></t></n><n
 id="1612"
 p="143.53 88.01"
 Z="611"
 Element="78"
 NumHydrogens="0"
 NeedsClean="yes"
 Geometry="Tetrahedral"
 BondOrdering="1613 1617 1621 1625"
 LabelDisplay="Left"
><t
 p="140.85 91.59"
 BoundingBox="140.85 83.25 150.30 91.64"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">Pt</s></t></n><n
 id="1624"
 p="162.04 88.01"
 Z="623"
 Warning="An atom in this label has an invalid valence."
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><t
 p="158.54 91.59"
 BoundingBox="158.54 83.02 166.32 91.79"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">O</s></t></n><n
 id="1626"
 p="126.52 117.47"
 Z="625"
 AS="N"
/><n
 id="1628"
 p="135.02 102.74"
 Z="627"
 AS="N"
/><b
 id="1596"
 Z="595"
 B="1584"
 E="1586"
 Order="2"
 BondCircularOrdering="1601 0 0 1597"
/><b
 id="1597"
 Z="596"
 B="1586"
 E="1588"
 BS="N"
/><b
 id="1598"
 Z="597"
 B="1588"
 E="1590"
 Order="2"
 BondCircularOrdering="1597 1627 1613 1599"
/><b
 id="1599"
 Z="598"
 B="1590"
 E="1592"
 BS="N"
/><b
 id="1600"
 Z="599"
 B="1592"
 E="1594"
 Order="2"
 BondCircularOrdering="1599 1603 0 1601"
/><b
 id="1601"
 Z="600"
 B="1594"
 E="1584"
 BS="N"
/><b
 id="1603"
 Z="602"
 B="1592"
 E="1602"
 BS="N"
/><b
 id="1607"
 Z="606"
 B="1602"
 E="1606"
 BS="N"
/><b
 id="1613"
 Z="612"
 B="1590"
 E="1612"
 BS="N"
/><b
 id="1617"
 Z="616"
 B="1612"
 E="1606"
 BS="N"
/><b
 id="1621"
 Z="620"
 B="1612"
 E="1610"
 BS="N"
/><b
 id="1625"
 Z="624"
 B="1612"
 E="1624"
 BS="N"
/><b
 id="1627"
 Z="626"
 B="1588"
 E="1626"
 BS="N"
/><b
 id="1629"
 Z="628"
 B="1626"
 E="1628"
 BS="N"
/><b
 id="1633"
 Z="632"
 B="1628"
 E="1610"
 BS="N"
/></fragment><fragment
 id="1641"
 BoundingBox="173.50 46.16 190.45 56.76"
 Z="639"
><n
 id="1640"
 p="176.27 50.92"
 Z="638"
 Warning="An atom in this label has an invalid valence."
 NodeType="Unspecified"
 NeedsClean="yes"
 AS="N"
><fragment
 id="1857"
><n
 id="1858"
 p="176.27 50.92"
 Element="5"
 NumHydrogens="0"
/><n
 id="1859"
 p="193.27 50.92"
 Element="9"
 NumHydrogens="0"
/><n
 id="1860"
 p="176.27 33.92"
 Element="9"
 NumHydrogens="0"
/><n
 id="1861"
 p="159.27 50.92"
 Element="9"
 NumHydrogens="0"
/><n
 id="1862"
 p="176.27 67.92"
 Element="9"
 NumHydrogens="0"
/><b
 id="1863"
 B="1858"
 E="1859"
/><b
 id="1864"
 B="1858"
 E="1860"
/><b
 id="1865"
 B="1858"
 E="1861"
/><b
 id="1866"
 B="1858"
 E="1862"
/></fragment><t
 id="1639"
 p="173.50 54.51"
 BoundingBox="173.50 46.16 190.45 56.76"
 Z="637"
 LabelJustification="Left"
 LabelLineHeight="auto"
 LineHeight="auto"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">BF4</s></t></n></fragment><graphic
 id="1635"
 SupersededBy="1868"
 BoundingBox="171.50 46.01 158 46.01"
 Z="634"
 GraphicType="Line"
/><graphic
 id="1638"
 SupersededBy="1869"
 BoundingBox="171.50 59.51 171.50 46.01"
 Z="636"
 GraphicType="Line"
 HeadSize="1000"
/><arrow
 id="1868"
 BoundingBox="158 45.72 171.50 46.29"
 Z="634"
 FillType="None"
 ArrowheadType="Solid"
 Head3D="171.50 46.01 0"
 Tail3D="158 46.01 0"
 Center3D="248.50 117.51 0"
 MajorAxisEnd3D="262 117.51 0"
 MinorAxisEnd3D="248.50 131.01 0"
/><arrow
 id="1869"
 BoundingBox="171.21 46.01 171.78 59.51"
 Z="636"
 FillType="None"
 ArrowheadType="Solid"
 HeadSize="1000"
 ArrowheadCenterSize="875"
 ArrowheadWidth="250"
 Head3D="171.50 59.51 0"
 Tail3D="171.50 46.01 0"
 Center3D="100 136.51 0"
 MajorAxisEnd3D="100 150.01 0"
 MinorAxisEnd3D="86.50 136.51 0"
/></group><fragment
 id="1655"
 BoundingBox="223.67 66.41 276.91 102.62"
 Z="653"
><n
 id="1654"
 p="227.17 98.83"
 Z="652"
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Right"
><t
 p="223.67 102.42"
 BoundingBox="223.67 93.84 231.45 102.62"
 LabelJustification="Left"
 LabelAlignment="Right"
><s font="21" size="10" color="0" face="96">O</s></t></n><n
 id="1656"
 p="244.35 88.91"
 Z="654"
 Element="77"
 NumHydrogens="0"
 NeedsClean="yes"
><t
 p="244.35 92.49"
 BoundingBox="241.30 84.15 247.40 92.49"
 LabelJustification="Center"
 Justification="Center"
 LabelAlignment="Center"
><s font="21" size="10" color="0" face="96">Ir</s></t></n><n
 id="1658"
 p="261.53 98.83"
 Z="656"
 Warning="ChemDraw can’t interpret this label."
 NodeType="Unspecified"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><t
 p="258.02 102.42"
 BoundingBox="258.02 96.17 276.91 102.62"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">mes</s></t></n><n
 id="1660"
 p="244.35 69.07"
 Z="658"
 Warning="ChemDraw can’t interpret this label."
 NodeType="Unspecified"
 NeedsClean="yes"
 AS="N"
><t
 p="240.83 72.65"
 BoundingBox="240.83 66.41 259.72 72.85"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">mes</s></t></n><n
 id="1662"
 p="261.53 78.99"
 Z="660"
 Warning="ChemDraw can’t interpret this label."
 NodeType="Unspecified"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><t
 p="258.02 82.57"
 BoundingBox="258.02 76.33 276.91 82.77"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">mes</s></t></n><b
 id="1657"
 Z="655"
 BondLength="19.84"
 B="1654"
 E="1656"
 Order="2"
/><b
 id="1659"
 Z="657"
 BondLength="19.84"
 B="1656"
 E="1658"
 BS="N"
/><b
 id="1661"
 Z="659"
 BondLength="19.84"
 B="1656"
 E="1660"
 BS="N"
/><b
 id="1663"
 Z="661"
 BondLength="19.84"
 B="1656"
 E="1662"
 BS="N"
/></fragment><fragment
 id="1716"
 BoundingBox="324.22 53.66 406.06 115.37"
 Z="714"
><n
 id="1715"
 p="381.94 63.94"
 Z="713"
 Warning="An atom in this label has an invalid valence."
 NodeType="Unspecified"
 NeedsClean="yes"
 AS="N"
 BondOrdering="1718 1726"
><fragment
 id="1755"
><n
 id="1756"
 p="381.94 63.94"
 Element="15"
 NumHydrogens="0"
/><n
 id="1757"
 p="391.84 46.79"
/><n
 id="1758"
 p="381.94 29.64"
/><n
 id="1759"
 p="401.74 29.64"
/><n
 id="1760"
 p="411.64 46.79"
/><n
 id="1761"
 p="362.14 63.94"
/><n
 id="1762"
 p="352.24 81.08"
/><n
 id="1763"
 p="342.34 63.94"
/><n
 id="1764"
 p="352.24 46.79"
/><n
 id="1765"
 p="381.94 83.74"
 NodeType="ExternalConnectionPoint"
/><n
 id="1766"
 p="399.09 73.84"
 NodeType="ExternalConnectionPoint"
/><b
 id="1767"
 B="1761"
 E="1762"
/><b
 id="1768"
 B="1761"
 E="1763"
/><b
 id="1769"
 B="1761"
 E="1764"
/><b
 id="1770"
 B="1757"
 E="1758"
/><b
 id="1771"
 B="1757"
 E="1759"
/><b
 id="1772"
 B="1757"
 E="1760"
/><b
 id="1773"
 B="1756"
 E="1757"
/><b
 id="1774"
 B="1756"
 E="1761"
/><b
 id="1775"
 B="1765"
 E="1756"
/><b
 id="1776"
 B="1766"
 E="1756"
/></fragment><t
 p="379.26 67.52"
 BoundingBox="379.26 56.91 404.42 69.77"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">P</s><s font="21" size="10" color="0" face="66">t</s><s font="21" size="10" color="0" face="96">Bu2</s></t></n><n
 id="1717"
 p="381.94 83.78"
 Z="715"
 Element="45"
 NumHydrogens="0"
 NeedsClean="yes"
><t
 p="381.94 87.37"
 BoundingBox="375.55 79.02 388.33 87.37"
 LabelJustification="Center"
 Justification="Center"
 LabelAlignment="Center"
><s font="21" size="10" color="0" face="96">Rh</s></t></n><n
 id="1719"
 p="381.94 103.62"
 Z="717"
 Warning="An atom in this label has an invalid valence."
 NodeType="Unspecified"
 NeedsClean="yes"
 AS="N"
 BondOrdering="1720 1746"
><fragment
 id="1778"
><n
 id="1779"
 p="381.94 103.62"
 Element="15"
 NumHydrogens="0"
/><n
 id="1780"
 p="372.04 120.77"
/><n
 id="1781"
 p="381.94 137.92"
/><n
 id="1782"
 p="362.14 137.92"
/><n
 id="1783"
 p="352.24 120.77"
/><n
 id="1784"
 p="401.74 103.62"
/><n
 id="1785"
 p="411.64 86.47"
/><n
 id="1786"
 p="421.54 103.62"
/><n
 id="1787"
 p="411.64 120.77"
/><n
 id="1788"
 p="381.94 83.82"
 NodeType="ExternalConnectionPoint"
/><n
 id="1789"
 p="364.79 93.72"
 NodeType="ExternalConnectionPoint"
/><b
 id="1790"
 B="1784"
 E="1785"
/><b
 id="1791"
 B="1784"
 E="1786"
/><b
 id="1792"
 B="1784"
 E="1787"
/><b
 id="1793"
 B="1780"
 E="1781"
/><b
 id="1794"
 B="1780"
 E="1782"
/><b
 id="1795"
 B="1780"
 E="1783"
/><b
 id="1796"
 B="1779"
 E="1780"
/><b
 id="1797"
 B="1779"
 E="1784"
/><b
 id="1798"
 B="1788"
 E="1779"
/><b
 id="1799"
 B="1789"
 E="1779"
/></fragment><t
 p="379.26 107.21"
 BoundingBox="379.26 96.59 404.42 109.46"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">P</s><s font="21" size="10" color="0" face="66">t</s><s font="21" size="10" color="0" face="96">Bu2</s></t></n><n
 id="1721"
 p="401.78 83.78"
 Z="719"
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="398.28 87.37"
 BoundingBox="398.28 78.79 406.06 87.57"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">O</s></t></n><n
 id="1723"
 p="362.10 83.78"
 Z="721"
 Element="7"
 NumHydrogens="0"
 NeedsClean="yes"
><t
 p="359.25 87.37"
 BoundingBox="359.25 79.02 366.47 87.37"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">N</s></t></n><n
 id="1725"
 p="364.75 54.02"
 Z="723"
 AS="N"
/><n
 id="1727"
 p="350.72 68.05"
 Z="725"
 NodeType="Fragment"
 NeedsClean="yes"
 AS="N"
 BondOrdering="1728 1732"
><fragment
 id="1801"
><n
 id="1802"
 p="350.72 68.05"
 Element="14"
 NumHydrogens="0"
/><n
 id="1803"
 p="336.72 82.05"
 NumHydrogens="3"
/><n
 id="1804"
 p="364.72 82.05"
 NumHydrogens="3"
/><n
 id="1805"
 p="364.72 54.05"
 NodeType="ExternalConnectionPoint"
/><n
 id="1806"
 p="336.72 54.05"
 NodeType="ExternalConnectionPoint"
/><b
 id="1807"
 B="1802"
 E="1803"
/><b
 id="1808"
 B="1802"
 E="1804"
/><b
 id="1809"
 B="1805"
 E="1802"
/><b
 id="1810"
 B="1806"
 E="1802"
/></fragment><t
 p="351.17 71.63"
 BoundingBox="324.22 63.06 351.17 73.88"
 LabelJustification="Right"
 Justification="Right"
 LabelAlignment="Right"
><s font="21" size="10" color="0" face="96">SiMe2</s></t></n><n
 id="1737"
 p="352.17 100.96"
 Z="735"
 NodeType="Fragment"
 NeedsClean="yes"
 AS="N"
 BondOrdering="1738 1742"
><fragment
 id="1812"
><n
 id="1813"
 p="352.17 100.96"
 Element="14"
 NumHydrogens="0"
/><n
 id="1814"
 p="342.27 118.11"
 NumHydrogens="3"
/><n
 id="1815"
 p="369.32 110.86"
 NumHydrogens="3"
/><n
 id="1816"
 p="362.07 83.82"
 NodeType="ExternalConnectionPoint"
/><n
 id="1817"
 p="335.03 91.06"
 NodeType="ExternalConnectionPoint"
/><b
 id="1818"
 B="1813"
 E="1814"
/><b
 id="1819"
 B="1813"
 E="1815"
/><b
 id="1820"
 B="1816"
 E="1813"
/><b
 id="1821"
 B="1817"
 E="1813"
/></fragment><t
 p="352.62 104.55"
 BoundingBox="325.67 95.97 352.62 106.80"
 LabelJustification="Right"
 Justification="Right"
 LabelAlignment="Right"
><s font="21" size="10" color="0" face="96">SiMe2</s></t></n><n
 id="1741"
 p="366.21 114.99"
 Z="739"
 AS="N"
/><b
 id="1718"
 Z="716"
 BondLength="19.84"
 B="1715"
 E="1717"
 BS="N"
/><b
 id="1720"
 Z="718"
 BondLength="19.84"
 B="1717"
 E="1719"
 BS="N"
/><b
 id="1722"
 Z="720"
 BondLength="19.84"
 B="1717"
 E="1721"
 Order="2"
/><b
 id="1724"
 Z="722"
 BondLength="19.84"
 B="1717"
 E="1723"
 BS="N"
/><b
 id="1726"
 Z="724"
 BondLength="19.84"
 B="1715"
 E="1725"
 BS="N"
/><b
 id="1728"
 Z="726"
 BondLength="19.84"
 B="1725"
 E="1727"
 BS="N"
/><b
 id="1732"
 Z="730"
 BondLength="19.84"
 B="1727"
 E="1723"
 BS="N"
/><b
 id="1738"
 Z="736"
 BondLength="19.84"
 B="1723"
 E="1737"
 BS="N"
/><b
 id="1742"
 Z="740"
 BondLength="19.84"
 B="1737"
 E="1741"
 BS="N"
/><b
 id="1746"
 Z="744"
 BondLength="19.84"
 B="1741"
 E="1719"
 BS="N"
/></fragment></page></CDXML>