<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="ChemDraw 13.0.2.3020"
 Name="Transthixantphos.cdxml"
 BoundingBox="53.31 36.98 412.72 117.87"
 WindowPosition="0 0"
 WindowSize="0 0"
 WindowIsZoomed="yes"
 FractionalWidths="yes"
 InterpretChemically="yes"
 ShowAtomQuery="yes"
 ShowAtomStereo="no"
 ShowAtomEnhancedStereo="yes"
 ShowAtomNumber="no"
 ShowResidueID="no"
 ShowBondQuery="yes"
 ShowBondRxn="yes"
 ShowBondStereo="no"
 ShowTerminalCarbonLabels="no"
 ShowNonTerminalCarbonLabels="no"
 HideImplicitHydrogens="no"
 LabelFont="21"
 LabelSize="10"
 LabelFace="96"
 CaptionFont="20"
 CaptionSize="12"
 HashSpacing="2.70"
 MarginWidth="2"
 LineWidth="0.57"
 BoldWidth="4"
 BondLength="17.01"
 BondSpacing="12"
 ChainAngle="120"
 LabelJustification="Best"
 CaptionJustification="Left"
 AminoAcidTermini="HOH"
 ShowSequenceTermini="yes"
 ShowSequenceBonds="yes"
 ResidueWrapCount="40"
 ResidueBlockCount="10"
 ResidueZigZag="yes"
 NumberResidueBlocks="no"
 PrintMargins="36 36 36 36"
 ChemPropName=""
 ChemPropFormula="Chemical Formula: "
 ChemPropExactMass="Exact Mass: "
 ChemPropMolWt="Molecular Weight: "
 ChemPropMOverZ="m/z: "
 ChemPropAnalysis="Elemental Analysis: "
 ChemPropBoilingPt="Boiling Point: "
 ChemPropMeltingPt="Melting Point: "
 ChemPropCritTemp="Critical Temp: "
 ChemPropCritPres="Critical Pres: "
 ChemPropCritVol="Critical Vol: "
 ChemPropGibbs="Gibbs Energy: "
 ChemPropLogP="Log P: "
 ChemPropMR="MR: "
 ChemPropHenry="Henry&apos;s Law: "
 ChemPropEForm="Heat of Form: "
 ChemProptPSA="tPSA: "
 color="0"
 bgcolor="1"
><colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
<color r="1" g="0" b="0"/>
<color r="1" g="1" b="0"/>
<color r="0" g="1" b="0"/>
<color r="0" g="1" b="1"/>
<color r="0" g="0" b="1"/>
<color r="1" g="0" b="1"/>
</colortable><fonttable>
<font id="20" charset="x-mac-roman" name="Times"/>
<font id="21" charset="x-mac-roman" name="Helvetica"/>
</fonttable><page
 id="3427"
 BoundingBox="0 0 540 720"
 HeaderPosition="36"
 FooterPosition="36"
 PrintTrimMarks="yes"
 HeightPages="1"
 WidthPages="1"
><fragment
 id="3207"
 BoundingBox="316.31 36.98 412.72 117.87"
 Z="58"
><n
 id="3208"
 p="316.59 69.52"
 Z="59"
 AS="N"
/><n
 id="3209"
 p="316.59 86.53"
 Z="60"
 AS="N"
/><n
 id="3210"
 p="331.32 95.03"
 Z="61"
/><n
 id="3211"
 p="346.05 86.53"
 Z="62"
/><n
 id="3212"
 p="346.05 69.52"
 Z="63"
/><n
 id="3213"
 p="331.32 61.02"
 Z="64"
 AS="N"
/><n
 id="3214"
 p="360.78 95.03"
 Z="71"
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><t
 p="357.29 98.61"
 BoundingBox="357.29 90.04 365.06 98.81"
 LabelJustification="Left"
 LabelAlignment="Below"
><s font="21" size="10" face="96">O</s></t></n><n
 id="3215"
 p="375.51 86.53"
 Z="72"
/><n
 id="3216"
 p="375.51 69.52"
 Z="73"
/><n
 id="3217"
 p="360.78 61.02"
 Z="74"
 Element="16"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Above"
><t
 p="357.92 64.60"
 BoundingBox="357.92 56.03 364.59 64.80"
 LabelJustification="Left"
 LabelAlignment="Above"
><s font="21" size="10" color="0" face="96">S</s></t></n><n
 id="3218"
 p="390.24 95.03"
 Z="80"
 AS="N"
/><n
 id="3219"
 p="404.97 86.53"
 Z="81"
 AS="N"
/><n
 id="3220"
 p="404.97 69.52"
 Z="82"
 AS="N"
/><n
 id="3221"
 p="390.24 61.02"
 Z="83"
/><n
 id="3222"
 p="331.32 112.04"
 Z="89"
 NodeType="Fragment"
 NeedsClean="yes"
 AS="N"
><fragment
 id="3428"
><n
 id="3429"
 p="331.32 112.04"
 Element="15"
 NumHydrogens="0"
/><n
 id="3430"
 p="316.60 120.54"
/><n
 id="3431"
 p="316.60 137.54"
/><n
 id="3432"
 p="301.88 129.04"
/><n
 id="3433"
 p="301.88 112.04"
/><n
 id="3434"
 p="346.05 120.54"
/><n
 id="3435"
 p="360.77 112.04"
/><n
 id="3436"
 p="360.77 129.04"
/><n
 id="3437"
 p="346.05 137.54"
/><n
 id="3438"
 p="331.32 95.04"
 NodeType="ExternalConnectionPoint"
/><b
 id="3439"
 B="3434"
 E="3435"
/><b
 id="3440"
 B="3434"
 E="3436"
/><b
 id="3441"
 B="3434"
 E="3437"
/><b
 id="3442"
 B="3430"
 E="3431"
/><b
 id="3443"
 B="3430"
 E="3432"
/><b
 id="3444"
 B="3430"
 E="3433"
/><b
 id="3445"
 B="3429"
 E="3430"
/><b
 id="3446"
 B="3429"
 E="3434"
/><b
 id="3447"
 B="3438"
 E="3429"
/></fragment><t
 p="328.64 115.62"
 BoundingBox="328.64 105.01 353.80 117.87"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" face="96">P</s><s font="21" size="10" face="64">t</s><s font="21" size="10" face="96">Bu2</s></t></n><n
 id="3347"
 p="390.24 44.01"
 Z="104"
 NodeType="Fragment"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><fragment
 id="3449"
><n
 id="3450"
 p="390.24 44.01"
 Element="15"
 NumHydrogens="0"
/><n
 id="3451"
 p="404.97 35.51"
/><n
 id="3452"
 p="404.97 18.51"
/><n
 id="3453"
 p="419.69 27.01"
/><n
 id="3454"
 p="419.69 44.01"
/><n
 id="3455"
 p="375.52 35.51"
/><n
 id="3456"
 p="360.80 44.01"
/><n
 id="3457"
 p="360.80 27.01"
/><n
 id="3458"
 p="375.52 18.51"
/><n
 id="3459"
 p="390.24 61.01"
 NodeType="ExternalConnectionPoint"
/><b
 id="3460"
 B="3455"
 E="3456"
/><b
 id="3461"
 B="3455"
 E="3457"
/><b
 id="3462"
 B="3455"
 E="3458"
/><b
 id="3463"
 B="3451"
 E="3452"
/><b
 id="3464"
 B="3451"
 E="3453"
/><b
 id="3465"
 B="3451"
 E="3454"
/><b
 id="3466"
 B="3450"
 E="3451"
/><b
 id="3467"
 B="3450"
 E="3455"
/><b
 id="3468"
 B="3459"
 E="3450"
/></fragment><t
 p="387.56 47.59"
 BoundingBox="387.56 36.98 412.72 49.84"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">P</s><s font="21" size="10" color="0" face="64">t</s><s font="21" size="10" color="0" face="96">Bu2</s></t></n><b
 id="3293"
 Z="65"
 B="3208"
 E="3209"
 Order="2"
 BondCircularOrdering="3298 0 0 3294"
/><b
 id="3294"
 Z="66"
 B="3209"
 E="3210"
 BS="N"
/><b
 id="3295"
 Z="67"
 B="3210"
 E="3211"
 Order="2"
 BondCircularOrdering="3294 3309 3299 3296"
/><b
 id="3296"
 Z="68"
 B="3211"
 E="3212"
 BS="N"
/><b
 id="3297"
 Z="69"
 B="3212"
 E="3213"
 Order="2"
 BondCircularOrdering="3296 3303 0 3298"
/><b
 id="3298"
 Z="70"
 B="3213"
 E="3208"
 BS="N"
/><b
 id="3299"
 Z="75"
 B="3211"
 E="3214"
 BS="N"
/><b
 id="3300"
 Z="76"
 B="3214"
 E="3215"
 BS="N"
/><b
 id="3301"
 Z="77"
 B="3215"
 E="3216"
 Order="2"
 BondCircularOrdering="3300 3304 3308 3302"
/><b
 id="3302"
 Z="78"
 B="3216"
 E="3217"
 BS="N"
/><b
 id="3303"
 Z="79"
 B="3217"
 E="3212"
 BS="N"
/><b
 id="3304"
 Z="84"
 B="3215"
 E="3218"
 BS="N"
/><b
 id="3305"
 Z="85"
 B="3218"
 E="3219"
 Order="2"
 BondCircularOrdering="3304 0 0 3306"
/><b
 id="3306"
 Z="86"
 B="3219"
 E="3220"
 BS="N"
/><b
 id="3307"
 Z="87"
 B="3220"
 E="3221"
 Order="2"
 BondCircularOrdering="3306 0 3348 3308"
/><b
 id="3308"
 Z="88"
 B="3221"
 E="3216"
 BS="N"
/><b
 id="3309"
 Z="90"
 B="3210"
 E="3222"
 BS="N"
/><b
 id="3348"
 Z="105"
 B="3221"
 E="3347"
 BS="N"
/></fragment><fragment
 id="3349"
 BoundingBox="53.31 56.03 142.26 98.82"
 Z="181"
><n
 id="3350"
 p="53.59 69.52"
 Z="182"
 AS="N"
/><n
 id="3351"
 p="53.59 86.53"
 Z="183"
 AS="N"
/><n
 id="3352"
 p="68.32 95.03"
 Z="184"
 AS="N"
/><n
 id="3353"
 p="83.05 86.53"
 Z="185"
/><n
 id="3354"
 p="83.05 69.52"
 Z="186"
/><n
 id="3355"
 p="68.32 61.02"
 Z="187"
 AS="N"
/><n
 id="3356"
 p="97.78 95.03"
 Z="194"
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><t
 p="94.29 98.62"
 BoundingBox="94.29 90.04 102.06 98.82"
 LabelJustification="Left"
 LabelAlignment="Below"
><s font="21" size="10" face="96">O</s></t></n><n
 id="3357"
 p="112.51 86.53"
 Z="195"
/><n
 id="3358"
 p="112.51 69.52"
 Z="196"
/><n
 id="3359"
 p="97.78 61.02"
 Z="197"
 Element="16"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Above"
><t
 p="94.92 64.61"
 BoundingBox="94.92 56.03 101.59 64.81"
 LabelJustification="Left"
 LabelAlignment="Above"
><s font="21" size="10" color="0" face="96">S</s></t></n><n
 id="3360"
 p="127.24 95.03"
 Z="203"
 AS="N"
/><n
 id="3361"
 p="141.97 86.53"
 Z="204"
 AS="N"
/><n
 id="3362"
 p="141.97 69.52"
 Z="205"
 AS="N"
/><n
 id="3363"
 p="127.24 61.02"
 Z="206"
 AS="N"
/><b
 id="3406"
 Z="188"
 B="3350"
 E="3351"
 Order="2"
 BondCircularOrdering="3411 0 0 3407"
/><b
 id="3407"
 Z="189"
 B="3351"
 E="3352"
 BS="N"
/><b
 id="3408"
 Z="190"
 B="3352"
 E="3353"
 Order="2"
 BondCircularOrdering="3407 0 3412 3409"
/><b
 id="3409"
 Z="191"
 B="3353"
 E="3354"
 BS="N"
/><b
 id="3410"
 Z="192"
 B="3354"
 E="3355"
 Order="2"
 BondCircularOrdering="3409 3416 0 3411"
/><b
 id="3411"
 Z="193"
 B="3355"
 E="3350"
 BS="N"
/><b
 id="3412"
 Z="198"
 B="3353"
 E="3356"
 BS="N"
/><b
 id="3413"
 Z="199"
 B="3356"
 E="3357"
 BS="N"
/><b
 id="3414"
 Z="200"
 B="3357"
 E="3358"
 Order="2"
 BondCircularOrdering="3413 3417 3421 3415"
/><b
 id="3415"
 Z="201"
 B="3358"
 E="3359"
 BS="N"
/><b
 id="3416"
 Z="202"
 B="3359"
 E="3354"
 BS="N"
/><b
 id="3417"
 Z="207"
 B="3357"
 E="3360"
 BS="N"
/><b
 id="3418"
 Z="208"
 B="3360"
 E="3361"
 Order="2"
 BondCircularOrdering="3417 0 0 3419"
/><b
 id="3419"
 Z="209"
 B="3361"
 E="3362"
 BS="N"
/><b
 id="3420"
 Z="210"
 B="3362"
 E="3363"
 Order="2"
 BondCircularOrdering="3419 0 0 3421"
/><b
 id="3421"
 Z="211"
 B="3363"
 E="3358"
 BS="N"
/></fragment><t
 id="3425"
 p="215 69"
 BoundingBox="215 59.49 231 71.54"
 Z="217"
 Warning="Chemical Interpretation is not possible for this label"
 LineHeight="auto"
><s font="20" size="12" color="0">i, ii</s></t><graphic
 id="3424"
 SupersededBy="3470"
 BoundingBox="289.33 77.93 168 77.93"
 Z="216"
 GraphicType="Line"
 ArrowType="FullHead"
 HeadSize="1000"
/><scheme
 id="3471"
><step
 id="3472"
 ReactionStepReactants="3349"
 ReactionStepProducts="3207"
 ReactionStepArrows="3424"
 ReactionStepObjectsAboveArrow="3425"
/></scheme><arrow
 id="3470"
 BoundingBox="168 75.50 289.33 79.35"
 Z="216"
 FillType="None"
 ArrowheadHead="Full"
 ArrowheadType="Solid"
 HeadSize="1000"
 ArrowheadCenterSize="875"
 ArrowheadWidth="250"
 Head3D="289.33 77.93 0"
 Tail3D="168 77.93 0"
 Center3D="373.33 117.43 0"
 MajorAxisEnd3D="494.67 117.43 0"
 MinorAxisEnd3D="373.33 238.76 0"
/></page></CDXML>