<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="ChemDraw 13.0.2.3020"
 Name="Untitled Document-2"
 BoundingBox="173.84 238.95 457.53 317.51"
 WindowPosition="0 0"
 WindowSize="0 0"
 FractionalWidths="yes"
 InterpretChemically="yes"
 ShowAtomQuery="yes"
 ShowAtomStereo="no"
 ShowAtomEnhancedStereo="yes"
 ShowAtomNumber="no"
 ShowResidueID="no"
 ShowBondQuery="yes"
 ShowBondRxn="yes"
 ShowBondStereo="no"
 ShowTerminalCarbonLabels="no"
 ShowNonTerminalCarbonLabels="no"
 HideImplicitHydrogens="no"
 Magnification="500"
 LabelFont="21"
 LabelSize="10"
 LabelFace="96"
 CaptionFont="20"
 CaptionSize="12"
 HashSpacing="2.70"
 MarginWidth="2"
 LineWidth="0.57"
 BoldWidth="4"
 BondLength="17.01"
 BondSpacing="12"
 ChainAngle="120"
 LabelJustification="Best"
 CaptionJustification="Left"
 AminoAcidTermini="HOH"
 ShowSequenceTermini="yes"
 ShowSequenceBonds="yes"
 ResidueWrapCount="40"
 ResidueBlockCount="10"
 ResidueZigZag="yes"
 NumberResidueBlocks="no"
 PrintMargins="36 36 36 36"
 ChemPropName=""
 ChemPropFormula="Chemical Formula: "
 ChemPropExactMass="Exact Mass: "
 ChemPropMolWt="Molecular Weight: "
 ChemPropMOverZ="m/z: "
 ChemPropAnalysis="Elemental Analysis: "
 ChemPropBoilingPt="Boiling Point: "
 ChemPropMeltingPt="Melting Point: "
 ChemPropCritTemp="Critical Temp: "
 ChemPropCritPres="Critical Pres: "
 ChemPropCritVol="Critical Vol: "
 ChemPropGibbs="Gibbs Energy: "
 ChemPropLogP="Log P: "
 ChemPropMR="MR: "
 ChemPropHenry="Henry&apos;s Law: "
 ChemPropEForm="Heat of Form: "
 ChemProptPSA="tPSA: "
 color="0"
 bgcolor="1"
><colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
<color r="1" g="0" b="0"/>
<color r="1" g="1" b="0"/>
<color r="0" g="1" b="0"/>
<color r="0" g="1" b="1"/>
<color r="0" g="0" b="1"/>
<color r="1" g="0" b="1"/>
</colortable><fonttable>
<font id="20" charset="x-mac-roman" name="Times"/>
<font id="21" charset="x-mac-roman" name="Helvetica"/>
</fonttable><page
 id="244"
 BoundingBox="0 0 540 720"
 HeaderPosition="36"
 FooterPosition="36"
 PrintTrimMarks="yes"
 HeightPages="1"
 WidthPages="1"
><t
 id="6"
 p="176.56 252.44"
 BoundingBox="176.56 244.09 225.40 254.14"
 Z="240"
 Warning="ChemDraw can’t interpret this label."
 LineHeight="auto"
><s font="21" size="10" color="0" face="96">E+   +   Nu-</s></t><t
 id="8"
 p="173.84 310.62"
 BoundingBox="173.84 300.39 225.52 312.97"
 Z="241"
 Warning="ChemDraw can’t interpret this label."
 LineHeight="auto"
><s font="21" size="10" color="0" face="96">Nu</s><s font="21" size="10" color="0" face="64">-  </s><s font="21" size="10" color="0" face="96"> +   Nu</s><s font="21" size="10" color="0" face="64">-</s></t><t
 id="9"
 p="176.65 278.31"
 BoundingBox="176.65 269.97 219.37 280.02"
 Z="242"
 Warning="ChemDraw can’t interpret this label."
 LineHeight="auto"
><s font="21" size="10" color="0" face="96">E+   +   E-</s></t><t
 id="21"
 p="312.18 252.44"
 BoundingBox="312.18 244.09 346.64 254.14"
 Z="245"
 Warning="Chemical Interpretation is not possible for this label"
 LineHeight="auto"
><s font="21" size="10" color="0">Product</s></t><t
 id="23"
 p="312.18 278.31"
 BoundingBox="312.18 269.97 346.64 280.02"
 Z="246"
 Warning="Chemical Interpretation is not possible for this label"
 LineHeight="auto"
><s font="21" size="10" color="0">Product</s></t><t
 id="24"
 p="312.18 310"
 BoundingBox="312.18 301.65 346.64 311.70"
 Z="247"
 Warning="Chemical Interpretation is not possible for this label"
 LineHeight="auto"
><s font="21" size="10" color="0">Product</s></t><t
 id="26"
 p="371.18 252.19"
 BoundingBox="371.18 243.85 457.53 254.39"
 Z="248"
 Warning="Chemical Interpretation is not possible for this label"
 LineHeight="auto"
><s font="21" size="10" color="0">Traditional coupling</s></t><t
 id="27"
 p="371.81 278.06"
 BoundingBox="371.81 269.72 456.31 280.26"
 Z="249"
 Warning="Chemical Interpretation is not possible for this label"
 LineHeight="auto"
><s font="21" size="10" color="0">Reductive coupling</s></t><t
 id="28"
 p="372.76 309.87"
 BoundingBox="372.76 301.29 454.47 312.07"
 Z="250"
 Warning="Chemical Interpretation is not possible for this label"
 LineHeight="auto"
><s font="21" size="10" color="0">Oxidative coupling</s></t><t
 id="29"
 p="256.47 247.53"
 BoundingBox="256.47 238.95 274.81 249"
 Z="251"
 Warning="Chemical Interpretation is not possible for this label"
 LineHeight="auto"
><s font="21" size="10" color="0">Cat.</s></t><t
 id="31"
 p="256.47 273.11"
 BoundingBox="256.47 264.54 274.81 274.59"
 Z="252"
 Warning="Chemical Interpretation is not possible for this label"
 LineHeight="auto"
><s font="21" size="10" color="0">Cat.</s></t><t
 id="32"
 p="256.47 303.89"
 BoundingBox="256.47 295.32 274.81 305.37"
 Z="253"
 Warning="Chemical Interpretation is not possible for this label"
 LineHeight="auto"
><s font="21" size="10" color="0">Cat.</s></t><t
 id="33"
 p="242.84 283.88"
 BoundingBox="242.84 275.54 288.43 285.59"
 Z="254"
 Warning="Chemical Interpretation is not possible for this label"
 LineHeight="auto"
><s font="21" size="10" color="0">Reductant</s></t><t
 id="35"
 p="248.40 316.03"
 BoundingBox="248.40 307.46 282.87 317.51"
 Z="255"
 Warning="Chemical Interpretation is not possible for this label"
 LineHeight="auto"
><s font="21" size="10" color="0">Oxidant</s></t><graphic
 id="234"
 SupersededBy="245"
 BoundingBox="293.79 249.37 237.48 249.37"
 Z="256"
 GraphicType="Line"
 ArrowType="FullHead"
 HeadSize="1000"
/><graphic
 id="240"
 SupersededBy="246"
 BoundingBox="293.79 275.24 237.48 275.24"
 Z="261"
 GraphicType="Line"
 ArrowType="FullHead"
 HeadSize="1000"
/><graphic
 id="242"
 SupersededBy="247"
 BoundingBox="293.79 306.93 237.48 306.93"
 Z="263"
 GraphicType="Line"
 ArrowType="FullHead"
 HeadSize="1000"
/><arrow
 id="245"
 BoundingBox="237.48 247.44 293.79 250.80"
 Z="256"
 FillType="None"
 ArrowheadHead="Full"
 ArrowheadType="Solid"
 HeadSize="1000"
 ArrowheadCenterSize="875"
 ArrowheadWidth="250"
 Head3D="293.79 249.37 0"
 Tail3D="237.48 249.37 0"
 Center3D="367.13 296.04 0"
 MajorAxisEnd3D="423.43 296.04 0"
 MinorAxisEnd3D="367.13 352.35 0"
/><arrow
 id="246"
 BoundingBox="237.48 273.31 293.79 276.67"
 Z="261"
 FillType="None"
 ArrowheadHead="Full"
 ArrowheadType="Solid"
 HeadSize="1000"
 ArrowheadCenterSize="875"
 ArrowheadWidth="250"
 Head3D="293.79 275.24 0"
 Tail3D="237.48 275.24 0"
 Center3D="367.13 321.92 0"
 MajorAxisEnd3D="423.43 321.92 0"
 MinorAxisEnd3D="367.13 378.22 0"
/><arrow
 id="247"
 BoundingBox="237.48 305 293.79 308.36"
 Z="263"
 FillType="None"
 ArrowheadHead="Full"
 ArrowheadType="Solid"
 HeadSize="1000"
 ArrowheadCenterSize="875"
 ArrowheadWidth="250"
 Head3D="293.79 306.93 0"
 Tail3D="237.48 306.93 0"
 Center3D="367.13 353.60 0"
 MajorAxisEnd3D="423.43 353.60 0"
 MinorAxisEnd3D="367.13 409.91 0"
/></page></CDXML>