<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="ChemDraw 14.0.0.118"
 Name="Dichloridemechanism.cdxml"
 BoundingBox="62.22 19.81 316.99 338.25"
 WindowPosition="0 0"
 WindowSize="0 0"
 FractionalWidths="yes"
 InterpretChemically="yes"
 ShowAtomQuery="yes"
 ShowAtomStereo="no"
 ShowAtomEnhancedStereo="yes"
 ShowAtomNumber="no"
 ShowResidueID="no"
 ShowBondQuery="yes"
 ShowBondRxn="yes"
 ShowBondStereo="no"
 ShowTerminalCarbonLabels="no"
 ShowNonTerminalCarbonLabels="no"
 HideImplicitHydrogens="no"
 Magnification="666"
 LabelFont="21"
 LabelSize="10"
 LabelFace="96"
 CaptionFont="20"
 CaptionSize="12"
 HashSpacing="2.70"
 MarginWidth="2"
 LineWidth="0.57"
 BoldWidth="4"
 BondLength="17.01"
 BondSpacing="12"
 ChainAngle="120"
 LabelJustification="Best"
 CaptionJustification="Left"
 AminoAcidTermini="HOH"
 ShowSequenceTermini="yes"
 ShowSequenceBonds="yes"
 ResidueWrapCount="40"
 ResidueBlockCount="10"
 ResidueZigZag="yes"
 NumberResidueBlocks="no"
 PrintMargins="36 36 36 36"
 ChemPropName=""
 ChemPropFormula="Chemical Formula: "
 ChemPropExactMass="Exact Mass: "
 ChemPropMolWt="Molecular Weight: "
 ChemPropMOverZ="m/z: "
 ChemPropAnalysis="Elemental Analysis: "
 ChemPropBoilingPt="Boiling Point: "
 ChemPropMeltingPt="Melting Point: "
 ChemPropCritTemp="Critical Temp: "
 ChemPropCritPres="Critical Pres: "
 ChemPropCritVol="Critical Vol: "
 ChemPropGibbs="Gibbs Energy: "
 ChemPropLogP="Log P: "
 ChemPropMR="MR: "
 ChemPropHenry="Henry&apos;s Law: "
 ChemPropEForm="Heat of Form: "
 ChemProptPSA="tPSA: "
 color="0"
 bgcolor="1"
><colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
<color r="1" g="0" b="0"/>
<color r="1" g="1" b="0"/>
<color r="0" g="1" b="0"/>
<color r="0" g="1" b="1"/>
<color r="0" g="0" b="1"/>
<color r="1" g="0" b="1"/>
</colortable><fonttable>
<font id="20" charset="x-mac-roman" name="Times"/>
<font id="21" charset="x-mac-roman" name="Helvetica"/>
</fonttable><page
 id="1956"
 BoundingBox="0 0 540 720"
 HeaderPosition="36"
 FooterPosition="36"
 PrintTrimMarks="yes"
 HeightPages="1"
 WidthPages="1"
><group
 id="1822"
 BoundingBox="167 305.70 218.97 338.25"
 Z="327"
><fragment
 id="1788"
 BoundingBox="167 306.67 218.97 338.25"
 Z="298"
><n
 id="1789"
 p="176 334.67"
 Z="297"
 Warning="ChemDraw can’t interpret this label."
 NodeType="Unspecified"
 NeedsClean="yes"
 AS="N"
><t
 p="176.44 338.25"
 BoundingBox="167.87 329.91 176.44 338.25"
 LabelJustification="Right"
 Justification="Right"
 LabelAlignment="Right"
><s font="21" size="10" color="0" face="96">P&apos;</s></t></n><n
 id="1790"
 p="194.06 323.49"
 Z="299"
 Element="78"
 NumHydrogens="0"
 NeedsClean="yes"
><t
 p="194.06 327.08"
 BoundingBox="189.34 318.74 198.79 327.13"
 LabelJustification="Center"
 Justification="Center"
 LabelAlignment="Center"
><s font="21" size="10" color="0" face="96">Pt</s></t></n><n
 id="1791"
 p="210.80 334"
 Z="301"
 Warning="ChemDraw can’t interpret this label."
 NodeType="Unspecified"
 NeedsClean="yes"
 AS="N"
><t
 p="207.61 337.59"
 BoundingBox="207.61 329.01 218.97 337.74"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">Cl&apos;</s></t></n><n
 id="1792"
 p="176 311.66"
 Z="303"
 Element="17"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="176.44 315.24"
 BoundingBox="167 306.67 176.44 315.39"
 LabelJustification="Right"
 Justification="Right"
 LabelAlignment="Right"
><s font="21" size="10" color="0" face="96">Cl</s></t></n><n
 id="1793"
 p="210.80 313.66"
 Z="305"
 Warning="An atom in this label has an invalid valence."
 Element="15"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="208.12 317.24"
 BoundingBox="208.12 308.90 214.79 317.24"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">P</s></t></n><b
 id="1794"
 Z="300"
 B="1789"
 E="1790"
 BS="N"
/><b
 id="1795"
 Z="302"
 B="1790"
 E="1791"
 BS="N"
/><b
 id="1796"
 Z="304"
 B="1790"
 E="1792"
 BS="N"
/><b
 id="1797"
 Z="306"
 B="1790"
 E="1793"
 BS="N"
/></fragment><graphic
 id="1820"
 SupersededBy="1957"
 BoundingBox="207.76 308.14 198.15 338.60"
 Z="325"
 GraphicType="Arc"
 AngularSize="90"
/><arrow
 id="1957"
 BoundingBox="170.90 305.70 208.72 329.06"
 Z="325"
 FillType="None"
 ArrowheadType="Solid"
 AngularSize="-90"
 Head3D="207.76 308.14 0"
 Tail3D="171.85 328.11 0"
 Center3D="198.15 338.60 0"
 MajorAxisEnd3D="231.98 341.33 0"
 MinorAxisEnd3D="195.14 377.59 0"
/></group><group
 id="1823"
 BoundingBox="245.87 251.08 298.13 300.11"
 Z="328"
><fragment
 id="1764"
 BoundingBox="245.87 251.08 298.13 300.11"
 Z="264"
><n
 id="1765"
 p="274.17 255.83"
 Z="263"
 Warning="An atom in this label has an invalid valence."
 Element="15"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="271.50 259.42"
 BoundingBox="271.50 251.08 278.17 259.42"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">P</s></t></n><n
 id="1766"
 p="274.17 276.18"
 Z="265"
 Element="78"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="274.17 279.76"
 BoundingBox="269.45 271.42 278.90 279.81"
 LabelJustification="Center"
 Justification="Center"
 LabelAlignment="Center"
><s font="21" size="10" color="0" face="96">Pt</s></t></n><n
 id="1767"
 p="274.17 296.52"
 Z="267"
 Warning="ChemDraw can’t interpret this label."
 NodeType="Unspecified"
 NeedsClean="yes"
 AS="N"
><t
 p="271.50 300.11"
 BoundingBox="271.50 291.77 280.07 300.11"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">P&apos;</s></t></n><n
 id="1768"
 p="293.85 276.18"
 Z="269"
 Warning="An atom in this label has an invalid valence."
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="290.35 279.76"
 BoundingBox="290.35 271.19 298.13 279.96"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">O</s></t></n><n
 id="1769"
 p="256.11 266.34"
 Z="271"
 Element="17"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="256.55 269.93"
 BoundingBox="247.11 261.35 256.55 270.08"
 LabelJustification="Right"
 Justification="Right"
 LabelAlignment="Right"
><s font="21" size="10" color="0" face="96">Cl</s></t></n><n
 id="1770"
 p="256.78 285.35"
 Z="273"
 Warning="ChemDraw can’t interpret this label."
 NodeType="Unspecified"
 NeedsClean="yes"
 AS="N"
><t
 p="257.22 288.94"
 BoundingBox="245.87 280.36 257.22 289.09"
 LabelJustification="Right"
 Justification="Right"
 LabelAlignment="Right"
><s font="21" size="10" color="0" face="96">Cl&apos;</s></t></n><b
 id="1771"
 Z="266"
 B="1765"
 E="1766"
 BS="N"
/><b
 id="1772"
 Z="268"
 B="1766"
 E="1767"
 BS="N"
/><b
 id="1773"
 Z="270"
 B="1766"
 E="1768"
 BS="N"
/><b
 id="1774"
 Z="272"
 B="1766"
 E="1769"
 Display="WedgedHashBegin"
 BS="N"
/><b
 id="1775"
 Z="274"
 B="1766"
 E="1770"
 Display="WedgeBegin"
 BS="N"
/></fragment><graphic
 id="1811"
 SupersededBy="1958"
 BoundingBox="292.91 269.95 280.17 269.95"
 Z="317"
 GraphicType="Arc"
 HeadSize="1000"
 AngularSize="90"
/><graphic
 id="1816"
 SupersededBy="1959"
 BoundingBox="282.63 295.26 282.63 282.52"
 Z="321"
 GraphicType="Arc"
 HeadSize="1000"
 AngularSize="90"
/><arrow
 id="1958"
 BoundingBox="279.22 253.55 293.86 270.90"
 Z="317"
 FillType="None"
 ArrowheadType="Solid"
 HeadSize="800"
 ArrowheadCenterSize="700"
 ArrowheadWidth="200"
 AngularSize="-90"
 Head3D="292.91 269.95 0"
 Tail3D="280.17 254.50 0"
 Center3D="280.17 269.95 0"
 MajorAxisEnd3D="292.91 269.95 0"
 MinorAxisEnd3D="280.17 285.40 0"
/><arrow
 id="1959"
 BoundingBox="281.67 281.57 294.08 296.21"
 Z="321"
 FillType="None"
 ArrowheadType="Solid"
 HeadSize="800"
 ArrowheadCenterSize="700"
 ArrowheadWidth="200"
 AngularSize="-90"
 Head3D="282.63 295.26 0"
 Tail3D="293.13 282.52 0"
 Center3D="282.63 282.52 0"
 MajorAxisEnd3D="295.36 282.52 0"
 MinorAxisEnd3D="282.63 267.07 0"
/></group><group
 id="1824"
 BoundingBox="246.01 160.45 297.99 211.20"
 Z="329"
><fragment
 id="1740"
 BoundingBox="246.01 160.45 297.99 211.20"
 Z="216"
><n
 id="1741"
 p="272.41 165.44"
 Z="215"
 Warning="An atom in this label has an invalid valence."
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="268.92 169.03"
 BoundingBox="268.92 160.45 276.69 169.23"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">O</s></t></n><n
 id="1742"
 p="272.41 185.78"
 Z="217"
 Element="78"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="272.41 189.37"
 BoundingBox="267.69 181.03 277.14 189.42"
 LabelJustification="Center"
 Justification="Center"
 LabelAlignment="Center"
><s font="21" size="10" color="0" face="96">Pt</s></t></n><n
 id="1743"
 p="272.41 207.46"
 Z="219"
 Warning="ChemDraw can’t interpret this label."
 NodeType="Unspecified"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Above"
><t
 p="269.23 211.05"
 BoundingBox="269.23 202.47 280.58 211.20"
 LabelJustification="Above"
 Justification="Above"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">Cl&apos;</s></t></n><n
 id="1744"
 p="292.09 185.78"
 Z="221"
 Warning="ChemDraw can’t interpret this label."
 NodeType="Unspecified"
 NeedsClean="yes"
 AS="N"
><t
 p="289.41 189.37"
 BoundingBox="289.41 181.03 297.99 189.37"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">P&apos;</s></t></n><n
 id="1745"
 p="252.35 175.95"
 Z="223"
 Warning="An atom in this label has an invalid valence."
 Element="15"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="249.67 179.53"
 BoundingBox="249.67 171.19 256.34 179.53"
 LabelJustification="Left"
 LabelAlignment="Right"
><s font="21" size="10" color="0" face="96">P</s></t></n><n
 id="1746"
 p="255.01 194.96"
 Z="225"
 Element="17"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="255.45 198.54"
 BoundingBox="246.01 189.97 255.45 198.69"
 LabelJustification="Right"
 Justification="Right"
 LabelAlignment="Right"
><s font="21" size="10" color="0" face="96">Cl</s></t></n><b
 id="1747"
 Z="218"
 B="1741"
 E="1742"
 Display="WedgedHashEnd"
 BS="N"
/><b
 id="1748"
 Z="220"
 B="1742"
 E="1743"
 Display="WedgeBegin"
 BS="N"
/><b
 id="1749"
 Z="222"
 B="1742"
 E="1744"
 BS="N"
/><b
 id="1750"
 Z="224"
 B="1742"
 E="1745"
 BS="N"
/><b
 id="1751"
 Z="226"
 B="1742"
 E="1746"
 BS="N"
/></fragment><graphic
 id="1805"
 SupersededBy="1960"
 BoundingBox="267.21 162.98 267.21 168.77"
 Z="313"
 GraphicType="Arc"
 HeadSize="1000"
 AngularSize="90"
/><graphic
 id="1808"
 SupersededBy="1961"
 BoundingBox="292.48 179.56 279.75 179.56"
 Z="315"
 GraphicType="Arc"
 HeadSize="1000"
 AngularSize="90"
/><arrow
 id="1960"
 BoundingBox="252.13 162.03 268.16 169.73"
 Z="313"
 FillType="None"
 ArrowheadType="Solid"
 HeadSize="800"
 ArrowheadCenterSize="700"
 ArrowheadWidth="200"
 AngularSize="-90"
 Head3D="267.21 162.98 0"
 Tail3D="253.08 168.77 0"
 Center3D="267.21 168.77 0"
 MajorAxisEnd3D="281.35 168.77 0"
 MinorAxisEnd3D="267.21 174.56 0"
/><arrow
 id="1961"
 BoundingBox="278.79 163.16 293.43 180.51"
 Z="315"
 FillType="None"
 ArrowheadType="Solid"
 HeadSize="800"
 ArrowheadCenterSize="700"
 ArrowheadWidth="200"
 AngularSize="-90"
 Head3D="292.48 179.56 0"
 Tail3D="279.75 164.11 0"
 Center3D="279.75 179.56 0"
 MajorAxisEnd3D="292.48 179.56 0"
 MinorAxisEnd3D="279.75 195.01 0"
/></group><group
 id="1825"
 BoundingBox="246.20 71.39 297.80 120.57"
 Z="330"
><fragment
 id="1729"
 BoundingBox="246.20 71.39 297.80 120.57"
 Z="192"
><n
 id="1728"
 p="273.84 76.15"
 Z="191"
 Warning="ChemDraw can’t interpret this label."
 NodeType="Unspecified"
 NeedsClean="yes"
 AS="N"
><t
 p="271.16 79.73"
 BoundingBox="271.16 71.39 279.74 79.73"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">P&apos;</s></t></n><n
 id="1730"
 p="273.84 96.49"
 Z="193"
 Element="78"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="273.84 100.08"
 BoundingBox="269.12 91.73 278.56 100.13"
 LabelJustification="Center"
 Justification="Center"
 LabelAlignment="Center"
><s font="21" size="10" color="0" face="96">Pt</s></t></n><n
 id="1732"
 p="273.84 116.83"
 Z="195"
 Element="17"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="270.66 120.42"
 BoundingBox="270.66 111.84 280.10 120.57"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">Cl</s></t></n><n
 id="1734"
 p="293.52 96.49"
 Z="197"
 Warning="An atom in this label has an invalid valence."
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="290.02 100.08"
 BoundingBox="290.02 91.50 297.80 100.28"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">O</s></t></n><n
 id="1736"
 p="253.78 86.65"
 Z="199"
 Warning="An atom in this label has an invalid valence."
 Element="15"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="251.10 90.24"
 BoundingBox="251.10 81.90 257.77 90.24"
 LabelJustification="Left"
 LabelAlignment="Right"
><s font="21" size="10" color="0" face="96">P</s></t></n><n
 id="1738"
 p="257.11 106.33"
 Z="201"
 Warning="ChemDraw can’t interpret this label."
 NodeType="Unspecified"
 NeedsClean="yes"
 AS="N"
><t
 p="257.55 109.91"
 BoundingBox="246.20 101.34 257.55 110.06"
 LabelJustification="Right"
 Justification="Right"
 LabelAlignment="Right"
><s font="21" size="10" color="0" face="96">Cl&apos;</s></t></n><b
 id="1731"
 Z="194"
 B="1728"
 E="1730"
 BS="N"
/><b
 id="1733"
 Z="196"
 B="1730"
 E="1732"
 BS="N"
/><b
 id="1735"
 Z="198"
 B="1730"
 E="1734"
 BS="N"
/><b
 id="1737"
 Z="200"
 B="1730"
 E="1736"
 Display="WedgedHashBegin"
 BS="N"
/><b
 id="1739"
 Z="202"
 B="1730"
 E="1738"
 Display="WedgeBegin"
 BS="N"
/></fragment><graphic
 id="1801"
 SupersededBy="1962"
 BoundingBox="293.91 89.60 281.17 89.60"
 Z="310"
 GraphicType="Arc"
 AngularSize="90"
/><graphic
 id="1802"
 SupersededBy="1963"
 BoundingBox="267.97 73.69 267.97 79.48"
 Z="311"
 GraphicType="Arc"
 AngularSize="90"
/><arrow
 id="1962"
 BoundingBox="280.22 73.19 294.86 90.55"
 Z="310"
 FillType="None"
 ArrowheadType="Solid"
 AngularSize="-90"
 Head3D="293.91 89.60 0"
 Tail3D="281.17 74.15 0"
 Center3D="281.17 89.60 0"
 MajorAxisEnd3D="293.91 89.60 0"
 MinorAxisEnd3D="281.17 105.05 0"
/><arrow
 id="1963"
 BoundingBox="252.89 72.74 268.93 80.43"
 Z="311"
 FillType="None"
 ArrowheadType="Solid"
 AngularSize="-90"
 Head3D="267.97 73.69 0"
 Tail3D="253.84 79.48 0"
 Center3D="267.97 79.48 0"
 MajorAxisEnd3D="282.11 79.48 0"
 MinorAxisEnd3D="267.97 85.27 0"
/></group><group
 id="1893"
 BoundingBox="83 258.77 130.80 292.42"
 Z="457"
><group
 id="1879"
 BoundingBox="83 260.83 130.80 292.42"
 Z="454"
><fragment
 id="1880"
 BoundingBox="83 260.83 130.80 292.42"
 Z="444"
><n
 id="1881"
 p="92.01 288.83"
 Z="443"
 Warning="ChemDraw can’t interpret this label."
 NodeType="Unspecified"
 NeedsClean="yes"
 AS="N"
><t
 p="92.45 292.42"
 BoundingBox="83.87 284.08 92.45 292.42"
 LabelJustification="Right"
 Justification="Right"
 LabelAlignment="Right"
><s font="21" size="10" color="0" face="96">P&apos;</s></t></n><n
 id="1882"
 p="110.07 277.66"
 Z="445"
 Element="78"
 NumHydrogens="0"
 NeedsClean="yes"
><t
 p="110.07 281.25"
 BoundingBox="105.35 272.91 114.80 281.30"
 LabelJustification="Center"
 Justification="Center"
 LabelAlignment="Center"
><s font="21" size="10" color="0" face="96">Pt</s></t></n><n
 id="1884"
 p="92.01 265.82"
 Z="449"
 Element="17"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="92.45 269.41"
 BoundingBox="83 260.83 92.45 269.56"
 LabelJustification="Right"
 Justification="Right"
 LabelAlignment="Right"
><s font="21" size="10" color="0" face="96">Cl</s></t></n><n
 id="1885"
 p="126.80 267.82"
 Z="451"
 Warning="An atom in this label has an invalid valence."
 Element="15"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="124.13 271.41"
 BoundingBox="124.13 263.07 130.80 271.41"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">P</s></t></n><b
 id="1886"
 Z="446"
 B="1881"
 E="1882"
 BS="N"
/><b
 id="1888"
 Z="450"
 B="1882"
 E="1884"
 BS="N"
/><b
 id="1889"
 Z="452"
 B="1882"
 E="1885"
 BS="N"
/></fragment></group><graphic
 id="1892"
 SupersededBy="1964"
 BoundingBox="124.03 260.59 116.24 300.06"
 Z="456"
 GraphicType="Arc"
 HeadSize="1000"
 AngularSize="90"
/><arrow
 id="1964"
 BoundingBox="85.81 258.77 124.98 283.66"
 Z="456"
 FillType="None"
 ArrowheadType="Solid"
 HeadSize="800"
 ArrowheadCenterSize="700"
 ArrowheadWidth="200"
 AngularSize="-77.2"
 Head3D="124.03 260.59 0"
 Tail3D="86.76 282.71 0"
 Center3D="116.24 300.06 0"
 MajorAxisEnd3D="149.06 302.89 0"
 MinorAxisEnd3D="113.32 340.42 0"
/></group><group
 id="1894"
 BoundingBox="80.93 83.19 132.87 108.77"
 Z="458"
><fragment
 id="1827"
 BoundingBox="80.93 83.19 125.30 108.77"
 Z="345"
><n
 id="1829"
 p="104.67 96.68"
 Z="346"
 Element="78"
 NumHydrogens="0"
 NeedsClean="yes"
><t
 p="104.67 100.27"
 BoundingBox="99.94 91.93 109.39 100.32"
 LabelJustification="Center"
 Justification="Center"
 LabelAlignment="Center"
><s font="21" size="10" color="0" face="96">Pt</s></t></n><n
 id="1830"
 p="119.40 105.19"
 Z="348"
 Warning="ChemDraw can’t interpret this label."
 NodeType="Unspecified"
 NeedsClean="yes"
 AS="N"
><t
 p="116.72 108.77"
 BoundingBox="116.72 100.43 125.30 108.77"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">P&apos;</s></t></n><n
 id="1831"
 p="89.94 88.18"
 Z="350"
 Element="17"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="90.38 91.76"
 BoundingBox="80.93 83.19 90.38 91.91"
 LabelJustification="Right"
 Justification="Right"
 LabelAlignment="Right"
><s font="21" size="10" color="0" face="96">Cl</s></t></n><n
 id="1832"
 p="119.40 88.18"
 Z="352"
 Warning="An atom in this label has an invalid valence."
 Element="15"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="116.72 91.76"
 BoundingBox="116.72 83.42 123.39 91.76"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">P</s></t></n><b
 id="1834"
 Z="349"
 B="1829"
 E="1830"
 BS="N"
/><b
 id="1835"
 Z="351"
 B="1829"
 E="1831"
 BS="N"
/><b
 id="1836"
 Z="353"
 B="1829"
 E="1832"
 BS="N"
/></fragment><graphic
 id="1838"
 SupersededBy="1965"
 BoundingBox="124.60 105.85 120.99 95.52"
 Z="354"
 GraphicType="Arc"
 HeadSize="1000"
 AngularSize="120"
/><arrow
 id="1965"
 BoundingBox="123.65 84.24 132.87 106.80"
 Z="354"
 FillType="None"
 ArrowheadType="Solid"
 HeadSize="800"
 ArrowheadCenterSize="700"
 ArrowheadWidth="200"
 AngularSize="-141.4"
 Head3D="124.60 105.85 0"
 Tail3D="124.61 85.19 0"
 Center3D="120.99 95.52 0"
 MajorAxisEnd3D="131.94 95.52 0"
 MinorAxisEnd3D="120.99 106.47 0"
/></group><group
 id="1895"
 BoundingBox="80.60 166.26 133.13 200.86"
 Z="459"
><fragment
 id="1839"
 BoundingBox="80.60 166.26 124.68 193.37"
 Z="368"
><n
 id="1840"
 p="89.60 189.59"
 Z="367"
 Warning="ChemDraw can’t interpret this label."
 NodeType="Unspecified"
 NeedsClean="yes"
 AS="N"
><t
 p="90.05 193.17"
 BoundingBox="81.47 184.83 90.05 193.17"
 LabelJustification="Right"
 Justification="Right"
 LabelAlignment="Right"
><s font="21" size="10" color="0" face="96">P&apos;</s></t></n><n
 id="1841"
 p="104.33 179.75"
 Z="369"
 Element="78"
 NumHydrogens="0"
 NeedsClean="yes"
><t
 p="104.33 183.34"
 BoundingBox="99.61 174.99 109.06 183.39"
 LabelJustification="Center"
 Justification="Center"
 LabelAlignment="Center"
><s font="21" size="10" color="0" face="96">Pt</s></t></n><n
 id="1842"
 p="120.40 189.59"
 Z="371"
 Warning="An atom in this label has an invalid valence."
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="116.90 193.17"
 BoundingBox="116.90 184.60 124.68 193.37"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">O</s></t></n><n
 id="1843"
 p="89.60 171.24"
 Z="373"
 Element="17"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="90.04 174.83"
 BoundingBox="80.60 166.26 90.04 174.98"
 LabelJustification="Right"
 Justification="Right"
 LabelAlignment="Right"
><s font="21" size="10" color="0" face="96">Cl</s></t></n><n
 id="1844"
 p="119.07 171.24"
 Z="375"
 Warning="An atom in this label has an invalid valence."
 Element="15"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="116.39 174.83"
 BoundingBox="116.39 166.49 123.06 174.83"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">P</s></t></n><b
 id="1845"
 Z="370"
 B="1840"
 E="1841"
 BS="N"
/><b
 id="1846"
 Z="372"
 B="1841"
 E="1842"
 BS="N"
/><b
 id="1847"
 Z="374"
 B="1841"
 E="1843"
 BS="N"
/><b
 id="1848"
 Z="376"
 B="1841"
 E="1844"
 BS="N"
/></fragment><graphic
 id="1850"
 SupersededBy="1966"
 BoundingBox="124.94 188.92 121.32 178.59"
 Z="377"
 GraphicType="Arc"
 HeadSize="1000"
 AngularSize="120"
/><graphic
 id="1852"
 SupersededBy="1967"
 BoundingBox="84.27 193.59 101.27 176.59"
 Z="379"
 GraphicType="Arc"
 AngularSize="90"
/><arrow
 id="1966"
 BoundingBox="123.98 167.31 133.13 189.87"
 Z="377"
 FillType="None"
 ArrowheadType="Solid"
 HeadSize="800"
 ArrowheadCenterSize="700"
 ArrowheadWidth="200"
 AngularSize="-141.4"
 Head3D="124.94 188.92 0"
 Tail3D="124.95 168.26 0"
 Center3D="121.32 178.59 0"
 MajorAxisEnd3D="132.27 178.59 0"
 MinorAxisEnd3D="121.32 189.53 0"
/><arrow
 id="1967"
 BoundingBox="83.32 192.64 119.22 200.86"
 Z="379"
 FillType="None"
 ArrowheadType="Solid"
 AngularSize="-90"
 Head3D="84.27 193.59 0"
 Tail3D="118.27 193.59 0"
 Center3D="101.27 176.59 0"
 MajorAxisEnd3D="125.31 176.59 0"
 MinorAxisEnd3D="101.27 200.63 0"
/></group><group
 id="1896"
 BoundingBox="163.39 29.33 216.89 55.07"
 Z="460"
><fragment
 id="1715"
 BoundingBox="163.39 29.33 209.66 55.07"
 Z="178"
><n
 id="1714"
 p="174.30 51.33"
 Z="177"
 Warning="ChemDraw can’t interpret this label."
 NodeType="Unspecified"
 NeedsClean="yes"
 AS="N"
><t
 p="174.75 54.92"
 BoundingBox="163.39 46.34 174.75 55.07"
 LabelJustification="Right"
 Justification="Right"
 LabelAlignment="Right"
><s font="21" size="10" color="0" face="96">Cl&apos;</s></t></n><n
 id="1716"
 p="189.03 42.83"
 Z="179"
 Element="78"
 NumHydrogens="0"
 NeedsClean="yes"
><t
 p="189.03 46.41"
 BoundingBox="184.31 38.07 193.76 46.46"
 LabelJustification="Center"
 Justification="Center"
 LabelAlignment="Center"
><s font="21" size="10" color="0" face="96">Pt</s></t></n><n
 id="1718"
 p="203.76 51.33"
 Z="181"
 Warning="ChemDraw can’t interpret this label."
 NodeType="Unspecified"
 NeedsClean="yes"
 AS="N"
><t
 p="201.09 54.92"
 BoundingBox="201.09 46.58 209.66 54.92"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">P&apos;</s></t></n><n
 id="1724"
 p="174.30 34.32"
 Z="187"
 Element="17"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="174.74 37.91"
 BoundingBox="165.30 29.33 174.74 38.06"
 LabelJustification="Right"
 Justification="Right"
 LabelAlignment="Right"
><s font="21" size="10" color="0" face="96">Cl</s></t></n><n
 id="1726"
 p="203.76 34.32"
 Z="189"
 Warning="An atom in this label has an invalid valence."
 Element="15"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="201.09 37.91"
 BoundingBox="201.09 29.57 207.75 37.91"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">P</s></t></n><b
 id="1717"
 Z="180"
 B="1714"
 E="1716"
 BS="N"
/><b
 id="1719"
 Z="182"
 B="1716"
 E="1718"
 BS="N"
/><b
 id="1725"
 Z="188"
 B="1716"
 E="1724"
 BS="N"
/><b
 id="1727"
 Z="190"
 B="1716"
 E="1726"
 BS="N"
/></fragment><graphic
 id="1826"
 SupersededBy="1968"
 BoundingBox="208.97 52 205.35 41.67"
 Z="331"
 GraphicType="Arc"
 AngularSize="120"
/><arrow
 id="1968"
 BoundingBox="208.02 30.38 216.89 52.95"
 Z="331"
 FillType="None"
 ArrowheadType="Solid"
 AngularSize="-141.4"
 Head3D="208.97 52 0"
 Tail3D="208.97 31.33 0"
 Center3D="205.35 41.67 0"
 MajorAxisEnd3D="216.30 41.67 0"
 MinorAxisEnd3D="205.35 52.61 0"
/></group><t
 id="1933"
 p="294.23 27.33"
 BoundingBox="271.47 19.81 316.99 38.66"
 Z="490"
 Warning="Chemical Interpretation is not possible for this label"
 CaptionJustification="Center"
 Justification="Center"
 LineHeight="auto"
 LineStarts="12 19"
><s font="21" size="9" color="0">Associative
Pathway</s></t><t
 id="1936"
 p="86.23 27.33"
 BoundingBox="62.22 19.81 110.24 38.66"
 Z="493"
 Warning="Chemical Interpretation is not possible for this label"
 CaptionJustification="Center"
 Justification="Center"
 LineHeight="auto"
 LineStarts="13 20"
><s font="21" size="9" color="0">Dissociative
Pathway</s></t><t
 id="1946"
 p="238.67 56"
 BoundingBox="238.67 47.66 247 59.43"
 Z="503"
 Warning="Chemical Interpretation is not possible for this label"
 LineHeight="auto"
><s font="21" size="10" color="0">A</s><s font="21" size="10" color="0" face="34">i</s></t><t
 id="1948"
 p="276.67 140.67"
 BoundingBox="276.67 132.32 286.67 144.10"
 Z="505"
 Warning="Chemical Interpretation is not possible for this label"
 LineHeight="auto"
><s font="21" size="10" color="0">A</s><s font="21" size="10" color="0" face="34">ii</s></t><t
 id="1949"
 p="276.67 232.33"
 BoundingBox="276.67 223.99 288.34 235.77"
 Z="506"
 Warning="Chemical Interpretation is not possible for this label"
 LineHeight="auto"
><s font="21" size="10" color="0">A</s><s font="21" size="10" color="0" face="34">iii</s></t><t
 id="1950"
 p="244.67 313.67"
 BoundingBox="244.67 305.32 256.75 317.10"
 Z="507"
 Warning="Chemical Interpretation is not possible for this label"
 LineHeight="auto"
><s font="21" size="10" color="0">A</s><s font="21" size="10" color="0" face="34">iv</s></t><t
 id="1951"
 p="129.33 56"
 BoundingBox="129.33 47.66 138.22 59.43"
 Z="508"
 Warning="Chemical Interpretation is not possible for this label"
 LineHeight="auto"
><s font="21" size="10" color="0">D</s><s font="21" size="10" color="0" face="34">i</s></t><t
 id="1952"
 p="92.67 140.67"
 BoundingBox="92.67 132.32 103.22 144.10"
 Z="509"
 Warning="Chemical Interpretation is not possible for this label"
 LineHeight="auto"
><s font="21" size="10" color="0">D</s><s font="21" size="10" color="0" face="34">ii</s></t><t
 id="1953"
 p="92.67 232.33"
 BoundingBox="92.67 223.99 104.89 235.77"
 Z="510"
 Warning="Chemical Interpretation is not possible for this label"
 LineHeight="auto"
><s font="21" size="10" color="0">D</s><s font="21" size="10" color="0" face="34">iii</s></t><t
 id="1954"
 p="126 313.67"
 BoundingBox="126 305.32 138.64 317.10"
 Z="511"
 Warning="Chemical Interpretation is not possible for this label"
 LineHeight="auto"
><s font="21" size="10" color="0">D</s><s font="21" size="10" color="0" face="34">iv</s></t><graphic
 id="1912"
 SupersededBy="1969"
 BoundingBox="272.33 151.68 272.33 126.35"
 Z="473"
 GraphicType="Line"
 ArrowType="FullHead"
 HeadSize="1000"
/><graphic
 id="1915"
 SupersededBy="1970"
 BoundingBox="272.33 243.25 272.33 217.91"
 Z="475"
 GraphicType="Line"
 ArrowType="FullHead"
 HeadSize="1000"
/><graphic
 id="1917"
 SupersededBy="1971"
 BoundingBox="107.23 151.68 107.23 126.35"
 Z="477"
 GraphicType="Line"
 ArrowType="FullHead"
 HeadSize="1000"
/><graphic
 id="1919"
 SupersededBy="1972"
 BoundingBox="107.23 243.25 107.23 217.91"
 Z="479"
 GraphicType="Line"
 ArrowType="FullHead"
 HeadSize="1000"
/><graphic
 id="1921"
 SupersededBy="1973"
 BoundingBox="253.80 70.20 224 53"
 Z="481"
 GraphicType="Line"
 ArrowType="FullHead"
 HeadSize="1000"
/><graphic
 id="1924"
 SupersededBy="1974"
 BoundingBox="122 70.20 151.80 53"
 Z="483"
 GraphicType="Line"
 ArrowType="FullHead"
 HeadSize="1000"
/><graphic
 id="1929"
 SupersededBy="1975"
 BoundingBox="151.80 312.54 122 295.33"
 Z="487"
 GraphicType="Line"
 ArrowType="FullHead"
 HeadSize="1000"
/><graphic
 id="1932"
 SupersededBy="1976"
 BoundingBox="226 312.54 255.80 295.33"
 Z="489"
 GraphicType="Line"
 ArrowType="FullHead"
 HeadSize="1000"
/><scheme
 id="1977"
><step
 id="1978"
 ReactionStepReactants="1896"
 ReactionStepProducts="1825"
 ReactionStepArrows="1921"
 ReactionStepObjectsAboveArrow="1946"
/><step
 id="1979"
 ReactionStepReactants="1896"
 ReactionStepProducts="1894"
 ReactionStepArrows="1924"
 ReactionStepObjectsAboveArrow="1951"
/><step
 id="1980"
 ReactionStepReactants="1825"
 ReactionStepProducts="1824"
 ReactionStepArrows="1912"
 ReactionStepObjectsAboveArrow="1948"
/><step
 id="1981"
 ReactionStepReactants="1894"
 ReactionStepProducts="1895"
 ReactionStepArrows="1917"
 ReactionStepObjectsBelowArrow="1952"
/><step
 id="1982"
 ReactionStepReactants="1895"
 ReactionStepProducts="1893"
 ReactionStepArrows="1919"
 ReactionStepObjectsBelowArrow="1953"
/><step
 id="1983"
 ReactionStepReactants="1824"
 ReactionStepProducts="1823"
 ReactionStepArrows="1915"
 ReactionStepObjectsAboveArrow="1949"
/><step
 id="1984"
 ReactionStepReactants="1823"
 ReactionStepProducts="1822"
 ReactionStepArrows="1932"
 ReactionStepObjectsBelowArrow="1950"
/><step
 id="1985"
 ReactionStepReactants="1893"
 ReactionStepProducts="1822"
 ReactionStepArrows="1929"
 ReactionStepObjectsBelowArrow="1954"
/></scheme><arrow
 id="1969"
 BoundingBox="270.24 126.35 273.76 151.68"
 Z="473"
 FillType="None"
 ArrowheadHead="Full"
 ArrowheadType="Solid"
 HeadSize="1000"
 ArrowheadCenterSize="875"
 ArrowheadWidth="250"
 Head3D="272.33 151.68 0"
 Tail3D="272.33 126.35 0"
 Center3D="407.67 216.68 0"
 MajorAxisEnd3D="433 216.68 0"
 MinorAxisEnd3D="407.67 242.01 0"
/><arrow
 id="1970"
 BoundingBox="270.24 217.91 273.76 243.25"
 Z="475"
 FillType="None"
 ArrowheadHead="Full"
 ArrowheadType="Solid"
 HeadSize="1000"
 ArrowheadCenterSize="875"
 ArrowheadWidth="250"
 Head3D="272.33 243.25 0"
 Tail3D="272.33 217.91 0"
 Center3D="407.67 308.25 0"
 MajorAxisEnd3D="433 308.25 0"
 MinorAxisEnd3D="407.67 333.58 0"
/><arrow
 id="1971"
 BoundingBox="105.14 126.35 108.66 151.68"
 Z="477"
 FillType="None"
 ArrowheadHead="Full"
 ArrowheadType="Solid"
 HeadSize="1000"
 ArrowheadCenterSize="875"
 ArrowheadWidth="250"
 Head3D="107.23 151.68 0"
 Tail3D="107.23 126.35 0"
 Center3D="242.57 216.68 0"
 MajorAxisEnd3D="267.90 216.68 0"
 MinorAxisEnd3D="242.57 242.01 0"
/><arrow
 id="1972"
 BoundingBox="105.14 217.91 108.66 243.25"
 Z="479"
 FillType="None"
 ArrowheadHead="Full"
 ArrowheadType="Solid"
 HeadSize="1000"
 ArrowheadCenterSize="875"
 ArrowheadWidth="250"
 Head3D="107.23 243.25 0"
 Tail3D="107.23 217.91 0"
 Center3D="242.57 308.25 0"
 MajorAxisEnd3D="267.90 308.25 0"
 MinorAxisEnd3D="242.57 333.58 0"
/><arrow
 id="1973"
 BoundingBox="223.86 52.75 253.94 70.45"
 Z="481"
 FillType="None"
 ArrowheadHead="Full"
 ArrowheadType="Solid"
 HeadSize="1000"
 ArrowheadCenterSize="875"
 ArrowheadWidth="250"
 Head3D="253.80 70.20 0"
 Tail3D="224 53 0"
 Center3D="365.80 96.54 0"
 MajorAxisEnd3D="400.21 96.54 0"
 MinorAxisEnd3D="365.80 130.95 0"
/><arrow
 id="1974"
 BoundingBox="121.86 52.75 151.94 70.45"
 Z="483"
 FillType="None"
 ArrowheadHead="Full"
 ArrowheadType="Solid"
 HeadSize="1000"
 ArrowheadCenterSize="875"
 ArrowheadWidth="250"
 Head3D="122 70.20 0"
 Tail3D="151.80 53 0"
 Center3D="10 96.54 0"
 MajorAxisEnd3D="-24.41 96.54 0"
 MinorAxisEnd3D="10 130.95 0"
/><arrow
 id="1975"
 BoundingBox="121.86 295.09 151.94 312.78"
 Z="487"
 FillType="None"
 ArrowheadHead="Full"
 ArrowheadType="Solid"
 HeadSize="1000"
 ArrowheadCenterSize="875"
 ArrowheadWidth="250"
 Head3D="151.80 312.54 0"
 Tail3D="122 295.33 0"
 Center3D="263.80 338.87 0"
 MajorAxisEnd3D="298.21 338.87 0"
 MinorAxisEnd3D="263.80 373.28 0"
/><arrow
 id="1976"
 BoundingBox="225.86 295.09 255.94 312.78"
 Z="489"
 FillType="None"
 ArrowheadHead="Full"
 ArrowheadType="Solid"
 HeadSize="1000"
 ArrowheadCenterSize="875"
 ArrowheadWidth="250"
 Head3D="226 312.54 0"
 Tail3D="255.80 295.33 0"
 Center3D="114 338.87 0"
 MajorAxisEnd3D="79.59 338.87 0"
 MinorAxisEnd3D="114 373.28 0"
/></page></CDXML>