<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="ChemDraw 14.0.0.118"
 Name="IriPrxantphos.cdxml"
 BoundingBox="25.27 19.07 326.85 391.10"
 WindowPosition="0 0"
 WindowSize="0 0"
 FractionalWidths="yes"
 InterpretChemically="yes"
 ShowAtomQuery="yes"
 ShowAtomStereo="no"
 ShowAtomEnhancedStereo="yes"
 ShowAtomNumber="no"
 ShowResidueID="no"
 ShowBondQuery="yes"
 ShowBondRxn="yes"
 ShowBondStereo="no"
 ShowTerminalCarbonLabels="no"
 ShowNonTerminalCarbonLabels="no"
 HideImplicitHydrogens="no"
 Magnification="500"
 LabelFont="21"
 LabelSize="10"
 LabelFace="96"
 CaptionFont="20"
 CaptionSize="12"
 HashSpacing="2.70"
 MarginWidth="2"
 LineWidth="0.57"
 BoldWidth="4"
 BondLength="17.01"
 BondSpacing="12"
 ChainAngle="120"
 LabelJustification="Best"
 CaptionJustification="Left"
 AminoAcidTermini="HOH"
 ShowSequenceTermini="yes"
 ShowSequenceBonds="yes"
 ResidueWrapCount="40"
 ResidueBlockCount="10"
 ResidueZigZag="yes"
 NumberResidueBlocks="no"
 PrintMargins="36 36 36 36"
 ChemPropName=""
 ChemPropFormula="Chemical Formula: "
 ChemPropExactMass="Exact Mass: "
 ChemPropMolWt="Molecular Weight: "
 ChemPropMOverZ="m/z: "
 ChemPropAnalysis="Elemental Analysis: "
 ChemPropBoilingPt="Boiling Point: "
 ChemPropMeltingPt="Melting Point: "
 ChemPropCritTemp="Critical Temp: "
 ChemPropCritPres="Critical Pres: "
 ChemPropCritVol="Critical Vol: "
 ChemPropGibbs="Gibbs Energy: "
 ChemPropLogP="Log P: "
 ChemPropMR="MR: "
 ChemPropHenry="Henry&apos;s Law: "
 ChemPropEForm="Heat of Form: "
 ChemProptPSA="tPSA: "
 color="0"
 bgcolor="1"
><colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
<color r="1" g="0" b="0"/>
<color r="1" g="1" b="0"/>
<color r="0" g="1" b="0"/>
<color r="0" g="1" b="1"/>
<color r="0" g="0" b="1"/>
<color r="1" g="0" b="1"/>
</colortable><fonttable>
<font id="20" charset="x-mac-roman" name="Times"/>
<font id="21" charset="x-mac-roman" name="Helvetica"/>
</fonttable><page
 id="808"
 BoundingBox="0 0 540 720"
 HeaderPosition="36"
 FooterPosition="36"
 PrintTrimMarks="yes"
 HeightPages="1"
 WidthPages="1"
><fragment
 id="5"
 BoundingBox="228.27 296.07 326.85 391.10"
 Z="136"
><n
 id="2"
 p="233.37 319.45"
 Z="137"
 AS="N"
/><n
 id="4"
 p="233.37 336.46"
 Z="138"
 AS="N"
/><n
 id="6"
 p="248.10 344.96"
 Z="139"
/><n
 id="8"
 p="262.83 336.46"
 Z="140"
/><n
 id="10"
 p="262.83 319.45"
 Z="141"
/><n
 id="12"
 p="248.10 310.95"
 Z="142"
 AS="N"
/><n
 id="20"
 p="277.56 344.96"
 Z="149"
 Warning="An atom in this label has an invalid valence."
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="274.06 348.55"
 BoundingBox="274.06 339.97 281.84 348.75"
 LabelJustification="Left"
 LabelAlignment="Below"
><s font="21" size="10" color="0" face="96">O</s></t></n><n
 id="22"
 p="292.29 336.46"
 Z="150"
/><n
 id="24"
 p="292.29 319.45"
 Z="151"
/><n
 id="26"
 p="277.56 310.95"
 Z="152"
/><n
 id="33"
 p="307.02 344.96"
 Z="158"
/><n
 id="35"
 p="321.75 336.46"
 Z="159"
 AS="N"
/><n
 id="37"
 p="321.75 319.45"
 Z="160"
 AS="N"
/><n
 id="39"
 p="307.02 310.95"
 Z="161"
 AS="N"
/><n
 id="46"
 p="248.10 364.97"
 Z="167"
 Warning="An atom in this label has an invalid valence."
 NodeType="Unspecified"
 NeedsClean="yes"
 AS="N"
 BondOrdering="47 215"
 LabelDisplay="Right"
><fragment
 id="809"
><n
 id="810"
 p="239.60 379.69"
/><n
 id="811"
 p="248.10 394.41"
/><n
 id="812"
 p="222.60 379.69"
/><n
 id="813"
 p="265.10 364.97"
/><n
 id="814"
 p="273.60 350.25"
/><n
 id="815"
 p="273.60 379.69"
/><n
 id="816"
 p="248.10 364.97"
 Element="15"
 NumHydrogens="0"
/><n
 id="817"
 p="248.10 347.97"
 NodeType="ExternalConnectionPoint"
/><n
 id="818"
 p="233.38 356.47"
 NodeType="ExternalConnectionPoint"
/><b
 id="819"
 B="813"
 E="814"
/><b
 id="820"
 B="813"
 E="815"
/><b
 id="821"
 B="813"
 E="816"
/><b
 id="822"
 B="810"
 E="811"
/><b
 id="823"
 B="810"
 E="812"
/><b
 id="824"
 B="810"
 E="816"
/><b
 id="825"
 B="817"
 E="816"
/><b
 id="826"
 B="818"
 E="816"
/></fragment><t
 p="250.78 368.56"
 BoundingBox="228.27 357.12 250.78 370.81"
 LabelJustification="Right"
 Justification="Right"
 LabelAlignment="Right"
><s font="21" size="10" color="0" face="66">i</s><s font="21" size="10" color="0" face="96">Pr2P</s></t></n><n
 id="48"
 p="307.02 364.97"
 Z="169"
 Warning="An atom in this label has an invalid valence."
 NodeType="Unspecified"
 NeedsClean="yes"
 AS="N"
 BondOrdering="49 211"
 LabelDisplay="Left"
><fragment
 id="828"
><n
 id="829"
 p="307.02 364.97"
 Element="15"
 NumHydrogens="0"
/><n
 id="830"
 p="298.52 379.69"
/><n
 id="831"
 p="307.02 394.41"
/><n
 id="832"
 p="281.52 379.69"
/><n
 id="833"
 p="324.02 364.97"
/><n
 id="834"
 p="332.52 350.25"
/><n
 id="835"
 p="332.52 379.69"
/><n
 id="836"
 p="307.02 347.97"
 NodeType="ExternalConnectionPoint"
/><n
 id="837"
 p="292.30 356.47"
 NodeType="ExternalConnectionPoint"
/><b
 id="838"
 B="833"
 E="834"
/><b
 id="839"
 B="833"
 E="835"
/><b
 id="840"
 B="830"
 E="831"
/><b
 id="841"
 B="830"
 E="832"
/><b
 id="842"
 B="829"
 E="830"
/><b
 id="843"
 B="829"
 E="833"
/><b
 id="844"
 B="836"
 E="829"
/><b
 id="845"
 B="837"
 E="829"
/></fragment><t
 p="304.34 368.56"
 BoundingBox="304.34 357.12 326.85 370.81"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0">P</s><s font="21" size="10" color="0" face="66">i</s><s font="21" size="10" color="0" face="96">Pr2</s></t></n><n
 id="198"
 p="269.05 296.22"
 Z="171"
 AS="N"
/><n
 id="200"
 p="286.53 296.22"
 Z="173"
 AS="N"
/><n
 id="206"
 p="277.50 367"
 Z="175"
 Element="77"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="277.01 370.59"
 BoundingBox="277.01 362.24 283.12 370.59"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">Ir</s></t></n><n
 id="220"
 p="277.50 387.51"
 Z="179"
 Element="1"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><t
 p="274.65 391.10"
 BoundingBox="274.65 382.75 281.88 391.10"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">H</s></t></n><b
 id="14"
 Z="143"
 B="2"
 E="4"
 Order="2"
 BondCircularOrdering="19 0 0 15"
/><b
 id="15"
 Z="144"
 B="4"
 E="6"
 BS="N"
/><b
 id="16"
 Z="145"
 B="6"
 E="8"
 Order="2"
 BondCircularOrdering="15 47 28 17"
/><b
 id="17"
 Z="146"
 B="8"
 E="10"
 BS="N"
/><b
 id="18"
 Z="147"
 B="10"
 E="12"
 Order="2"
 BondCircularOrdering="17 32 0 19"
/><b
 id="19"
 Z="148"
 B="12"
 E="2"
 BS="N"
/><b
 id="28"
 Z="153"
 B="8"
 E="20"
 BS="N"
/><b
 id="29"
 Z="154"
 B="20"
 E="22"
 BS="N"
/><b
 id="30"
 Z="155"
 B="22"
 E="24"
 Order="2"
 BondCircularOrdering="29 41 45 31"
/><b
 id="31"
 Z="156"
 B="24"
 E="26"
 BS="N"
/><b
 id="32"
 Z="157"
 B="26"
 E="10"
 BS="N"
/><b
 id="41"
 Z="162"
 B="22"
 E="33"
 BS="N"
/><b
 id="42"
 Z="163"
 B="33"
 E="35"
 Order="2"
 BondCircularOrdering="41 49 0 43"
/><b
 id="43"
 Z="164"
 B="35"
 E="37"
 BS="N"
/><b
 id="44"
 Z="165"
 B="37"
 E="39"
 Order="2"
 BondCircularOrdering="43 0 0 45"
/><b
 id="45"
 Z="166"
 B="39"
 E="24"
 BS="N"
/><b
 id="47"
 Z="168"
 B="6"
 E="46"
 BS="N"
/><b
 id="49"
 Z="170"
 B="33"
 E="48"
 BS="N"
/><b
 id="199"
 Z="172"
 B="26"
 E="198"
 BS="N"
/><b
 id="201"
 Z="174"
 B="26"
 E="200"
 BS="N"
/><b
 id="211"
 Z="176"
 B="206"
 E="48"
 BS="N"
/><b
 id="215"
 Z="177"
 B="206"
 E="46"
 BS="N"
/><b
 id="219"
 Z="178"
 B="20"
 E="206"
 BS="N"
/><b
 id="221"
 Z="180"
 B="206"
 E="220"
 BS="N"
/></fragment><fragment
 id="303"
 BoundingBox="28.44 25.07 122.85 121.76"
 Z="272"
><n
 id="304"
 p="29.37 48.45"
 Z="273"
 AS="N"
/><n
 id="305"
 p="29.37 65.46"
 Z="274"
 AS="N"
/><n
 id="306"
 p="44.10 73.96"
 Z="275"
/><n
 id="307"
 p="58.83 65.46"
 Z="276"
/><n
 id="308"
 p="58.83 48.45"
 Z="277"
/><n
 id="309"
 p="44.10 39.95"
 Z="278"
 AS="N"
/><n
 id="310"
 p="73.56 73.96"
 Z="285"
 Warning="An atom in this label has an invalid valence."
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="70.06 77.55"
 BoundingBox="70.06 68.97 77.84 77.75"
 LabelJustification="Left"
 LabelAlignment="Below"
><s font="21" size="10" color="0" face="96">O</s></t></n><n
 id="311"
 p="88.29 65.46"
 Z="286"
/><n
 id="312"
 p="88.29 48.45"
 Z="287"
/><n
 id="313"
 p="73.56 39.95"
 Z="288"
/><n
 id="314"
 p="103.02 73.96"
 Z="294"
/><n
 id="315"
 p="117.75 65.46"
 Z="295"
 AS="N"
/><n
 id="316"
 p="117.75 48.45"
 Z="296"
 AS="N"
/><n
 id="317"
 p="103.02 39.95"
 Z="297"
 AS="N"
/><n
 id="318"
 p="44.10 93.97"
 Z="303"
 Warning="An atom in this label has an invalid valence."
 NodeType="Unspecified"
 NeedsClean="yes"
 BondOrdering="378 383 688"
 LabelDisplay="Right"
><fragment
 id="847"
><n
 id="848"
 p="29.38 102.47"
/><n
 id="849"
 p="29.38 119.47"
/><n
 id="850"
 p="14.66 93.97"
/><n
 id="851"
 p="44.10 93.97"
 Element="15"
 NumHydrogens="0"
/><n
 id="852"
 p="44.10 76.97"
 NodeType="ExternalConnectionPoint"
/><n
 id="853"
 p="58.82 102.47"
 NodeType="ExternalConnectionPoint"
/><n
 id="854"
 p="58.82 85.47"
 NodeType="ExternalConnectionPoint"
/><b
 id="855"
 B="848"
 E="849"
/><b
 id="856"
 B="848"
 E="850"
/><b
 id="857"
 B="848"
 E="851"
/><b
 id="858"
 B="852"
 E="851"
/><b
 id="859"
 B="853"
 E="851"
/><b
 id="860"
 B="854"
 E="851"
/></fragment><t
 p="46.78 97.56"
 BoundingBox="28.44 86.12 46.78 97.56"
 LabelJustification="Right"
 Justification="Right"
 LabelAlignment="Right"
><s font="21" size="10" color="0" face="66">i</s><s font="21" size="10" color="0" face="96">PrP</s></t></n><n
 id="337"
 p="103.02 93.97"
 Z="305"
 Warning="An atom in this label has an invalid valence."
 NodeType="Unspecified"
 NeedsClean="yes"
 AS="N"
 BondOrdering="379 382"
 LabelDisplay="Left"
><fragment
 id="862"
 ConnectionOrder="346 347"
><n
 id="339"
 p="103.02 93.97"
 Z="223"
 Element="15"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="100.34 97.56"
 BoundingBox="100.34 89.21 107.01 97.56"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">P</s></t></n><n
 id="340"
 p="94.52 108.69"
 Z="224"
/><n
 id="341"
 p="103.02 123.41"
 Z="225"
/><n
 id="342"
 p="77.52 108.69"
 Z="226"
/><n
 id="343"
 p="120.02 93.97"
 Z="227"
/><n
 id="344"
 p="128.52 79.25"
 Z="228"
/><n
 id="345"
 p="128.52 108.69"
 Z="229"
/><n
 id="346"
 p="103.02 76.97"
 Z="230"
 NodeType="ExternalConnectionPoint"
/><n
 id="347"
 p="88.30 85.47"
 Z="231"
 NodeType="ExternalConnectionPoint"
/><b
 id="348"
 Z="232"
 B="343"
 E="344"
/><b
 id="349"
 Z="233"
 B="343"
 E="345"
/><b
 id="350"
 Z="234"
 B="340"
 E="341"
/><b
 id="351"
 Z="235"
 B="340"
 E="342"
/><b
 id="352"
 Z="236"
 B="339"
 E="340"
/><b
 id="353"
 Z="237"
 B="339"
 E="343"
/><b
 id="354"
 Z="238"
 B="346"
 E="339"
/><b
 id="355"
 Z="239"
 B="347"
 E="339"
/></fragment><t
 p="100.34 97.56"
 BoundingBox="100.34 86.12 122.85 99.81"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0">P</s><s font="21" size="10" color="0" face="66">i</s><s font="21" size="10" color="0" face="96">Pr2</s></t></n><n
 id="356"
 p="65.05 25.22"
 Z="307"
 AS="N"
/><n
 id="357"
 p="82.53 25.22"
 Z="309"
 AS="N"
/><n
 id="358"
 p="73.50 96"
 Z="311"
 Element="77"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><t
 p="73.01 99.59"
 BoundingBox="73.01 91.24 79.12 99.59"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">Ir</s></t></n><n
 id="359"
 p="73.50 116.51"
 Z="315"
 Element="1"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><t
 p="70.65 120.10"
 BoundingBox="70.65 111.75 77.88 120.10"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">H</s></t></n><n
 id="360"
 p="88.03 80.97"
 Z="317"
 Element="17"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><t
 p="84.85 84.56"
 BoundingBox="84.85 75.98 94.29 84.71"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">Cl</s></t></n><n
 id="361"
 p="55.25 114.50"
 Z="319"
 AS="N"
/><n
 id="683"
 p="42.46 109.53"
 Z="766"
/><n
 id="689"
 p="30.43 121.56"
 Z="772"
 AS="N"
/><b
 id="362"
 Z="279"
 B="304"
 E="305"
 Order="2"
 BondCircularOrdering="367 0 0 363"
/><b
 id="363"
 Z="280"
 B="305"
 E="306"
 BS="N"
/><b
 id="364"
 Z="281"
 B="306"
 E="307"
 Order="2"
 BondCircularOrdering="363 378 368 365"
/><b
 id="365"
 Z="282"
 B="307"
 E="308"
 BS="N"
/><b
 id="366"
 Z="283"
 B="308"
 E="309"
 Order="2"
 BondCircularOrdering="365 372 0 367"
/><b
 id="367"
 Z="284"
 B="309"
 E="304"
 BS="N"
/><b
 id="368"
 Z="289"
 B="307"
 E="310"
 BS="N"
/><b
 id="369"
 Z="290"
 B="310"
 E="311"
 BS="N"
/><b
 id="370"
 Z="291"
 B="311"
 E="312"
 Order="2"
 BondCircularOrdering="369 373 377 371"
/><b
 id="371"
 Z="292"
 B="312"
 E="313"
 BS="N"
/><b
 id="372"
 Z="293"
 B="313"
 E="308"
 BS="N"
/><b
 id="373"
 Z="298"
 B="311"
 E="314"
 BS="N"
/><b
 id="374"
 Z="299"
 B="314"
 E="315"
 Order="2"
 BondCircularOrdering="373 379 0 375"
/><b
 id="375"
 Z="300"
 B="315"
 E="316"
 BS="N"
/><b
 id="376"
 Z="301"
 B="316"
 E="317"
 Order="2"
 BondCircularOrdering="375 0 0 377"
/><b
 id="377"
 Z="302"
 B="317"
 E="312"
 BS="N"
/><b
 id="378"
 Z="304"
 B="306"
 E="318"
 BS="N"
/><b
 id="379"
 Z="306"
 B="314"
 E="337"
 BS="N"
/><b
 id="380"
 Z="308"
 B="313"
 E="356"
 BS="N"
/><b
 id="381"
 Z="310"
 B="313"
 E="357"
 BS="N"
/><b
 id="382"
 Z="312"
 B="358"
 E="337"
 BS="N"
/><b
 id="383"
 Z="313"
 B="358"
 E="318"
 BS="N"
/><b
 id="384"
 Z="314"
 B="310"
 E="358"
 BS="N"
/><b
 id="385"
 Z="316"
 B="358"
 E="359"
 BS="N"
/><b
 id="386"
 Z="318"
 B="358"
 E="360"
 Display="WedgedHashBegin"
 BS="N"
/><b
 id="684"
 Z="767"
 B="361"
 E="683"
 BS="N"
/><b
 id="688"
 Z="771"
 B="683"
 E="318"
 BS="N"
 EndAttach="3"
/><b
 id="690"
 Z="773"
 B="683"
 E="689"
 BS="N"
/><b
 id="694"
 Z="777"
 B="358"
 E="361"
 Display="WedgeBegin"
 BS="N"
/></fragment><fragment
 id="473"
 BoundingBox="25.27 174.07 123.85 269.10"
 Z="540"
><n
 id="474"
 p="30.37 197.45"
 Z="541"
 AS="N"
/><n
 id="475"
 p="30.37 214.46"
 Z="542"
 AS="N"
/><n
 id="476"
 p="45.10 222.96"
 Z="543"
 Warning="This atom is very close to another atom or bond."
/><n
 id="477"
 p="59.83 214.46"
 Z="544"
/><n
 id="478"
 p="59.83 197.45"
 Z="545"
/><n
 id="479"
 p="45.10 188.95"
 Z="546"
 AS="N"
/><n
 id="480"
 p="74.56 222.96"
 Z="553"
 Warning="An atom in this label has an invalid valence."
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="71.06 226.55"
 BoundingBox="71.06 217.97 78.84 226.75"
 LabelJustification="Left"
 LabelAlignment="Below"
><s font="21" size="10" color="0" face="96">O</s></t></n><n
 id="481"
 p="89.29 214.46"
 Z="554"
/><n
 id="482"
 p="89.29 197.45"
 Z="555"
/><n
 id="483"
 p="74.56 188.95"
 Z="556"
/><n
 id="484"
 p="104.02 222.96"
 Z="562"
/><n
 id="485"
 p="118.75 214.46"
 Z="563"
 AS="N"
/><n
 id="486"
 p="118.75 197.45"
 Z="564"
 AS="N"
/><n
 id="487"
 p="104.02 188.95"
 Z="565"
 AS="N"
/><n
 id="488"
 p="45.10 242.97"
 Z="571"
 Warning="An atom in this label has an invalid valence."
 NodeType="Unspecified"
 NeedsClean="yes"
 AS="N"
 BondOrdering="548 553"
 LabelDisplay="Right"
><fragment
 id="863"
 ConnectionOrder="497 498"
><n
 id="490"
 p="36.60 257.69"
 Z="472"
/><n
 id="491"
 p="45.10 272.41"
 Z="473"
/><n
 id="492"
 p="19.60 257.69"
 Z="474"
/><n
 id="493"
 p="62.10 242.97"
 Z="475"
/><n
 id="494"
 p="70.60 228.25"
 Z="476"
/><n
 id="495"
 p="70.60 257.69"
 Z="477"
/><n
 id="496"
 p="45.10 242.97"
 Z="478"
 Element="15"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="42.42 246.56"
 BoundingBox="42.42 238.21 49.09 246.56"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">P</s></t></n><n
 id="497"
 p="45.10 225.97"
 Z="479"
 NodeType="ExternalConnectionPoint"
/><n
 id="498"
 p="30.38 234.47"
 Z="480"
 NodeType="ExternalConnectionPoint"
/><b
 id="499"
 Z="481"
 B="493"
 E="494"
/><b
 id="500"
 Z="482"
 B="493"
 E="495"
/><b
 id="501"
 Z="483"
 B="493"
 E="496"
/><b
 id="502"
 Z="484"
 B="490"
 E="491"
/><b
 id="503"
 Z="485"
 B="490"
 E="492"
/><b
 id="504"
 Z="486"
 B="490"
 E="496"
/><b
 id="505"
 Z="487"
 B="497"
 E="496"
/><b
 id="506"
 Z="488"
 B="498"
 E="496"
/></fragment><t
 p="47.78 246.56"
 BoundingBox="25.27 235.12 47.78 248.81"
 LabelJustification="Right"
 Justification="Right"
 LabelAlignment="Right"
><s font="21" size="10" color="0" face="66">i</s><s font="21" size="10" color="0" face="96">Pr2P</s></t></n><n
 id="507"
 p="104.02 242.97"
 Z="573"
 Warning="An atom in this label has an invalid valence."
 NodeType="Unspecified"
 NeedsClean="yes"
 AS="N"
 BondOrdering="549 552"
 LabelDisplay="Left"
><fragment
 id="864"
 ConnectionOrder="516 517"
><n
 id="509"
 p="104.02 242.97"
 Z="491"
 Element="15"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="101.34 246.56"
 BoundingBox="101.34 238.21 108.01 246.56"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">P</s></t></n><n
 id="510"
 p="95.52 257.69"
 Z="492"
/><n
 id="511"
 p="104.02 272.41"
 Z="493"
/><n
 id="512"
 p="78.52 257.69"
 Z="494"
/><n
 id="513"
 p="121.02 242.97"
 Z="495"
/><n
 id="514"
 p="129.52 228.25"
 Z="496"
/><n
 id="515"
 p="129.52 257.69"
 Z="497"
/><n
 id="516"
 p="104.02 225.97"
 Z="498"
 NodeType="ExternalConnectionPoint"
/><n
 id="517"
 p="89.30 234.47"
 Z="499"
 NodeType="ExternalConnectionPoint"
/><b
 id="518"
 Z="500"
 B="513"
 E="514"
/><b
 id="519"
 Z="501"
 B="513"
 E="515"
/><b
 id="520"
 Z="502"
 B="510"
 E="511"
/><b
 id="521"
 Z="503"
 B="510"
 E="512"
/><b
 id="522"
 Z="504"
 B="509"
 E="510"
/><b
 id="523"
 Z="505"
 B="509"
 E="513"
/><b
 id="524"
 Z="506"
 B="516"
 E="509"
/><b
 id="525"
 Z="507"
 B="517"
 E="509"
/></fragment><t
 p="101.34 246.56"
 BoundingBox="101.34 235.12 123.85 248.81"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0">P</s><s font="21" size="10" color="0" face="66">i</s><s font="21" size="10" color="0" face="96">Pr2</s></t></n><n
 id="526"
 p="66.05 174.22"
 Z="575"
 AS="N"
/><n
 id="527"
 p="83.53 174.22"
 Z="577"
 AS="N"
/><n
 id="528"
 p="74.50 245"
 Z="579"
 Element="45"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><t
 p="71.52 248.59"
 BoundingBox="71.52 240.24 84.30 248.59"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">Rh</s></t></n><n
 id="529"
 p="74.50 265.51"
 Z="583"
 Element="1"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><t
 p="71.65 269.10"
 BoundingBox="71.65 260.75 78.88 269.10"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">H</s></t></n><n
 id="530"
 p="89.03 229.97"
 Z="585"
 Element="1"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><t
 p="86.18 233.56"
 BoundingBox="86.18 225.21 93.40 233.56"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">H</s></t></n><n
 id="531"
 p="56.97 261.03"
 Z="587"
 Element="1"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Right"
><t
 p="54.12 264.62"
 BoundingBox="54.12 256.27 61.34 264.62"
 LabelJustification="Left"
 LabelAlignment="Right"
><s font="21" size="10" color="0" face="96">H</s></t></n><b
 id="532"
 Z="547"
 B="474"
 E="475"
 Order="2"
 BondCircularOrdering="537 0 0 533"
/><b
 id="533"
 Z="548"
 B="475"
 E="476"
 BS="N"
 CrossingBonds="698"
/><b
 id="534"
 Z="549"
 B="476"
 E="477"
 Order="2"
 BondCircularOrdering="533 548 538 535"
/><b
 id="535"
 Z="550"
 B="477"
 E="478"
 BS="N"
 CrossingBonds="698"
/><b
 id="536"
 Z="551"
 B="478"
 E="479"
 Order="2"
 BondCircularOrdering="535 542 0 537"
/><b
 id="537"
 Z="552"
 B="479"
 E="474"
 BS="N"
/><b
 id="538"
 Z="557"
 B="477"
 E="480"
 BS="N"
 CrossingBonds="698"
/><b
 id="539"
 Z="558"
 B="480"
 E="481"
 BS="N"
/><b
 id="540"
 Z="559"
 B="481"
 E="482"
 Order="2"
 BondCircularOrdering="539 543 547 541"
/><b
 id="541"
 Z="560"
 B="482"
 E="483"
 BS="N"
/><b
 id="542"
 Z="561"
 B="483"
 E="478"
 BS="N"
/><b
 id="543"
 Z="566"
 B="481"
 E="484"
 BS="N"
/><b
 id="544"
 Z="567"
 B="484"
 E="485"
 Order="2"
 BondCircularOrdering="543 549 0 545"
/><b
 id="545"
 Z="568"
 B="485"
 E="486"
 BS="N"
/><b
 id="546"
 Z="569"
 B="486"
 E="487"
 Order="2"
 BondCircularOrdering="545 0 0 547"
/><b
 id="547"
 Z="570"
 B="487"
 E="482"
 BS="N"
/><b
 id="548"
 Z="572"
 B="476"
 E="488"
 BS="N"
 CrossingBonds="698"
/><b
 id="549"
 Z="574"
 B="484"
 E="507"
 BS="N"
/><b
 id="550"
 Z="576"
 B="483"
 E="526"
 BS="N"
/><b
 id="551"
 Z="578"
 B="483"
 E="527"
 BS="N"
/><b
 id="552"
 Z="580"
 B="528"
 E="507"
 BS="N"
/><b
 id="553"
 Z="581"
 B="528"
 E="488"
 BS="N"
/><b
 id="554"
 Z="582"
 B="480"
 E="528"
 BS="N"
/><b
 id="555"
 Z="584"
 B="528"
 E="529"
 BS="N"
/><b
 id="556"
 Z="586"
 B="528"
 E="530"
 Display="WedgedHashBegin"
 BS="N"
/><b
 id="557"
 Z="588"
 B="528"
 E="531"
 Display="WedgeBegin"
 BS="N"
/></fragment><fragment
 id="558"
 BoundingBox="161.27 146.07 259.85 241.25"
 Z="674"
><n
 id="559"
 p="166.37 169.45"
 Z="675"
 AS="N"
/><n
 id="560"
 p="166.37 186.46"
 Z="676"
 AS="N"
/><n
 id="561"
 p="181.10 194.96"
 Z="677"
/><n
 id="562"
 p="195.83 186.46"
 Z="678"
/><n
 id="563"
 p="195.83 169.45"
 Z="679"
/><n
 id="564"
 p="181.10 160.95"
 Z="680"
 AS="N"
/><n
 id="565"
 p="210.56 194.96"
 Z="687"
 Warning="An atom in this label has an invalid valence."
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="207.06 198.55"
 BoundingBox="207.06 189.97 214.84 198.75"
 LabelJustification="Left"
 LabelAlignment="Below"
><s font="21" size="10" color="0" face="96">O</s></t></n><n
 id="566"
 p="225.29 186.46"
 Z="688"
/><n
 id="567"
 p="225.29 169.45"
 Z="689"
/><n
 id="568"
 p="210.56 160.95"
 Z="690"
/><n
 id="569"
 p="240.02 194.96"
 Z="696"
/><n
 id="570"
 p="254.75 186.46"
 Z="697"
 AS="N"
/><n
 id="571"
 p="254.75 169.45"
 Z="698"
 AS="N"
/><n
 id="572"
 p="240.02 160.95"
 Z="699"
 AS="N"
/><n
 id="573"
 p="181.10 214.97"
 Z="705"
 Warning="An atom in this label has an invalid valence."
 NodeType="Unspecified"
 NeedsClean="yes"
 AS="N"
 BondOrdering="633 638"
 LabelDisplay="Right"
><fragment
 id="865"
 ConnectionOrder="582 583"
><n
 id="575"
 p="172.60 229.69"
 Z="606"
/><n
 id="576"
 p="181.10 244.41"
 Z="607"
/><n
 id="577"
 p="155.60 229.69"
 Z="608"
/><n
 id="578"
 p="198.10 214.97"
 Z="609"
/><n
 id="579"
 p="206.60 200.25"
 Z="610"
/><n
 id="580"
 p="206.60 229.69"
 Z="611"
/><n
 id="581"
 p="181.10 214.97"
 Z="612"
 Element="15"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="178.42 218.56"
 BoundingBox="178.42 210.21 185.09 218.56"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">P</s></t></n><n
 id="582"
 p="181.10 197.97"
 Z="613"
 NodeType="ExternalConnectionPoint"
/><n
 id="583"
 p="166.38 206.47"
 Z="614"
 NodeType="ExternalConnectionPoint"
/><b
 id="584"
 Z="615"
 B="578"
 E="579"
/><b
 id="585"
 Z="616"
 B="578"
 E="580"
/><b
 id="586"
 Z="617"
 B="578"
 E="581"
/><b
 id="587"
 Z="618"
 B="575"
 E="576"
/><b
 id="588"
 Z="619"
 B="575"
 E="577"
/><b
 id="589"
 Z="620"
 B="575"
 E="581"
/><b
 id="590"
 Z="621"
 B="582"
 E="581"
/><b
 id="591"
 Z="622"
 B="583"
 E="581"
/></fragment><t
 p="183.78 218.56"
 BoundingBox="161.27 207.12 183.78 220.81"
 LabelJustification="Right"
 Justification="Right"
 LabelAlignment="Right"
><s font="21" size="10" color="0" face="66">i</s><s font="21" size="10" color="0" face="96">Pr2P</s></t></n><n
 id="592"
 p="240.02 214.97"
 Z="707"
 Warning="An atom in this label has an invalid valence."
 NodeType="Unspecified"
 NeedsClean="yes"
 AS="N"
 BondOrdering="634 637"
 LabelDisplay="Left"
><fragment
 id="866"
 ConnectionOrder="601 602"
><n
 id="594"
 p="240.02 214.97"
 Z="625"
 Element="15"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="237.34 218.56"
 BoundingBox="237.34 210.21 244.01 218.56"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">P</s></t></n><n
 id="595"
 p="231.52 229.69"
 Z="626"
/><n
 id="596"
 p="240.02 244.41"
 Z="627"
/><n
 id="597"
 p="214.52 229.69"
 Z="628"
/><n
 id="598"
 p="257.02 214.97"
 Z="629"
/><n
 id="599"
 p="265.52 200.25"
 Z="630"
/><n
 id="600"
 p="265.52 229.69"
 Z="631"
/><n
 id="601"
 p="240.02 197.97"
 Z="632"
 NodeType="ExternalConnectionPoint"
/><n
 id="602"
 p="225.30 206.47"
 Z="633"
 NodeType="ExternalConnectionPoint"
/><b
 id="603"
 Z="634"
 B="598"
 E="599"
/><b
 id="604"
 Z="635"
 B="598"
 E="600"
/><b
 id="605"
 Z="636"
 B="595"
 E="596"
/><b
 id="606"
 Z="637"
 B="595"
 E="597"
/><b
 id="607"
 Z="638"
 B="594"
 E="595"
/><b
 id="608"
 Z="639"
 B="594"
 E="598"
/><b
 id="609"
 Z="640"
 B="601"
 E="594"
/><b
 id="610"
 Z="641"
 B="602"
 E="594"
/></fragment><t
 p="237.34 218.56"
 BoundingBox="237.34 207.12 259.85 220.81"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0">P</s><s font="21" size="10" color="0" face="66">i</s><s font="21" size="10" color="0" face="96">Pr2</s></t></n><n
 id="611"
 p="202.05 146.22"
 Z="709"
 AS="N"
/><n
 id="612"
 p="219.53 146.22"
 Z="711"
 AS="N"
/><n
 id="613"
 p="210.50 217"
 Z="713"
 Element="45"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><t
 p="207.52 220.59"
 BoundingBox="207.52 212.24 220.30 220.59"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">Rh</s></t></n><n
 id="614"
 p="210.50 237.51"
 Z="717"
 Element="17"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><t
 p="207.32 241.10"
 BoundingBox="207.32 232.52 216.76 241.25"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">Cl</s></t></n><n
 id="615"
 p="225.03 201.97"
 Z="719"
 Element="1"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><t
 p="222.18 205.56"
 BoundingBox="222.18 197.21 229.40 205.56"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">H</s></t></n><n
 id="616"
 p="192.97 234.53"
 Z="721"
 NodeType="Fragment"
 NeedsClean="yes"
 AS="N"
><fragment
 id="867"
><n
 id="868"
 p="192.97 234.53"
 Element="8"
 NumHydrogens="0"
/><n
 id="869"
 p="176.55 230.13"
 Element="16"
 NumHydrogens="0"
/><n
 id="870"
 p="172.15 246.55"
 Element="8"
 NumHydrogens="0"
/><n
 id="871"
 p="180.95 213.71"
 Element="8"
 NumHydrogens="0"
/><n
 id="872"
 p="160.13 225.73"
/><n
 id="873"
 p="143.71 221.33"
 Element="9"
 NumHydrogens="0"
/><n
 id="874"
 p="155.73 209.31"
 Element="9"
 NumHydrogens="0"
/><n
 id="875"
 p="148.11 237.75"
 Element="9"
 NumHydrogens="0"
/><n
 id="876"
 p="204.99 222.51"
 NodeType="ExternalConnectionPoint"
/><b
 id="877"
 B="872"
 E="869"
/><b
 id="878"
 B="872"
 E="873"
/><b
 id="879"
 B="872"
 E="874"
/><b
 id="880"
 B="872"
 E="875"
/><b
 id="881"
 B="869"
 E="870"
 Order="2"
/><b
 id="882"
 B="869"
 E="871"
 Order="2"
/><b
 id="883"
 B="868"
 E="869"
/><b
 id="884"
 B="876"
 E="868"
 Display="WedgeBegin"
/></fragment><t
 p="196.47 238.12"
 BoundingBox="179.80 229.54 196.47 238.32"
 LabelJustification="Right"
 Justification="Right"
 LabelAlignment="Right"
><s font="21" size="10" color="0" face="96">OTf</s></t></n><b
 id="617"
 Z="681"
 B="559"
 E="560"
 Order="2"
 BondCircularOrdering="622 0 0 618"
/><b
 id="618"
 Z="682"
 B="560"
 E="561"
 BS="N"
/><b
 id="619"
 Z="683"
 B="561"
 E="562"
 Order="2"
 BondCircularOrdering="618 633 623 620"
/><b
 id="620"
 Z="684"
 B="562"
 E="563"
 BS="N"
/><b
 id="621"
 Z="685"
 B="563"
 E="564"
 Order="2"
 BondCircularOrdering="620 627 0 622"
/><b
 id="622"
 Z="686"
 B="564"
 E="559"
 BS="N"
/><b
 id="623"
 Z="691"
 B="562"
 E="565"
 BS="N"
/><b
 id="624"
 Z="692"
 B="565"
 E="566"
 BS="N"
/><b
 id="625"
 Z="693"
 B="566"
 E="567"
 Order="2"
 BondCircularOrdering="624 628 632 626"
/><b
 id="626"
 Z="694"
 B="567"
 E="568"
 BS="N"
/><b
 id="627"
 Z="695"
 B="568"
 E="563"
 BS="N"
/><b
 id="628"
 Z="700"
 B="566"
 E="569"
 BS="N"
/><b
 id="629"
 Z="701"
 B="569"
 E="570"
 Order="2"
 BondCircularOrdering="628 634 0 630"
/><b
 id="630"
 Z="702"
 B="570"
 E="571"
 BS="N"
/><b
 id="631"
 Z="703"
 B="571"
 E="572"
 Order="2"
 BondCircularOrdering="630 0 0 632"
/><b
 id="632"
 Z="704"
 B="572"
 E="567"
 BS="N"
/><b
 id="633"
 Z="706"
 B="561"
 E="573"
 BS="N"
/><b
 id="634"
 Z="708"
 B="569"
 E="592"
 BS="N"
/><b
 id="635"
 Z="710"
 B="568"
 E="611"
 BS="N"
/><b
 id="636"
 Z="712"
 B="568"
 E="612"
 BS="N"
/><b
 id="637"
 Z="714"
 B="613"
 E="592"
 BS="N"
/><b
 id="638"
 Z="715"
 B="613"
 E="573"
 BS="N"
/><b
 id="639"
 Z="716"
 B="565"
 E="613"
 BS="N"
/><b
 id="640"
 Z="718"
 B="613"
 E="614"
 BS="N"
/><b
 id="641"
 Z="720"
 B="613"
 E="615"
 Display="WedgedHashBegin"
 BS="N"
/><b
 id="642"
 Z="722"
 B="613"
 E="616"
 Display="WedgeBegin"
 BS="N"
/></fragment><fragment
 id="646"
 BoundingBox="141.03 57.74 179.94 67.79"
 Z="726"
><n
 id="645"
 p="143.60 61.91"
 Z="725"
 Warning="ChemDraw can’t interpret this label."
 NodeType="Unspecified"
 NeedsClean="yes"
 AS="N"
><t
 id="644"
 p="141.03 65.50"
 BoundingBox="141.03 57.74 179.94 67.79"
 Z="724"
 LabelJustification="Left"
 LabelLineHeight="auto"
 LineHeight="auto"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="98">n</s><s font="21" size="10" color="0" face="96">-octane</s></t></n></fragment><fragment
 id="658"
 BoundingBox="76.75 135.07 102.86 147.65"
 Z="741"
><n
 id="657"
 p="79.68 142.91"
 Z="740"
 NodeType="Fragment"
 NeedsClean="yes"
 AS="N"
><fragment
 id="886"
><n
 id="887"
 p="194.48 316.10"
 Element="19"
 NumHydrogens="0"
/><n
 id="888"
 p="209.20 324.60"
 Element="8"
 NumHydrogens="0"
/><n
 id="889"
 p="223.92 316.10"
/><n
 id="890"
 p="223.92 299.10"
/><n
 id="891"
 p="238.64 324.60"
/><b
 id="892"
 B="889"
 E="890"
/><b
 id="893"
 B="889"
 E="891"
/><b
 id="894"
 B="888"
 E="889"
/><b
 id="895"
 B="887"
 E="888"
/></fragment><t
 id="656"
 p="76.75 146.50"
 BoundingBox="76.75 135.07 102.86 147.65"
 Z="739"
 LabelJustification="Left"
 LabelLineHeight="auto"
 LineHeight="auto"
 LabelAlignment="Left"
><s font="21" size="10" color="0">KO</s><s font="21" size="10" color="0" face="66">i</s><s font="21" size="10" color="0">Pr</s></t></n></fragment><fragment
 id="669"
 BoundingBox="143.75 118.42 167.64 128.47"
 Z="752"
><n
 id="668"
 p="146.60 123.41"
 Z="751"
 NodeType="Fragment"
 NeedsClean="yes"
 AS="N"
><fragment
 id="897"
><n
 id="898"
 p="453.79 483.88"
 Element="8"
 NumHydrogens="1"
/><n
 id="899"
 p="436.79 483.88"
 Element="16"
 NumHydrogens="0"
/><n
 id="900"
 p="436.79 466.88"
 Element="8"
 NumHydrogens="0"
/><n
 id="901"
 p="436.79 500.88"
 Element="8"
 NumHydrogens="0"
/><n
 id="902"
 p="419.79 483.88"
/><n
 id="903"
 p="411.29 498.61"
 Element="9"
 NumHydrogens="0"
/><n
 id="904"
 p="411.29 469.16"
 Element="9"
 NumHydrogens="0"
/><n
 id="905"
 p="402.79 483.88"
 Element="9"
 NumHydrogens="0"
/><b
 id="906"
 B="902"
 E="899"
/><b
 id="907"
 B="902"
 E="903"
/><b
 id="908"
 B="902"
 E="904"
/><b
 id="909"
 B="902"
 E="905"
/><b
 id="910"
 B="899"
 E="900"
 Order="2"
/><b
 id="911"
 B="899"
 E="901"
 Order="2"
/><b
 id="912"
 B="898"
 E="899"
/></fragment><t
 id="667"
 p="143.75 127"
 BoundingBox="143.75 118.42 167.64 128.47"
 Z="750"
 LabelJustification="Left"
 LabelLineHeight="auto"
 LineHeight="auto"
 LabelAlignment="Left"
><s font="21" size="10" color="0">HOTf</s></t></n></fragment><fragment
 id="696"
 BoundingBox="39.61 212.90 55.98 224.25"
 Z="779"
><n
 id="695"
 p="39.75 224"
 Z="778"
 Warning="This atom is very close to another atom or bond."
 AS="N"
/><n
 id="697"
 p="54.48 215.49"
 Z="780"
 Warning="This atom is very close to another atom or bond."
 AS="N"
/><b
 id="698"
 Z="781"
 Warning="This isolated bond is probably not intended to have chemical significance."
 B="695"
 E="697"
 Display="WedgeBegin"
 BS="N"
 CrossingBonds="533 535 538 548"
/></fragment><fragment
 id="700"
 BoundingBox="208.27 19.07 306.85 114.10"
 Z="920"
><n
 id="701"
 p="213.37 42.45"
 Z="921"
 AS="N"
/><n
 id="702"
 p="213.37 59.46"
 Z="922"
 AS="N"
/><n
 id="703"
 p="228.10 67.96"
 Z="923"
/><n
 id="704"
 p="242.83 59.46"
 Z="924"
/><n
 id="705"
 p="242.83 42.45"
 Z="925"
/><n
 id="706"
 p="228.10 33.95"
 Z="926"
 AS="N"
/><n
 id="707"
 p="257.56 67.96"
 Z="933"
 Warning="An atom in this label has an invalid valence."
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="254.06 71.55"
 BoundingBox="254.06 62.97 261.84 71.75"
 LabelJustification="Left"
 LabelAlignment="Below"
><s font="21" size="10" color="0" face="96">O</s></t></n><n
 id="708"
 p="272.29 59.46"
 Z="934"
/><n
 id="709"
 p="272.29 42.45"
 Z="935"
/><n
 id="710"
 p="257.56 33.95"
 Z="936"
/><n
 id="711"
 p="287.02 67.96"
 Z="942"
/><n
 id="712"
 p="301.75 59.46"
 Z="943"
 AS="N"
/><n
 id="713"
 p="301.75 42.45"
 Z="944"
 AS="N"
/><n
 id="714"
 p="287.02 33.95"
 Z="945"
 AS="N"
/><n
 id="715"
 p="228.10 87.97"
 Z="951"
 Warning="An atom in this label has an invalid valence."
 NodeType="Unspecified"
 NeedsClean="yes"
 AS="N"
 BondOrdering="793 798"
 LabelDisplay="Right"
><fragment
 id="914"
 ConnectionOrder="724 725"
><n
 id="717"
 p="219.60 102.69"
 Z="886"
/><n
 id="718"
 p="228.10 117.41"
 Z="887"
/><n
 id="719"
 p="202.60 102.69"
 Z="888"
/><n
 id="720"
 p="245.10 87.97"
 Z="889"
/><n
 id="721"
 p="253.60 73.25"
 Z="890"
/><n
 id="722"
 p="253.60 102.69"
 Z="891"
/><n
 id="723"
 p="228.10 87.97"
 Z="892"
 Element="15"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="225.42 91.56"
 BoundingBox="225.42 83.21 232.09 91.56"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">P</s></t></n><n
 id="724"
 p="228.10 70.97"
 Z="893"
 NodeType="ExternalConnectionPoint"
/><n
 id="725"
 p="213.38 79.47"
 Z="894"
 NodeType="ExternalConnectionPoint"
/><b
 id="726"
 Z="895"
 B="720"
 E="721"
/><b
 id="727"
 Z="896"
 B="720"
 E="722"
/><b
 id="728"
 Z="897"
 B="720"
 E="723"
/><b
 id="729"
 Z="898"
 B="717"
 E="718"
/><b
 id="730"
 Z="899"
 B="717"
 E="719"
/><b
 id="731"
 Z="900"
 B="717"
 E="723"
/><b
 id="732"
 Z="901"
 B="724"
 E="723"
/><b
 id="733"
 Z="902"
 B="725"
 E="723"
/></fragment><t
 p="230.78 91.56"
 BoundingBox="208.27 80.12 230.78 93.81"
 LabelJustification="Right"
 Justification="Right"
 LabelAlignment="Right"
><s font="21" size="10" color="0" face="66">i</s><s font="21" size="10" color="0" face="96">Pr2P</s></t></n><n
 id="734"
 p="287.02 87.97"
 Z="953"
 Warning="An atom in this label has an invalid valence."
 NodeType="Unspecified"
 NeedsClean="yes"
 AS="N"
 BondOrdering="794 797"
 LabelDisplay="Left"
><fragment
 id="915"
 ConnectionOrder="743 744"
><n
 id="736"
 p="287.02 87.97"
 Z="903"
 Element="15"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="284.34 91.56"
 BoundingBox="284.34 83.21 291.01 91.56"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">P</s></t></n><n
 id="737"
 p="278.52 102.69"
 Z="904"
/><n
 id="738"
 p="287.02 117.41"
 Z="905"
/><n
 id="739"
 p="261.52 102.69"
 Z="906"
/><n
 id="740"
 p="304.02 87.97"
 Z="907"
/><n
 id="741"
 p="312.52 73.25"
 Z="908"
/><n
 id="742"
 p="312.52 102.69"
 Z="909"
/><n
 id="743"
 p="287.02 70.97"
 Z="910"
 NodeType="ExternalConnectionPoint"
/><n
 id="744"
 p="272.30 79.47"
 Z="911"
 NodeType="ExternalConnectionPoint"
/><b
 id="745"
 Z="912"
 B="740"
 E="741"
/><b
 id="746"
 Z="913"
 B="740"
 E="742"
/><b
 id="747"
 Z="914"
 B="737"
 E="738"
/><b
 id="748"
 Z="915"
 B="737"
 E="739"
/><b
 id="749"
 Z="916"
 B="736"
 E="737"
/><b
 id="750"
 Z="917"
 B="736"
 E="740"
/><b
 id="751"
 Z="918"
 B="743"
 E="736"
/><b
 id="752"
 Z="919"
 B="744"
 E="736"
/></fragment><t
 p="284.34 91.56"
 BoundingBox="284.34 80.12 306.85 93.81"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0">P</s><s font="21" size="10" color="0" face="66">i</s><s font="21" size="10" color="0" face="96">Pr2</s></t></n><n
 id="753"
 p="249.05 19.22"
 Z="955"
 AS="N"
/><n
 id="754"
 p="266.53 19.22"
 Z="957"
 AS="N"
/><n
 id="755"
 p="257.50 90"
 Z="959"
 Element="45"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><t
 p="254.52 93.59"
 BoundingBox="254.52 85.24 267.30 93.59"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">Rh</s></t></n><n
 id="756"
 p="257.50 110.51"
 Z="963"
 Element="1"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><t
 p="254.65 114.10"
 BoundingBox="254.65 105.75 261.88 114.10"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">H</s></t></n><n
 id="757"
 p="272.03 74.97"
 Z="965"
 Element="1"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><t
 p="269.18 78.56"
 BoundingBox="269.18 70.21 276.40 78.56"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">H</s></t></n><n
 id="758"
 p="239.97 107.53"
 Z="967"
 Element="17"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="240.41 111.12"
 BoundingBox="230.97 102.54 240.41 111.27"
 LabelJustification="Right"
 Justification="Right"
 LabelAlignment="Right"
><s font="21" size="10" color="0" face="96">Cl</s></t></n><b
 id="777"
 Z="927"
 B="701"
 E="702"
 Order="2"
 BondCircularOrdering="782 0 0 778"
/><b
 id="778"
 Z="928"
 B="702"
 E="703"
 BS="N"
/><b
 id="779"
 Z="929"
 B="703"
 E="704"
 Order="2"
 BondCircularOrdering="778 793 783 780"
/><b
 id="780"
 Z="930"
 B="704"
 E="705"
 BS="N"
/><b
 id="781"
 Z="931"
 B="705"
 E="706"
 Order="2"
 BondCircularOrdering="780 787 0 782"
/><b
 id="782"
 Z="932"
 B="706"
 E="701"
 BS="N"
/><b
 id="783"
 Z="937"
 B="704"
 E="707"
 BS="N"
/><b
 id="784"
 Z="938"
 B="707"
 E="708"
 BS="N"
/><b
 id="785"
 Z="939"
 B="708"
 E="709"
 Order="2"
 BondCircularOrdering="784 788 792 786"
/><b
 id="786"
 Z="940"
 B="709"
 E="710"
 BS="N"
/><b
 id="787"
 Z="941"
 B="710"
 E="705"
 BS="N"
/><b
 id="788"
 Z="946"
 B="708"
 E="711"
 BS="N"
/><b
 id="789"
 Z="947"
 B="711"
 E="712"
 Order="2"
 BondCircularOrdering="788 794 0 790"
/><b
 id="790"
 Z="948"
 B="712"
 E="713"
 BS="N"
/><b
 id="791"
 Z="949"
 B="713"
 E="714"
 Order="2"
 BondCircularOrdering="790 0 0 792"
/><b
 id="792"
 Z="950"
 B="714"
 E="709"
 BS="N"
/><b
 id="793"
 Z="952"
 B="703"
 E="715"
 BS="N"
/><b
 id="794"
 Z="954"
 B="711"
 E="734"
 BS="N"
/><b
 id="795"
 Z="956"
 B="710"
 E="753"
 BS="N"
/><b
 id="796"
 Z="958"
 B="710"
 E="754"
 BS="N"
/><b
 id="797"
 Z="960"
 B="755"
 E="734"
 BS="N"
/><b
 id="798"
 Z="961"
 B="755"
 E="715"
 BS="N"
/><b
 id="799"
 Z="962"
 B="707"
 E="755"
 BS="N"
/><b
 id="800"
 Z="964"
 B="755"
 E="756"
 BS="N"
/><b
 id="801"
 Z="966"
 B="755"
 E="757"
 Display="WedgedHashBegin"
 BS="N"
/><b
 id="802"
 Z="968"
 B="755"
 E="758"
 Display="WedgeBegin"
 BS="N"
/></fragment><graphic
 id="643"
 SupersededBy="916"
 BoundingBox="191.37 70 127.75 70"
 Z="723"
 GraphicType="Line"
 ArrowType="FullHead"
 HeadSize="1000"
/><graphic
 id="655"
 SupersededBy="917"
 BoundingBox="73.25 162 73.25 128"
 Z="738"
 GraphicType="Line"
 ArrowType="FullHead"
 HeadSize="1000"
/><graphic
 id="666"
 SupersededBy="918"
 BoundingBox="157.84 148.09 124.25 114.50"
 Z="749"
 GraphicType="Line"
 ArrowType="FullHead"
 HeadSize="1000"
/><scheme
 id="919"
><step
 id="920"
 ReactionStepReactants="303"
 ReactionStepProducts="558"
 ReactionStepArrows="666"
 ReactionStepObjectsAboveArrow="669"
/><step
 id="921"
 ReactionStepReactants="303"
 ReactionStepProducts="473"
 ReactionStepArrows="655"
 ReactionStepObjectsAboveArrow="658"
/><step
 id="922"
 ReactionStepReactants="303"
 ReactionStepProducts="700"
 ReactionStepArrows="643"
 ReactionStepObjectsAboveArrow="646"
/></scheme><arrow
 id="916"
 BoundingBox="127.75 68.07 191.37 71.43"
 Z="723"
 FillType="None"
 ArrowheadHead="Full"
 ArrowheadType="Solid"
 HeadSize="1000"
 ArrowheadCenterSize="875"
 ArrowheadWidth="250"
 Head3D="191.37 70 0"
 Tail3D="127.75 70 0"
 Center3D="296.91 120.34 0"
 MajorAxisEnd3D="360.52 120.34 0"
 MinorAxisEnd3D="296.91 183.96 0"
/><arrow
 id="917"
 BoundingBox="71.32 128 74.68 162"
 Z="738"
 FillType="None"
 ArrowheadHead="Full"
 ArrowheadType="Solid"
 HeadSize="1000"
 ArrowheadCenterSize="875"
 ArrowheadWidth="250"
 Head3D="73.25 162 0"
 Tail3D="73.25 128 0"
 Center3D="109.88 226 0"
 MajorAxisEnd3D="143.88 226 0"
 MinorAxisEnd3D="109.88 260 0"
/><arrow
 id="918"
 BoundingBox="124.05 114.30 158.04 148.29"
 Z="749"
 FillType="None"
 ArrowheadHead="Full"
 ArrowheadType="Solid"
 HeadSize="1000"
 ArrowheadCenterSize="875"
 ArrowheadWidth="250"
 Head3D="157.84 148.09 0"
 Tail3D="124.25 114.50 0"
 Center3D="219.97 205.34 0"
 MajorAxisEnd3D="267.48 205.34 0"
 MinorAxisEnd3D="219.97 252.85 0"
/></page></CDXML>