<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="ChemDraw 14.0.0.118"
 Name="Ligandsynthesis.cdxml"
 BoundingBox="21.89 59.94 369.41 121.56"
 WindowPosition="0 0"
 WindowSize="0 0"
 WindowIsZoomed="yes"
 FractionalWidths="yes"
 InterpretChemically="yes"
 ShowAtomQuery="yes"
 ShowAtomStereo="no"
 ShowAtomEnhancedStereo="yes"
 ShowAtomNumber="no"
 ShowResidueID="no"
 ShowBondQuery="yes"
 ShowBondRxn="yes"
 ShowBondStereo="no"
 ShowTerminalCarbonLabels="no"
 ShowNonTerminalCarbonLabels="no"
 HideImplicitHydrogens="no"
 LabelFont="21"
 LabelSize="10"
 LabelFace="96"
 CaptionFont="20"
 CaptionSize="12"
 HashSpacing="2.70"
 MarginWidth="2"
 LineWidth="0.57"
 BoldWidth="4"
 BondLength="17.01"
 BondSpacing="12"
 ChainAngle="120"
 LabelJustification="Best"
 CaptionJustification="Left"
 AminoAcidTermini="HOH"
 ShowSequenceTermini="yes"
 ShowSequenceBonds="yes"
 ResidueWrapCount="40"
 ResidueBlockCount="10"
 ResidueZigZag="yes"
 NumberResidueBlocks="no"
 PrintMargins="36 36 36 36"
 ChemPropName=""
 ChemPropFormula="Chemical Formula: "
 ChemPropExactMass="Exact Mass: "
 ChemPropMolWt="Molecular Weight: "
 ChemPropMOverZ="m/z: "
 ChemPropAnalysis="Elemental Analysis: "
 ChemPropBoilingPt="Boiling Point: "
 ChemPropMeltingPt="Melting Point: "
 ChemPropCritTemp="Critical Temp: "
 ChemPropCritPres="Critical Pres: "
 ChemPropCritVol="Critical Vol: "
 ChemPropGibbs="Gibbs Energy: "
 ChemPropLogP="Log P: "
 ChemPropMR="MR: "
 ChemPropHenry="Henry&apos;s Law: "
 ChemPropEForm="Heat of Form: "
 ChemProptPSA="tPSA: "
 color="0"
 bgcolor="1"
><colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
<color r="1" g="0" b="0"/>
<color r="1" g="1" b="0"/>
<color r="0" g="1" b="0"/>
<color r="0" g="1" b="1"/>
<color r="0" g="0" b="1"/>
<color r="1" g="0" b="1"/>
</colortable><fonttable>
<font id="20" charset="x-mac-roman" name="Times"/>
<font id="21" charset="x-mac-roman" name="Helvetica"/>
</fonttable><page
 id="415"
 BoundingBox="0 0 540 720"
 HeaderPosition="36"
 FooterPosition="36"
 PrintTrimMarks="yes"
 HeightPages="1"
 WidthPages="1"
><fragment
 id="246"
 BoundingBox="21.89 59.94 146.94 102.50"
 Z="118"
><n
 id="247"
 p="39.59 73.20"
 Z="120"
/><n
 id="248"
 p="39.59 90.21"
 Z="121"
 AS="N"
/><n
 id="249"
 p="54.32 98.71"
 Z="122"
 AS="N"
/><n
 id="250"
 p="69.05 90.21"
 Z="123"
/><n
 id="251"
 p="69.05 73.20"
 Z="124"
/><n
 id="252"
 p="54.32 64.70"
 Z="125"
 AS="N"
/><n
 id="133"
 p="83.78 64.70"
 Z="132"
 NodeType="GenericNickname"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 GenericNickname="X"
><t
 p="80.63 68.29"
 BoundingBox="80.63 59.94 87.30 68.29"
 LabelJustification="Left"
><s font="21" size="10" face="96">X</s></t></n><n
 id="134"
 p="83.78 98.71"
 Z="134"
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="80.28 102.30"
 BoundingBox="80.28 93.72 88.06 102.50"
 LabelJustification="Left"
><s font="21" size="10" face="96">O</s></t></n><n
 id="135"
 p="24.87 64.70"
 Z="136"
 NodeType="GenericNickname"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 GenericNickname="R"
><t
 p="21.89 68.29"
 BoundingBox="21.89 59.94 29.11 68.29"
 LabelJustification="Left"
><s font="21" size="10" face="96">R</s></t></n><n
 id="145"
 p="98.51 73.20"
 Z="138"
/><n
 id="146"
 p="98.51 90.21"
 Z="140"
/><n
 id="147"
 p="113.24 98.71"
 Z="143"
 AS="N"
/><n
 id="148"
 p="127.97 90.21"
 Z="144"
 AS="N"
/><n
 id="149"
 p="127.97 73.20"
 Z="145"
/><n
 id="150"
 p="113.24 64.70"
 Z="146"
 AS="N"
/><n
 id="151"
 p="142.70 64.70"
 Z="152"
 NodeType="GenericNickname"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 GenericNickname="R"
><t
 p="139.72 68.29"
 BoundingBox="139.72 59.94 146.94 68.29"
 LabelJustification="Left"
><s font="21" size="10" face="96">R</s></t></n><b
 id="161"
 Z="126"
 B="247"
 E="248"
 Order="2"
 BondCircularOrdering="166 169 0 162"
/><b
 id="162"
 Z="127"
 B="248"
 E="249"
 BS="N"
/><b
 id="163"
 Z="128"
 B="249"
 E="250"
 Order="2"
 BondCircularOrdering="162 0 168 164"
/><b
 id="164"
 Z="129"
 B="250"
 E="251"
 BS="N"
/><b
 id="165"
 Z="130"
 B="251"
 E="252"
 Order="2"
 BondCircularOrdering="164 167 0 166"
/><b
 id="166"
 Z="131"
 B="252"
 E="247"
 BS="N"
/><b
 id="167"
 Z="133"
 B="251"
 E="133"
 BS="N"
/><b
 id="168"
 Z="135"
 B="250"
 E="134"
 BS="N"
/><b
 id="169"
 Z="137"
 B="247"
 E="135"
 BS="N"
/><b
 id="253"
 Z="139"
 B="133"
 E="145"
 BS="N"
/><b
 id="254"
 Z="141"
 B="145"
 E="146"
 Order="2"
 BondCircularOrdering="178 253 255 256"
/><b
 id="255"
 Z="142"
 B="146"
 E="134"
 BS="N"
/><b
 id="256"
 Z="147"
 B="146"
 E="147"
 BS="N"
/><b
 id="175"
 Z="148"
 B="147"
 E="148"
 Order="2"
 BondCircularOrdering="256 0 0 176"
/><b
 id="176"
 Z="149"
 B="148"
 E="149"
 BS="N"
/><b
 id="177"
 Z="150"
 B="149"
 E="150"
 Order="2"
 BondCircularOrdering="176 179 0 178"
/><b
 id="178"
 Z="151"
 B="150"
 E="145"
 BS="N"
/><b
 id="179"
 Z="153"
 B="149"
 E="151"
 BS="N"
/></fragment><fragment
 id="182"
 BoundingBox="244.35 59.94 369.41 121.56"
 Z="119"
><n
 id="183"
 p="262.06 73.20"
 Z="154"
/><n
 id="184"
 p="262.06 90.21"
 Z="155"
 AS="N"
/><n
 id="185"
 p="276.79 98.71"
 Z="156"
/><n
 id="186"
 p="291.52 90.21"
 Z="157"
/><n
 id="187"
 p="291.52 73.20"
 Z="158"
/><n
 id="188"
 p="276.79 64.70"
 Z="159"
 AS="N"
/><n
 id="189"
 p="306.25 64.70"
 Z="166"
 NodeType="GenericNickname"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 GenericNickname="X"
><t
 p="303.10 68.29"
 BoundingBox="303.10 59.94 309.77 68.29"
 LabelJustification="Left"
><s font="21" size="10" face="96">X</s></t></n><n
 id="190"
 p="306.25 98.71"
 Z="168"
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="302.75 102.30"
 BoundingBox="302.75 93.72 310.53 102.50"
 LabelJustification="Left"
><s font="21" size="10" face="96">O</s></t></n><n
 id="191"
 p="247.33 64.70"
 Z="170"
 NodeType="GenericNickname"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 GenericNickname="R"
><t
 p="244.35 68.29"
 BoundingBox="244.35 59.94 251.57 68.29"
 LabelJustification="Left"
><s font="21" size="10" face="96">R</s></t></n><n
 id="192"
 p="276.79 115.72"
 Z="172"
 NodeType="Fragment"
 NeedsClean="yes"
 AS="N"
><fragment
 id="416"
><n
 id="371"
 p="276.79 115.72"
 Z="48"
 Element="15"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="274.11 119.31"
 BoundingBox="274.11 110.96 280.78 119.31"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">P</s></t></n><n
 id="372"
 p="262.07 124.22"
 Z="49"
/><n
 id="373"
 p="262.07 141.22"
 Z="50"
/><n
 id="374"
 p="247.35 132.72"
 Z="51"
/><n
 id="375"
 p="247.35 115.72"
 Z="52"
/><n
 id="376"
 p="291.51 124.22"
 Z="53"
/><n
 id="377"
 p="306.23 115.72"
 Z="54"
/><n
 id="378"
 p="306.23 132.72"
 Z="55"
/><n
 id="379"
 p="291.51 141.22"
 Z="56"
/><n
 id="380"
 p="276.79 98.72"
 Z="57"
 NodeType="ExternalConnectionPoint"
/><b
 id="381"
 Z="58"
 B="376"
 E="377"
/><b
 id="382"
 Z="59"
 B="376"
 E="378"
/><b
 id="383"
 Z="60"
 B="376"
 E="379"
/><b
 id="384"
 Z="61"
 B="372"
 E="373"
/><b
 id="385"
 Z="62"
 B="372"
 E="374"
/><b
 id="386"
 Z="63"
 B="372"
 E="375"
/><b
 id="387"
 Z="64"
 B="371"
 E="372"
/><b
 id="388"
 Z="65"
 B="371"
 E="376"
/><b
 id="389"
 Z="66"
 B="380"
 E="371"
/></fragment><t
 p="274.11 119.31"
 BoundingBox="274.11 108.69 299.27 121.56"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" face="96">P</s><s font="21" size="10" face="64">t</s><s font="21" size="10" face="96">Bu2</s></t></n><n
 id="213"
 p="320.98 73.20"
 Z="174"
/><n
 id="214"
 p="320.98 90.21"
 Z="176"
/><n
 id="215"
 p="335.71 98.71"
 Z="179"
/><n
 id="216"
 p="350.44 90.21"
 Z="180"
 AS="N"
/><n
 id="217"
 p="350.44 73.20"
 Z="181"
/><n
 id="218"
 p="335.71 64.70"
 Z="182"
 AS="N"
/><n
 id="219"
 p="365.17 64.70"
 Z="188"
 NodeType="GenericNickname"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 GenericNickname="R"
><t
 p="362.19 68.29"
 BoundingBox="362.19 59.94 369.41 68.29"
 LabelJustification="Left"
><s font="21" size="10" face="96">R</s></t></n><n
 id="220"
 p="335.71 115.72"
 Z="190"
 NodeType="Fragment"
 NeedsClean="yes"
 AS="N"
><fragment
 id="417"
><n
 id="392"
 p="335.71 115.72"
 Z="76"
 Element="15"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="333.03 119.31"
 BoundingBox="333.03 110.96 339.70 119.31"
 Justification="Best"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">P</s></t></n><n
 id="393"
 p="320.99 124.22"
 Z="77"
/><n
 id="394"
 p="320.99 141.22"
 Z="78"
/><n
 id="395"
 p="306.27 132.72"
 Z="79"
/><n
 id="396"
 p="306.27 115.72"
 Z="80"
/><n
 id="397"
 p="350.43 124.22"
 Z="81"
/><n
 id="398"
 p="365.15 115.72"
 Z="82"
/><n
 id="399"
 p="365.15 132.72"
 Z="83"
/><n
 id="400"
 p="350.43 141.22"
 Z="84"
/><n
 id="401"
 p="335.71 98.72"
 Z="85"
 NodeType="ExternalConnectionPoint"
/><b
 id="402"
 Z="86"
 B="397"
 E="398"
/><b
 id="403"
 Z="87"
 B="397"
 E="399"
/><b
 id="404"
 Z="88"
 B="397"
 E="400"
/><b
 id="405"
 Z="89"
 B="393"
 E="394"
/><b
 id="406"
 Z="90"
 B="393"
 E="395"
/><b
 id="407"
 Z="91"
 B="393"
 E="396"
/><b
 id="408"
 Z="92"
 B="392"
 E="393"
/><b
 id="409"
 Z="93"
 B="392"
 E="397"
/><b
 id="410"
 Z="94"
 B="401"
 E="392"
/></fragment><t
 p="333.03 119.31"
 BoundingBox="333.03 108.69 358.19 121.56"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" face="96">P</s><s font="21" size="10" face="64">t</s><s font="21" size="10" face="96">Bu2</s></t></n><b
 id="345"
 Z="160"
 B="183"
 E="184"
 Order="2"
 BondCircularOrdering="348 351 0 242"
/><b
 id="242"
 Z="161"
 B="184"
 E="185"
 BS="N"
/><b
 id="243"
 Z="162"
 B="185"
 E="186"
 Order="2"
 BondCircularOrdering="242 352 350 346"
/><b
 id="346"
 Z="163"
 B="186"
 E="187"
 BS="N"
/><b
 id="347"
 Z="164"
 B="187"
 E="188"
 Order="2"
 BondCircularOrdering="346 349 0 348"
/><b
 id="348"
 Z="165"
 B="188"
 E="183"
 BS="N"
/><b
 id="349"
 Z="167"
 B="187"
 E="189"
 BS="N"
/><b
 id="350"
 Z="169"
 B="186"
 E="190"
 BS="N"
/><b
 id="351"
 Z="171"
 B="183"
 E="191"
 BS="N"
/><b
 id="352"
 Z="173"
 B="185"
 E="192"
 BS="N"
/><b
 id="353"
 Z="175"
 B="189"
 E="213"
 BS="N"
/><b
 id="354"
 Z="177"
 B="213"
 E="214"
 Order="2"
 BondCircularOrdering="258 353 355 356"
/><b
 id="355"
 Z="178"
 B="214"
 E="190"
 BS="N"
/><b
 id="356"
 Z="183"
 B="214"
 E="215"
 BS="N"
/><b
 id="357"
 Z="184"
 B="215"
 E="216"
 Order="2"
 BondCircularOrdering="356 260 0 358"
/><b
 id="358"
 Z="185"
 B="216"
 E="217"
 BS="N"
/><b
 id="257"
 Z="186"
 B="217"
 E="218"
 Order="2"
 BondCircularOrdering="358 259 0 258"
/><b
 id="258"
 Z="187"
 B="218"
 E="213"
 BS="N"
/><b
 id="259"
 Z="189"
 B="217"
 E="219"
 BS="N"
/><b
 id="260"
 Z="191"
 B="215"
 E="220"
 BS="N"
/></fragment><t
 id="363"
 p="186 82"
 BoundingBox="186 72.49 217.99 84.54"
 Z="193"
 Warning="Chemical Interpretation is not possible for this label"
 LineHeight="auto"
><s font="20" size="12" color="0">(i), (ii)</s></t><graphic
 id="412"
 SupersededBy="418"
 BoundingBox="249.48 88.54 149 88.54"
 Z="192"
 GraphicType="Line"
 ArrowType="FullHead"
 HeadSize="1000"
/><scheme
 id="419"
><step
 id="420"
 ReactionStepReactants="246"
 ReactionStepProducts="182"
 ReactionStepArrows="412"
 ReactionStepObjectsAboveArrow="363"
/></scheme><arrow
 id="418"
 BoundingBox="149 86.11 249.48 89.97"
 Z="192"
 FillType="None"
 ArrowheadHead="Full"
 ArrowheadType="Solid"
 HeadSize="1000"
 ArrowheadCenterSize="875"
 ArrowheadWidth="250"
 Head3D="249.48 88.54 0"
 Tail3D="149 88.54 0"
 Center3D="149 88.54 0"
 MajorAxisEnd3D="249.48 88.54 0"
 MinorAxisEnd3D="149 157.17 0"
/></page></CDXML>