<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="ChemDraw 13.0.2.3020"
 Name="Untitled Document-2"
 BoundingBox="21.89 59.94 369.41 121.56"
 WindowPosition="0 0"
 WindowSize="0 0"
 WindowIsZoomed="yes"
 FractionalWidths="yes"
 InterpretChemically="yes"
 ShowAtomQuery="yes"
 ShowAtomStereo="no"
 ShowAtomEnhancedStereo="yes"
 ShowAtomNumber="no"
 ShowResidueID="no"
 ShowBondQuery="yes"
 ShowBondRxn="yes"
 ShowBondStereo="no"
 ShowTerminalCarbonLabels="no"
 ShowNonTerminalCarbonLabels="no"
 HideImplicitHydrogens="no"
 LabelFont="21"
 LabelSize="10"
 LabelFace="96"
 CaptionFont="20"
 CaptionSize="12"
 HashSpacing="2.70"
 MarginWidth="2"
 LineWidth="0.57"
 BoldWidth="4"
 BondLength="17.01"
 BondSpacing="12"
 ChainAngle="120"
 LabelJustification="Best"
 CaptionJustification="Left"
 AminoAcidTermini="HOH"
 ShowSequenceTermini="yes"
 ShowSequenceBonds="yes"
 ResidueWrapCount="40"
 ResidueBlockCount="10"
 ResidueZigZag="yes"
 NumberResidueBlocks="no"
 PrintMargins="36 36 36 36"
 ChemPropName=""
 ChemPropFormula="Chemical Formula: "
 ChemPropExactMass="Exact Mass: "
 ChemPropMolWt="Molecular Weight: "
 ChemPropMOverZ="m/z: "
 ChemPropAnalysis="Elemental Analysis: "
 ChemPropBoilingPt="Boiling Point: "
 ChemPropMeltingPt="Melting Point: "
 ChemPropCritTemp="Critical Temp: "
 ChemPropCritPres="Critical Pres: "
 ChemPropCritVol="Critical Vol: "
 ChemPropGibbs="Gibbs Energy: "
 ChemPropLogP="Log P: "
 ChemPropMR="MR: "
 ChemPropHenry="Henry&apos;s Law: "
 ChemPropEForm="Heat of Form: "
 ChemProptPSA="tPSA: "
 color="0"
 bgcolor="1"
><colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
<color r="1" g="0" b="0"/>
<color r="1" g="1" b="0"/>
<color r="0" g="1" b="0"/>
<color r="0" g="1" b="1"/>
<color r="0" g="0" b="1"/>
<color r="1" g="0" b="1"/>
</colortable><fonttable>
<font id="20" charset="x-mac-roman" name="Times"/>
<font id="21" charset="x-mac-roman" name="Helvetica"/>
</fonttable><page
 id="369"
 BoundingBox="0 0 540 720"
 HeaderPosition="36"
 FooterPosition="36"
 PrintTrimMarks="yes"
 HeightPages="1"
 WidthPages="1"
><fragment
 id="246"
 BoundingBox="21.89 59.94 146.94 102.50"
 Z="256"
><n
 id="247"
 p="39.59 73.20"
 Z="273"
/><n
 id="248"
 p="39.59 90.21"
 Z="274"
 AS="N"
/><n
 id="249"
 p="54.32 98.71"
 Z="275"
 AS="N"
/><n
 id="250"
 p="69.05 90.21"
 Z="276"
/><n
 id="251"
 p="69.05 73.20"
 Z="277"
/><n
 id="252"
 p="54.32 64.70"
 Z="278"
 AS="N"
/><n
 id="133"
 p="83.78 64.70"
 Z="285"
 NodeType="GenericNickname"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 GenericNickname="X"
><t
 p="80.63 68.29"
 BoundingBox="80.63 59.94 87.30 68.29"
 LabelJustification="Left"
><s font="21" size="10" face="96">X</s></t></n><n
 id="134"
 p="83.78 98.71"
 Z="287"
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="80.28 102.30"
 BoundingBox="80.28 93.72 88.06 102.50"
 LabelJustification="Left"
><s font="21" size="10" face="96">O</s></t></n><n
 id="135"
 p="24.87 64.70"
 Z="289"
 NodeType="GenericNickname"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 GenericNickname="R"
><t
 p="21.89 68.29"
 BoundingBox="21.89 59.94 29.11 68.29"
 LabelJustification="Left"
><s font="21" size="10" face="96">R</s></t></n><n
 id="145"
 p="98.51 73.20"
 Z="291"
/><n
 id="146"
 p="98.51 90.21"
 Z="293"
/><n
 id="147"
 p="113.24 98.71"
 Z="296"
 AS="N"
/><n
 id="148"
 p="127.97 90.21"
 Z="297"
 AS="N"
/><n
 id="149"
 p="127.97 73.20"
 Z="298"
/><n
 id="150"
 p="113.24 64.70"
 Z="299"
 AS="N"
/><n
 id="151"
 p="142.70 64.70"
 Z="305"
 NodeType="GenericNickname"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 GenericNickname="R"
><t
 p="139.72 68.29"
 BoundingBox="139.72 59.94 146.94 68.29"
 LabelJustification="Left"
><s font="21" size="10" face="96">R</s></t></n><b
 id="161"
 Z="279"
 B="247"
 E="248"
 Order="2"
 BondCircularOrdering="166 169 0 162"
/><b
 id="162"
 Z="280"
 B="248"
 E="249"
 BS="N"
/><b
 id="163"
 Z="281"
 B="249"
 E="250"
 Order="2"
 BondCircularOrdering="162 0 168 164"
/><b
 id="164"
 Z="282"
 B="250"
 E="251"
 BS="N"
/><b
 id="165"
 Z="283"
 B="251"
 E="252"
 Order="2"
 BondCircularOrdering="164 167 0 166"
/><b
 id="166"
 Z="284"
 B="252"
 E="247"
 BS="N"
/><b
 id="167"
 Z="286"
 B="251"
 E="133"
 BS="N"
/><b
 id="168"
 Z="288"
 B="250"
 E="134"
 BS="N"
/><b
 id="169"
 Z="290"
 B="247"
 E="135"
 BS="N"
/><b
 id="253"
 Z="292"
 B="133"
 E="145"
 BS="N"
/><b
 id="254"
 Z="294"
 B="145"
 E="146"
 Order="2"
 BondCircularOrdering="178 253 255 256"
/><b
 id="255"
 Z="295"
 B="146"
 E="134"
 BS="N"
/><b
 id="256"
 Z="300"
 B="146"
 E="147"
 BS="N"
/><b
 id="175"
 Z="301"
 B="147"
 E="148"
 Order="2"
 BondCircularOrdering="256 0 0 176"
/><b
 id="176"
 Z="302"
 B="148"
 E="149"
 BS="N"
/><b
 id="177"
 Z="303"
 B="149"
 E="150"
 Order="2"
 BondCircularOrdering="176 179 0 178"
/><b
 id="178"
 Z="304"
 B="150"
 E="145"
 BS="N"
/><b
 id="179"
 Z="306"
 B="149"
 E="151"
 BS="N"
/></fragment><fragment
 id="182"
 BoundingBox="244.35 59.94 369.41 121.56"
 Z="257"
><n
 id="183"
 p="262.06 73.20"
 Z="307"
/><n
 id="184"
 p="262.06 90.21"
 Z="308"
 AS="N"
/><n
 id="185"
 p="276.79 98.71"
 Z="309"
/><n
 id="186"
 p="291.52 90.21"
 Z="310"
/><n
 id="187"
 p="291.52 73.20"
 Z="311"
/><n
 id="188"
 p="276.79 64.70"
 Z="312"
 AS="N"
/><n
 id="189"
 p="306.25 64.70"
 Z="319"
 NodeType="GenericNickname"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 GenericNickname="X"
><t
 p="303.10 68.29"
 BoundingBox="303.10 59.94 309.77 68.29"
 LabelJustification="Left"
><s font="21" size="10" face="96">X</s></t></n><n
 id="190"
 p="306.25 98.71"
 Z="321"
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="302.75 102.30"
 BoundingBox="302.75 93.72 310.53 102.50"
 LabelJustification="Left"
><s font="21" size="10" face="96">O</s></t></n><n
 id="191"
 p="247.33 64.70"
 Z="323"
 NodeType="GenericNickname"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 GenericNickname="R"
><t
 p="244.35 68.29"
 BoundingBox="244.35 59.94 251.57 68.29"
 LabelJustification="Left"
><s font="21" size="10" face="96">R</s></t></n><n
 id="192"
 p="276.79 115.72"
 Z="325"
 NodeType="Fragment"
 NeedsClean="yes"
 AS="N"
><fragment
 id="370"
><n
 id="371"
 p="276.79 115.72"
 Element="15"
 NumHydrogens="0"
/><n
 id="372"
 p="262.07 124.22"
/><n
 id="373"
 p="262.07 141.22"
/><n
 id="374"
 p="247.35 132.72"
/><n
 id="375"
 p="247.35 115.72"
/><n
 id="376"
 p="291.51 124.22"
/><n
 id="377"
 p="306.23 115.72"
/><n
 id="378"
 p="306.23 132.72"
/><n
 id="379"
 p="291.51 141.22"
/><n
 id="380"
 p="276.79 98.72"
 NodeType="ExternalConnectionPoint"
/><b
 id="381"
 B="376"
 E="377"
/><b
 id="382"
 B="376"
 E="378"
/><b
 id="383"
 B="376"
 E="379"
/><b
 id="384"
 B="372"
 E="373"
/><b
 id="385"
 B="372"
 E="374"
/><b
 id="386"
 B="372"
 E="375"
/><b
 id="387"
 B="371"
 E="372"
/><b
 id="388"
 B="371"
 E="376"
/><b
 id="389"
 B="380"
 E="371"
/></fragment><t
 p="274.11 119.31"
 BoundingBox="274.11 108.69 299.27 121.56"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" face="96">P</s><s font="21" size="10" face="64">t</s><s font="21" size="10" face="96">Bu2</s></t></n><n
 id="213"
 p="320.98 73.20"
 Z="327"
/><n
 id="214"
 p="320.98 90.21"
 Z="329"
/><n
 id="215"
 p="335.71 98.71"
 Z="332"
/><n
 id="216"
 p="350.44 90.21"
 Z="333"
 AS="N"
/><n
 id="217"
 p="350.44 73.20"
 Z="334"
/><n
 id="218"
 p="335.71 64.70"
 Z="335"
 AS="N"
/><n
 id="219"
 p="365.17 64.70"
 Z="341"
 NodeType="GenericNickname"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 GenericNickname="R"
><t
 p="362.19 68.29"
 BoundingBox="362.19 59.94 369.41 68.29"
 LabelJustification="Left"
><s font="21" size="10" face="96">R</s></t></n><n
 id="220"
 p="335.71 115.72"
 Z="343"
 NodeType="Fragment"
 NeedsClean="yes"
 AS="N"
><fragment
 id="391"
><n
 id="392"
 p="335.71 115.72"
 Element="15"
 NumHydrogens="0"
/><n
 id="393"
 p="320.99 124.22"
/><n
 id="394"
 p="320.99 141.22"
/><n
 id="395"
 p="306.27 132.72"
/><n
 id="396"
 p="306.27 115.72"
/><n
 id="397"
 p="350.43 124.22"
/><n
 id="398"
 p="365.15 115.72"
/><n
 id="399"
 p="365.15 132.72"
/><n
 id="400"
 p="350.43 141.22"
/><n
 id="401"
 p="335.71 98.72"
 NodeType="ExternalConnectionPoint"
/><b
 id="402"
 B="397"
 E="398"
/><b
 id="403"
 B="397"
 E="399"
/><b
 id="404"
 B="397"
 E="400"
/><b
 id="405"
 B="393"
 E="394"
/><b
 id="406"
 B="393"
 E="395"
/><b
 id="407"
 B="393"
 E="396"
/><b
 id="408"
 B="392"
 E="393"
/><b
 id="409"
 B="392"
 E="397"
/><b
 id="410"
 B="401"
 E="392"
/></fragment><t
 p="333.03 119.31"
 BoundingBox="333.03 108.69 358.19 121.56"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" face="96">P</s><s font="21" size="10" face="64">t</s><s font="21" size="10" face="96">Bu2</s></t></n><b
 id="345"
 Z="313"
 B="183"
 E="184"
 Order="2"
 BondCircularOrdering="348 351 0 242"
/><b
 id="242"
 Z="314"
 B="184"
 E="185"
 BS="N"
/><b
 id="243"
 Z="315"
 B="185"
 E="186"
 Order="2"
 BondCircularOrdering="242 352 350 346"
/><b
 id="346"
 Z="316"
 B="186"
 E="187"
 BS="N"
/><b
 id="347"
 Z="317"
 B="187"
 E="188"
 Order="2"
 BondCircularOrdering="346 349 0 348"
/><b
 id="348"
 Z="318"
 B="188"
 E="183"
 BS="N"
/><b
 id="349"
 Z="320"
 B="187"
 E="189"
 BS="N"
/><b
 id="350"
 Z="322"
 B="186"
 E="190"
 BS="N"
/><b
 id="351"
 Z="324"
 B="183"
 E="191"
 BS="N"
/><b
 id="352"
 Z="326"
 B="185"
 E="192"
 BS="N"
/><b
 id="353"
 Z="328"
 B="189"
 E="213"
 BS="N"
/><b
 id="354"
 Z="330"
 B="213"
 E="214"
 Order="2"
 BondCircularOrdering="258 353 355 356"
/><b
 id="355"
 Z="331"
 B="214"
 E="190"
 BS="N"
/><b
 id="356"
 Z="336"
 B="214"
 E="215"
 BS="N"
/><b
 id="357"
 Z="337"
 B="215"
 E="216"
 Order="2"
 BondCircularOrdering="356 260 0 358"
/><b
 id="358"
 Z="338"
 B="216"
 E="217"
 BS="N"
/><b
 id="257"
 Z="339"
 B="217"
 E="218"
 Order="2"
 BondCircularOrdering="358 259 0 258"
/><b
 id="258"
 Z="340"
 B="218"
 E="213"
 BS="N"
/><b
 id="259"
 Z="342"
 B="217"
 E="219"
 BS="N"
/><b
 id="260"
 Z="344"
 B="215"
 E="220"
 BS="N"
/></fragment><t
 id="363"
 p="186 82"
 BoundingBox="186 72.49 202 84.54"
 Z="351"
 Warning="Chemical Interpretation is not possible for this label"
 LineHeight="auto"
><s font="20" size="12" color="0">i, ii</s></t><graphic
 id="359"
 SupersededBy="412"
 BoundingBox="249.48 88.54 149 88.54"
 Z="345"
 GraphicType="Line"
 ArrowType="FullHead"
 HeadSize="1000"
/><scheme
 id="413"
><step
 id="414"
 ReactionStepReactants="246"
 ReactionStepProducts="182"
 ReactionStepArrows="359"
 ReactionStepObjectsAboveArrow="363"
/></scheme><arrow
 id="412"
 BoundingBox="149 86.11 249.48 89.97"
 Z="345"
 FillType="None"
 ArrowheadHead="Full"
 ArrowheadType="Solid"
 HeadSize="1000"
 ArrowheadCenterSize="875"
 ArrowheadWidth="250"
 Head3D="249.48 88.54 0"
 Tail3D="149 88.54 0"
 Center3D="149 88.54 0"
 MajorAxisEnd3D="249.48 88.54 0"
 MinorAxisEnd3D="149 157.17 0"
/></page></CDXML>