<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="ChemDraw 13.0.2.3020"
 Name="Untitled Document-3"
 BoundingBox="102.86 168.47 513.53 181.10"
 WindowPosition="0 0"
 WindowSize="0 0"
 WindowIsZoomed="yes"
 FractionalWidths="yes"
 InterpretChemically="yes"
 ShowAtomQuery="yes"
 ShowAtomStereo="no"
 ShowAtomEnhancedStereo="yes"
 ShowAtomNumber="no"
 ShowResidueID="no"
 ShowBondQuery="yes"
 ShowBondRxn="yes"
 ShowBondStereo="no"
 ShowTerminalCarbonLabels="no"
 ShowNonTerminalCarbonLabels="no"
 HideImplicitHydrogens="no"
 LabelFont="21"
 LabelSize="10"
 LabelFace="96"
 CaptionFont="20"
 CaptionSize="12"
 HashSpacing="2.70"
 MarginWidth="2"
 LineWidth="0.57"
 BoldWidth="4"
 BondLength="17.01"
 BondSpacing="12"
 ChainAngle="120"
 LabelJustification="Best"
 CaptionJustification="Left"
 AminoAcidTermini="HOH"
 ShowSequenceTermini="yes"
 ShowSequenceBonds="yes"
 ResidueWrapCount="40"
 ResidueBlockCount="10"
 ResidueZigZag="yes"
 NumberResidueBlocks="no"
 PrintMargins="36 36 36 36"
 ChemPropName=""
 ChemPropFormula="Chemical Formula: "
 ChemPropExactMass="Exact Mass: "
 ChemPropMolWt="Molecular Weight: "
 ChemPropMOverZ="m/z: "
 ChemPropAnalysis="Elemental Analysis: "
 ChemPropBoilingPt="Boiling Point: "
 ChemPropMeltingPt="Melting Point: "
 ChemPropCritTemp="Critical Temp: "
 ChemPropCritPres="Critical Pres: "
 ChemPropCritVol="Critical Vol: "
 ChemPropGibbs="Gibbs Energy: "
 ChemPropLogP="Log P: "
 ChemPropMR="MR: "
 ChemPropHenry="Henry&apos;s Law: "
 ChemPropEForm="Heat of Form: "
 ChemProptPSA="tPSA: "
 color="0"
 bgcolor="1"
><colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
<color r="1" g="0" b="0"/>
<color r="1" g="1" b="0"/>
<color r="0" g="1" b="0"/>
<color r="0" g="1" b="1"/>
<color r="0" g="0" b="1"/>
<color r="1" g="0" b="1"/>
</colortable><fonttable>
<font id="20" charset="x-mac-roman" name="Times"/>
<font id="21" charset="x-mac-roman" name="Helvetica"/>
</fonttable><page
 id="473"
 BoundingBox="0 0 540 720"
 HeaderPosition="36"
 FooterPosition="36"
 PrintTrimMarks="yes"
 HeightPages="1"
 WidthPages="1"
><fragment
 id="419"
 BoundingBox="102.86 168.47 162.07 181.10"
 Z="233"
><n
 id="418"
 p="103 177.31"
 Z="232"
 AS="N"
/><n
 id="420"
 p="117.73 168.80"
 Z="234"
 AS="N"
/><n
 id="422"
 p="132.46 177.31"
 Z="236"
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><t
 p="128.97 180.90"
 BoundingBox="128.97 172.32 136.74 181.10"
 LabelJustification="Left"
 LabelAlignment="Below"
><s font="21" size="10" color="0" face="96">O</s></t></n><n
 id="424"
 p="147.19 168.80"
 Z="238"
 AS="N"
/><n
 id="426"
 p="161.92 177.31"
 Z="240"
 AS="N"
/><b
 id="421"
 Z="235"
 B="418"
 E="420"
 BS="N"
/><b
 id="423"
 Z="237"
 B="420"
 E="422"
 BS="N"
/><b
 id="425"
 Z="239"
 B="422"
 E="424"
 BS="N"
/><b
 id="427"
 Z="241"
 B="424"
 E="426"
 BS="N"
/></fragment><fragment
 id="429"
 BoundingBox="199.86 168.57 264.41 181"
 Z="243"
><n
 id="428"
 p="200 177.41"
 Z="242"
 AS="N"
/><n
 id="430"
 p="214.73 168.90"
 Z="244"
 AS="N"
/><n
 id="432"
 p="229.46 177.41"
 Z="246"
 AS="N"
/><n
 id="434"
 p="244.19 168.90"
 Z="248"
 AS="N"
/><n
 id="436"
 p="258.92 177.41"
 Z="250"
 Element="3"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><t
 p="256.62 181"
 BoundingBox="256.62 172.65 264.41 181"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">Li</s></t></n><b
 id="431"
 Z="245"
 B="428"
 E="430"
 BS="N"
/><b
 id="433"
 Z="247"
 B="430"
 E="432"
 BS="N"
/><b
 id="435"
 Z="249"
 B="432"
 E="434"
 BS="N"
/><b
 id="437"
 Z="251"
 B="434"
 E="436"
 BS="N"
/></fragment><fragment
 id="442"
 BoundingBox="354 173.48 371.01 176.09"
 Z="256"
><n
 id="441"
 p="354 174.78"
 Z="255"
 AS="N"
/><n
 id="443"
 p="371.01 174.78"
 Z="257"
 AS="N"
/><b
 id="444"
 Z="258"
 B="441"
 E="443"
 Order="2"
/></fragment><fragment
 id="446"
 BoundingBox="399.86 170.20 444.34 179.37"
 Z="260"
><n
 id="445"
 p="400 179.04"
 Z="259"
 AS="N"
/><n
 id="447"
 p="414.73 170.53"
 Z="261"
 AS="N"
/><n
 id="449"
 p="429.46 179.04"
 Z="263"
 AS="N"
/><n
 id="451"
 p="444.19 170.53"
 Z="265"
 AS="N"
/><b
 id="448"
 Z="262"
 B="445"
 E="447"
 BS="N"
/><b
 id="450"
 Z="264"
 B="447"
 E="449"
 BS="N"
/><b
 id="452"
 Z="266"
 B="449"
 E="451"
 BS="N"
/></fragment><fragment
 id="454"
 BoundingBox="471.86 168.47 513.53 181.10"
 Z="268"
><n
 id="453"
 p="472 177.31"
 Z="267"
 AS="N"
/><n
 id="455"
 p="486.73 168.80"
 Z="269"
 AS="N"
/><n
 id="457"
 p="501.46 177.31"
 Z="271"
 NodeType="Fragment"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><fragment
 id="474"
><n
 id="475"
 p="501.46 177.31"
 Element="8"
 NumHydrogens="0"
/><n
 id="476"
 p="516.18 168.81"
 Element="3"
 NumHydrogens="0"
/><n
 id="477"
 p="486.74 168.81"
 NodeType="ExternalConnectionPoint"
/><b
 id="478"
 B="475"
 E="476"
/><b
 id="479"
 B="477"
 E="475"
/></fragment><t
 p="497.97 180.90"
 BoundingBox="497.97 172.32 513.53 181.10"
 LabelJustification="Left"
 LabelAlignment="Below"
><s font="21" size="10" color="0" face="96">OLi</s></t></n><b
 id="456"
 Z="270"
 B="453"
 E="455"
 BS="N"
/><b
 id="458"
 Z="272"
 B="455"
 E="457"
 BS="N"
/></fragment><t
 id="462"
 p="179 178"
 BoundingBox="179 168.76 186.01 180.81"
 Z="276"
 Warning="Chemical Interpretation is not possible for this label"
 LineHeight="auto"
><s font="21" size="12" color="0">+</s></t><t
 id="463"
 p="385 178"
 BoundingBox="385 168.76 392.01 180.81"
 Z="277"
 Warning="Chemical Interpretation is not possible for this label"
 LineHeight="auto"
><s font="21" size="12" color="0">+</s></t><t
 id="464"
 p="456 178"
 BoundingBox="456 168.76 463.01 180.81"
 Z="278"
 Warning="Chemical Interpretation is not possible for this label"
 LineHeight="auto"
><s font="21" size="12" color="0">+</s></t><graphic
 id="440"
 SupersededBy="481"
 BoundingBox="341 175.28 282 175.28"
 Z="254"
 GraphicType="Line"
 ArrowType="FullHead"
 HeadSize="1000"
/><scheme
 id="482"
><step
 id="483"
 ReactionStepReactants="419 429"
 ReactionStepProducts="442 446 454"
 ReactionStepArrows="440"
/></scheme><arrow
 id="481"
 BoundingBox="282 172.86 341 176.71"
 Z="254"
 FillType="None"
 ArrowheadHead="Full"
 ArrowheadType="Solid"
 HeadSize="1000"
 ArrowheadCenterSize="875"
 ArrowheadWidth="250"
 Head3D="341 175.28 0"
 Tail3D="282 175.28 0"
 Center3D="468.50 263.28 0"
 MajorAxisEnd3D="527.50 263.28 0"
 MinorAxisEnd3D="468.50 322.28 0"
/></page></CDXML>