<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="ChemDraw 14.0.0.118"
 Name="Palladiumdichloride.cdxml"
 BoundingBox="109.70 98.76 447.76 173.31"
 WindowPosition="0 0"
 WindowSize="0 0"
 FractionalWidths="yes"
 InterpretChemically="yes"
 ShowAtomQuery="yes"
 ShowAtomStereo="no"
 ShowAtomEnhancedStereo="yes"
 ShowAtomNumber="no"
 ShowResidueID="no"
 ShowBondQuery="yes"
 ShowBondRxn="yes"
 ShowBondStereo="no"
 ShowTerminalCarbonLabels="no"
 ShowNonTerminalCarbonLabels="no"
 HideImplicitHydrogens="no"
 Magnification="666"
 LabelFont="21"
 LabelSize="10"
 LabelFace="96"
 CaptionFont="20"
 CaptionSize="10"
 HashSpacing="2.70"
 MarginWidth="2"
 LineWidth="0.57"
 BoldWidth="4"
 BondLength="17.01"
 BondSpacing="12"
 ChainAngle="120"
 LabelJustification="Auto"
 CaptionJustification="Left"
 AminoAcidTermini="HOH"
 ShowSequenceTermini="yes"
 ShowSequenceBonds="yes"
 ResidueWrapCount="40"
 ResidueBlockCount="10"
 ResidueZigZag="yes"
 NumberResidueBlocks="no"
 PrintMargins="36 36 36 36"
 ChemPropName=""
 ChemPropFormula="Chemical Formula: "
 ChemPropExactMass="Exact Mass: "
 ChemPropMolWt="Molecular Weight: "
 ChemPropMOverZ="m/z: "
 ChemPropAnalysis="Elemental Analysis: "
 ChemPropBoilingPt="Boiling Point: "
 ChemPropMeltingPt="Melting Point: "
 ChemPropCritTemp="Critical Temp: "
 ChemPropCritPres="Critical Pres: "
 ChemPropCritVol="Critical Vol: "
 ChemPropGibbs="Gibbs Energy: "
 ChemPropLogP="Log P: "
 ChemPropMR="MR: "
 ChemPropHenry="Henry&apos;s Law: "
 ChemPropEForm="Heat of Form: "
 ChemProptPSA="tPSA: "
 color="0"
 bgcolor="1"
><colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
<color r="1" g="0" b="0"/>
<color r="1" g="1" b="0"/>
<color r="0" g="1" b="0"/>
<color r="0" g="1" b="1"/>
<color r="0" g="0" b="1"/>
<color r="1" g="0" b="1"/>
</colortable><fonttable>
<font id="20" charset="x-mac-roman" name="Times"/>
<font id="21" charset="x-mac-roman" name="Helvetica"/>
</fonttable><page
 id="271"
 BoundingBox="0 0 540 720"
 HeaderPosition="36"
 FooterPosition="36"
 PrintTrimMarks="yes"
 HeightPages="1"
 WidthPages="1"
><fragment
 id="5"
 BoundingBox="322.70 98.76 447.76 173.31"
 Z="181"
><n
 id="2"
 p="340.41 112.02"
 Z="218"
/><n
 id="4"
 p="340.41 129.03"
 Z="219"
 AS="N"
/><n
 id="6"
 p="355.14 137.54"
 Z="220"
/><n
 id="8"
 p="369.87 129.03"
 Z="221"
/><n
 id="10"
 p="369.87 112.02"
 Z="222"
/><n
 id="12"
 p="355.14 103.52"
 Z="223"
 AS="N"
/><n
 id="20"
 p="384.60 137.54"
 Z="230"
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="381.10 141.13"
 BoundingBox="381.10 132.55 388.88 141.33"
 LabelJustification="Left"
><s font="21" size="10" face="96">O</s></t></n><n
 id="22"
 p="399.33 129.03"
 Z="231"
/><n
 id="24"
 p="399.33 112.02"
 Z="232"
/><n
 id="26"
 p="384.60 103.52"
 Z="233"
 NodeType="GenericNickname"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 GenericNickname="X"
><t
 p="381.45 107.11"
 BoundingBox="381.45 98.76 388.12 107.11"
 LabelJustification="Left"
><s font="21" size="10" face="96">X</s></t></n><n
 id="33"
 p="414.06 137.54"
 Z="239"
/><n
 id="35"
 p="428.79 129.03"
 Z="240"
 AS="N"
/><n
 id="37"
 p="428.79 112.02"
 Z="241"
/><n
 id="39"
 p="414.06 103.52"
 Z="242"
 AS="N"
/><n
 id="46"
 p="443.52 103.52"
 Z="248"
 NodeType="GenericNickname"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 GenericNickname="R"
><t
 p="440.54 107.11"
 BoundingBox="440.54 98.76 447.76 107.11"
 LabelJustification="Left"
><s font="21" size="10" color="0" face="96">R</s></t></n><n
 id="48"
 p="325.68 103.52"
 Z="250"
 NodeType="GenericNickname"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 GenericNickname="R"
><t
 p="322.70 107.11"
 BoundingBox="322.70 98.76 329.92 107.11"
 LabelJustification="Left"
><s font="21" size="10" color="0" face="96">R</s></t></n><n
 id="50"
 p="355.14 154.54"
 Z="252"
 Warning="An atom in this label has an invalid valence."
 NodeType="Unspecified"
 NeedsClean="yes"
 AS="N"
 BondOrdering="51 57"
 LabelDisplay="Right"
><fragment
 id="272"
 ConnectionOrder="80 81"
><n
 id="74"
 p="355.14 154.54"
 Z="182"
 Element="15"
 NumHydrogens="0"
 NeedsClean="yes"
><t
 p="352.46 158.13"
 BoundingBox="352.46 149.78 359.13 158.13"
 LabelJustification="Left"
><s font="21" size="10" face="96">P</s></t></n><n
 id="75"
 p="340.41 163.05"
 Z="183"
 Element="15"
 NumHydrogens="0"
 NeedsClean="yes"
><t
 p="337.73 166.64"
 BoundingBox="337.73 158.29 344.40 166.64"
 LabelJustification="Left"
><s font="21" size="10" face="96">P</s></t></n><n
 id="76"
 p="325.68 154.54"
 Z="184"
/><n
 id="77"
 p="310.96 163.05"
 Z="185"
/><n
 id="78"
 p="310.96 146.04"
 Z="186"
/><n
 id="79"
 p="325.68 137.54"
 Z="187"
/><n
 id="80"
 p="355.14 137.54"
 Z="188"
 NodeType="ExternalConnectionPoint"
/><n
 id="81"
 p="369.87 163.05"
 Z="189"
 NodeType="ExternalConnectionPoint"
/><b
 id="82"
 Z="190"
 B="80"
 E="74"
/><b
 id="83"
 Z="191"
 B="81"
 E="74"
/><b
 id="84"
 Z="192"
 B="74"
 E="75"
/><b
 id="85"
 Z="193"
 B="75"
 E="76"
/><b
 id="86"
 Z="194"
 B="76"
 E="77"
/><b
 id="87"
 Z="195"
 B="76"
 E="78"
/><b
 id="88"
 Z="196"
 B="76"
 E="79"
/></fragment><t
 p="357.82 158.13"
 BoundingBox="331.97 149.78 357.82 160.38"
 LabelJustification="Right"
 Justification="Right"
 LabelAlignment="Right"
><s font="21" size="10" face="96">tBu2P</s></t></n><n
 id="52"
 p="414.06 154.54"
 Z="254"
 NodeType="Fragment"
 NeedsClean="yes"
 AS="N"
 BondOrdering="53 61"
><fragment
 id="273"
 ConnectionOrder="99 100"
><n
 id="90"
 p="414.06 154.54"
 Z="197"
 Element="78"
 NumHydrogens="0"
 NeedsClean="yes"
><t
 p="414.06 158.13"
 BoundingBox="409.34 149.78 418.78 158.18"
 LabelJustification="Center"
 Justification="Center"
 LabelAlignment="Center"
><s font="21" size="10" face="96">Pt</s></t></n><n
 id="91"
 p="465.08 125.09"
 Z="198"
/><n
 id="92"
 p="456.58 139.82"
 Z="199"
/><n
 id="93"
 p="439.57 139.82"
 Z="200"
/><n
 id="94"
 p="431.07 154.54"
 Z="201"
/><n
 id="95"
 p="363.03 184"
 Z="202"
/><n
 id="96"
 p="380.04 184"
 Z="203"
/><n
 id="97"
 p="388.55 169.27"
 Z="204"
/><n
 id="98"
 p="405.56 169.27"
 Z="205"
/><n
 id="99"
 p="414.06 137.54"
 Z="206"
 NodeType="ExternalConnectionPoint"
/><n
 id="100"
 p="399.33 146.04"
 Z="207"
 NodeType="ExternalConnectionPoint"
/><b
 id="101"
 Z="208"
 B="99"
 E="90"
/><b
 id="102"
 Z="209"
 B="100"
 E="90"
/><b
 id="103"
 Z="210"
 B="90"
 E="94"
/><b
 id="104"
 Z="211"
 B="90"
 E="98"
/><b
 id="105"
 Z="212"
 B="91"
 E="92"
/><b
 id="106"
 Z="213"
 B="92"
 E="93"
/><b
 id="107"
 Z="214"
 B="93"
 E="94"
/><b
 id="108"
 Z="215"
 B="95"
 E="96"
/><b
 id="109"
 Z="216"
 B="96"
 E="97"
/><b
 id="110"
 Z="217"
 B="97"
 E="98"
/></fragment><t
 p="411.38 158.13"
 BoundingBox="411.38 149.78 437.23 160.38"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" face="96">PtBu2</s></t></n><n
 id="56"
 p="385.76 154.54"
 Z="256"
 Element="46"
 NumHydrogens="0"
 NeedsClean="yes"
><t
 p="385.76 158.13"
 BoundingBox="379.64 149.78 391.88 158.28"
 LabelJustification="Center"
 Justification="Center"
 LabelAlignment="Center"
><s font="21" size="10" face="96">Pd</s></t></n><n
 id="62"
 p="400.78 169.57"
 Z="259"
 Element="17"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="397.60 173.16"
 BoundingBox="397.60 164.58 407.04 173.31"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" face="96">Cl</s></t></n><n
 id="64"
 p="372 140.79"
 Z="261"
 Element="17"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="372.44 144.38"
 BoundingBox="363 135.80 372.44 144.53"
 LabelJustification="Right"
 Justification="Right"
 LabelAlignment="Right"
><s font="21" size="10" face="96">Cl</s></t></n><b
 id="14"
 Z="224"
 B="2"
 E="4"
 Order="2"
 BondCircularOrdering="19 49 0 15"
/><b
 id="15"
 Z="225"
 B="4"
 E="6"
 BS="N"
/><b
 id="16"
 Z="226"
 B="6"
 E="8"
 Order="2"
 BondCircularOrdering="15 51 28 17"
/><b
 id="17"
 Z="227"
 B="8"
 E="10"
 BS="N"
/><b
 id="18"
 Z="228"
 B="10"
 E="12"
 Order="2"
 BondCircularOrdering="17 32 0 19"
/><b
 id="19"
 Z="229"
 B="12"
 E="2"
 BS="N"
/><b
 id="28"
 Z="234"
 B="8"
 E="20"
 BS="N"
/><b
 id="29"
 Z="235"
 B="20"
 E="22"
 BS="N"
/><b
 id="30"
 Z="236"
 B="22"
 E="24"
 Order="2"
 BondCircularOrdering="29 41 45 31"
/><b
 id="31"
 Z="237"
 B="24"
 E="26"
 BS="N"
/><b
 id="32"
 Z="238"
 B="26"
 E="10"
 BS="N"
/><b
 id="41"
 Z="243"
 B="22"
 E="33"
 BS="N"
/><b
 id="42"
 Z="244"
 B="33"
 E="35"
 Order="2"
 BondCircularOrdering="41 53 0 43"
/><b
 id="43"
 Z="245"
 B="35"
 E="37"
 BS="N"
/><b
 id="44"
 Z="246"
 B="37"
 E="39"
 Order="2"
 BondCircularOrdering="43 47 0 45"
/><b
 id="45"
 Z="247"
 B="39"
 E="24"
 BS="N"
/><b
 id="47"
 Z="249"
 B="37"
 E="46"
 BS="N"
/><b
 id="49"
 Z="251"
 B="2"
 E="48"
 BS="N"
/><b
 id="51"
 Z="253"
 B="6"
 E="50"
 BS="N"
/><b
 id="53"
 Z="255"
 B="33"
 E="52"
 BS="N"
/><b
 id="57"
 Z="257"
 B="50"
 E="56"
 BS="N"
/><b
 id="61"
 Z="258"
 B="56"
 E="52"
 BS="N"
/><b
 id="63"
 Z="260"
 B="56"
 E="62"
 Display="WedgeBegin"
 BS="N"
/><b
 id="65"
 Z="262"
 B="56"
 E="64"
 Display="WedgedHashBegin"
 BS="N"
/></fragment><fragment
 id="117"
 BoundingBox="109.70 105.22 234.76 166.84"
 Z="263"
><n
 id="118"
 p="127.41 118.48"
 Z="264"
/><n
 id="119"
 p="127.41 135.49"
 Z="265"
 AS="N"
/><n
 id="120"
 p="142.14 144"
 Z="266"
/><n
 id="121"
 p="156.87 135.49"
 Z="267"
/><n
 id="122"
 p="156.87 118.48"
 Z="268"
/><n
 id="123"
 p="142.14 109.98"
 Z="269"
 AS="N"
/><n
 id="124"
 p="171.60 144"
 Z="276"
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="168.10 147.59"
 BoundingBox="168.10 139.01 175.88 147.79"
 LabelJustification="Left"
><s font="21" size="10" face="96">O</s></t></n><n
 id="125"
 p="186.33 135.49"
 Z="277"
/><n
 id="126"
 p="186.33 118.48"
 Z="278"
/><n
 id="127"
 p="171.60 109.98"
 Z="279"
 NodeType="GenericNickname"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 GenericNickname="X"
><t
 p="168.45 113.57"
 BoundingBox="168.45 105.22 175.12 113.57"
 LabelJustification="Left"
><s font="21" size="10" face="96">X</s></t></n><n
 id="128"
 p="201.06 144"
 Z="285"
/><n
 id="129"
 p="215.79 135.49"
 Z="286"
 AS="N"
/><n
 id="130"
 p="215.79 118.48"
 Z="287"
/><n
 id="131"
 p="201.06 109.98"
 Z="288"
 AS="N"
/><n
 id="132"
 p="230.52 109.98"
 Z="294"
 NodeType="GenericNickname"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 GenericNickname="R"
><t
 p="227.54 113.57"
 BoundingBox="227.54 105.22 234.76 113.57"
 LabelJustification="Left"
><s font="21" size="10" color="0" face="96">R</s></t></n><n
 id="133"
 p="112.68 109.98"
 Z="296"
 NodeType="GenericNickname"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 GenericNickname="R"
><t
 p="109.70 113.57"
 BoundingBox="109.70 105.22 116.92 113.57"
 LabelJustification="Left"
><s font="21" size="10" color="0" face="96">R</s></t></n><n
 id="134"
 p="142.14 161"
 Z="298"
 NodeType="Fragment"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Right"
><fragment
 id="274"
><n
 id="213"
 p="127.42 169.50"
 Z="104"
/><n
 id="214"
 p="127.42 186.50"
 Z="105"
/><n
 id="215"
 p="112.70 178"
 Z="106"
/><n
 id="216"
 p="112.70 161"
 Z="107"
/><n
 id="217"
 p="156.86 169.50"
 Z="108"
/><n
 id="218"
 p="171.58 161"
 Z="109"
/><n
 id="219"
 p="171.58 178"
 Z="110"
/><n
 id="220"
 p="156.86 186.50"
 Z="111"
/><n
 id="221"
 p="142.14 161"
 Z="112"
 Element="15"
 NumHydrogens="0"
 NeedsClean="yes"
><t
 p="139.46 164.59"
 BoundingBox="139.46 156.24 146.13 164.59"
 LabelJustification="Left"
><s font="21" size="10" color="0" face="96">P</s></t></n><n
 id="222"
 p="142.14 144"
 Z="113"
 NodeType="ExternalConnectionPoint"
/><b
 id="223"
 Z="114"
 B="217"
 E="218"
/><b
 id="224"
 Z="115"
 B="217"
 E="219"
/><b
 id="225"
 Z="116"
 B="217"
 E="220"
/><b
 id="226"
 Z="117"
 B="217"
 E="221"
/><b
 id="227"
 Z="118"
 B="213"
 E="214"
/><b
 id="228"
 Z="119"
 B="213"
 E="215"
/><b
 id="229"
 Z="120"
 B="213"
 E="216"
/><b
 id="230"
 Z="121"
 B="213"
 E="221"
/><b
 id="231"
 Z="122"
 B="222"
 E="221"
/></fragment><t
 p="144.82 164.59"
 BoundingBox="118.97 156.24 144.82 166.84"
 LabelJustification="Right"
 Justification="Right"
 LabelAlignment="Right"
><s font="21" size="10" face="96">tBu2P</s></t></n><n
 id="151"
 p="201.06 161"
 Z="300"
 NodeType="Fragment"
 NeedsClean="yes"
 AS="N"
><fragment
 id="275"
><n
 id="234"
 p="201.06 161"
 Z="125"
 Element="78"
 NumHydrogens="0"
 NeedsClean="yes"
><t
 p="201.06 164.59"
 BoundingBox="196.34 156.24 205.78 164.64"
 LabelJustification="Center"
 Justification="Center"
 LabelAlignment="Center"
><s font="21" size="10" color="0" face="96">Pt</s></t></n><n
 id="235"
 p="259.95 161"
 Z="126"
/><n
 id="236"
 p="245.23 169.50"
 Z="127"
/><n
 id="237"
 p="230.50 161"
 Z="128"
/><n
 id="238"
 p="215.78 169.50"
 Z="129"
/><n
 id="239"
 p="142.17 161"
 Z="130"
/><n
 id="240"
 p="156.89 169.50"
 Z="131"
/><n
 id="241"
 p="171.62 161"
 Z="132"
/><n
 id="242"
 p="186.34 169.50"
 Z="133"
/><n
 id="243"
 p="201.06 144"
 Z="134"
 NodeType="ExternalConnectionPoint"
/><b
 id="244"
 Z="135"
 B="241"
 E="242"
/><b
 id="245"
 Z="136"
 B="240"
 E="241"
/><b
 id="246"
 Z="137"
 B="239"
 E="240"
/><b
 id="247"
 Z="138"
 B="237"
 E="238"
/><b
 id="248"
 Z="139"
 B="236"
 E="237"
/><b
 id="249"
 Z="140"
 B="235"
 E="236"
/><b
 id="250"
 Z="141"
 B="234"
 E="238"
/><b
 id="251"
 Z="142"
 B="234"
 E="242"
/><b
 id="252"
 Z="143"
 B="243"
 E="234"
/></fragment><t
 p="198.38 164.59"
 BoundingBox="198.38 156.24 224.23 166.84"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" face="96">PtBu2</s></t></n><b
 id="177"
 Z="270"
 B="118"
 E="119"
 Order="2"
 BondCircularOrdering="182 194 0 178"
/><b
 id="178"
 Z="271"
 B="119"
 E="120"
 BS="N"
/><b
 id="179"
 Z="272"
 B="120"
 E="121"
 Order="2"
 BondCircularOrdering="178 195 183 180"
/><b
 id="180"
 Z="273"
 B="121"
 E="122"
 BS="N"
/><b
 id="181"
 Z="274"
 B="122"
 E="123"
 Order="2"
 BondCircularOrdering="180 187 0 182"
/><b
 id="182"
 Z="275"
 B="123"
 E="118"
 BS="N"
/><b
 id="183"
 Z="280"
 B="121"
 E="124"
 BS="N"
/><b
 id="184"
 Z="281"
 B="124"
 E="125"
 BS="N"
/><b
 id="185"
 Z="282"
 B="125"
 E="126"
 Order="2"
 BondCircularOrdering="184 188 192 186"
/><b
 id="186"
 Z="283"
 B="126"
 E="127"
 BS="N"
/><b
 id="187"
 Z="284"
 B="127"
 E="122"
 BS="N"
/><b
 id="188"
 Z="289"
 B="125"
 E="128"
 BS="N"
/><b
 id="189"
 Z="290"
 B="128"
 E="129"
 Order="2"
 BondCircularOrdering="188 196 0 190"
/><b
 id="190"
 Z="291"
 B="129"
 E="130"
 BS="N"
/><b
 id="191"
 Z="292"
 B="130"
 E="131"
 Order="2"
 BondCircularOrdering="190 193 0 192"
/><b
 id="192"
 Z="293"
 B="131"
 E="126"
 BS="N"
/><b
 id="193"
 Z="295"
 B="130"
 E="132"
 BS="N"
/><b
 id="194"
 Z="297"
 B="118"
 E="133"
 BS="N"
/><b
 id="195"
 Z="299"
 B="120"
 E="134"
 BS="N"
/><b
 id="196"
 Z="301"
 B="128"
 E="151"
 BS="N"
/></fragment><t
 id="268"
 p="270.67 130"
 BoundingBox="270.67 120.49 281.99 132.54"
 Z="306"
 Warning="Chemical Interpretation is not possible for this label"
 LineHeight="auto"
><s font="20" size="12" color="0">(i)</s></t><graphic
 id="267"
 SupersededBy="276"
 BoundingBox="305.23 136.42 252.23 136.42"
 Z="305"
 GraphicType="Line"
 ArrowType="FullHead"
 HeadSize="1000"
/><scheme
 id="277"
><step
 id="278"
 ReactionStepReactants="117"
 ReactionStepProducts="5"
 ReactionStepArrows="267"
 ReactionStepObjectsAboveArrow="268"
/></scheme><arrow
 id="276"
 BoundingBox="252.23 134.32 305.23 137.85"
 Z="305"
 FillType="None"
 ArrowheadHead="Full"
 ArrowheadType="Solid"
 HeadSize="1000"
 ArrowheadCenterSize="875"
 ArrowheadWidth="250"
 Head3D="305.23 136.42 0"
 Tail3D="252.23 136.42 0"
 Center3D="437.73 203.42 0"
 MajorAxisEnd3D="490.73 203.42 0"
 MinorAxisEnd3D="437.73 256.42 0"
/></page></CDXML>