<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="ChemDraw 13.0.2.3020"
 Name="Palladiumdichloride.cdxml"
 BoundingBox="47.70 98.76 447.76 173.30"
 WindowPosition="0 0"
 WindowSize="0 0"
 WindowIsZoomed="yes"
 FractionalWidths="yes"
 InterpretChemically="yes"
 ShowAtomQuery="yes"
 ShowAtomStereo="no"
 ShowAtomEnhancedStereo="yes"
 ShowAtomNumber="no"
 ShowResidueID="no"
 ShowBondQuery="yes"
 ShowBondRxn="yes"
 ShowBondStereo="no"
 ShowTerminalCarbonLabels="no"
 ShowNonTerminalCarbonLabels="no"
 HideImplicitHydrogens="no"
 LabelFont="21"
 LabelSize="10"
 LabelFace="96"
 CaptionFont="20"
 CaptionSize="10"
 HashSpacing="2.70"
 MarginWidth="2"
 LineWidth="0.57"
 BoldWidth="4"
 BondLength="17.01"
 BondSpacing="12"
 ChainAngle="120"
 LabelJustification="Auto"
 CaptionJustification="Left"
 AminoAcidTermini="HOH"
 ShowSequenceTermini="yes"
 ShowSequenceBonds="yes"
 ResidueWrapCount="40"
 ResidueBlockCount="10"
 ResidueZigZag="yes"
 NumberResidueBlocks="no"
 PrintMargins="36 36 36 36"
 ChemPropName=""
 ChemPropFormula="Chemical Formula: "
 ChemPropExactMass="Exact Mass: "
 ChemPropMolWt="Molecular Weight: "
 ChemPropMOverZ="m/z: "
 ChemPropAnalysis="Elemental Analysis: "
 ChemPropBoilingPt="Boiling Point: "
 ChemPropMeltingPt="Melting Point: "
 ChemPropCritTemp="Critical Temp: "
 ChemPropCritPres="Critical Pres: "
 ChemPropCritVol="Critical Vol: "
 ChemPropGibbs="Gibbs Energy: "
 ChemPropLogP="Log P: "
 ChemPropMR="MR: "
 ChemPropHenry="Henry&apos;s Law: "
 ChemPropEForm="Heat of Form: "
 ChemProptPSA="tPSA: "
 color="0"
 bgcolor="1"
><colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
<color r="1" g="0" b="0"/>
<color r="1" g="1" b="0"/>
<color r="0" g="1" b="0"/>
<color r="0" g="1" b="1"/>
<color r="0" g="0" b="1"/>
<color r="1" g="0" b="1"/>
</colortable><fonttable>
<font id="20" charset="x-mac-roman" name="Times"/>
<font id="21" charset="x-mac-roman" name="Helvetica"/>
</fonttable><page
 id="209"
 BoundingBox="0 0 540 720"
 HeaderPosition="36"
 FooterPosition="36"
 PrintTrimMarks="yes"
 HeightPages="1"
 WidthPages="1"
><fragment
 id="5"
 BoundingBox="322.70 98.76 447.76 173.30"
 Z="85"
><n
 id="2"
 p="340.41 112.02"
 Z="122"
/><n
 id="4"
 p="340.41 129.03"
 Z="123"
 AS="N"
/><n
 id="6"
 p="355.14 137.54"
 Z="124"
/><n
 id="8"
 p="369.87 129.03"
 Z="125"
/><n
 id="10"
 p="369.87 112.02"
 Z="126"
/><n
 id="12"
 p="355.14 103.52"
 Z="127"
 AS="N"
/><n
 id="20"
 p="384.60 137.54"
 Z="134"
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="381.10 141.12"
 BoundingBox="381.10 132.55 388.88 141.32"
 LabelJustification="Left"
><s font="21" size="10" face="96">O</s></t></n><n
 id="22"
 p="399.33 129.03"
 Z="135"
/><n
 id="24"
 p="399.33 112.02"
 Z="136"
/><n
 id="26"
 p="384.60 103.52"
 Z="137"
 NodeType="GenericNickname"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 GenericNickname="X"
><t
 p="381.45 107.10"
 BoundingBox="381.45 98.76 388.12 107.10"
 LabelJustification="Left"
><s font="21" size="10" face="96">X</s></t></n><n
 id="33"
 p="414.06 137.54"
 Z="143"
/><n
 id="35"
 p="428.79 129.03"
 Z="144"
 AS="N"
/><n
 id="37"
 p="428.79 112.02"
 Z="145"
/><n
 id="39"
 p="414.06 103.52"
 Z="146"
 AS="N"
/><n
 id="46"
 p="443.52 103.52"
 Z="152"
 NodeType="GenericNickname"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 GenericNickname="R"
><t
 p="440.54 107.10"
 BoundingBox="440.54 98.76 447.76 107.10"
 LabelJustification="Left"
><s font="21" size="10" color="0" face="96">R</s></t></n><n
 id="48"
 p="325.68 103.52"
 Z="154"
 NodeType="GenericNickname"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 GenericNickname="R"
><t
 p="322.70 107.10"
 BoundingBox="322.70 98.76 329.92 107.10"
 LabelJustification="Left"
><s font="21" size="10" color="0" face="96">R</s></t></n><n
 id="50"
 p="355.14 154.54"
 Z="156"
 Warning="An atom in this label has an invalid valence."
 NodeType="Unspecified"
 NeedsClean="yes"
 AS="N"
 BondOrdering="51 57"
 LabelDisplay="Right"
><fragment
 id="210"
 ConnectionOrder="80 81"
><n
 id="74"
 p="355.14 154.54"
 Z="86"
 Element="15"
 NumHydrogens="0"
 NeedsClean="yes"
><t
 p="352.46 158.12"
 BoundingBox="352.46 149.78 359.13 158.12"
 LabelJustification="Left"
><s font="21" size="10" face="96">P</s></t></n><n
 id="75"
 p="340.41 163.05"
 Z="87"
 Element="15"
 NumHydrogens="0"
 NeedsClean="yes"
><t
 p="337.73 166.63"
 BoundingBox="337.73 158.29 344.40 166.63"
 LabelJustification="Left"
><s font="21" size="10" face="96">P</s></t></n><n
 id="76"
 p="325.68 154.54"
 Z="88"
/><n
 id="77"
 p="310.96 163.05"
 Z="89"
/><n
 id="78"
 p="310.96 146.04"
 Z="90"
/><n
 id="79"
 p="325.68 137.54"
 Z="91"
/><n
 id="80"
 p="355.14 137.54"
 Z="92"
 NodeType="ExternalConnectionPoint"
/><n
 id="81"
 p="369.87 163.05"
 Z="93"
 NodeType="ExternalConnectionPoint"
/><b
 id="82"
 Z="94"
 B="80"
 E="74"
/><b
 id="83"
 Z="95"
 B="81"
 E="74"
/><b
 id="84"
 Z="96"
 B="74"
 E="75"
/><b
 id="85"
 Z="97"
 B="75"
 E="76"
/><b
 id="86"
 Z="98"
 B="76"
 E="77"
/><b
 id="87"
 Z="99"
 B="76"
 E="78"
/><b
 id="88"
 Z="100"
 B="76"
 E="79"
/></fragment><t
 p="357.82 158.12"
 BoundingBox="331.97 149.78 357.82 160.37"
 LabelJustification="Right"
 Justification="Right"
 LabelAlignment="Right"
><s font="21" size="10" face="96">tBu2P</s></t></n><n
 id="52"
 p="414.06 154.54"
 Z="158"
 NodeType="Fragment"
 NeedsClean="yes"
 AS="N"
 BondOrdering="53 61"
><fragment
 id="211"
 ConnectionOrder="99 100"
><n
 id="90"
 p="414.06 154.54"
 Z="101"
 Element="78"
 NumHydrogens="0"
 NeedsClean="yes"
><t
 p="414.06 158.12"
 BoundingBox="409.34 149.78 418.78 158.17"
 LabelJustification="Center"
 Justification="Center"
 LabelAlignment="Center"
><s font="21" size="10" face="96">Pt</s></t></n><n
 id="91"
 p="465.08 125.09"
 Z="102"
/><n
 id="92"
 p="456.58 139.82"
 Z="103"
/><n
 id="93"
 p="439.57 139.82"
 Z="104"
/><n
 id="94"
 p="431.07 154.54"
 Z="105"
/><n
 id="95"
 p="363.03 184"
 Z="106"
/><n
 id="96"
 p="380.04 184"
 Z="107"
/><n
 id="97"
 p="388.55 169.27"
 Z="108"
/><n
 id="98"
 p="405.56 169.27"
 Z="109"
/><n
 id="99"
 p="414.06 137.54"
 Z="110"
 NodeType="ExternalConnectionPoint"
/><n
 id="100"
 p="399.33 146.04"
 Z="111"
 NodeType="ExternalConnectionPoint"
/><b
 id="101"
 Z="112"
 B="99"
 E="90"
/><b
 id="102"
 Z="113"
 B="100"
 E="90"
/><b
 id="103"
 Z="114"
 B="90"
 E="94"
/><b
 id="104"
 Z="115"
 B="90"
 E="98"
/><b
 id="105"
 Z="116"
 B="91"
 E="92"
/><b
 id="106"
 Z="117"
 B="92"
 E="93"
/><b
 id="107"
 Z="118"
 B="93"
 E="94"
/><b
 id="108"
 Z="119"
 B="95"
 E="96"
/><b
 id="109"
 Z="120"
 B="96"
 E="97"
/><b
 id="110"
 Z="121"
 B="97"
 E="98"
/></fragment><t
 p="411.38 158.12"
 BoundingBox="411.38 149.78 437.23 160.37"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" face="96">PtBu2</s></t></n><n
 id="56"
 p="385.76 154.54"
 Z="160"
 Element="46"
 NumHydrogens="0"
 NeedsClean="yes"
><t
 p="385.76 158.12"
 BoundingBox="379.64 149.78 391.88 158.27"
 LabelJustification="Center"
 Justification="Center"
 LabelAlignment="Center"
><s font="21" size="10" face="96">Pd</s></t></n><n
 id="62"
 p="400.78 169.57"
 Z="163"
 Element="17"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="397.60 173.15"
 BoundingBox="397.60 164.58 407.04 173.30"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" face="96">Cl</s></t></n><n
 id="64"
 p="372 140.79"
 Z="165"
 Element="17"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="372.44 144.37"
 BoundingBox="363 135.80 372.44 144.52"
 LabelJustification="Right"
 Justification="Right"
 LabelAlignment="Right"
><s font="21" size="10" face="96">Cl</s></t></n><b
 id="14"
 Z="128"
 B="2"
 E="4"
 Order="2"
 BondCircularOrdering="19 49 0 15"
/><b
 id="15"
 Z="129"
 B="4"
 E="6"
 BS="N"
/><b
 id="16"
 Z="130"
 B="6"
 E="8"
 Order="2"
 BondCircularOrdering="15 51 28 17"
/><b
 id="17"
 Z="131"
 B="8"
 E="10"
 BS="N"
/><b
 id="18"
 Z="132"
 B="10"
 E="12"
 Order="2"
 BondCircularOrdering="17 32 0 19"
/><b
 id="19"
 Z="133"
 B="12"
 E="2"
 BS="N"
/><b
 id="28"
 Z="138"
 B="8"
 E="20"
 BS="N"
/><b
 id="29"
 Z="139"
 B="20"
 E="22"
 BS="N"
/><b
 id="30"
 Z="140"
 B="22"
 E="24"
 Order="2"
 BondCircularOrdering="29 41 45 31"
/><b
 id="31"
 Z="141"
 B="24"
 E="26"
 BS="N"
/><b
 id="32"
 Z="142"
 B="26"
 E="10"
 BS="N"
/><b
 id="41"
 Z="147"
 B="22"
 E="33"
 BS="N"
/><b
 id="42"
 Z="148"
 B="33"
 E="35"
 Order="2"
 BondCircularOrdering="41 53 0 43"
/><b
 id="43"
 Z="149"
 B="35"
 E="37"
 BS="N"
/><b
 id="44"
 Z="150"
 B="37"
 E="39"
 Order="2"
 BondCircularOrdering="43 47 0 45"
/><b
 id="45"
 Z="151"
 B="39"
 E="24"
 BS="N"
/><b
 id="47"
 Z="153"
 B="37"
 E="46"
 BS="N"
/><b
 id="49"
 Z="155"
 B="2"
 E="48"
 BS="N"
/><b
 id="51"
 Z="157"
 B="6"
 E="50"
 BS="N"
/><b
 id="53"
 Z="159"
 B="33"
 E="52"
 BS="N"
/><b
 id="57"
 Z="161"
 B="50"
 E="56"
 BS="N"
/><b
 id="61"
 Z="162"
 B="56"
 E="52"
 BS="N"
/><b
 id="63"
 Z="164"
 B="56"
 E="62"
 Display="WedgeBegin"
 BS="N"
/><b
 id="65"
 Z="166"
 B="56"
 E="64"
 Display="WedgedHashBegin"
 BS="N"
/></fragment><fragment
 id="117"
 BoundingBox="47.70 105.23 172.76 166.84"
 Z="251"
><n
 id="118"
 p="65.41 118.48"
 Z="288"
/><n
 id="119"
 p="65.41 135.49"
 Z="289"
 AS="N"
/><n
 id="120"
 p="80.14 144"
 Z="290"
/><n
 id="121"
 p="94.87 135.49"
 Z="291"
/><n
 id="122"
 p="94.87 118.48"
 Z="292"
/><n
 id="123"
 p="80.14 109.98"
 Z="293"
 AS="N"
/><n
 id="124"
 p="109.60 144"
 Z="300"
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="106.10 147.59"
 BoundingBox="106.10 139.01 113.88 147.79"
 LabelJustification="Left"
><s font="21" size="10" face="96">O</s></t></n><n
 id="125"
 p="124.33 135.49"
 Z="301"
/><n
 id="126"
 p="124.33 118.48"
 Z="302"
/><n
 id="127"
 p="109.60 109.98"
 Z="303"
 NodeType="GenericNickname"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 GenericNickname="X"
><t
 p="106.45 113.57"
 BoundingBox="106.45 105.23 113.12 113.57"
 LabelJustification="Left"
><s font="21" size="10" face="96">X</s></t></n><n
 id="128"
 p="139.06 144"
 Z="309"
/><n
 id="129"
 p="153.79 135.49"
 Z="310"
 AS="N"
/><n
 id="130"
 p="153.79 118.48"
 Z="311"
/><n
 id="131"
 p="139.06 109.98"
 Z="312"
 AS="N"
/><n
 id="132"
 p="168.52 109.98"
 Z="318"
 NodeType="GenericNickname"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 GenericNickname="R"
><t
 p="165.54 113.57"
 BoundingBox="165.54 105.23 172.76 113.57"
 LabelJustification="Left"
><s font="21" size="10" color="0" face="96">R</s></t></n><n
 id="133"
 p="50.68 109.98"
 Z="320"
 NodeType="GenericNickname"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 GenericNickname="R"
><t
 p="47.70 113.57"
 BoundingBox="47.70 105.23 54.92 113.57"
 LabelJustification="Left"
><s font="21" size="10" color="0" face="96">R</s></t></n><n
 id="134"
 p="80.14 161"
 Z="322"
 NodeType="Fragment"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Right"
><fragment
 id="212"
><n
 id="213"
 p="65.42 169.50"
/><n
 id="214"
 p="65.42 186.50"
/><n
 id="215"
 p="50.70 178"
/><n
 id="216"
 p="50.70 161"
/><n
 id="217"
 p="94.86 169.50"
/><n
 id="218"
 p="109.58 161"
/><n
 id="219"
 p="109.58 178"
/><n
 id="220"
 p="94.86 186.50"
/><n
 id="221"
 p="80.14 161"
 Element="15"
 NumHydrogens="0"
/><n
 id="222"
 p="80.14 144"
 NodeType="ExternalConnectionPoint"
/><b
 id="223"
 B="217"
 E="218"
/><b
 id="224"
 B="217"
 E="219"
/><b
 id="225"
 B="217"
 E="220"
/><b
 id="226"
 B="217"
 E="221"
/><b
 id="227"
 B="213"
 E="214"
/><b
 id="228"
 B="213"
 E="215"
/><b
 id="229"
 B="213"
 E="216"
/><b
 id="230"
 B="213"
 E="221"
/><b
 id="231"
 B="222"
 E="221"
/></fragment><t
 p="82.82 164.59"
 BoundingBox="56.97 156.25 82.82 166.84"
 LabelJustification="Right"
 Justification="Right"
 LabelAlignment="Right"
><s font="21" size="10" face="96">tBu2P</s></t></n><n
 id="151"
 p="139.06 161"
 Z="324"
 NodeType="Fragment"
 NeedsClean="yes"
 AS="N"
><fragment
 id="233"
><n
 id="234"
 p="139.06 161"
 Element="78"
 NumHydrogens="0"
/><n
 id="235"
 p="197.95 161"
/><n
 id="236"
 p="183.23 169.50"
/><n
 id="237"
 p="168.50 161"
/><n
 id="238"
 p="153.78 169.50"
/><n
 id="239"
 p="80.17 161"
/><n
 id="240"
 p="94.89 169.50"
/><n
 id="241"
 p="109.62 161"
/><n
 id="242"
 p="124.34 169.50"
/><n
 id="243"
 p="139.06 144"
 NodeType="ExternalConnectionPoint"
/><b
 id="244"
 B="241"
 E="242"
/><b
 id="245"
 B="240"
 E="241"
/><b
 id="246"
 B="239"
 E="240"
/><b
 id="247"
 B="237"
 E="238"
/><b
 id="248"
 B="236"
 E="237"
/><b
 id="249"
 B="235"
 E="236"
/><b
 id="250"
 B="234"
 E="238"
/><b
 id="251"
 B="234"
 E="242"
/><b
 id="252"
 B="243"
 E="234"
/></fragment><t
 p="136.38 164.59"
 BoundingBox="136.38 156.25 162.23 166.84"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" face="96">PtBu2</s></t></n><b
 id="177"
 Z="294"
 B="118"
 E="119"
 Order="2"
 BondCircularOrdering="182 194 0 178"
/><b
 id="178"
 Z="295"
 B="119"
 E="120"
 BS="N"
/><b
 id="179"
 Z="296"
 B="120"
 E="121"
 Order="2"
 BondCircularOrdering="178 195 183 180"
/><b
 id="180"
 Z="297"
 B="121"
 E="122"
 BS="N"
/><b
 id="181"
 Z="298"
 B="122"
 E="123"
 Order="2"
 BondCircularOrdering="180 187 0 182"
/><b
 id="182"
 Z="299"
 B="123"
 E="118"
 BS="N"
/><b
 id="183"
 Z="304"
 B="121"
 E="124"
 BS="N"
/><b
 id="184"
 Z="305"
 B="124"
 E="125"
 BS="N"
/><b
 id="185"
 Z="306"
 B="125"
 E="126"
 Order="2"
 BondCircularOrdering="184 188 192 186"
/><b
 id="186"
 Z="307"
 B="126"
 E="127"
 BS="N"
/><b
 id="187"
 Z="308"
 B="127"
 E="122"
 BS="N"
/><b
 id="188"
 Z="313"
 B="125"
 E="128"
 BS="N"
/><b
 id="189"
 Z="314"
 B="128"
 E="129"
 Order="2"
 BondCircularOrdering="188 196 0 190"
/><b
 id="190"
 Z="315"
 B="129"
 E="130"
 BS="N"
/><b
 id="191"
 Z="316"
 B="130"
 E="131"
 Order="2"
 BondCircularOrdering="190 193 0 192"
/><b
 id="192"
 Z="317"
 B="131"
 E="126"
 BS="N"
/><b
 id="193"
 Z="319"
 B="130"
 E="132"
 BS="N"
/><b
 id="194"
 Z="321"
 B="118"
 E="133"
 BS="N"
/><b
 id="195"
 Z="323"
 B="120"
 E="134"
 BS="N"
/><b
 id="196"
 Z="325"
 B="128"
 E="151"
 BS="N"
/></fragment><fragment
 id="206"
 BoundingBox="189 130.50 249.28 141.33"
 Z="338"
><n
 id="205"
 p="189.94 135.49"
 Z="337"
 NodeType="Fragment"
 NeedsClean="yes"
 AS="N"
><fragment
 id="254"
><n
 id="255"
 p="182.58 139.74"
 Element="46"
 NumHydrogens="0"
/><n
 id="256"
 p="197.30 131.24"
 NumHydrogens="0"
/><n
 id="257"
 p="197.30 114.24"
 Element="8"
 NumHydrogens="0"
/><n
 id="258"
 p="212.02 139.74"
 Element="1"
 NumHydrogens="0"
 Isotope="2"
/><n
 id="259"
 p="167.85 131.24"
 Element="17"
 NumHydrogens="0"
/><n
 id="260"
 p="182.58 156.74"
 Element="17"
 NumHydrogens="0"
/><b
 id="261"
 B="256"
 E="257"
 Order="2"
/><b
 id="262"
 B="256"
 E="258"
/><b
 id="263"
 B="255"
 E="256"
/><b
 id="264"
 B="255"
 E="259"
/><b
 id="265"
 B="255"
 E="260"
/></fragment><t
 id="203"
 p="189 139.08"
 BoundingBox="189 130.50 249.28 141.33"
 Z="335"
 LabelJustification="Left"
 LabelLineHeight="auto"
 LineHeight="auto"
 LabelAlignment="Left"
><s font="21" size="10" color="0">[Pd(COD</s><s font="21" size="10" color="0" face="96">)Cl2]</s></t></n></fragment><t
 id="204"
 p="172 138.39"
 BoundingBox="172 130.89 177.64 140.94"
 Z="336"
 Warning="Chemical Interpretation is not possible for this label"
 LineHeight="auto"
><s font="20" size="10" color="0">+</s></t><graphic
 id="207"
 SupersededBy="267"
 BoundingBox="318 136.42 265 136.42"
 Z="339"
 GraphicType="Line"
 ArrowType="FullHead"
 HeadSize="1000"
/><scheme
 id="268"
><step
 id="269"
 ReactionStepReactants="117 206"
 ReactionStepProducts="5"
 ReactionStepArrows="207"
/></scheme><arrow
 id="267"
 BoundingBox="265 133.99 318 137.84"
 Z="339"
 FillType="None"
 ArrowheadHead="Full"
 ArrowheadType="Solid"
 HeadSize="1000"
 ArrowheadCenterSize="875"
 ArrowheadWidth="250"
 Head3D="318 136.42 0"
 Tail3D="265 136.42 0"
 Center3D="450.50 203.42 0"
 MajorAxisEnd3D="503.50 203.42 0"
 MinorAxisEnd3D="450.50 256.42 0"
/></page></CDXML>