<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="ChemDraw 14.0.0.118"
 Name="RhiPrxantphos.cdxml"
 BoundingBox="25.27 23.57 437.35 263.25"
 WindowPosition="0 0"
 WindowSize="0 0"
 WindowIsZoomed="yes"
 FractionalWidths="yes"
 InterpretChemically="yes"
 ShowAtomQuery="yes"
 ShowAtomStereo="no"
 ShowAtomEnhancedStereo="yes"
 ShowAtomNumber="no"
 ShowResidueID="no"
 ShowBondQuery="yes"
 ShowBondRxn="yes"
 ShowBondStereo="no"
 ShowTerminalCarbonLabels="no"
 ShowNonTerminalCarbonLabels="no"
 HideImplicitHydrogens="no"
 Magnification="500"
 LabelFont="21"
 LabelSize="10"
 LabelFace="96"
 CaptionFont="20"
 CaptionSize="12"
 HashSpacing="2.70"
 MarginWidth="2"
 LineWidth="0.57"
 BoldWidth="4"
 BondLength="17.01"
 BondSpacing="12"
 ChainAngle="120"
 LabelJustification="Best"
 CaptionJustification="Left"
 AminoAcidTermini="HOH"
 ShowSequenceTermini="yes"
 ShowSequenceBonds="yes"
 ResidueWrapCount="40"
 ResidueBlockCount="10"
 ResidueZigZag="yes"
 NumberResidueBlocks="no"
 PrintMargins="36 36 36 36"
 ChemPropName=""
 ChemPropFormula="Chemical Formula: "
 ChemPropExactMass="Exact Mass: "
 ChemPropMolWt="Molecular Weight: "
 ChemPropMOverZ="m/z: "
 ChemPropAnalysis="Elemental Analysis: "
 ChemPropBoilingPt="Boiling Point: "
 ChemPropMeltingPt="Melting Point: "
 ChemPropCritTemp="Critical Temp: "
 ChemPropCritPres="Critical Pres: "
 ChemPropCritVol="Critical Vol: "
 ChemPropGibbs="Gibbs Energy: "
 ChemPropLogP="Log P: "
 ChemPropMR="MR: "
 ChemPropHenry="Henry&apos;s Law: "
 ChemPropEForm="Heat of Form: "
 ChemProptPSA="tPSA: "
 color="0"
 bgcolor="1"
><colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
<color r="1" g="0" b="0"/>
<color r="1" g="1" b="0"/>
<color r="0" g="1" b="0"/>
<color r="0" g="1" b="1"/>
<color r="0" g="0" b="1"/>
<color r="1" g="0" b="1"/>
</colortable><fonttable>
<font id="20" charset="x-mac-roman" name="Times"/>
<font id="21" charset="x-mac-roman" name="Helvetica"/>
</fonttable><page
 id="773"
 BoundingBox="0 0 540 720"
 HeaderPosition="36"
 FooterPosition="36"
 PrintTrimMarks="yes"
 HeightPages="1"
 WidthPages="1"
><fragment
 id="5"
 BoundingBox="26.27 23.57 124.85 118.75"
 Z="482"
><n
 id="2"
 p="31.37 46.95"
 Z="483"
 AS="N"
/><n
 id="4"
 p="31.37 63.96"
 Z="484"
 AS="N"
/><n
 id="6"
 p="46.10 72.46"
 Z="485"
/><n
 id="8"
 p="60.83 63.96"
 Z="486"
/><n
 id="10"
 p="60.83 46.95"
 Z="487"
/><n
 id="12"
 p="46.10 38.45"
 Z="488"
 AS="N"
/><n
 id="20"
 p="75.56 72.46"
 Z="495"
 Warning="An atom in this label has an invalid valence."
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="72.06 76.05"
 BoundingBox="72.06 67.47 79.84 76.25"
 LabelJustification="Left"
 LabelAlignment="Below"
><s font="21" size="10" color="0" face="96">O</s></t></n><n
 id="22"
 p="90.29 63.96"
 Z="496"
/><n
 id="24"
 p="90.29 46.95"
 Z="497"
/><n
 id="26"
 p="75.56 38.45"
 Z="498"
/><n
 id="33"
 p="105.02 72.46"
 Z="504"
/><n
 id="35"
 p="119.75 63.96"
 Z="505"
 AS="N"
/><n
 id="37"
 p="119.75 46.95"
 Z="506"
 AS="N"
/><n
 id="39"
 p="105.02 38.45"
 Z="507"
 AS="N"
/><n
 id="46"
 p="46.10 92.47"
 Z="513"
 Warning="An atom in this label has an invalid valence."
 NodeType="Unspecified"
 NeedsClean="yes"
 AS="N"
 BondOrdering="47 215"
 LabelDisplay="Right"
><fragment
 id="774"
 ConnectionOrder="680 681"
><n
 id="673"
 p="37.60 107.19"
 Z="18"
/><n
 id="674"
 p="46.10 121.91"
 Z="19"
/><n
 id="675"
 p="20.60 107.19"
 Z="20"
/><n
 id="676"
 p="63.10 92.47"
 Z="21"
/><n
 id="677"
 p="71.60 77.75"
 Z="22"
/><n
 id="678"
 p="71.60 107.19"
 Z="23"
/><n
 id="679"
 p="46.10 92.47"
 Z="24"
 Element="15"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="43.42 96.06"
 BoundingBox="43.42 87.71 50.09 96.06"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">P</s></t></n><n
 id="680"
 p="46.10 75.47"
 Z="25"
 NodeType="ExternalConnectionPoint"
/><n
 id="681"
 p="31.38 83.97"
 Z="26"
 NodeType="ExternalConnectionPoint"
/><b
 id="682"
 Z="27"
 B="676"
 E="677"
/><b
 id="683"
 Z="28"
 B="676"
 E="678"
/><b
 id="684"
 Z="29"
 B="676"
 E="679"
/><b
 id="685"
 Z="30"
 B="673"
 E="674"
/><b
 id="686"
 Z="31"
 B="673"
 E="675"
/><b
 id="687"
 Z="32"
 B="673"
 E="679"
/><b
 id="688"
 Z="33"
 B="680"
 E="679"
/><b
 id="689"
 Z="34"
 B="681"
 E="679"
/></fragment><t
 p="48.78 96.06"
 BoundingBox="26.27 84.62 48.78 98.31"
 LabelJustification="Right"
 Justification="Right"
 LabelAlignment="Right"
><s font="21" size="10" color="0" face="66">i</s><s font="21" size="10" color="0" face="96">Pr2P</s></t></n><n
 id="48"
 p="105.02 92.47"
 Z="515"
 Warning="An atom in this label has an invalid valence."
 NodeType="Unspecified"
 NeedsClean="yes"
 AS="N"
 BondOrdering="49 211"
 LabelDisplay="Left"
><fragment
 id="775"
 ConnectionOrder="699 700"
><n
 id="692"
 p="105.02 92.47"
 Z="37"
 Element="15"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="102.34 96.06"
 BoundingBox="102.34 87.71 109.01 96.06"
 Justification="Best"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">P</s></t></n><n
 id="693"
 p="96.52 107.19"
 Z="38"
/><n
 id="694"
 p="105.02 121.91"
 Z="39"
/><n
 id="695"
 p="79.52 107.19"
 Z="40"
/><n
 id="696"
 p="122.02 92.47"
 Z="41"
/><n
 id="697"
 p="130.52 77.75"
 Z="42"
/><n
 id="698"
 p="130.52 107.19"
 Z="43"
/><n
 id="699"
 p="105.02 75.47"
 Z="44"
 NodeType="ExternalConnectionPoint"
/><n
 id="700"
 p="90.30 83.97"
 Z="45"
 NodeType="ExternalConnectionPoint"
/><b
 id="701"
 Z="46"
 B="696"
 E="697"
/><b
 id="702"
 Z="47"
 B="696"
 E="698"
/><b
 id="703"
 Z="48"
 B="693"
 E="694"
/><b
 id="704"
 Z="49"
 B="693"
 E="695"
/><b
 id="705"
 Z="50"
 B="692"
 E="693"
/><b
 id="706"
 Z="51"
 B="692"
 E="696"
/><b
 id="707"
 Z="52"
 B="699"
 E="692"
/><b
 id="708"
 Z="53"
 B="700"
 E="692"
/></fragment><t
 p="102.34 96.06"
 BoundingBox="102.34 84.62 124.85 98.31"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0">P</s><s font="21" size="10" color="0" face="66">i</s><s font="21" size="10" color="0" face="96">Pr2</s></t></n><n
 id="198"
 p="67.05 23.72"
 Z="517"
 AS="N"
/><n
 id="200"
 p="84.53 23.72"
 Z="519"
 AS="N"
/><n
 id="206"
 p="75.50 94.50"
 Z="521"
 Element="45"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="72.52 98.09"
 BoundingBox="72.52 89.74 85.30 98.09"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">Rh</s></t></n><n
 id="220"
 p="75.50 115.01"
 Z="525"
 Element="17"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><t
 p="72.32 118.60"
 BoundingBox="72.32 110.02 81.76 118.75"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">Cl</s></t></n><b
 id="14"
 Z="489"
 B="2"
 E="4"
 Order="2"
 BondCircularOrdering="19 0 0 15"
/><b
 id="15"
 Z="490"
 B="4"
 E="6"
 BS="N"
/><b
 id="16"
 Z="491"
 B="6"
 E="8"
 Order="2"
 BondCircularOrdering="15 47 28 17"
/><b
 id="17"
 Z="492"
 B="8"
 E="10"
 BS="N"
/><b
 id="18"
 Z="493"
 B="10"
 E="12"
 Order="2"
 BondCircularOrdering="17 32 0 19"
/><b
 id="19"
 Z="494"
 B="12"
 E="2"
 BS="N"
/><b
 id="28"
 Z="499"
 B="8"
 E="20"
 BS="N"
/><b
 id="29"
 Z="500"
 B="20"
 E="22"
 BS="N"
/><b
 id="30"
 Z="501"
 B="22"
 E="24"
 Order="2"
 BondCircularOrdering="29 41 45 31"
/><b
 id="31"
 Z="502"
 B="24"
 E="26"
 BS="N"
/><b
 id="32"
 Z="503"
 B="26"
 E="10"
 BS="N"
/><b
 id="41"
 Z="508"
 B="22"
 E="33"
 BS="N"
/><b
 id="42"
 Z="509"
 B="33"
 E="35"
 Order="2"
 BondCircularOrdering="41 49 0 43"
/><b
 id="43"
 Z="510"
 B="35"
 E="37"
 BS="N"
/><b
 id="44"
 Z="511"
 B="37"
 E="39"
 Order="2"
 BondCircularOrdering="43 0 0 45"
/><b
 id="45"
 Z="512"
 B="39"
 E="24"
 BS="N"
/><b
 id="47"
 Z="514"
 B="6"
 E="46"
 BS="N"
/><b
 id="49"
 Z="516"
 B="33"
 E="48"
 BS="N"
/><b
 id="199"
 Z="518"
 B="26"
 E="198"
 BS="N"
/><b
 id="201"
 Z="520"
 B="26"
 E="200"
 BS="N"
/><b
 id="211"
 Z="522"
 B="206"
 E="48"
 BS="N"
/><b
 id="215"
 Z="523"
 B="206"
 E="46"
 BS="N"
/><b
 id="219"
 Z="524"
 B="20"
 E="206"
 BS="N"
/><b
 id="221"
 Z="526"
 B="206"
 E="220"
 BS="N"
/></fragment><fragment
 id="303"
 BoundingBox="166.77 23.57 265.35 118.60"
 Z="561"
><n
 id="304"
 p="171.87 46.95"
 Z="562"
 AS="N"
/><n
 id="305"
 p="171.87 63.96"
 Z="563"
 AS="N"
/><n
 id="306"
 p="186.60 72.46"
 Z="564"
/><n
 id="307"
 p="201.33 63.96"
 Z="565"
/><n
 id="308"
 p="201.33 46.95"
 Z="566"
/><n
 id="309"
 p="186.60 38.45"
 Z="567"
 AS="N"
/><n
 id="310"
 p="216.06 72.46"
 Z="574"
 Warning="An atom in this label has an invalid valence."
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="212.56 76.05"
 BoundingBox="212.56 67.47 220.34 76.25"
 LabelJustification="Left"
 LabelAlignment="Below"
><s font="21" size="10" color="0" face="96">O</s></t></n><n
 id="311"
 p="230.79 63.96"
 Z="575"
/><n
 id="312"
 p="230.79 46.95"
 Z="576"
/><n
 id="313"
 p="216.06 38.45"
 Z="577"
/><n
 id="314"
 p="245.52 72.46"
 Z="583"
/><n
 id="315"
 p="260.25 63.96"
 Z="584"
 AS="N"
/><n
 id="316"
 p="260.25 46.95"
 Z="585"
 AS="N"
/><n
 id="317"
 p="245.52 38.45"
 Z="586"
 AS="N"
/><n
 id="318"
 p="186.60 92.47"
 Z="592"
 Warning="An atom in this label has an invalid valence."
 NodeType="Unspecified"
 NeedsClean="yes"
 AS="N"
 BondOrdering="378 383"
 LabelDisplay="Right"
><fragment
 id="776"
 ConnectionOrder="327 328"
><n
 id="320"
 p="178.10 107.19"
 Z="527"
/><n
 id="321"
 p="186.60 121.91"
 Z="528"
/><n
 id="322"
 p="161.10 107.19"
 Z="529"
/><n
 id="323"
 p="203.60 92.47"
 Z="530"
/><n
 id="324"
 p="212.10 77.75"
 Z="531"
/><n
 id="325"
 p="212.10 107.19"
 Z="532"
/><n
 id="326"
 p="186.60 92.47"
 Z="533"
 Element="15"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="183.92 96.06"
 BoundingBox="183.92 87.71 190.59 96.06"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">P</s></t></n><n
 id="327"
 p="186.60 75.47"
 Z="534"
 NodeType="ExternalConnectionPoint"
/><n
 id="328"
 p="171.88 83.97"
 Z="535"
 NodeType="ExternalConnectionPoint"
/><b
 id="329"
 Z="536"
 B="323"
 E="324"
/><b
 id="330"
 Z="537"
 B="323"
 E="325"
/><b
 id="331"
 Z="538"
 B="323"
 E="326"
/><b
 id="332"
 Z="539"
 B="320"
 E="321"
/><b
 id="333"
 Z="540"
 B="320"
 E="322"
/><b
 id="334"
 Z="541"
 B="320"
 E="326"
/><b
 id="335"
 Z="542"
 B="327"
 E="326"
/><b
 id="336"
 Z="543"
 B="328"
 E="326"
/></fragment><t
 p="189.28 96.06"
 BoundingBox="166.77 84.62 189.28 98.31"
 LabelJustification="Right"
 Justification="Right"
 LabelAlignment="Right"
><s font="21" size="10" color="0" face="66">i</s><s font="21" size="10" color="0" face="96">Pr2P</s></t></n><n
 id="337"
 p="245.52 92.47"
 Z="594"
 Warning="An atom in this label has an invalid valence."
 NodeType="Unspecified"
 NeedsClean="yes"
 AS="N"
 BondOrdering="379 382"
 LabelDisplay="Left"
><fragment
 id="777"
 ConnectionOrder="346 347"
><n
 id="339"
 p="245.52 92.47"
 Z="544"
 Element="15"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="242.84 96.06"
 BoundingBox="242.84 87.71 249.51 96.06"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">P</s></t></n><n
 id="340"
 p="237.02 107.19"
 Z="545"
/><n
 id="341"
 p="245.52 121.91"
 Z="546"
/><n
 id="342"
 p="220.02 107.19"
 Z="547"
/><n
 id="343"
 p="262.52 92.47"
 Z="548"
/><n
 id="344"
 p="271.02 77.75"
 Z="549"
/><n
 id="345"
 p="271.02 107.19"
 Z="550"
/><n
 id="346"
 p="245.52 75.47"
 Z="551"
 NodeType="ExternalConnectionPoint"
/><n
 id="347"
 p="230.80 83.97"
 Z="552"
 NodeType="ExternalConnectionPoint"
/><b
 id="348"
 Z="553"
 B="343"
 E="344"
/><b
 id="349"
 Z="554"
 B="343"
 E="345"
/><b
 id="350"
 Z="555"
 B="340"
 E="341"
/><b
 id="351"
 Z="556"
 B="340"
 E="342"
/><b
 id="352"
 Z="557"
 B="339"
 E="340"
/><b
 id="353"
 Z="558"
 B="339"
 E="343"
/><b
 id="354"
 Z="559"
 B="346"
 E="339"
/><b
 id="355"
 Z="560"
 B="347"
 E="339"
/></fragment><t
 p="242.84 96.06"
 BoundingBox="242.84 84.62 265.35 98.31"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0">P</s><s font="21" size="10" color="0" face="66">i</s><s font="21" size="10" color="0" face="96">Pr2</s></t></n><n
 id="356"
 p="207.55 23.72"
 Z="596"
 AS="N"
/><n
 id="357"
 p="225.03 23.72"
 Z="598"
 AS="N"
/><n
 id="358"
 p="216 94.50"
 Z="600"
 Element="45"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><t
 p="213.02 98.09"
 BoundingBox="213.02 89.74 225.80 98.09"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">Rh</s></t></n><n
 id="359"
 p="216 115.01"
 Z="604"
 Element="1"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><t
 p="213.15 118.60"
 BoundingBox="213.15 110.25 220.38 118.60"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">H</s></t></n><n
 id="360"
 p="230.53 79.47"
 Z="606"
 Element="1"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><t
 p="227.68 83.06"
 BoundingBox="227.68 74.71 234.90 83.06"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">H</s></t></n><n
 id="361"
 p="201.97 108.03"
 Z="608"
 Element="17"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Right"
><t
 p="202.41 111.62"
 BoundingBox="192.97 103.04 202.41 111.77"
 LabelJustification="Right"
 Justification="Right"
 LabelAlignment="Right"
><s font="21" size="10" color="0" face="96">Cl</s></t></n><b
 id="362"
 Z="568"
 B="304"
 E="305"
 Order="2"
 BondCircularOrdering="367 0 0 363"
/><b
 id="363"
 Z="569"
 B="305"
 E="306"
 BS="N"
/><b
 id="364"
 Z="570"
 B="306"
 E="307"
 Order="2"
 BondCircularOrdering="363 378 368 365"
/><b
 id="365"
 Z="571"
 B="307"
 E="308"
 BS="N"
/><b
 id="366"
 Z="572"
 B="308"
 E="309"
 Order="2"
 BondCircularOrdering="365 372 0 367"
/><b
 id="367"
 Z="573"
 B="309"
 E="304"
 BS="N"
/><b
 id="368"
 Z="578"
 B="307"
 E="310"
 BS="N"
/><b
 id="369"
 Z="579"
 B="310"
 E="311"
 BS="N"
/><b
 id="370"
 Z="580"
 B="311"
 E="312"
 Order="2"
 BondCircularOrdering="369 373 377 371"
/><b
 id="371"
 Z="581"
 B="312"
 E="313"
 BS="N"
/><b
 id="372"
 Z="582"
 B="313"
 E="308"
 BS="N"
/><b
 id="373"
 Z="587"
 B="311"
 E="314"
 BS="N"
/><b
 id="374"
 Z="588"
 B="314"
 E="315"
 Order="2"
 BondCircularOrdering="373 379 0 375"
/><b
 id="375"
 Z="589"
 B="315"
 E="316"
 BS="N"
/><b
 id="376"
 Z="590"
 B="316"
 E="317"
 Order="2"
 BondCircularOrdering="375 0 0 377"
/><b
 id="377"
 Z="591"
 B="317"
 E="312"
 BS="N"
/><b
 id="378"
 Z="593"
 B="306"
 E="318"
 BS="N"
/><b
 id="379"
 Z="595"
 B="314"
 E="337"
 BS="N"
/><b
 id="380"
 Z="597"
 B="313"
 E="356"
 BS="N"
/><b
 id="381"
 Z="599"
 B="313"
 E="357"
 BS="N"
/><b
 id="382"
 Z="601"
 B="358"
 E="337"
 BS="N"
/><b
 id="383"
 Z="602"
 B="358"
 E="318"
 BS="N"
/><b
 id="384"
 Z="603"
 B="310"
 E="358"
 BS="N"
/><b
 id="385"
 Z="605"
 B="358"
 E="359"
 BS="N"
/><b
 id="386"
 Z="607"
 B="358"
 E="360"
 Display="WedgedHashBegin"
 BS="N"
/><b
 id="387"
 Z="609"
 B="358"
 E="361"
 Display="WedgeBegin"
 BS="N"
/></fragment><fragment
 id="388"
 BoundingBox="338.77 23.57 437.35 119.82"
 Z="644"
><n
 id="389"
 p="343.87 46.95"
 Z="645"
 AS="N"
/><n
 id="390"
 p="343.87 63.96"
 Z="646"
 AS="N"
/><n
 id="391"
 p="358.60 72.46"
 Z="647"
/><n
 id="392"
 p="373.33 63.96"
 Z="648"
/><n
 id="393"
 p="373.33 46.95"
 Z="649"
/><n
 id="394"
 p="358.60 38.45"
 Z="650"
 AS="N"
/><n
 id="395"
 p="388.06 72.46"
 Z="657"
 Warning="An atom in this label has an invalid valence."
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="384.56 76.05"
 BoundingBox="384.56 67.47 392.34 76.25"
 LabelJustification="Left"
 LabelAlignment="Below"
><s font="21" size="10" color="0" face="96">O</s></t></n><n
 id="396"
 p="402.79 63.96"
 Z="658"
/><n
 id="397"
 p="402.79 46.95"
 Z="659"
/><n
 id="398"
 p="388.06 38.45"
 Z="660"
/><n
 id="399"
 p="417.52 72.46"
 Z="666"
/><n
 id="400"
 p="432.25 63.96"
 Z="667"
 AS="N"
/><n
 id="401"
 p="432.25 46.95"
 Z="668"
 AS="N"
/><n
 id="402"
 p="417.52 38.45"
 Z="669"
 AS="N"
/><n
 id="403"
 p="358.60 92.47"
 Z="675"
 Warning="An atom in this label has an invalid valence."
 NodeType="Unspecified"
 NeedsClean="yes"
 AS="N"
 BondOrdering="463 468"
 LabelDisplay="Right"
><fragment
 id="778"
 ConnectionOrder="412 413"
><n
 id="405"
 p="350.10 107.19"
 Z="610"
/><n
 id="406"
 p="358.60 121.91"
 Z="611"
/><n
 id="407"
 p="333.10 107.19"
 Z="612"
/><n
 id="408"
 p="375.60 92.47"
 Z="613"
/><n
 id="409"
 p="384.10 77.75"
 Z="614"
/><n
 id="410"
 p="384.10 107.19"
 Z="615"
/><n
 id="411"
 p="358.60 92.47"
 Z="616"
 Element="15"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="355.92 96.06"
 BoundingBox="355.92 87.71 362.59 96.06"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">P</s></t></n><n
 id="412"
 p="358.60 75.47"
 Z="617"
 NodeType="ExternalConnectionPoint"
/><n
 id="413"
 p="343.88 83.97"
 Z="618"
 NodeType="ExternalConnectionPoint"
/><b
 id="414"
 Z="619"
 B="408"
 E="409"
/><b
 id="415"
 Z="620"
 B="408"
 E="410"
/><b
 id="416"
 Z="621"
 B="408"
 E="411"
/><b
 id="417"
 Z="622"
 B="405"
 E="406"
/><b
 id="418"
 Z="623"
 B="405"
 E="407"
/><b
 id="419"
 Z="624"
 B="405"
 E="411"
/><b
 id="420"
 Z="625"
 B="412"
 E="411"
/><b
 id="421"
 Z="626"
 B="413"
 E="411"
/></fragment><t
 p="361.28 96.06"
 BoundingBox="338.77 84.62 361.28 98.31"
 LabelJustification="Right"
 Justification="Right"
 LabelAlignment="Right"
><s font="21" size="10" color="0" face="66">i</s><s font="21" size="10" color="0" face="96">Pr2P</s></t></n><n
 id="422"
 p="417.52 92.47"
 Z="677"
 Warning="An atom in this label has an invalid valence."
 NodeType="Unspecified"
 NeedsClean="yes"
 AS="N"
 BondOrdering="464 467"
 LabelDisplay="Left"
><fragment
 id="779"
 ConnectionOrder="431 432"
><n
 id="424"
 p="417.52 92.47"
 Z="627"
 Element="15"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="414.84 96.06"
 BoundingBox="414.84 87.71 421.51 96.06"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">P</s></t></n><n
 id="425"
 p="409.02 107.19"
 Z="628"
/><n
 id="426"
 p="417.52 121.91"
 Z="629"
/><n
 id="427"
 p="392.02 107.19"
 Z="630"
/><n
 id="428"
 p="434.52 92.47"
 Z="631"
/><n
 id="429"
 p="443.02 77.75"
 Z="632"
/><n
 id="430"
 p="443.02 107.19"
 Z="633"
/><n
 id="431"
 p="417.52 75.47"
 Z="634"
 NodeType="ExternalConnectionPoint"
/><n
 id="432"
 p="402.80 83.97"
 Z="635"
 NodeType="ExternalConnectionPoint"
/><b
 id="433"
 Z="636"
 B="428"
 E="429"
/><b
 id="434"
 Z="637"
 B="428"
 E="430"
/><b
 id="435"
 Z="638"
 B="425"
 E="426"
/><b
 id="436"
 Z="639"
 B="425"
 E="427"
/><b
 id="437"
 Z="640"
 B="424"
 E="425"
/><b
 id="438"
 Z="641"
 B="424"
 E="428"
/><b
 id="439"
 Z="642"
 B="431"
 E="424"
/><b
 id="440"
 Z="643"
 B="432"
 E="424"
/></fragment><t
 p="414.84 96.06"
 BoundingBox="414.84 84.62 437.35 98.31"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0">P</s><s font="21" size="10" color="0" face="66">i</s><s font="21" size="10" color="0" face="96">Pr2</s></t></n><n
 id="441"
 p="379.55 23.72"
 Z="679"
 AS="N"
/><n
 id="442"
 p="397.03 23.72"
 Z="681"
 AS="N"
/><n
 id="443"
 p="388 94.50"
 Z="683"
 Element="45"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><t
 p="385.02 98.09"
 BoundingBox="385.02 89.74 397.80 98.09"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">Rh</s></t></n><n
 id="446"
 p="377.47 116.03"
 Z="687"
 Element="1"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Right"
><t
 p="374.62 119.62"
 BoundingBox="374.62 111.27 381.84 119.62"
 LabelJustification="Left"
 LabelAlignment="Right"
><s font="21" size="10" color="0" face="96">H</s></t></n><n
 id="662"
 p="397.50 116.23"
 Z="864"
 Element="1"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><t
 p="394.65 119.82"
 BoundingBox="394.65 111.47 401.88 119.82"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">H</s></t></n><b
 id="447"
 Z="651"
 B="389"
 E="390"
 Order="2"
 BondCircularOrdering="452 0 0 448"
/><b
 id="448"
 Z="652"
 B="390"
 E="391"
 BS="N"
/><b
 id="449"
 Z="653"
 B="391"
 E="392"
 Order="2"
 BondCircularOrdering="448 463 453 450"
/><b
 id="450"
 Z="654"
 B="392"
 E="393"
 BS="N"
/><b
 id="451"
 Z="655"
 B="393"
 E="394"
 Order="2"
 BondCircularOrdering="450 457 0 452"
/><b
 id="452"
 Z="656"
 B="394"
 E="389"
 BS="N"
/><b
 id="453"
 Z="661"
 B="392"
 E="395"
 BS="N"
/><b
 id="454"
 Z="662"
 B="395"
 E="396"
 BS="N"
/><b
 id="455"
 Z="663"
 B="396"
 E="397"
 Order="2"
 BondCircularOrdering="454 458 462 456"
/><b
 id="456"
 Z="664"
 B="397"
 E="398"
 BS="N"
/><b
 id="457"
 Z="665"
 B="398"
 E="393"
 BS="N"
/><b
 id="458"
 Z="670"
 B="396"
 E="399"
 BS="N"
/><b
 id="459"
 Z="671"
 B="399"
 E="400"
 Order="2"
 BondCircularOrdering="458 464 0 460"
/><b
 id="460"
 Z="672"
 B="400"
 E="401"
 BS="N"
/><b
 id="461"
 Z="673"
 B="401"
 E="402"
 Order="2"
 BondCircularOrdering="460 0 0 462"
/><b
 id="462"
 Z="674"
 B="402"
 E="397"
 BS="N"
/><b
 id="463"
 Z="676"
 B="391"
 E="403"
 BS="N"
/><b
 id="464"
 Z="678"
 B="399"
 E="422"
 BS="N"
/><b
 id="465"
 Z="680"
 B="398"
 E="441"
 BS="N"
/><b
 id="466"
 Z="682"
 B="398"
 E="442"
 BS="N"
/><b
 id="467"
 Z="684"
 B="443"
 E="422"
 BS="N"
/><b
 id="468"
 Z="685"
 B="443"
 E="403"
 BS="N"
/><b
 id="469"
 Z="686"
 B="395"
 E="443"
 BS="N"
/><b
 id="472"
 Z="688"
 B="443"
 E="446"
 Display="WedgeBegin"
 BS="N"
/><b
 id="663"
 Z="865"
 B="443"
 E="662"
 Display="WedgedHashBegin"
 BS="N"
/></fragment><fragment
 id="473"
 BoundingBox="25.27 168.07 123.85 263.10"
 Z="723"
><n
 id="474"
 p="30.37 191.45"
 Z="724"
 AS="N"
/><n
 id="475"
 p="30.37 208.46"
 Z="725"
 AS="N"
/><n
 id="476"
 p="45.10 216.96"
 Z="726"
/><n
 id="477"
 p="59.83 208.46"
 Z="727"
/><n
 id="478"
 p="59.83 191.45"
 Z="728"
/><n
 id="479"
 p="45.10 182.95"
 Z="729"
 AS="N"
/><n
 id="480"
 p="74.56 216.96"
 Z="736"
 Warning="An atom in this label has an invalid valence."
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="71.06 220.55"
 BoundingBox="71.06 211.97 78.84 220.75"
 LabelJustification="Left"
 LabelAlignment="Below"
><s font="21" size="10" color="0" face="96">O</s></t></n><n
 id="481"
 p="89.29 208.46"
 Z="737"
/><n
 id="482"
 p="89.29 191.45"
 Z="738"
/><n
 id="483"
 p="74.56 182.95"
 Z="739"
/><n
 id="484"
 p="104.02 216.96"
 Z="745"
/><n
 id="485"
 p="118.75 208.46"
 Z="746"
 AS="N"
/><n
 id="486"
 p="118.75 191.45"
 Z="747"
 AS="N"
/><n
 id="487"
 p="104.02 182.95"
 Z="748"
 AS="N"
/><n
 id="488"
 p="45.10 236.97"
 Z="754"
 Warning="An atom in this label has an invalid valence."
 NodeType="Unspecified"
 NeedsClean="yes"
 AS="N"
 BondOrdering="548 553"
 LabelDisplay="Right"
><fragment
 id="780"
 ConnectionOrder="497 498"
><n
 id="490"
 p="36.60 251.69"
 Z="689"
/><n
 id="491"
 p="45.10 266.41"
 Z="690"
/><n
 id="492"
 p="19.60 251.69"
 Z="691"
/><n
 id="493"
 p="62.10 236.97"
 Z="692"
/><n
 id="494"
 p="70.60 222.25"
 Z="693"
/><n
 id="495"
 p="70.60 251.69"
 Z="694"
/><n
 id="496"
 p="45.10 236.97"
 Z="695"
 Element="15"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="42.42 240.56"
 BoundingBox="42.42 232.21 49.09 240.56"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">P</s></t></n><n
 id="497"
 p="45.10 219.97"
 Z="696"
 NodeType="ExternalConnectionPoint"
/><n
 id="498"
 p="30.38 228.47"
 Z="697"
 NodeType="ExternalConnectionPoint"
/><b
 id="499"
 Z="698"
 B="493"
 E="494"
/><b
 id="500"
 Z="699"
 B="493"
 E="495"
/><b
 id="501"
 Z="700"
 B="493"
 E="496"
/><b
 id="502"
 Z="701"
 B="490"
 E="491"
/><b
 id="503"
 Z="702"
 B="490"
 E="492"
/><b
 id="504"
 Z="703"
 B="490"
 E="496"
/><b
 id="505"
 Z="704"
 B="497"
 E="496"
/><b
 id="506"
 Z="705"
 B="498"
 E="496"
/></fragment><t
 p="47.78 240.56"
 BoundingBox="25.27 229.12 47.78 242.81"
 LabelJustification="Right"
 Justification="Right"
 LabelAlignment="Right"
><s font="21" size="10" color="0" face="66">i</s><s font="21" size="10" color="0" face="96">Pr2P</s></t></n><n
 id="507"
 p="104.02 236.97"
 Z="756"
 Warning="An atom in this label has an invalid valence."
 NodeType="Unspecified"
 NeedsClean="yes"
 AS="N"
 BondOrdering="549 552"
 LabelDisplay="Left"
><fragment
 id="781"
 ConnectionOrder="516 517"
><n
 id="509"
 p="104.02 236.97"
 Z="706"
 Element="15"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="101.34 240.56"
 BoundingBox="101.34 232.21 108.01 240.56"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">P</s></t></n><n
 id="510"
 p="95.52 251.69"
 Z="707"
/><n
 id="511"
 p="104.02 266.41"
 Z="708"
/><n
 id="512"
 p="78.52 251.69"
 Z="709"
/><n
 id="513"
 p="121.02 236.97"
 Z="710"
/><n
 id="514"
 p="129.52 222.25"
 Z="711"
/><n
 id="515"
 p="129.52 251.69"
 Z="712"
/><n
 id="516"
 p="104.02 219.97"
 Z="713"
 NodeType="ExternalConnectionPoint"
/><n
 id="517"
 p="89.30 228.47"
 Z="714"
 NodeType="ExternalConnectionPoint"
/><b
 id="518"
 Z="715"
 B="513"
 E="514"
/><b
 id="519"
 Z="716"
 B="513"
 E="515"
/><b
 id="520"
 Z="717"
 B="510"
 E="511"
/><b
 id="521"
 Z="718"
 B="510"
 E="512"
/><b
 id="522"
 Z="719"
 B="509"
 E="510"
/><b
 id="523"
 Z="720"
 B="509"
 E="513"
/><b
 id="524"
 Z="721"
 B="516"
 E="509"
/><b
 id="525"
 Z="722"
 B="517"
 E="509"
/></fragment><t
 p="101.34 240.56"
 BoundingBox="101.34 229.12 123.85 242.81"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0">P</s><s font="21" size="10" color="0" face="66">i</s><s font="21" size="10" color="0" face="96">Pr2</s></t></n><n
 id="526"
 p="66.05 168.22"
 Z="758"
 AS="N"
/><n
 id="527"
 p="83.53 168.22"
 Z="760"
 AS="N"
/><n
 id="528"
 p="74.50 239"
 Z="762"
 Element="45"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="71.52 242.59"
 BoundingBox="71.52 234.24 84.30 242.59"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">Rh</s></t></n><n
 id="529"
 p="74.50 259.51"
 Z="766"
 Element="1"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><t
 p="71.65 263.10"
 BoundingBox="71.65 254.75 78.88 263.10"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">H</s></t></n><b
 id="532"
 Z="730"
 B="474"
 E="475"
 Order="2"
 BondCircularOrdering="537 0 0 533"
/><b
 id="533"
 Z="731"
 B="475"
 E="476"
 BS="N"
/><b
 id="534"
 Z="732"
 B="476"
 E="477"
 Order="2"
 BondCircularOrdering="533 548 538 535"
/><b
 id="535"
 Z="733"
 B="477"
 E="478"
 BS="N"
/><b
 id="536"
 Z="734"
 B="478"
 E="479"
 Order="2"
 BondCircularOrdering="535 542 0 537"
/><b
 id="537"
 Z="735"
 B="479"
 E="474"
 BS="N"
/><b
 id="538"
 Z="740"
 B="477"
 E="480"
 BS="N"
/><b
 id="539"
 Z="741"
 B="480"
 E="481"
 BS="N"
/><b
 id="540"
 Z="742"
 B="481"
 E="482"
 Order="2"
 BondCircularOrdering="539 543 547 541"
/><b
 id="541"
 Z="743"
 B="482"
 E="483"
 BS="N"
/><b
 id="542"
 Z="744"
 B="483"
 E="478"
 BS="N"
/><b
 id="543"
 Z="749"
 B="481"
 E="484"
 BS="N"
/><b
 id="544"
 Z="750"
 B="484"
 E="485"
 Order="2"
 BondCircularOrdering="543 549 0 545"
/><b
 id="545"
 Z="751"
 B="485"
 E="486"
 BS="N"
/><b
 id="546"
 Z="752"
 B="486"
 E="487"
 Order="2"
 BondCircularOrdering="545 0 0 547"
/><b
 id="547"
 Z="753"
 B="487"
 E="482"
 BS="N"
/><b
 id="548"
 Z="755"
 B="476"
 E="488"
 BS="N"
/><b
 id="549"
 Z="757"
 B="484"
 E="507"
 BS="N"
/><b
 id="550"
 Z="759"
 B="483"
 E="526"
 BS="N"
/><b
 id="551"
 Z="761"
 B="483"
 E="527"
 BS="N"
/><b
 id="552"
 Z="763"
 B="528"
 E="507"
 BS="N"
/><b
 id="553"
 Z="764"
 B="528"
 E="488"
 BS="N"
/><b
 id="554"
 Z="765"
 B="480"
 E="528"
 BS="N"
/><b
 id="555"
 Z="767"
 B="528"
 E="529"
 BS="N"
/></fragment><fragment
 id="558"
 BoundingBox="166.77 168.07 265.35 263.25"
 Z="806"
><n
 id="559"
 p="171.87 191.45"
 Z="807"
 AS="N"
/><n
 id="560"
 p="171.87 208.46"
 Z="808"
 AS="N"
/><n
 id="561"
 p="186.60 216.96"
 Z="809"
/><n
 id="562"
 p="201.33 208.46"
 Z="810"
/><n
 id="563"
 p="201.33 191.45"
 Z="811"
/><n
 id="564"
 p="186.60 182.95"
 Z="812"
 AS="N"
/><n
 id="565"
 p="216.06 216.96"
 Z="819"
 Warning="An atom in this label has an invalid valence."
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="212.56 220.55"
 BoundingBox="212.56 211.97 220.34 220.75"
 LabelJustification="Left"
 LabelAlignment="Below"
><s font="21" size="10" color="0" face="96">O</s></t></n><n
 id="566"
 p="230.79 208.46"
 Z="820"
/><n
 id="567"
 p="230.79 191.45"
 Z="821"
/><n
 id="568"
 p="216.06 182.95"
 Z="822"
/><n
 id="569"
 p="245.52 216.96"
 Z="828"
/><n
 id="570"
 p="260.25 208.46"
 Z="829"
 AS="N"
/><n
 id="571"
 p="260.25 191.45"
 Z="830"
 AS="N"
/><n
 id="572"
 p="245.52 182.95"
 Z="831"
 AS="N"
/><n
 id="573"
 p="186.60 236.97"
 Z="837"
 Warning="An atom in this label has an invalid valence."
 NodeType="Unspecified"
 NeedsClean="yes"
 AS="N"
 BondOrdering="633 638"
 LabelDisplay="Right"
><fragment
 id="782"
 ConnectionOrder="582 583"
><n
 id="575"
 p="178.10 251.69"
 Z="772"
/><n
 id="576"
 p="186.60 266.41"
 Z="773"
/><n
 id="577"
 p="161.10 251.69"
 Z="774"
/><n
 id="578"
 p="203.60 236.97"
 Z="775"
/><n
 id="579"
 p="212.10 222.25"
 Z="776"
/><n
 id="580"
 p="212.10 251.69"
 Z="777"
/><n
 id="581"
 p="186.60 236.97"
 Z="778"
 Element="15"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="183.92 240.56"
 BoundingBox="183.92 232.21 190.59 240.56"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">P</s></t></n><n
 id="582"
 p="186.60 219.97"
 Z="779"
 NodeType="ExternalConnectionPoint"
/><n
 id="583"
 p="171.88 228.47"
 Z="780"
 NodeType="ExternalConnectionPoint"
/><b
 id="584"
 Z="781"
 B="578"
 E="579"
/><b
 id="585"
 Z="782"
 B="578"
 E="580"
/><b
 id="586"
 Z="783"
 B="578"
 E="581"
/><b
 id="587"
 Z="784"
 B="575"
 E="576"
/><b
 id="588"
 Z="785"
 B="575"
 E="577"
/><b
 id="589"
 Z="786"
 B="575"
 E="581"
/><b
 id="590"
 Z="787"
 B="582"
 E="581"
/><b
 id="591"
 Z="788"
 B="583"
 E="581"
/></fragment><t
 p="189.28 240.56"
 BoundingBox="166.77 229.12 189.28 242.81"
 LabelJustification="Right"
 Justification="Right"
 LabelAlignment="Right"
><s font="21" size="10" color="0" face="66">i</s><s font="21" size="10" color="0" face="96">Pr2P</s></t></n><n
 id="592"
 p="245.52 236.97"
 Z="839"
 Warning="An atom in this label has an invalid valence."
 NodeType="Unspecified"
 NeedsClean="yes"
 AS="N"
 BondOrdering="634 637"
 LabelDisplay="Left"
><fragment
 id="783"
 ConnectionOrder="601 602"
><n
 id="594"
 p="245.52 236.97"
 Z="789"
 Element="15"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="242.84 240.56"
 BoundingBox="242.84 232.21 249.51 240.56"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">P</s></t></n><n
 id="595"
 p="237.02 251.69"
 Z="790"
/><n
 id="596"
 p="245.52 266.41"
 Z="791"
/><n
 id="597"
 p="220.02 251.69"
 Z="792"
/><n
 id="598"
 p="262.52 236.97"
 Z="793"
/><n
 id="599"
 p="271.02 222.25"
 Z="794"
/><n
 id="600"
 p="271.02 251.69"
 Z="795"
/><n
 id="601"
 p="245.52 219.97"
 Z="796"
 NodeType="ExternalConnectionPoint"
/><n
 id="602"
 p="230.80 228.47"
 Z="797"
 NodeType="ExternalConnectionPoint"
/><b
 id="603"
 Z="798"
 B="598"
 E="599"
/><b
 id="604"
 Z="799"
 B="598"
 E="600"
/><b
 id="605"
 Z="800"
 B="595"
 E="596"
/><b
 id="606"
 Z="801"
 B="595"
 E="597"
/><b
 id="607"
 Z="802"
 B="594"
 E="595"
/><b
 id="608"
 Z="803"
 B="594"
 E="598"
/><b
 id="609"
 Z="804"
 B="601"
 E="594"
/><b
 id="610"
 Z="805"
 B="602"
 E="594"
/></fragment><t
 p="242.84 240.56"
 BoundingBox="242.84 229.12 265.35 242.81"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0">P</s><s font="21" size="10" color="0" face="66">i</s><s font="21" size="10" color="0" face="96">Pr2</s></t></n><n
 id="611"
 p="207.55 168.22"
 Z="841"
 AS="N"
/><n
 id="612"
 p="225.03 168.22"
 Z="843"
 AS="N"
/><n
 id="613"
 p="216 239"
 Z="845"
 Element="45"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><t
 p="213.02 242.59"
 BoundingBox="213.02 234.24 225.80 242.59"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">Rh</s></t></n><n
 id="614"
 p="216 259.51"
 Z="849"
 Element="17"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><t
 p="212.82 263.10"
 BoundingBox="212.82 254.52 222.26 263.25"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">Cl</s></t></n><n
 id="615"
 p="230.53 223.97"
 Z="851"
 Element="1"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><t
 p="227.68 227.56"
 BoundingBox="227.68 219.21 234.90 227.56"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">H</s></t></n><n
 id="616"
 p="198.47 256.53"
 Z="853"
 NodeType="Fragment"
 NeedsClean="yes"
 AS="N"
><fragment
 id="784"
><n
 id="719"
 p="198.47 256.53"
 Z="395"
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="194.97 260.12"
 BoundingBox="194.97 251.54 202.75 260.32"
 LabelJustification="Left"
 LabelAlignment="Below"
><s font="21" size="10" color="0" face="96">O</s></t></n><n
 id="720"
 p="182.05 252.13"
 Z="396"
 Element="16"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Right"
><t
 p="179.18 255.72"
 BoundingBox="179.18 247.14 185.85 255.92"
 LabelJustification="Left"
 LabelAlignment="Right"
><s font="21" size="10" color="0" face="96">S</s></t></n><n
 id="721"
 p="177.65 268.55"
 Z="397"
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Right"
><t
 p="174.15 272.14"
 BoundingBox="174.15 263.56 181.93 272.34"
 Justification="Best"
 LabelAlignment="Right"
><s font="21" size="10" color="0" face="96">O</s></t></n><n
 id="722"
 p="186.45 235.71"
 Z="398"
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="182.95 239.30"
 BoundingBox="182.95 230.72 190.73 239.50"
 Justification="Best"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">O</s></t></n><n
 id="723"
 p="165.63 247.73"
 Z="399"
/><n
 id="724"
 p="149.21 243.33"
 Z="400"
 Element="9"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Right"
><t
 p="146.72 246.92"
 BoundingBox="146.72 238.57 152.83 246.92"
 LabelJustification="Left"
 LabelAlignment="Right"
><s font="21" size="10" color="0" face="96">F</s></t></n><n
 id="725"
 p="161.23 231.31"
 Z="401"
 Element="9"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Right"
><t
 p="158.74 234.90"
 BoundingBox="158.74 226.55 164.85 234.90"
 LabelJustification="Left"
 LabelAlignment="Right"
><s font="21" size="10" color="0" face="96">F</s></t></n><n
 id="726"
 p="153.61 259.75"
 Z="402"
 Element="9"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Right"
><t
 p="151.12 263.34"
 BoundingBox="151.12 254.99 157.23 263.34"
 LabelJustification="Left"
 LabelAlignment="Right"
><s font="21" size="10" color="0" face="96">F</s></t></n><n
 id="727"
 p="210.49 244.51"
 Z="403"
 NodeType="ExternalConnectionPoint"
/><b
 id="728"
 Z="404"
 B="723"
 E="720"
/><b
 id="729"
 Z="405"
 B="723"
 E="724"
/><b
 id="730"
 Z="406"
 B="723"
 E="725"
/><b
 id="731"
 Z="407"
 B="723"
 E="726"
/><b
 id="732"
 Z="408"
 B="720"
 E="721"
 Order="2"
/><b
 id="733"
 Z="409"
 B="720"
 E="722"
 Order="2"
/><b
 id="734"
 Z="410"
 B="719"
 E="720"
/><b
 id="735"
 Z="411"
 B="727"
 E="719"
 Display="WedgeBegin"
/></fragment><t
 p="201.97 260.12"
 BoundingBox="185.30 251.54 201.97 260.32"
 LabelJustification="Right"
 Justification="Right"
 LabelAlignment="Right"
><s font="21" size="10" color="0" face="96">OTf</s></t></n><b
 id="617"
 Z="813"
 B="559"
 E="560"
 Order="2"
 BondCircularOrdering="622 0 0 618"
/><b
 id="618"
 Z="814"
 B="560"
 E="561"
 BS="N"
/><b
 id="619"
 Z="815"
 B="561"
 E="562"
 Order="2"
 BondCircularOrdering="618 633 623 620"
/><b
 id="620"
 Z="816"
 B="562"
 E="563"
 BS="N"
/><b
 id="621"
 Z="817"
 B="563"
 E="564"
 Order="2"
 BondCircularOrdering="620 627 0 622"
/><b
 id="622"
 Z="818"
 B="564"
 E="559"
 BS="N"
/><b
 id="623"
 Z="823"
 B="562"
 E="565"
 BS="N"
/><b
 id="624"
 Z="824"
 B="565"
 E="566"
 BS="N"
/><b
 id="625"
 Z="825"
 B="566"
 E="567"
 Order="2"
 BondCircularOrdering="624 628 632 626"
/><b
 id="626"
 Z="826"
 B="567"
 E="568"
 BS="N"
/><b
 id="627"
 Z="827"
 B="568"
 E="563"
 BS="N"
/><b
 id="628"
 Z="832"
 B="566"
 E="569"
 BS="N"
/><b
 id="629"
 Z="833"
 B="569"
 E="570"
 Order="2"
 BondCircularOrdering="628 634 0 630"
/><b
 id="630"
 Z="834"
 B="570"
 E="571"
 BS="N"
/><b
 id="631"
 Z="835"
 B="571"
 E="572"
 Order="2"
 BondCircularOrdering="630 0 0 632"
/><b
 id="632"
 Z="836"
 B="572"
 E="567"
 BS="N"
/><b
 id="633"
 Z="838"
 B="561"
 E="573"
 BS="N"
/><b
 id="634"
 Z="840"
 B="569"
 E="592"
 BS="N"
/><b
 id="635"
 Z="842"
 B="568"
 E="611"
 BS="N"
/><b
 id="636"
 Z="844"
 B="568"
 E="612"
 BS="N"
/><b
 id="637"
 Z="846"
 B="613"
 E="592"
 BS="N"
/><b
 id="638"
 Z="847"
 B="613"
 E="573"
 BS="N"
/><b
 id="639"
 Z="848"
 B="565"
 E="613"
 BS="N"
/><b
 id="640"
 Z="850"
 B="613"
 E="614"
 BS="N"
/><b
 id="641"
 Z="852"
 B="613"
 E="615"
 Display="WedgedHashBegin"
 BS="N"
/><b
 id="642"
 Z="854"
 B="613"
 E="616"
 Display="WedgeBegin"
 BS="N"
/></fragment><fragment
 id="646"
 BoundingBox="140.75 57.15 152.15 67.75"
 Z="857"
><n
 id="645"
 p="143.60 61.91"
 Z="856"
 NodeType="Fragment"
 NeedsClean="yes"
 AS="N"
><fragment
 id="785"
><n
 id="738"
 p="143.60 61.91"
 Z="441"
 Element="1"
 NumHydrogens="1"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="140.75 65.50"
 BoundingBox="140.75 57.15 155.20 65.50"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">HH</s></t></n></fragment><t
 p="140.75 65.50"
 BoundingBox="140.75 57.15 152.15 67.75"
 LabelJustification="Left"
 LabelLineHeight="auto"
 LineHeight="auto"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">H2</s></t></n></fragment><fragment
 id="647"
 BoundingBox="272.80 58.42 325.31 69.40"
 Z="860"
><n
 id="648"
 p="275.10 63.41"
 Z="859"
 Warning="An atom in this label has an invalid valence."
 NodeType="Unspecified"
 NeedsClean="yes"
 AS="N"
><t
 p="272.80 67"
 BoundingBox="272.80 58.42 325.31 69.40"
 LabelJustification="Left"
 LabelLineHeight="auto"
 LineHeight="auto"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">Li[B(C6F5)4]</s></t></n></fragment><fragment
 id="658"
 BoundingBox="76.75 135.06 102.86 147.65"
 Z="863"
><n
 id="657"
 p="79.68 142.91"
 Z="862"
 NodeType="Fragment"
 NeedsClean="yes"
 AS="N"
><fragment
 id="786"
><n
 id="741"
 p="194.48 316.10"
 Z="447"
 Element="19"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Right"
><t
 p="191.55 319.69"
 BoundingBox="191.55 311.34 198.22 319.69"
 LabelJustification="Left"
 LabelAlignment="Right"
><s font="21" size="10" color="0" face="96">K</s></t></n><n
 id="742"
 p="209.20 324.60"
 Z="448"
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="205.70 328.19"
 BoundingBox="205.70 319.61 213.48 328.39"
 Justification="Best"
 LabelAlignment="Below"
><s font="21" size="10" color="0" face="96">O</s></t></n><n
 id="743"
 p="223.92 316.10"
 Z="449"
/><n
 id="744"
 p="223.92 299.10"
 Z="450"
/><n
 id="745"
 p="238.64 324.60"
 Z="451"
/><b
 id="746"
 Z="452"
 B="743"
 E="744"
/><b
 id="747"
 Z="453"
 B="743"
 E="745"
/><b
 id="748"
 Z="454"
 B="742"
 E="743"
/><b
 id="749"
 Z="455"
 B="741"
 E="742"
/></fragment><t
 p="76.75 146.50"
 BoundingBox="76.75 135.06 102.86 147.65"
 LabelJustification="Left"
 LabelLineHeight="auto"
 LineHeight="auto"
 LabelAlignment="Left"
><s font="21" size="10" color="0">KO</s><s font="21" size="10" color="0" face="66">i</s><s font="21" size="10" color="0">Pr</s></t></n></fragment><fragment
 id="669"
 BoundingBox="154.25 128.92 178.14 138.97"
 Z="868"
><n
 id="668"
 p="157.10 133.91"
 Z="867"
 NodeType="Fragment"
 NeedsClean="yes"
 AS="N"
><fragment
 id="787"
><n
 id="752"
 p="464.29 494.38"
 Z="459"
 Element="8"
 NumHydrogens="1"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="460.79 497.97"
 BoundingBox="460.79 489.39 475.79 498.17"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">OH</s></t></n><n
 id="753"
 p="447.29 494.38"
 Z="460"
 Element="16"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="444.42 497.97"
 BoundingBox="444.42 489.39 451.09 498.17"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">S</s></t></n><n
 id="754"
 p="447.29 477.38"
 Z="461"
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="443.79 480.97"
 BoundingBox="443.79 472.39 451.57 481.17"
 Justification="Best"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">O</s></t></n><n
 id="755"
 p="447.29 511.38"
 Z="462"
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="443.79 514.97"
 BoundingBox="443.79 506.39 451.57 515.17"
 Justification="Best"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">O</s></t></n><n
 id="756"
 p="430.29 494.38"
 Z="463"
/><n
 id="757"
 p="421.79 509.11"
 Z="464"
 Element="9"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Right"
><t
 p="419.30 512.70"
 BoundingBox="419.30 504.35 425.41 512.70"
 LabelJustification="Left"
 LabelAlignment="Right"
><s font="21" size="10" color="0" face="96">F</s></t></n><n
 id="758"
 p="421.79 479.66"
 Z="465"
 Element="9"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Right"
><t
 p="419.30 483.25"
 BoundingBox="419.30 474.90 425.41 483.25"
 LabelJustification="Left"
 LabelAlignment="Right"
><s font="21" size="10" color="0" face="96">F</s></t></n><n
 id="759"
 p="413.29 494.38"
 Z="466"
 Element="9"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Right"
><t
 p="410.80 497.97"
 BoundingBox="410.80 489.62 416.91 497.97"
 LabelJustification="Left"
 LabelAlignment="Right"
><s font="21" size="10" color="0" face="96">F</s></t></n><b
 id="760"
 Z="467"
 B="756"
 E="753"
/><b
 id="761"
 Z="468"
 B="756"
 E="757"
/><b
 id="762"
 Z="469"
 B="756"
 E="758"
/><b
 id="763"
 Z="470"
 B="756"
 E="759"
/><b
 id="764"
 Z="471"
 B="753"
 E="754"
 Order="2"
/><b
 id="765"
 Z="472"
 B="753"
 E="755"
 Order="2"
/><b
 id="766"
 Z="473"
 B="752"
 E="753"
/></fragment><t
 p="154.25 137.50"
 BoundingBox="154.25 128.92 178.14 138.97"
 LabelJustification="Left"
 LabelLineHeight="auto"
 LineHeight="auto"
 LabelAlignment="Left"
><s font="21" size="10" color="0">HOTf</s></t></n></fragment><graphic
 id="768"
 SupersededBy="788"
 BoundingBox="163.31 70 127.75 70"
 Z="855"
 GraphicType="Line"
 ArrowType="FullHead"
 HeadSize="1000"
/><graphic
 id="769"
 SupersededBy="789"
 BoundingBox="334.82 73 268.25 73"
 Z="858"
 GraphicType="Line"
 ArrowType="FullHead"
 HeadSize="1000"
/><graphic
 id="770"
 SupersededBy="790"
 BoundingBox="73.25 162 73.25 128"
 Z="861"
 GraphicType="Line"
 ArrowType="FullHead"
 HeadSize="1000"
/><graphic
 id="771"
 SupersededBy="791"
 BoundingBox="177.96 168.21 124.25 114.50"
 Z="866"
 GraphicType="Line"
 ArrowType="FullHead"
 HeadSize="1000"
/><scheme
 id="792"
><step
 id="793"
 ReactionStepReactants="5"
 ReactionStepProducts="473"
 ReactionStepArrows="770"
 ReactionStepObjectsAboveArrow="658"
/><step
 id="794"
 ReactionStepReactants="5"
 ReactionStepProducts="558"
 ReactionStepArrows="771"
 ReactionStepObjectsAboveArrow="669"
/><step
 id="795"
 ReactionStepReactants="5"
 ReactionStepProducts="303"
 ReactionStepArrows="768"
 ReactionStepObjectsAboveArrow="646"
/><step
 id="796"
 ReactionStepReactants="303"
 ReactionStepProducts="388"
 ReactionStepArrows="769"
 ReactionStepObjectsAboveArrow="647"
/></scheme><arrow
 id="788"
 BoundingBox="127.75 68.07 163.31 71.43"
 Z="855"
 FillType="None"
 ArrowheadHead="Full"
 ArrowheadType="Solid"
 HeadSize="1000"
 ArrowheadCenterSize="875"
 ArrowheadWidth="250"
 Head3D="163.31 70 0"
 Tail3D="127.75 70 0"
 Center3D="222.30 98.14 0"
 MajorAxisEnd3D="257.86 98.14 0"
 MinorAxisEnd3D="222.30 133.70 0"
/><arrow
 id="789"
 BoundingBox="268.25 71.07 334.82 74.43"
 Z="858"
 FillType="None"
 ArrowheadHead="Full"
 ArrowheadType="Solid"
 HeadSize="1000"
 ArrowheadCenterSize="875"
 ArrowheadWidth="250"
 Head3D="334.82 73 0"
 Tail3D="268.25 73 0"
 Center3D="445.24 125.67 0"
 MajorAxisEnd3D="511.81 125.67 0"
 MinorAxisEnd3D="445.24 192.24 0"
/><arrow
 id="790"
 BoundingBox="71.32 128 74.68 162"
 Z="861"
 FillType="None"
 ArrowheadHead="Full"
 ArrowheadType="Solid"
 HeadSize="1000"
 ArrowheadCenterSize="875"
 ArrowheadWidth="250"
 Head3D="73.25 162 0"
 Tail3D="73.25 128 0"
 Center3D="109.88 226 0"
 MajorAxisEnd3D="143.88 226 0"
 MinorAxisEnd3D="109.88 260 0"
/><arrow
 id="791"
 BoundingBox="124.05 114.30 178.16 168.41"
 Z="866"
 FillType="None"
 ArrowheadHead="Full"
 ArrowheadType="Solid"
 HeadSize="1000"
 ArrowheadCenterSize="875"
 ArrowheadWidth="250"
 Head3D="177.96 168.21 0"
 Tail3D="124.25 114.50 0"
 Center3D="277.31 259.75 0"
 MajorAxisEnd3D="353.27 259.75 0"
 MinorAxisEnd3D="277.31 335.72 0"
/></page></CDXML>