<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="ChemDraw 13.0.2.3020"
 Name="Rhodiumhydride.pdf"
 BoundingBox="15.02 49.63 357.08 138.01"
 WindowPosition="0 0"
 WindowSize="0 0"
 WindowIsZoomed="yes"
 FractionalWidths="yes"
 InterpretChemically="yes"
 ShowAtomQuery="yes"
 ShowAtomStereo="no"
 ShowAtomEnhancedStereo="yes"
 ShowAtomNumber="no"
 ShowResidueID="no"
 ShowBondQuery="yes"
 ShowBondRxn="yes"
 ShowBondStereo="no"
 ShowTerminalCarbonLabels="no"
 ShowNonTerminalCarbonLabels="no"
 HideImplicitHydrogens="no"
 LabelFont="21"
 LabelSize="10"
 LabelFace="96"
 CaptionFont="20"
 CaptionSize="12"
 HashSpacing="2.70"
 MarginWidth="2"
 LineWidth="0.57"
 BoldWidth="4"
 BondLength="17.01"
 BondSpacing="12"
 ChainAngle="120"
 LabelJustification="Best"
 CaptionJustification="Left"
 AminoAcidTermini="HOH"
 ShowSequenceTermini="yes"
 ShowSequenceBonds="yes"
 ResidueWrapCount="40"
 ResidueBlockCount="10"
 ResidueZigZag="yes"
 NumberResidueBlocks="no"
 PrintMargins="36 36 36 36"
 ChemPropName=""
 ChemPropFormula="Chemical Formula: "
 ChemPropExactMass="Exact Mass: "
 ChemPropMolWt="Molecular Weight: "
 ChemPropMOverZ="m/z: "
 ChemPropAnalysis="Elemental Analysis: "
 ChemPropBoilingPt="Boiling Point: "
 ChemPropMeltingPt="Melting Point: "
 ChemPropCritTemp="Critical Temp: "
 ChemPropCritPres="Critical Pres: "
 ChemPropCritVol="Critical Vol: "
 ChemPropGibbs="Gibbs Energy: "
 ChemPropLogP="Log P: "
 ChemPropMR="MR: "
 ChemPropHenry="Henry&apos;s Law: "
 ChemPropEForm="Heat of Form: "
 ChemProptPSA="tPSA: "
 color="0"
 bgcolor="1"
><colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
<color r="1" g="0" b="0"/>
<color r="1" g="1" b="0"/>
<color r="0" g="1" b="0"/>
<color r="0" g="1" b="1"/>
<color r="0" g="0" b="1"/>
<color r="1" g="0" b="1"/>
</colortable><fonttable>
<font id="20" charset="x-mac-roman" name="Times"/>
<font id="21" charset="x-mac-roman" name="Helvetica"/>
</fonttable><page
 id="561"
 BoundingBox="0 0 540 720"
 HeaderPosition="36"
 FooterPosition="36"
 PrintTrimMarks="yes"
 HeightPages="1"
 WidthPages="1"
><fragment
 id="249"
 BoundingBox="15.02 49.63 140.08 126.16"
 Z="90"
><n
 id="250"
 p="32.73 62.89"
 Z="91"
/><n
 id="251"
 p="32.73 79.90"
 Z="92"
 AS="N"
/><n
 id="252"
 p="47.46 88.40"
 Z="93"
/><n
 id="253"
 p="62.19 79.90"
 Z="94"
/><n
 id="254"
 p="62.19 62.89"
 Z="95"
/><n
 id="255"
 p="47.46 54.39"
 Z="96"
 AS="N"
/><n
 id="256"
 p="76.92 88.40"
 Z="103"
 Warning="An atom in this label has an invalid valence."
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="73.42 91.99"
 BoundingBox="73.42 83.41 81.20 92.19"
 LabelJustification="Left"
 LabelAlignment="Below"
><s font="21" size="10" face="96">O</s></t></n><n
 id="257"
 p="91.65 79.90"
 Z="104"
/><n
 id="258"
 p="91.65 62.89"
 Z="105"
/><n
 id="259"
 p="76.92 54.39"
 Z="106"
 NodeType="GenericNickname"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
 GenericNickname="X"
><t
 p="73.77 57.98"
 BoundingBox="73.77 49.63 80.44 57.98"
 LabelJustification="Left"
 LabelAlignment="Below"
><s font="21" size="10" color="0" face="96">X</s></t></n><n
 id="260"
 p="106.38 88.40"
 Z="112"
/><n
 id="261"
 p="121.11 79.90"
 Z="113"
 AS="N"
/><n
 id="262"
 p="121.11 62.89"
 Z="114"
/><n
 id="263"
 p="106.38 54.39"
 Z="115"
 AS="N"
/><n
 id="264"
 p="47.46 105.41"
 Z="121"
 Warning="An atom in this label has an invalid valence."
 NodeType="Unspecified"
 NeedsClean="yes"
 AS="N"
 BondOrdering="324 347"
 LabelDisplay="Right"
><fragment
 id="562"
 ConnectionOrder="422 423"
><n
 id="413"
 p="38.96 120.13"
 Z="18"
/><n
 id="414"
 p="47.46 134.85"
 Z="19"
/><n
 id="415"
 p="30.46 134.85"
 Z="20"
/><n
 id="416"
 p="21.96 120.13"
 Z="21"
/><n
 id="417"
 p="64.46 105.41"
 Z="22"
/><n
 id="418"
 p="72.96 90.69"
 Z="23"
/><n
 id="419"
 p="81.46 105.41"
 Z="24"
/><n
 id="420"
 p="72.96 120.13"
 Z="25"
/><n
 id="421"
 p="47.46 105.41"
 Z="26"
 Element="15"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="44.78 109"
 BoundingBox="44.78 100.65 51.45 109"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">P</s></t></n><n
 id="422"
 p="47.46 88.41"
 Z="27"
 NodeType="ExternalConnectionPoint"
/><n
 id="423"
 p="32.74 96.91"
 Z="28"
 NodeType="ExternalConnectionPoint"
/><b
 id="424"
 Z="29"
 B="417"
 E="418"
/><b
 id="425"
 Z="30"
 B="417"
 E="419"
/><b
 id="426"
 Z="31"
 B="417"
 E="420"
/><b
 id="427"
 Z="32"
 B="417"
 E="421"
/><b
 id="428"
 Z="33"
 B="413"
 E="414"
/><b
 id="429"
 Z="34"
 B="413"
 E="415"
/><b
 id="430"
 Z="35"
 B="413"
 E="416"
/><b
 id="431"
 Z="36"
 B="413"
 E="421"
/><b
 id="432"
 Z="37"
 B="422"
 E="421"
/><b
 id="433"
 Z="38"
 B="423"
 E="421"
/></fragment><t
 p="50.14 109"
 BoundingBox="24.98 98.38 50.14 111.25"
 LabelJustification="Right"
 Justification="Right"
 LabelAlignment="Right"
><s font="21" size="10" face="64">t</s><s font="21" size="10" face="96">Bu2P</s></t></n><n
 id="285"
 p="106.38 105.41"
 Z="123"
 Warning="An atom in this label has an invalid valence."
 NodeType="Unspecified"
 NeedsClean="yes"
 AS="N"
 BondOrdering="325 343"
 LabelDisplay="Left"
><fragment
 id="563"
><n
 id="564"
 p="106.38 105.41"
 Element="15"
 NumHydrogens="0"
/><n
 id="565"
 p="97.88 120.13"
/><n
 id="566"
 p="106.38 134.85"
/><n
 id="567"
 p="89.38 134.85"
/><n
 id="568"
 p="80.88 120.13"
/><n
 id="569"
 p="123.38 105.41"
/><n
 id="570"
 p="131.88 90.69"
/><n
 id="571"
 p="140.38 105.41"
/><n
 id="572"
 p="131.88 120.13"
/><n
 id="573"
 p="106.38 88.41"
 NodeType="ExternalConnectionPoint"
/><n
 id="574"
 p="91.66 96.91"
 NodeType="ExternalConnectionPoint"
/><b
 id="575"
 B="569"
 E="570"
/><b
 id="576"
 B="569"
 E="571"
/><b
 id="577"
 B="569"
 E="572"
/><b
 id="578"
 B="565"
 E="566"
/><b
 id="579"
 B="565"
 E="567"
/><b
 id="580"
 B="565"
 E="568"
/><b
 id="581"
 B="564"
 E="565"
/><b
 id="582"
 B="564"
 E="569"
/><b
 id="583"
 B="573"
 E="564"
/><b
 id="584"
 B="574"
 E="564"
/></fragment><t
 p="103.70 109"
 BoundingBox="103.70 98.38 128.86 111.25"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" face="96">P</s><s font="21" size="10" face="64">t</s><s font="21" size="10" face="96">Bu2</s></t></n><n
 id="338"
 p="76.92 105.41"
 Z="125"
 Element="45"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="73.94 109"
 BoundingBox="73.94 100.65 86.72 109"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">Rh</s></t></n><n
 id="348"
 p="76.92 122.42"
 Z="129"
 Element="17"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><t
 p="73.74 126.01"
 BoundingBox="73.74 117.43 83.18 126.16"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">Cl</s></t></n><n
 id="406"
 p="18 54.38"
 Z="131"
 NodeType="GenericNickname"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Right"
 GenericNickname="R"
><t
 p="15.02 57.97"
 BoundingBox="15.02 49.63 22.24 57.97"
 LabelJustification="Left"
 LabelAlignment="Right"
><s font="21" size="10" color="0" face="96">R</s></t></n><n
 id="408"
 p="135.84 54.38"
 Z="133"
 NodeType="GenericNickname"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
 GenericNickname="R"
><t
 p="132.86 57.97"
 BoundingBox="132.86 49.63 140.08 57.97"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">R</s></t></n><b
 id="308"
 Z="97"
 B="250"
 E="251"
 Order="2"
 BondCircularOrdering="313 407 0 309"
/><b
 id="309"
 Z="98"
 B="251"
 E="252"
 BS="N"
/><b
 id="310"
 Z="99"
 B="252"
 E="253"
 Order="2"
 BondCircularOrdering="309 324 314 311"
/><b
 id="311"
 Z="100"
 B="253"
 E="254"
 BS="N"
/><b
 id="312"
 Z="101"
 B="254"
 E="255"
 Order="2"
 BondCircularOrdering="311 318 0 313"
/><b
 id="313"
 Z="102"
 B="255"
 E="250"
 BS="N"
/><b
 id="314"
 Z="107"
 B="253"
 E="256"
 BS="N"
/><b
 id="315"
 Z="108"
 B="256"
 E="257"
 BS="N"
/><b
 id="316"
 Z="109"
 B="257"
 E="258"
 Order="2"
 BondCircularOrdering="315 319 323 317"
/><b
 id="317"
 Z="110"
 B="258"
 E="259"
 BS="N"
/><b
 id="318"
 Z="111"
 B="259"
 E="254"
 BS="N"
/><b
 id="319"
 Z="116"
 B="257"
 E="260"
 BS="N"
/><b
 id="320"
 Z="117"
 B="260"
 E="261"
 Order="2"
 BondCircularOrdering="319 325 0 321"
/><b
 id="321"
 Z="118"
 B="261"
 E="262"
 BS="N"
/><b
 id="322"
 Z="119"
 B="262"
 E="263"
 Order="2"
 BondCircularOrdering="321 409 0 323"
/><b
 id="323"
 Z="120"
 B="263"
 E="258"
 BS="N"
/><b
 id="324"
 Z="122"
 B="252"
 E="264"
 BS="N"
/><b
 id="325"
 Z="124"
 B="260"
 E="285"
 BS="N"
/><b
 id="339"
 Z="126"
 B="256"
 E="338"
 BS="N"
/><b
 id="343"
 Z="127"
 B="338"
 E="285"
 BS="N"
/><b
 id="347"
 Z="128"
 B="338"
 E="264"
 BS="N"
 EndAttach="4"
/><b
 id="349"
 Z="130"
 B="338"
 E="348"
 BS="N"
/><b
 id="407"
 Z="132"
 B="250"
 E="406"
 BS="N"
/><b
 id="409"
 Z="134"
 B="262"
 E="408"
 BS="N"
/></fragment><fragment
 id="457"
 BoundingBox="232.02 49.63 357.08 138.01"
 Z="266"
><n
 id="458"
 p="249.73 62.89"
 Z="267"
/><n
 id="459"
 p="249.73 79.90"
 Z="268"
 AS="N"
/><n
 id="460"
 p="264.46 88.40"
 Z="269"
/><n
 id="461"
 p="279.19 79.90"
 Z="270"
/><n
 id="462"
 p="279.19 62.89"
 Z="271"
/><n
 id="463"
 p="264.46 54.39"
 Z="272"
 AS="N"
/><n
 id="464"
 p="293.92 88.40"
 Z="279"
 Warning="An atom in this label has an invalid valence."
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="290.42 91.99"
 BoundingBox="290.42 83.41 298.20 92.19"
 LabelJustification="Left"
 LabelAlignment="Below"
><s font="21" size="10" face="96">O</s></t></n><n
 id="465"
 p="308.65 79.90"
 Z="280"
/><n
 id="466"
 p="308.65 62.89"
 Z="281"
/><n
 id="467"
 p="293.92 54.39"
 Z="282"
 NodeType="GenericNickname"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
 GenericNickname="X"
><t
 p="290.77 57.98"
 BoundingBox="290.77 49.63 297.44 57.98"
 LabelJustification="Left"
 LabelAlignment="Below"
><s font="21" size="10" color="0" face="96">X</s></t></n><n
 id="468"
 p="323.38 88.40"
 Z="288"
/><n
 id="469"
 p="338.11 79.90"
 Z="289"
 AS="N"
/><n
 id="470"
 p="338.11 62.89"
 Z="290"
/><n
 id="471"
 p="323.38 54.39"
 Z="291"
 AS="N"
/><n
 id="472"
 p="264.46 105.41"
 Z="297"
 Warning="An atom in this label has an invalid valence."
 NodeType="Unspecified"
 NeedsClean="yes"
 AS="N"
 BondOrdering="538 542"
 LabelDisplay="Right"
><fragment
 id="586"
 ConnectionOrder="483 484"
><n
 id="474"
 p="255.96 120.13"
 Z="224"
/><n
 id="475"
 p="264.46 134.85"
 Z="225"
/><n
 id="476"
 p="247.46 134.85"
 Z="226"
/><n
 id="477"
 p="238.96 120.13"
 Z="227"
/><n
 id="478"
 p="281.46 105.41"
 Z="228"
/><n
 id="479"
 p="289.96 90.69"
 Z="229"
/><n
 id="480"
 p="298.46 105.41"
 Z="230"
/><n
 id="481"
 p="289.96 120.13"
 Z="231"
/><n
 id="482"
 p="264.46 105.41"
 Z="232"
 Element="15"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="261.78 109"
 BoundingBox="261.78 100.65 268.45 109"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">P</s></t></n><n
 id="483"
 p="264.46 88.41"
 Z="233"
 NodeType="ExternalConnectionPoint"
/><n
 id="484"
 p="249.74 96.91"
 Z="234"
 NodeType="ExternalConnectionPoint"
/><b
 id="485"
 Z="235"
 B="478"
 E="479"
/><b
 id="486"
 Z="236"
 B="478"
 E="480"
/><b
 id="487"
 Z="237"
 B="478"
 E="481"
/><b
 id="488"
 Z="238"
 B="478"
 E="482"
/><b
 id="489"
 Z="239"
 B="474"
 E="475"
/><b
 id="490"
 Z="240"
 B="474"
 E="476"
/><b
 id="491"
 Z="241"
 B="474"
 E="477"
/><b
 id="492"
 Z="242"
 B="474"
 E="482"
/><b
 id="493"
 Z="243"
 B="483"
 E="482"
/><b
 id="494"
 Z="244"
 B="484"
 E="482"
/></fragment><t
 p="267.14 109"
 BoundingBox="241.98 98.38 267.14 111.25"
 LabelJustification="Right"
 Justification="Right"
 LabelAlignment="Right"
><s font="21" size="10" face="64">t</s><s font="21" size="10" face="96">Bu2P</s></t></n><n
 id="495"
 p="323.38 105.41"
 Z="299"
 Warning="An atom in this label has an invalid valence."
 NodeType="Unspecified"
 NeedsClean="yes"
 AS="N"
 BondOrdering="539 541"
 LabelDisplay="Left"
><fragment
 id="587"
 ConnectionOrder="506 507"
><n
 id="497"
 p="323.38 105.41"
 Z="245"
 Element="15"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="320.70 109"
 BoundingBox="320.70 100.65 327.37 109"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">P</s></t></n><n
 id="498"
 p="314.88 120.13"
 Z="246"
/><n
 id="499"
 p="323.38 134.85"
 Z="247"
/><n
 id="500"
 p="306.38 134.85"
 Z="248"
/><n
 id="501"
 p="297.88 120.13"
 Z="249"
/><n
 id="502"
 p="340.38 105.41"
 Z="250"
/><n
 id="503"
 p="348.88 90.69"
 Z="251"
/><n
 id="504"
 p="357.38 105.41"
 Z="252"
/><n
 id="505"
 p="348.88 120.13"
 Z="253"
/><n
 id="506"
 p="323.38 88.41"
 Z="254"
 NodeType="ExternalConnectionPoint"
/><n
 id="507"
 p="308.66 96.91"
 Z="255"
 NodeType="ExternalConnectionPoint"
/><b
 id="508"
 Z="256"
 B="502"
 E="503"
/><b
 id="509"
 Z="257"
 B="502"
 E="504"
/><b
 id="510"
 Z="258"
 B="502"
 E="505"
/><b
 id="511"
 Z="259"
 B="498"
 E="499"
/><b
 id="512"
 Z="260"
 B="498"
 E="500"
/><b
 id="513"
 Z="261"
 B="498"
 E="501"
/><b
 id="514"
 Z="262"
 B="497"
 E="498"
/><b
 id="515"
 Z="263"
 B="497"
 E="502"
/><b
 id="516"
 Z="264"
 B="506"
 E="497"
/><b
 id="517"
 Z="265"
 B="507"
 E="497"
/></fragment><t
 p="320.70 109"
 BoundingBox="320.70 98.38 345.86 111.25"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" face="96">P</s><s font="21" size="10" face="64">t</s><s font="21" size="10" face="96">Bu2</s></t></n><n
 id="518"
 p="292.92 112.41"
 Z="301"
 Element="45"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><t
 p="289.94 116"
 BoundingBox="289.94 107.65 302.72 116"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">Rh</s></t></n><n
 id="519"
 p="292.92 134.42"
 Z="305"
 Element="1"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><t
 p="290.07 138.01"
 BoundingBox="290.07 129.66 297.29 138.01"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">H</s></t></n><n
 id="520"
 p="235 54.38"
 Z="307"
 NodeType="GenericNickname"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Right"
 GenericNickname="R"
><t
 p="232.02 57.97"
 BoundingBox="232.02 49.63 239.24 57.97"
 LabelJustification="Left"
 LabelAlignment="Right"
><s font="21" size="10" color="0" face="96">R</s></t></n><n
 id="521"
 p="352.84 54.38"
 Z="309"
 NodeType="GenericNickname"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
 GenericNickname="R"
><t
 p="349.86 57.97"
 BoundingBox="349.86 49.63 357.08 57.97"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">R</s></t></n><n
 id="552"
 p="272.19 127.91"
 Z="317"
 Element="17"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Right"
><t
 p="272.63 131.50"
 BoundingBox="263.18 122.93 272.63 131.65"
 LabelJustification="Right"
 Justification="Right"
 LabelAlignment="Right"
><s font="21" size="10" color="0" face="96">Cl</s></t></n><n
 id="554"
 p="310.95 94.38"
 Z="319"
 Element="1"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><t
 p="308.10 97.97"
 BoundingBox="308.10 89.63 315.32 97.97"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">H</s></t></n><b
 id="522"
 Z="273"
 B="458"
 E="459"
 Order="2"
 BondCircularOrdering="527 544 0 523"
/><b
 id="523"
 Z="274"
 B="459"
 E="460"
 BS="N"
/><b
 id="524"
 Z="275"
 B="460"
 E="461"
 Order="2"
 BondCircularOrdering="523 538 528 525"
/><b
 id="525"
 Z="276"
 B="461"
 E="462"
 BS="N"
/><b
 id="526"
 Z="277"
 B="462"
 E="463"
 Order="2"
 BondCircularOrdering="525 532 0 527"
/><b
 id="527"
 Z="278"
 B="463"
 E="458"
 BS="N"
/><b
 id="528"
 Z="283"
 B="461"
 E="464"
 BS="N"
/><b
 id="529"
 Z="284"
 B="464"
 E="465"
 BS="N"
/><b
 id="530"
 Z="285"
 B="465"
 E="466"
 Order="2"
 BondCircularOrdering="529 533 537 531"
/><b
 id="531"
 Z="286"
 B="466"
 E="467"
 BS="N"
/><b
 id="532"
 Z="287"
 B="467"
 E="462"
 BS="N"
/><b
 id="533"
 Z="292"
 B="465"
 E="468"
 BS="N"
/><b
 id="534"
 Z="293"
 B="468"
 E="469"
 Order="2"
 BondCircularOrdering="533 539 0 535"
/><b
 id="535"
 Z="294"
 B="469"
 E="470"
 BS="N"
/><b
 id="536"
 Z="295"
 B="470"
 E="471"
 Order="2"
 BondCircularOrdering="535 545 0 537"
/><b
 id="537"
 Z="296"
 B="471"
 E="466"
 BS="N"
/><b
 id="538"
 Z="298"
 B="460"
 E="472"
 BS="N"
/><b
 id="539"
 Z="300"
 B="468"
 E="495"
 BS="N"
/><b
 id="540"
 Z="302"
 B="464"
 E="518"
 BS="N"
/><b
 id="541"
 Z="303"
 B="518"
 E="495"
 BS="N"
/><b
 id="542"
 Z="304"
 B="518"
 E="472"
 BS="N"
 EndAttach="4"
/><b
 id="543"
 Z="306"
 B="518"
 E="519"
 BS="N"
/><b
 id="544"
 Z="308"
 B="458"
 E="520"
 BS="N"
/><b
 id="545"
 Z="310"
 B="470"
 E="521"
 BS="N"
/><b
 id="553"
 Z="318"
 B="518"
 E="552"
 Display="WedgeBegin"
 BS="N"
/><b
 id="555"
 Z="320"
 B="518"
 E="554"
 Display="WedgedHashBegin"
 BS="N"
/></fragment><fragment
 id="559"
 BoundingBox="180 75.66 191.39 86.25"
 Z="324"
><n
 id="558"
 p="182.85 80.41"
 Z="323"
 NodeType="Fragment"
 NeedsClean="yes"
 AS="N"
><fragment
 id="588"
><n
 id="589"
 p="182.85 80.41"
 Element="1"
 NumHydrogens="1"
/></fragment><t
 id="557"
 p="180 84"
 BoundingBox="180 75.66 191.39 86.25"
 Z="322"
 LabelJustification="Left"
 LabelLineHeight="auto"
 LineHeight="auto"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">H2</s></t></n></fragment><graphic
 id="556"
 SupersededBy="591"
 BoundingBox="213.21 92 154 92"
 Z="321"
 GraphicType="Line"
 ArrowType="FullHead"
 HeadSize="1000"
/><scheme
 id="592"
><step
 id="593"
 ReactionStepReactants="249"
 ReactionStepProducts="457"
 ReactionStepArrows="556"
 ReactionStepObjectsAboveArrow="559"
/></scheme><arrow
 id="591"
 BoundingBox="154 89.57 213.21 93.43"
 Z="321"
 FillType="None"
 ArrowheadHead="Full"
 ArrowheadType="Solid"
 HeadSize="1000"
 ArrowheadCenterSize="875"
 ArrowheadWidth="250"
 Head3D="213.21 92 0"
 Tail3D="154 92 0"
 Center3D="301.21 138 0"
 MajorAxisEnd3D="360.42 138 0"
 MinorAxisEnd3D="301.21 197.21 0"
/></page></CDXML>