<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="ChemDraw 13.0.2.3020"
 Name="Rhodiumdihydrogen.cdxml"
 BoundingBox="21 24.96 462.33 115.05"
 WindowPosition="0 0"
 WindowSize="0 0"
 WindowIsZoomed="yes"
 FractionalWidths="yes"
 InterpretChemically="yes"
 ShowAtomQuery="yes"
 ShowAtomStereo="no"
 ShowAtomEnhancedStereo="yes"
 ShowAtomNumber="no"
 ShowResidueID="no"
 ShowBondQuery="yes"
 ShowBondRxn="yes"
 ShowBondStereo="no"
 ShowTerminalCarbonLabels="no"
 ShowNonTerminalCarbonLabels="no"
 HideImplicitHydrogens="no"
 LabelFont="21"
 LabelSize="10"
 LabelFace="96"
 CaptionFont="20"
 CaptionSize="12"
 HashSpacing="2.70"
 MarginWidth="2"
 LineWidth="0.57"
 BoldWidth="4"
 BondLength="17.01"
 BondSpacing="12"
 ChainAngle="120"
 LabelJustification="Best"
 CaptionJustification="Left"
 AminoAcidTermini="HOH"
 ShowSequenceTermini="yes"
 ShowSequenceBonds="yes"
 ResidueWrapCount="40"
 ResidueBlockCount="10"
 ResidueZigZag="yes"
 NumberResidueBlocks="no"
 PrintMargins="36 36 36 36"
 ChemPropName=""
 ChemPropFormula="Chemical Formula: "
 ChemPropExactMass="Exact Mass: "
 ChemPropMolWt="Molecular Weight: "
 ChemPropMOverZ="m/z: "
 ChemPropAnalysis="Elemental Analysis: "
 ChemPropBoilingPt="Boiling Point: "
 ChemPropMeltingPt="Melting Point: "
 ChemPropCritTemp="Critical Temp: "
 ChemPropCritPres="Critical Pres: "
 ChemPropCritVol="Critical Vol: "
 ChemPropGibbs="Gibbs Energy: "
 ChemPropLogP="Log P: "
 ChemPropMR="MR: "
 ChemPropHenry="Henry&apos;s Law: "
 ChemPropEForm="Heat of Form: "
 ChemProptPSA="tPSA: "
 color="0"
 bgcolor="1"
><colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
<color r="1" g="0" b="0"/>
<color r="1" g="1" b="0"/>
<color r="0" g="1" b="0"/>
<color r="0" g="1" b="1"/>
<color r="0" g="0" b="1"/>
<color r="1" g="0" b="1"/>
</colortable><fonttable>
<font id="20" charset="x-mac-roman" name="Times"/>
<font id="21" charset="x-mac-roman" name="Helvetica"/>
</fonttable><page
 id="1575"
 BoundingBox="0 0 540 720"
 HeaderPosition="36"
 FooterPosition="36"
 PrintTrimMarks="yes"
 HeightPages="1"
 WidthPages="1"
><group
 id="1572"
 BoundingBox="337.27 24.96 462.33 115.05"
 Z="2376"
><fragment
 id="1470"
 BoundingBox="337.27 24.96 462.33 113.34"
 Z="2318"
><n
 id="1471"
 p="354.98 38.22"
 Z="2319"
/><n
 id="1472"
 p="354.98 55.23"
 Z="2320"
 AS="N"
/><n
 id="1473"
 p="369.71 63.73"
 Z="2321"
/><n
 id="1474"
 p="384.44 55.23"
 Z="2322"
/><n
 id="1475"
 p="384.44 38.22"
 Z="2323"
/><n
 id="1476"
 p="369.71 29.72"
 Z="2324"
 AS="N"
/><n
 id="1477"
 p="399.17 63.73"
 Z="2331"
 Warning="An atom in this label has an invalid valence."
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="395.67 67.32"
 BoundingBox="395.67 58.74 403.45 67.52"
 LabelJustification="Left"
 LabelAlignment="Below"
><s font="21" size="10" face="96">O</s></t></n><n
 id="1478"
 p="413.90 55.23"
 Z="2332"
/><n
 id="1479"
 p="413.90 38.22"
 Z="2333"
/><n
 id="1480"
 p="399.17 29.72"
 Z="2334"
 NodeType="GenericNickname"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
 GenericNickname="X"
><t
 p="396.02 33.31"
 BoundingBox="396.02 24.97 402.69 33.31"
 LabelJustification="Left"
 LabelAlignment="Below"
><s font="21" size="10" color="0" face="96">X</s></t></n><n
 id="1481"
 p="428.63 63.73"
 Z="2340"
/><n
 id="1482"
 p="443.36 55.23"
 Z="2341"
 AS="N"
/><n
 id="1483"
 p="443.36 38.22"
 Z="2342"
/><n
 id="1484"
 p="428.63 29.72"
 Z="2343"
 AS="N"
/><n
 id="1485"
 p="369.71 80.74"
 Z="2349"
 Warning="An atom in this label has an invalid valence."
 NodeType="Unspecified"
 NeedsClean="yes"
 AS="N"
 BondOrdering="1553 1557"
 LabelDisplay="Right"
><fragment
 id="1578"
 ConnectionOrder="1496 1497"
><n
 id="1487"
 p="361.21 95.46"
 Z="2276"
/><n
 id="1488"
 p="369.71 110.18"
 Z="2277"
/><n
 id="1489"
 p="352.71 110.18"
 Z="2278"
/><n
 id="1490"
 p="344.21 95.46"
 Z="2279"
/><n
 id="1491"
 p="386.71 80.74"
 Z="2280"
/><n
 id="1492"
 p="395.21 66.02"
 Z="2281"
/><n
 id="1493"
 p="403.71 80.74"
 Z="2282"
/><n
 id="1494"
 p="395.21 95.46"
 Z="2283"
/><n
 id="1495"
 p="369.71 80.74"
 Z="2284"
 Element="15"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="367.03 84.33"
 BoundingBox="367.03 75.99 373.70 84.33"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">P</s></t></n><n
 id="1496"
 p="369.71 63.74"
 Z="2285"
 NodeType="ExternalConnectionPoint"
/><n
 id="1497"
 p="354.99 72.24"
 Z="2286"
 NodeType="ExternalConnectionPoint"
/><b
 id="1498"
 Z="2287"
 B="1491"
 E="1492"
/><b
 id="1499"
 Z="2288"
 B="1491"
 E="1493"
/><b
 id="1500"
 Z="2289"
 B="1491"
 E="1494"
/><b
 id="1501"
 Z="2290"
 B="1491"
 E="1495"
/><b
 id="1502"
 Z="2291"
 B="1487"
 E="1488"
/><b
 id="1503"
 Z="2292"
 B="1487"
 E="1489"
/><b
 id="1504"
 Z="2293"
 B="1487"
 E="1490"
/><b
 id="1505"
 Z="2294"
 B="1487"
 E="1495"
/><b
 id="1506"
 Z="2295"
 B="1496"
 E="1495"
/><b
 id="1507"
 Z="2296"
 B="1497"
 E="1495"
/></fragment><t
 p="372.39 84.33"
 BoundingBox="347.23 73.71 372.39 86.58"
 LabelJustification="Right"
 Justification="Right"
 LabelAlignment="Right"
><s font="21" size="10" face="64">t</s><s font="21" size="10" face="96">Bu2P</s></t></n><n
 id="1508"
 p="428.63 80.74"
 Z="2351"
 Warning="An atom in this label has an invalid valence."
 NodeType="Unspecified"
 NeedsClean="yes"
 AS="N"
 BondOrdering="1554 1556"
 LabelDisplay="Left"
><fragment
 id="1579"
 ConnectionOrder="1519 1520"
><n
 id="1510"
 p="428.63 80.74"
 Z="2297"
 Element="15"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="425.95 84.33"
 BoundingBox="425.95 75.99 432.62 84.33"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">P</s></t></n><n
 id="1511"
 p="420.13 95.46"
 Z="2298"
/><n
 id="1512"
 p="428.63 110.18"
 Z="2299"
/><n
 id="1513"
 p="411.63 110.18"
 Z="2300"
/><n
 id="1514"
 p="403.13 95.46"
 Z="2301"
/><n
 id="1515"
 p="445.63 80.74"
 Z="2302"
/><n
 id="1516"
 p="454.13 66.02"
 Z="2303"
/><n
 id="1517"
 p="462.63 80.74"
 Z="2304"
/><n
 id="1518"
 p="454.13 95.46"
 Z="2305"
/><n
 id="1519"
 p="428.63 63.74"
 Z="2306"
 NodeType="ExternalConnectionPoint"
/><n
 id="1520"
 p="413.91 72.24"
 Z="2307"
 NodeType="ExternalConnectionPoint"
/><b
 id="1521"
 Z="2308"
 B="1515"
 E="1516"
/><b
 id="1522"
 Z="2309"
 B="1515"
 E="1517"
/><b
 id="1523"
 Z="2310"
 B="1515"
 E="1518"
/><b
 id="1524"
 Z="2311"
 B="1511"
 E="1512"
/><b
 id="1525"
 Z="2312"
 B="1511"
 E="1513"
/><b
 id="1526"
 Z="2313"
 B="1511"
 E="1514"
/><b
 id="1527"
 Z="2314"
 B="1510"
 E="1511"
/><b
 id="1528"
 Z="2315"
 B="1510"
 E="1515"
/><b
 id="1529"
 Z="2316"
 B="1519"
 E="1510"
/><b
 id="1530"
 Z="2317"
 B="1520"
 E="1510"
/></fragment><t
 p="425.95 84.33"
 BoundingBox="425.95 73.71 451.11 86.58"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" face="96">P</s><s font="21" size="10" face="64">t</s><s font="21" size="10" face="96">Bu2</s></t></n><n
 id="1531"
 p="398.17 87.74"
 Z="2353"
 Element="45"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><t
 p="395.19 91.33"
 BoundingBox="395.19 82.99 407.97 91.33"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">Rh</s></t></n><n
 id="1532"
 p="398.17 109.75"
 Z="2357"
 Element="1"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><t
 p="395.32 113.34"
 BoundingBox="395.32 105 402.55 113.34"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">H</s></t></n><n
 id="1533"
 p="340.25 29.71"
 Z="2359"
 NodeType="GenericNickname"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Right"
 GenericNickname="R"
><t
 p="337.27 33.30"
 BoundingBox="337.27 24.96 344.49 33.30"
 LabelJustification="Left"
 LabelAlignment="Right"
><s font="21" size="10" color="0" face="96">R</s></t></n><n
 id="1534"
 p="458.09 29.71"
 Z="2361"
 NodeType="GenericNickname"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
 GenericNickname="R"
><t
 p="455.11 33.30"
 BoundingBox="455.11 24.96 462.33 33.30"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">R</s></t></n><n
 id="1535"
 p="377.44 103.24"
 Z="2363"
 Warning="This atom is very close to another atom or bond."
 AS="N"
/><n
 id="1536"
 p="416.20 69.71"
 Z="2365"
 Element="17"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><t
 p="413.02 73.30"
 BoundingBox="413.02 64.72 422.46 73.45"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">Cl</s></t></n><b
 id="1537"
 Z="2325"
 B="1471"
 E="1472"
 Order="2"
 BondCircularOrdering="1542 1559 0 1538"
/><b
 id="1538"
 Z="2326"
 B="1472"
 E="1473"
 BS="N"
/><b
 id="1539"
 Z="2327"
 B="1473"
 E="1474"
 Order="2"
 BondCircularOrdering="1538 1553 1543 1540"
/><b
 id="1540"
 Z="2328"
 B="1474"
 E="1475"
 BS="N"
/><b
 id="1541"
 Z="2329"
 B="1475"
 E="1476"
 Order="2"
 BondCircularOrdering="1540 1547 0 1542"
/><b
 id="1542"
 Z="2330"
 B="1476"
 E="1471"
 BS="N"
/><b
 id="1543"
 Z="2335"
 B="1474"
 E="1477"
 BS="N"
/><b
 id="1544"
 Z="2336"
 B="1477"
 E="1478"
 BS="N"
/><b
 id="1545"
 Z="2337"
 B="1478"
 E="1479"
 Order="2"
 BondCircularOrdering="1544 1548 1552 1546"
/><b
 id="1546"
 Z="2338"
 B="1479"
 E="1480"
 BS="N"
/><b
 id="1547"
 Z="2339"
 B="1480"
 E="1475"
 BS="N"
/><b
 id="1548"
 Z="2344"
 B="1478"
 E="1481"
 BS="N"
/><b
 id="1549"
 Z="2345"
 B="1481"
 E="1482"
 Order="2"
 BondCircularOrdering="1548 1554 0 1550"
/><b
 id="1550"
 Z="2346"
 B="1482"
 E="1483"
 BS="N"
/><b
 id="1551"
 Z="2347"
 B="1483"
 E="1484"
 Order="2"
 BondCircularOrdering="1550 1560 0 1552"
/><b
 id="1552"
 Z="2348"
 B="1484"
 E="1479"
 BS="N"
/><b
 id="1553"
 Z="2350"
 B="1473"
 E="1485"
 BS="N"
/><b
 id="1554"
 Z="2352"
 B="1481"
 E="1508"
 BS="N"
/><b
 id="1555"
 Z="2354"
 B="1477"
 E="1531"
 BS="N"
/><b
 id="1556"
 Z="2355"
 B="1531"
 E="1508"
 BS="N"
/><b
 id="1557"
 Z="2356"
 B="1531"
 E="1485"
 BS="N"
 EndAttach="4"
/><b
 id="1558"
 Z="2358"
 B="1531"
 E="1532"
 BS="N"
/><b
 id="1559"
 Z="2360"
 B="1471"
 E="1533"
 BS="N"
/><b
 id="1560"
 Z="2362"
 B="1483"
 E="1534"
 BS="N"
/><b
 id="1561"
 Z="2364"
 B="1531"
 E="1535"
 Display="WedgeBegin"
 BS="N"
 CrossingBonds="1570"
/><b
 id="1562"
 Z="2366"
 B="1531"
 E="1536"
 Display="WedgedHashBegin"
 BS="N"
/></fragment><fragment
 id="1568"
 BoundingBox="367.37 93.14 384.86 115.05"
 Z="2372"
><n
 id="1567"
 p="370.21 97.90"
 Z="2371"
 Element="1"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Right"
><t
 p="367.37 101.49"
 BoundingBox="367.37 93.14 374.59 101.49"
 LabelJustification="Left"
 LabelAlignment="Right"
><s font="21" size="10" color="0" face="96">H</s></t></n><n
 id="1569"
 p="380.48 111.46"
 Z="2373"
 Element="1"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><t
 p="377.63 115.05"
 BoundingBox="377.63 106.71 384.86 115.05"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">H</s></t></n><b
 id="1570"
 Z="2374"
 B="1567"
 E="1569"
 BS="N"
 CrossingBonds="1561"
/></fragment></group><group
 id="1573"
 BoundingBox="175.94 24.96 301 114.92"
 Z="2377"
><fragment
 id="878"
 BoundingBox="175.94 24.96 301 109.75"
 Z="1170"
><n
 id="879"
 p="193.65 38.22"
 Z="1171"
/><n
 id="880"
 p="193.65 55.23"
 Z="1172"
 AS="N"
/><n
 id="881"
 p="208.38 63.73"
 Z="1173"
/><n
 id="882"
 p="223.11 55.23"
 Z="1174"
/><n
 id="883"
 p="223.11 38.22"
 Z="1175"
/><n
 id="884"
 p="208.38 29.72"
 Z="1176"
 AS="N"
/><n
 id="885"
 p="237.84 63.73"
 Z="1183"
 Warning="An atom in this label has an invalid valence."
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="234.34 67.32"
 BoundingBox="234.34 58.74 242.12 67.52"
 LabelJustification="Left"
 LabelAlignment="Below"
><s font="21" size="10" face="96">O</s></t></n><n
 id="886"
 p="252.57 55.23"
 Z="1184"
/><n
 id="887"
 p="252.57 38.22"
 Z="1185"
/><n
 id="888"
 p="237.84 29.72"
 Z="1186"
 NodeType="GenericNickname"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
 GenericNickname="X"
><t
 p="234.69 33.31"
 BoundingBox="234.69 24.97 241.36 33.31"
 LabelJustification="Left"
 LabelAlignment="Below"
><s font="21" size="10" color="0" face="96">X</s></t></n><n
 id="889"
 p="267.30 63.73"
 Z="1192"
/><n
 id="890"
 p="282.03 55.23"
 Z="1193"
 AS="N"
/><n
 id="891"
 p="282.03 38.22"
 Z="1194"
/><n
 id="892"
 p="267.30 29.72"
 Z="1195"
 AS="N"
/><n
 id="893"
 p="208.38 80.74"
 Z="1201"
 Warning="An atom in this label has an invalid valence."
 NodeType="Unspecified"
 NeedsClean="yes"
 AS="N"
 BondOrdering="961 965"
 LabelDisplay="Right"
><fragment
 id="1580"
 ConnectionOrder="904 905"
><n
 id="895"
 p="199.88 95.46"
 Z="1128"
/><n
 id="896"
 p="208.38 110.18"
 Z="1129"
/><n
 id="897"
 p="191.38 110.18"
 Z="1130"
/><n
 id="898"
 p="182.88 95.46"
 Z="1131"
/><n
 id="899"
 p="225.38 80.74"
 Z="1132"
/><n
 id="900"
 p="233.88 66.02"
 Z="1133"
/><n
 id="901"
 p="242.38 80.74"
 Z="1134"
/><n
 id="902"
 p="233.88 95.46"
 Z="1135"
/><n
 id="903"
 p="208.38 80.74"
 Z="1136"
 Element="15"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="205.70 84.33"
 BoundingBox="205.70 75.99 212.37 84.33"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">P</s></t></n><n
 id="904"
 p="208.38 63.74"
 Z="1137"
 NodeType="ExternalConnectionPoint"
/><n
 id="905"
 p="193.66 72.24"
 Z="1138"
 NodeType="ExternalConnectionPoint"
/><b
 id="906"
 Z="1139"
 B="899"
 E="900"
/><b
 id="907"
 Z="1140"
 B="899"
 E="901"
/><b
 id="908"
 Z="1141"
 B="899"
 E="902"
/><b
 id="909"
 Z="1142"
 B="899"
 E="903"
/><b
 id="910"
 Z="1143"
 B="895"
 E="896"
/><b
 id="911"
 Z="1144"
 B="895"
 E="897"
/><b
 id="912"
 Z="1145"
 B="895"
 E="898"
/><b
 id="913"
 Z="1146"
 B="895"
 E="903"
/><b
 id="914"
 Z="1147"
 B="904"
 E="903"
/><b
 id="915"
 Z="1148"
 B="905"
 E="903"
/></fragment><t
 p="211.06 84.33"
 BoundingBox="185.90 73.71 211.06 86.58"
 LabelJustification="Right"
 Justification="Right"
 LabelAlignment="Right"
><s font="21" size="10" face="64">t</s><s font="21" size="10" face="96">Bu2P</s></t></n><n
 id="916"
 p="267.30 80.74"
 Z="1203"
 Warning="An atom in this label has an invalid valence."
 NodeType="Unspecified"
 NeedsClean="yes"
 AS="N"
 BondOrdering="962 964"
 LabelDisplay="Left"
><fragment
 id="1581"
 ConnectionOrder="927 928"
><n
 id="918"
 p="267.30 80.74"
 Z="1149"
 Element="15"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="264.62 84.33"
 BoundingBox="264.62 75.99 271.29 84.33"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">P</s></t></n><n
 id="919"
 p="258.80 95.46"
 Z="1150"
/><n
 id="920"
 p="267.30 110.18"
 Z="1151"
/><n
 id="921"
 p="250.30 110.18"
 Z="1152"
/><n
 id="922"
 p="241.80 95.46"
 Z="1153"
/><n
 id="923"
 p="284.30 80.74"
 Z="1154"
/><n
 id="924"
 p="292.80 66.02"
 Z="1155"
/><n
 id="925"
 p="301.30 80.74"
 Z="1156"
/><n
 id="926"
 p="292.80 95.46"
 Z="1157"
/><n
 id="927"
 p="267.30 63.74"
 Z="1158"
 NodeType="ExternalConnectionPoint"
/><n
 id="928"
 p="252.58 72.24"
 Z="1159"
 NodeType="ExternalConnectionPoint"
/><b
 id="929"
 Z="1160"
 B="923"
 E="924"
/><b
 id="930"
 Z="1161"
 B="923"
 E="925"
/><b
 id="931"
 Z="1162"
 B="923"
 E="926"
/><b
 id="932"
 Z="1163"
 B="919"
 E="920"
/><b
 id="933"
 Z="1164"
 B="919"
 E="921"
/><b
 id="934"
 Z="1165"
 B="919"
 E="922"
/><b
 id="935"
 Z="1166"
 B="918"
 E="919"
/><b
 id="936"
 Z="1167"
 B="918"
 E="923"
/><b
 id="937"
 Z="1168"
 B="927"
 E="918"
/><b
 id="938"
 Z="1169"
 B="928"
 E="918"
/></fragment><t
 p="264.62 84.33"
 BoundingBox="264.62 73.71 289.77 86.58"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" face="96">P</s><s font="21" size="10" face="64">t</s><s font="21" size="10" face="96">Bu2</s></t></n><n
 id="939"
 p="236.84 87.74"
 Z="1205"
 Element="45"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><t
 p="233.86 91.33"
 BoundingBox="233.86 82.99 246.64 91.33"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">Rh</s></t></n><n
 id="940"
 p="236.84 109.75"
 Z="1209"
 Warning="This atom is very close to another atom or bond."
 AS="N"
/><n
 id="941"
 p="178.92 29.71"
 Z="1211"
 NodeType="GenericNickname"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Right"
 GenericNickname="R"
><t
 p="175.94 33.30"
 BoundingBox="175.94 24.96 183.16 33.30"
 LabelJustification="Left"
 LabelAlignment="Right"
><s font="21" size="10" color="0" face="96">R</s></t></n><n
 id="942"
 p="296.76 29.71"
 Z="1213"
 NodeType="GenericNickname"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
 GenericNickname="R"
><t
 p="293.78 33.30"
 BoundingBox="293.78 24.96 301 33.30"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">R</s></t></n><n
 id="943"
 p="216.11 103.24"
 Z="1215"
 Element="1"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Right"
><t
 p="213.26 106.83"
 BoundingBox="213.26 98.49 220.48 106.83"
 LabelJustification="Left"
 LabelAlignment="Right"
><s font="21" size="10" color="0" face="96">H</s></t></n><n
 id="944"
 p="254.87 69.71"
 Z="1217"
 Element="17"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><t
 p="251.69 73.30"
 BoundingBox="251.69 64.72 261.13 73.45"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">Cl</s></t></n><b
 id="945"
 Z="1177"
 B="879"
 E="880"
 Order="2"
 BondCircularOrdering="950 967 0 946"
/><b
 id="946"
 Z="1178"
 B="880"
 E="881"
 BS="N"
/><b
 id="947"
 Z="1179"
 B="881"
 E="882"
 Order="2"
 BondCircularOrdering="946 961 951 948"
/><b
 id="948"
 Z="1180"
 B="882"
 E="883"
 BS="N"
/><b
 id="949"
 Z="1181"
 B="883"
 E="884"
 Order="2"
 BondCircularOrdering="948 955 0 950"
/><b
 id="950"
 Z="1182"
 B="884"
 E="879"
 BS="N"
/><b
 id="951"
 Z="1187"
 B="882"
 E="885"
 BS="N"
/><b
 id="952"
 Z="1188"
 B="885"
 E="886"
 BS="N"
/><b
 id="953"
 Z="1189"
 B="886"
 E="887"
 Order="2"
 BondCircularOrdering="952 956 960 954"
/><b
 id="954"
 Z="1190"
 B="887"
 E="888"
 BS="N"
/><b
 id="955"
 Z="1191"
 B="888"
 E="883"
 BS="N"
/><b
 id="956"
 Z="1196"
 B="886"
 E="889"
 BS="N"
/><b
 id="957"
 Z="1197"
 B="889"
 E="890"
 Order="2"
 BondCircularOrdering="956 962 0 958"
/><b
 id="958"
 Z="1198"
 B="890"
 E="891"
 BS="N"
/><b
 id="959"
 Z="1199"
 B="891"
 E="892"
 Order="2"
 BondCircularOrdering="958 968 0 960"
/><b
 id="960"
 Z="1200"
 B="892"
 E="887"
 BS="N"
/><b
 id="961"
 Z="1202"
 B="881"
 E="893"
 BS="N"
/><b
 id="962"
 Z="1204"
 B="889"
 E="916"
 BS="N"
/><b
 id="963"
 Z="1206"
 B="885"
 E="939"
 BS="N"
/><b
 id="964"
 Z="1207"
 B="939"
 E="916"
 BS="N"
/><b
 id="965"
 Z="1208"
 B="939"
 E="893"
 BS="N"
 EndAttach="4"
/><b
 id="966"
 Z="1210"
 B="939"
 E="940"
 BS="N"
 CrossingBonds="974"
/><b
 id="967"
 Z="1212"
 B="879"
 E="941"
 BS="N"
/><b
 id="968"
 Z="1214"
 B="891"
 E="942"
 BS="N"
/><b
 id="969"
 Z="1216"
 B="939"
 E="943"
 Display="WedgeBegin"
 BS="N"
/><b
 id="970"
 Z="1218"
 B="939"
 E="944"
 Display="WedgedHashBegin"
 BS="N"
/></fragment><fragment
 id="972"
 BoundingBox="225.15 106.58 249.38 114.92"
 Z="1220"
><n
 id="971"
 p="228 111.33"
 Z="1219"
 Element="1"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Right"
><t
 p="225.15 114.92"
 BoundingBox="225.15 106.58 232.38 114.92"
 LabelJustification="Left"
 LabelAlignment="Right"
><s font="21" size="10" color="0" face="96">H</s></t></n><n
 id="973"
 p="245.01 111.33"
 Z="1221"
 Element="1"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><t
 p="242.16 114.92"
 BoundingBox="242.16 106.58 249.38 114.92"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">H</s></t></n><b
 id="974"
 Z="1222"
 B="971"
 E="973"
 BS="N"
 CrossingBonds="966"
/></fragment></group><fragment
 id="783"
 BoundingBox="21 24.96 146.06 113.34"
 Z="984"
><n
 id="784"
 p="38.71 38.22"
 Z="985"
/><n
 id="785"
 p="38.71 55.23"
 Z="986"
 AS="N"
/><n
 id="786"
 p="53.44 63.73"
 Z="987"
/><n
 id="787"
 p="68.17 55.23"
 Z="988"
/><n
 id="788"
 p="68.17 38.22"
 Z="989"
/><n
 id="789"
 p="53.44 29.72"
 Z="990"
 AS="N"
/><n
 id="790"
 p="82.90 63.73"
 Z="997"
 Warning="An atom in this label has an invalid valence."
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="79.40 67.32"
 BoundingBox="79.40 58.74 87.18 67.52"
 LabelJustification="Left"
 LabelAlignment="Below"
><s font="21" size="10" face="96">O</s></t></n><n
 id="791"
 p="97.63 55.23"
 Z="998"
/><n
 id="792"
 p="97.63 38.22"
 Z="999"
/><n
 id="793"
 p="82.90 29.72"
 Z="1000"
 NodeType="GenericNickname"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
 GenericNickname="X"
><t
 p="79.75 33.31"
 BoundingBox="79.75 24.97 86.42 33.31"
 LabelJustification="Left"
 LabelAlignment="Below"
><s font="21" size="10" color="0" face="96">X</s></t></n><n
 id="794"
 p="112.36 63.73"
 Z="1006"
/><n
 id="795"
 p="127.09 55.23"
 Z="1007"
 AS="N"
/><n
 id="796"
 p="127.09 38.22"
 Z="1008"
/><n
 id="797"
 p="112.36 29.72"
 Z="1009"
 AS="N"
/><n
 id="798"
 p="53.44 80.74"
 Z="1015"
 Warning="An atom in this label has an invalid valence."
 NodeType="Unspecified"
 NeedsClean="yes"
 AS="N"
 BondOrdering="866 870"
 LabelDisplay="Right"
><fragment
 id="1576"
 ConnectionOrder="809 810"
><n
 id="800"
 p="44.94 95.46"
 Z="942"
/><n
 id="801"
 p="53.44 110.18"
 Z="943"
/><n
 id="802"
 p="36.44 110.18"
 Z="944"
/><n
 id="803"
 p="27.94 95.46"
 Z="945"
/><n
 id="804"
 p="70.44 80.74"
 Z="946"
/><n
 id="805"
 p="78.94 66.02"
 Z="947"
/><n
 id="806"
 p="87.44 80.74"
 Z="948"
/><n
 id="807"
 p="78.94 95.46"
 Z="949"
/><n
 id="808"
 p="53.44 80.74"
 Z="950"
 Element="15"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="50.76 84.33"
 BoundingBox="50.76 75.99 57.43 84.33"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">P</s></t></n><n
 id="809"
 p="53.44 63.74"
 Z="951"
 NodeType="ExternalConnectionPoint"
/><n
 id="810"
 p="38.72 72.24"
 Z="952"
 NodeType="ExternalConnectionPoint"
/><b
 id="811"
 Z="953"
 B="804"
 E="805"
/><b
 id="812"
 Z="954"
 B="804"
 E="806"
/><b
 id="813"
 Z="955"
 B="804"
 E="807"
/><b
 id="814"
 Z="956"
 B="804"
 E="808"
/><b
 id="815"
 Z="957"
 B="800"
 E="801"
/><b
 id="816"
 Z="958"
 B="800"
 E="802"
/><b
 id="817"
 Z="959"
 B="800"
 E="803"
/><b
 id="818"
 Z="960"
 B="800"
 E="808"
/><b
 id="819"
 Z="961"
 B="809"
 E="808"
/><b
 id="820"
 Z="962"
 B="810"
 E="808"
/></fragment><t
 p="56.12 84.33"
 BoundingBox="30.96 73.71 56.12 86.58"
 LabelJustification="Right"
 Justification="Right"
 LabelAlignment="Right"
><s font="21" size="10" face="64">t</s><s font="21" size="10" face="96">Bu2P</s></t></n><n
 id="821"
 p="112.36 80.74"
 Z="1017"
 Warning="An atom in this label has an invalid valence."
 NodeType="Unspecified"
 NeedsClean="yes"
 AS="N"
 BondOrdering="867 869"
 LabelDisplay="Left"
><fragment
 id="1577"
 ConnectionOrder="832 833"
><n
 id="823"
 p="112.36 80.74"
 Z="963"
 Element="15"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="109.68 84.33"
 BoundingBox="109.68 75.99 116.35 84.33"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">P</s></t></n><n
 id="824"
 p="103.86 95.46"
 Z="964"
/><n
 id="825"
 p="112.36 110.18"
 Z="965"
/><n
 id="826"
 p="95.36 110.18"
 Z="966"
/><n
 id="827"
 p="86.86 95.46"
 Z="967"
/><n
 id="828"
 p="129.36 80.74"
 Z="968"
/><n
 id="829"
 p="137.86 66.02"
 Z="969"
/><n
 id="830"
 p="146.36 80.74"
 Z="970"
/><n
 id="831"
 p="137.86 95.46"
 Z="971"
/><n
 id="832"
 p="112.36 63.74"
 Z="972"
 NodeType="ExternalConnectionPoint"
/><n
 id="833"
 p="97.64 72.24"
 Z="973"
 NodeType="ExternalConnectionPoint"
/><b
 id="834"
 Z="974"
 B="828"
 E="829"
/><b
 id="835"
 Z="975"
 B="828"
 E="830"
/><b
 id="836"
 Z="976"
 B="828"
 E="831"
/><b
 id="837"
 Z="977"
 B="824"
 E="825"
/><b
 id="838"
 Z="978"
 B="824"
 E="826"
/><b
 id="839"
 Z="979"
 B="824"
 E="827"
/><b
 id="840"
 Z="980"
 B="823"
 E="824"
/><b
 id="841"
 Z="981"
 B="823"
 E="828"
/><b
 id="842"
 Z="982"
 B="832"
 E="823"
/><b
 id="843"
 Z="983"
 B="833"
 E="823"
/></fragment><t
 p="109.68 84.33"
 BoundingBox="109.68 73.71 134.84 86.58"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" face="96">P</s><s font="21" size="10" face="64">t</s><s font="21" size="10" face="96">Bu2</s></t></n><n
 id="844"
 p="81.90 87.74"
 Z="1019"
 Element="45"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><t
 p="78.92 91.33"
 BoundingBox="78.92 82.99 91.70 91.33"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">Rh</s></t></n><n
 id="845"
 p="81.90 109.75"
 Z="1023"
 Element="1"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><t
 p="79.05 113.34"
 BoundingBox="79.05 105 86.27 113.34"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">H</s></t></n><n
 id="846"
 p="23.98 29.71"
 Z="1025"
 NodeType="GenericNickname"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Right"
 GenericNickname="R"
><t
 p="21 33.30"
 BoundingBox="21 24.96 28.22 33.30"
 LabelJustification="Left"
 LabelAlignment="Right"
><s font="21" size="10" color="0" face="96">R</s></t></n><n
 id="847"
 p="141.82 29.71"
 Z="1027"
 NodeType="GenericNickname"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
 GenericNickname="R"
><t
 p="138.84 33.30"
 BoundingBox="138.84 24.96 146.06 33.30"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">R</s></t></n><n
 id="848"
 p="61.17 103.24"
 Z="1029"
 Element="1"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Right"
><t
 p="58.32 106.83"
 BoundingBox="58.32 98.49 65.54 106.83"
 LabelJustification="Left"
 LabelAlignment="Right"
><s font="21" size="10" color="0" face="96">H</s></t></n><n
 id="849"
 p="99.93 69.71"
 Z="1031"
 Element="17"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><t
 p="96.75 73.30"
 BoundingBox="96.75 64.72 106.19 73.45"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">Cl</s></t></n><b
 id="850"
 Z="991"
 B="784"
 E="785"
 Order="2"
 BondCircularOrdering="855 872 0 851"
/><b
 id="851"
 Z="992"
 B="785"
 E="786"
 BS="N"
/><b
 id="852"
 Z="993"
 B="786"
 E="787"
 Order="2"
 BondCircularOrdering="851 866 856 853"
/><b
 id="853"
 Z="994"
 B="787"
 E="788"
 BS="N"
/><b
 id="854"
 Z="995"
 B="788"
 E="789"
 Order="2"
 BondCircularOrdering="853 860 0 855"
/><b
 id="855"
 Z="996"
 B="789"
 E="784"
 BS="N"
/><b
 id="856"
 Z="1001"
 B="787"
 E="790"
 BS="N"
/><b
 id="857"
 Z="1002"
 B="790"
 E="791"
 BS="N"
/><b
 id="858"
 Z="1003"
 B="791"
 E="792"
 Order="2"
 BondCircularOrdering="857 861 865 859"
/><b
 id="859"
 Z="1004"
 B="792"
 E="793"
 BS="N"
/><b
 id="860"
 Z="1005"
 B="793"
 E="788"
 BS="N"
/><b
 id="861"
 Z="1010"
 B="791"
 E="794"
 BS="N"
/><b
 id="862"
 Z="1011"
 B="794"
 E="795"
 Order="2"
 BondCircularOrdering="861 867 0 863"
/><b
 id="863"
 Z="1012"
 B="795"
 E="796"
 BS="N"
/><b
 id="864"
 Z="1013"
 B="796"
 E="797"
 Order="2"
 BondCircularOrdering="863 873 0 865"
/><b
 id="865"
 Z="1014"
 B="797"
 E="792"
 BS="N"
/><b
 id="866"
 Z="1016"
 B="786"
 E="798"
 BS="N"
/><b
 id="867"
 Z="1018"
 B="794"
 E="821"
 BS="N"
/><b
 id="868"
 Z="1020"
 B="790"
 E="844"
 BS="N"
/><b
 id="869"
 Z="1021"
 B="844"
 E="821"
 BS="N"
/><b
 id="870"
 Z="1022"
 B="844"
 E="798"
 BS="N"
 EndAttach="4"
/><b
 id="871"
 Z="1024"
 B="844"
 E="845"
 BS="N"
/><b
 id="872"
 Z="1026"
 B="784"
 E="846"
 BS="N"
/><b
 id="873"
 Z="1028"
 B="796"
 E="847"
 BS="N"
/><b
 id="874"
 Z="1030"
 B="844"
 E="848"
 Display="WedgeBegin"
 BS="N"
/><b
 id="875"
 Z="1032"
 B="844"
 E="849"
 Display="WedgedHashBegin"
 BS="N"
/></fragment><fragment
 id="1168"
 BoundingBox="151 54.66 162.60 64.71"
 Z="1602"
><n
 id="1167"
 p="153.85 59.41"
 Z="1601"
 Element="1"
 NumHydrogens="0"
 Charge="1"
 NeedsClean="yes"
 AS="N"
><t
 id="1166"
 p="151 63"
 BoundingBox="151 54.66 162.60 64.71"
 Z="1600"
 LabelJustification="Left"
 LabelLineHeight="auto"
 LineHeight="auto"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">H+</s></t></n></fragment><graphic
 id="975"
 SupersededBy="1582"
 BoundingBox="140.67 71.67 174.64 71.67"
 Z="1223"
 GraphicType="Line"
 ArrowType="Equilibrium"
 HeadSize="1000"
/><graphic
 id="1571"
 SupersededBy="1583"
 BoundingBox="334.61 71.67 305.67 71.67"
 Z="2375"
 GraphicType="Line"
 ArrowType="Equilibrium"
 HeadSize="1000"
/><scheme
 id="1584"
><step
 id="1585"
 ReactionStepReactants="1573"
 ReactionStepProducts="783"
 ReactionStepArrows="975"
 ReactionStepObjectsAboveArrow="1168"
/><step
 id="1586"
 ReactionStepReactants="1573"
 ReactionStepProducts="1572"
 ReactionStepArrows="1571"
/></scheme><arrow
 id="1582"
 BoundingBox="140.67 69.38 174.64 73.95"
 Z="1223"
 FillType="None"
 ArrowheadHead="HalfLeft"
 ArrowheadTail="HalfLeft"
 ArrowheadType="Solid"
 HeadSize="1000"
 ArrowheadCenterSize="875"
 ArrowheadWidth="250"
 ArrowShaftSpacing="300"
 ArrowEquilibriumRatio="300"
 Head3D="140.67 71.67 0"
 Tail3D="174.64 71.67 0"
 Center3D="203.02 107 0"
 MajorAxisEnd3D="236.99 107 0"
 MinorAxisEnd3D="203.02 159.67 0"
/><arrow
 id="1583"
 BoundingBox="304.81 68.38 335.47 74.95"
 Z="2375"
 FillType="None"
 ArrowheadHead="HalfLeft"
 ArrowheadTail="HalfLeft"
 ArrowheadType="Solid"
 HeadSize="1000"
 ArrowheadCenterSize="875"
 ArrowheadWidth="250"
 ArrowShaftSpacing="300"
 Head3D="334.61 71.67 0"
 Tail3D="305.67 71.67 0"
 Center3D="447.06 108 0"
 MajorAxisEnd3D="476.01 108 0"
 MinorAxisEnd3D="447.06 151.33 0"
/></page></CDXML>