<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="ChemDraw 13.0.2.3020"
 Name="Untitled Document-3"
 BoundingBox="17.05 8.83 432.92 210.83"
 WindowPosition="0 0"
 WindowSize="0 0"
 FractionalWidths="yes"
 InterpretChemically="yes"
 ShowAtomQuery="yes"
 ShowAtomStereo="no"
 ShowAtomEnhancedStereo="yes"
 ShowAtomNumber="no"
 ShowResidueID="no"
 ShowBondQuery="yes"
 ShowBondRxn="yes"
 ShowBondStereo="no"
 ShowTerminalCarbonLabels="no"
 ShowNonTerminalCarbonLabels="no"
 HideImplicitHydrogens="no"
 Magnification="666"
 LabelFont="21"
 LabelSize="10"
 LabelFace="96"
 CaptionFont="20"
 CaptionSize="12"
 HashSpacing="2.70"
 MarginWidth="2"
 LineWidth="0.57"
 BoldWidth="4"
 BondLength="17.01"
 BondSpacing="12"
 ChainAngle="120"
 LabelJustification="Best"
 CaptionJustification="Left"
 AminoAcidTermini="HOH"
 ShowSequenceTermini="yes"
 ShowSequenceBonds="yes"
 ResidueWrapCount="40"
 ResidueBlockCount="10"
 ResidueZigZag="yes"
 NumberResidueBlocks="no"
 PrintMargins="36 36 36 36"
 ChemPropName=""
 ChemPropFormula="Chemical Formula: "
 ChemPropExactMass="Exact Mass: "
 ChemPropMolWt="Molecular Weight: "
 ChemPropMOverZ="m/z: "
 ChemPropAnalysis="Elemental Analysis: "
 ChemPropBoilingPt="Boiling Point: "
 ChemPropMeltingPt="Melting Point: "
 ChemPropCritTemp="Critical Temp: "
 ChemPropCritPres="Critical Pres: "
 ChemPropCritVol="Critical Vol: "
 ChemPropGibbs="Gibbs Energy: "
 ChemPropLogP="Log P: "
 ChemPropMR="MR: "
 ChemPropHenry="Henry&apos;s Law: "
 ChemPropEForm="Heat of Form: "
 ChemProptPSA="tPSA: "
 color="0"
 bgcolor="1"
><colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
<color r="1" g="0" b="0"/>
<color r="1" g="1" b="0"/>
<color r="0" g="1" b="0"/>
<color r="0" g="1" b="1"/>
<color r="0" g="0" b="1"/>
<color r="1" g="0" b="1"/>
</colortable><fonttable>
<font id="20" charset="x-mac-roman" name="Times"/>
<font id="21" charset="x-mac-roman" name="Helvetica"/>
</fonttable><page
 id="678"
 BoundingBox="0 0 540 720"
 HeaderPosition="36"
 FooterPosition="36"
 PrintTrimMarks="yes"
 HeightPages="1"
 WidthPages="1"
><group
 id="675"
 BoundingBox="17.05 8.83 120.92 210.83"
 Z="839"
><fragment
 id="56"
 BoundingBox="17.05 8.83 120.92 94.35"
 Z="78"
><n
 id="57"
 p="24.80 29.56"
 Z="113"
 AS="N"
/><n
 id="58"
 p="24.80 46.57"
 Z="114"
 AS="N"
/><n
 id="59"
 p="39.53 55.07"
 Z="115"
/><n
 id="60"
 p="54.26 46.57"
 Z="116"
/><n
 id="61"
 p="54.26 29.56"
 Z="117"
/><n
 id="62"
 p="39.53 21.06"
 Z="118"
 AS="N"
/><n
 id="63"
 p="68.99 55.07"
 Z="125"
 Warning="An atom in this label has an invalid valence."
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="65.49 58.66"
 BoundingBox="65.49 50.08 73.27 58.86"
 LabelJustification="Left"
 LabelAlignment="Below"
><s font="21" size="10" face="96">O</s></t></n><n
 id="64"
 p="83.72 46.57"
 Z="126"
/><n
 id="65"
 p="83.72 29.56"
 Z="127"
/><n
 id="66"
 p="68.99 21.06"
 Z="128"
/><n
 id="67"
 p="98.45 55.07"
 Z="134"
/><n
 id="68"
 p="113.18 46.57"
 Z="135"
 AS="N"
/><n
 id="69"
 p="113.18 29.56"
 Z="136"
 AS="N"
/><n
 id="70"
 p="98.45 21.06"
 Z="137"
 AS="N"
/><n
 id="71"
 p="39.53 72.08"
 Z="143"
 Warning="An atom in this label has an invalid valence."
 NodeType="Unspecified"
 NeedsClean="yes"
 AS="N"
 BondOrdering="131 251"
 LabelDisplay="Right"
><fragment
 id="773"
><n
 id="774"
 p="31.03 86.80"
/><n
 id="775"
 p="39.53 101.52"
/><n
 id="776"
 p="22.53 101.52"
/><n
 id="777"
 p="14.03 86.80"
/><n
 id="778"
 p="56.53 72.08"
/><n
 id="779"
 p="65.03 57.36"
/><n
 id="780"
 p="73.53 72.08"
/><n
 id="781"
 p="65.03 86.80"
/><n
 id="782"
 p="39.53 72.08"
 Element="15"
 NumHydrogens="0"
/><n
 id="783"
 p="39.53 55.08"
 NodeType="ExternalConnectionPoint"
/><n
 id="784"
 p="24.80 63.58"
 NodeType="ExternalConnectionPoint"
/><b
 id="785"
 B="778"
 E="779"
/><b
 id="786"
 B="778"
 E="780"
/><b
 id="787"
 B="778"
 E="781"
/><b
 id="788"
 B="778"
 E="782"
/><b
 id="789"
 B="774"
 E="775"
/><b
 id="790"
 B="774"
 E="776"
/><b
 id="791"
 B="774"
 E="777"
/><b
 id="792"
 B="774"
 E="782"
/><b
 id="793"
 B="783"
 E="782"
/><b
 id="794"
 B="784"
 E="782"
/></fragment><t
 p="42.20 75.67"
 BoundingBox="17.05 65.05 42.20 77.92"
 LabelJustification="Right"
 Justification="Right"
 LabelAlignment="Right"
><s font="21" size="10" face="64">t</s><s font="21" size="10" face="96">Bu2P</s></t></n><n
 id="92"
 p="98.45 72.08"
 Z="145"
 Warning="An atom in this label has an invalid valence."
 NodeType="Unspecified"
 NeedsClean="yes"
 AS="N"
 BondOrdering="132 247"
 LabelDisplay="Left"
><fragment
 id="796"
><n
 id="797"
 p="98.45 72.08"
 Element="15"
 NumHydrogens="0"
/><n
 id="798"
 p="89.95 86.80"
/><n
 id="799"
 p="98.45 101.52"
/><n
 id="800"
 p="81.45 101.52"
/><n
 id="801"
 p="72.95 86.80"
/><n
 id="802"
 p="115.45 72.08"
/><n
 id="803"
 p="123.95 57.36"
/><n
 id="804"
 p="132.45 72.08"
/><n
 id="805"
 p="123.95 86.80"
/><n
 id="806"
 p="98.45 55.08"
 NodeType="ExternalConnectionPoint"
/><n
 id="807"
 p="83.72 63.58"
 NodeType="ExternalConnectionPoint"
/><b
 id="808"
 B="802"
 E="803"
/><b
 id="809"
 B="802"
 E="804"
/><b
 id="810"
 B="802"
 E="805"
/><b
 id="811"
 B="798"
 E="799"
/><b
 id="812"
 B="798"
 E="800"
/><b
 id="813"
 B="798"
 E="801"
/><b
 id="814"
 B="797"
 E="798"
/><b
 id="815"
 B="797"
 E="802"
/><b
 id="816"
 B="806"
 E="797"
/><b
 id="817"
 B="807"
 E="797"
/></fragment><t
 p="95.77 75.67"
 BoundingBox="95.77 65.05 120.92 77.92"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" face="96">P</s><s font="21" size="10" face="64">t</s><s font="21" size="10" face="96">Bu2</s></t></n><n
 id="171"
 p="56.96 9.03"
 Z="149"
 AS="N"
/><n
 id="173"
 p="81.01 9.03"
 Z="151"
 AS="N"
/><n
 id="242"
 p="68.99 72.08"
 Z="164"
 Element="45"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Center"
><t
 p="68.99 75.67"
 BoundingBox="62.59 67.32 75.38 75.67"
 LabelJustification="Center"
 Justification="Center"
 LabelAlignment="Right"
><s font="21" size="10" color="0" face="96">Rh</s></t></n><n
 id="252"
 p="57.98 90.56"
 Z="174"
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Right"
><t
 p="54.48 94.15"
 BoundingBox="54.48 85.57 62.26 94.35"
 LabelJustification="Left"
 LabelAlignment="Right"
><s font="21" size="10" color="0" face="96">O</s></t></n><n
 id="254"
 p="72.74 90.56"
 Z="176"
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><t
 p="69.24 94.15"
 BoundingBox="69.24 85.57 77.02 94.35"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">O</s></t></n><n
 id="256"
 p="83.51 58.30"
 Z="178"
 Element="17"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><t
 p="80.33 61.89"
 BoundingBox="80.33 53.31 89.78 62.04"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">Cl</s></t></n><b
 id="115"
 Z="119"
 B="57"
 E="58"
 Order="2"
 BondCircularOrdering="120 0 0 116"
/><b
 id="116"
 Z="120"
 B="58"
 E="59"
 BS="N"
/><b
 id="117"
 Z="121"
 B="59"
 E="60"
 Order="2"
 BondCircularOrdering="116 131 121 118"
/><b
 id="118"
 Z="122"
 B="60"
 E="61"
 BS="N"
/><b
 id="119"
 Z="123"
 B="61"
 E="62"
 Order="2"
 BondCircularOrdering="118 125 0 120"
/><b
 id="120"
 Z="124"
 B="62"
 E="57"
 BS="N"
/><b
 id="121"
 Z="129"
 B="60"
 E="63"
 BS="N"
/><b
 id="122"
 Z="130"
 B="63"
 E="64"
 BS="N"
/><b
 id="123"
 Z="131"
 B="64"
 E="65"
 Order="2"
 BondCircularOrdering="122 126 130 124"
/><b
 id="124"
 Z="132"
 B="65"
 E="66"
 BS="N"
/><b
 id="125"
 Z="133"
 B="66"
 E="61"
 BS="N"
/><b
 id="126"
 Z="138"
 B="64"
 E="67"
 BS="N"
/><b
 id="127"
 Z="139"
 B="67"
 E="68"
 Order="2"
 BondCircularOrdering="126 132 0 128"
/><b
 id="128"
 Z="140"
 B="68"
 E="69"
 BS="N"
/><b
 id="129"
 Z="141"
 B="69"
 E="70"
 Order="2"
 BondCircularOrdering="128 0 0 130"
/><b
 id="130"
 Z="142"
 B="70"
 E="65"
 BS="N"
/><b
 id="131"
 Z="144"
 B="59"
 E="71"
 BS="N"
/><b
 id="132"
 Z="146"
 B="67"
 E="92"
 BS="N"
/><b
 id="172"
 Z="150"
 B="66"
 E="171"
 BS="N"
/><b
 id="174"
 Z="152"
 B="66"
 E="173"
 BS="N"
/><b
 id="243"
 Z="165"
 B="63"
 E="242"
 BS="N"
/><b
 id="247"
 Z="169"
 B="242"
 E="92"
 BS="N"
/><b
 id="251"
 Z="173"
 B="242"
 E="71"
 BS="N"
 EndAttach="4"
/><b
 id="253"
 Z="175"
 B="242"
 E="252"
 Display="WedgeBegin"
 BS="N"
/><b
 id="255"
 Z="177"
 B="242"
 E="254"
 BS="N"
/><b
 id="257"
 Z="179"
 B="242"
 E="256"
 Display="WedgedHashBegin"
 BS="N"
/><b
 id="261"
 Z="183"
 B="252"
 E="254"
 BS="N"
/></fragment><fragment
 id="358"
 BoundingBox="17.05 126.83 120.92 210.83"
 Z="424"
><n
 id="359"
 p="24.80 147.56"
 Z="425"
 AS="N"
/><n
 id="360"
 p="24.80 164.57"
 Z="426"
 AS="N"
/><n
 id="361"
 p="39.53 173.07"
 Z="427"
/><n
 id="362"
 p="54.26 164.57"
 Z="428"
/><n
 id="363"
 p="54.26 147.56"
 Z="429"
/><n
 id="364"
 p="39.53 139.06"
 Z="430"
 AS="N"
/><n
 id="365"
 p="68.99 173.07"
 Z="437"
 Warning="An atom in this label has an invalid valence."
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="65.49 176.66"
 BoundingBox="65.49 168.08 73.27 176.86"
 LabelJustification="Left"
 LabelAlignment="Below"
><s font="21" size="10" face="96">O</s></t></n><n
 id="366"
 p="83.72 164.57"
 Z="438"
/><n
 id="367"
 p="83.72 147.56"
 Z="439"
/><n
 id="368"
 p="68.99 139.06"
 Z="440"
/><n
 id="369"
 p="98.45 173.07"
 Z="446"
/><n
 id="370"
 p="113.18 164.57"
 Z="447"
 AS="N"
/><n
 id="371"
 p="113.18 147.56"
 Z="448"
 AS="N"
/><n
 id="372"
 p="98.45 139.06"
 Z="449"
 AS="N"
/><n
 id="373"
 p="39.53 190.08"
 Z="455"
 Warning="An atom in this label has an invalid valence."
 NodeType="Unspecified"
 NeedsClean="yes"
 AS="N"
 BondOrdering="441 447"
 LabelDisplay="Right"
><fragment
 id="819"
 ConnectionOrder="384 385"
><n
 id="375"
 p="31.03 204.80"
 Z="347"
/><n
 id="376"
 p="39.53 219.52"
 Z="348"
/><n
 id="377"
 p="22.53 219.52"
 Z="349"
/><n
 id="378"
 p="14.03 204.80"
 Z="350"
/><n
 id="379"
 p="56.53 190.08"
 Z="351"
/><n
 id="380"
 p="65.03 175.36"
 Z="352"
/><n
 id="381"
 p="73.53 190.08"
 Z="353"
/><n
 id="382"
 p="65.03 204.80"
 Z="354"
/><n
 id="383"
 p="39.53 190.08"
 Z="355"
 Element="15"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="36.85 193.67"
 BoundingBox="36.85 185.32 43.52 193.67"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">P</s></t></n><n
 id="384"
 p="39.53 173.08"
 Z="356"
 NodeType="ExternalConnectionPoint"
/><n
 id="385"
 p="24.80 181.58"
 Z="357"
 NodeType="ExternalConnectionPoint"
/><b
 id="386"
 Z="358"
 B="379"
 E="380"
/><b
 id="387"
 Z="359"
 B="379"
 E="381"
/><b
 id="388"
 Z="360"
 B="379"
 E="382"
/><b
 id="389"
 Z="361"
 B="379"
 E="383"
/><b
 id="390"
 Z="362"
 B="375"
 E="376"
/><b
 id="391"
 Z="363"
 B="375"
 E="377"
/><b
 id="392"
 Z="364"
 B="375"
 E="378"
/><b
 id="393"
 Z="365"
 B="375"
 E="383"
/><b
 id="394"
 Z="366"
 B="384"
 E="383"
/><b
 id="395"
 Z="367"
 B="385"
 E="383"
/></fragment><t
 p="42.20 193.67"
 BoundingBox="17.05 183.05 42.20 195.92"
 LabelJustification="Right"
 Justification="Right"
 LabelAlignment="Right"
><s font="21" size="10" face="64">t</s><s font="21" size="10" face="96">Bu2P</s></t></n><n
 id="396"
 p="98.45 190.08"
 Z="457"
 Warning="An atom in this label has an invalid valence."
 NodeType="Unspecified"
 NeedsClean="yes"
 AS="N"
 BondOrdering="442 446"
 LabelDisplay="Left"
><fragment
 id="820"
 ConnectionOrder="407 408"
><n
 id="398"
 p="98.45 190.08"
 Z="370"
 Element="15"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="95.77 193.67"
 BoundingBox="95.77 185.32 102.44 193.67"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">P</s></t></n><n
 id="399"
 p="89.95 204.80"
 Z="371"
/><n
 id="400"
 p="98.45 219.52"
 Z="372"
/><n
 id="401"
 p="81.45 219.52"
 Z="373"
/><n
 id="402"
 p="72.95 204.80"
 Z="374"
/><n
 id="403"
 p="115.45 190.08"
 Z="375"
/><n
 id="404"
 p="123.95 175.36"
 Z="376"
/><n
 id="405"
 p="132.45 190.08"
 Z="377"
/><n
 id="406"
 p="123.95 204.80"
 Z="378"
/><n
 id="407"
 p="98.45 173.08"
 Z="379"
 NodeType="ExternalConnectionPoint"
/><n
 id="408"
 p="83.72 181.58"
 Z="380"
 NodeType="ExternalConnectionPoint"
/><b
 id="409"
 Z="381"
 B="403"
 E="404"
/><b
 id="410"
 Z="382"
 B="403"
 E="405"
/><b
 id="411"
 Z="383"
 B="403"
 E="406"
/><b
 id="412"
 Z="384"
 B="399"
 E="400"
/><b
 id="413"
 Z="385"
 B="399"
 E="401"
/><b
 id="414"
 Z="386"
 B="399"
 E="402"
/><b
 id="415"
 Z="387"
 B="398"
 E="399"
/><b
 id="416"
 Z="388"
 B="398"
 E="403"
/><b
 id="417"
 Z="389"
 B="407"
 E="398"
/><b
 id="418"
 Z="390"
 B="408"
 E="398"
/></fragment><t
 p="95.77 193.67"
 BoundingBox="95.77 183.05 120.92 195.92"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" face="96">P</s><s font="21" size="10" face="64">t</s><s font="21" size="10" face="96">Bu2</s></t></n><n
 id="419"
 p="56.96 127.03"
 Z="459"
 AS="N"
/><n
 id="420"
 p="81.01 127.03"
 Z="461"
 AS="N"
/><n
 id="421"
 p="68.99 190.08"
 Z="463"
 Element="45"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Center"
><t
 p="68.99 193.67"
 BoundingBox="62.59 185.32 75.38 193.67"
 LabelJustification="Center"
 Justification="Center"
 LabelAlignment="Right"
><s font="21" size="10" color="0" face="96">Rh</s></t></n><n
 id="452"
 p="68.99 207.09"
 Z="474"
 Element="17"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><t
 p="65.80 210.68"
 BoundingBox="65.80 202.10 75.25 210.83"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">Cl</s></t></n><b
 id="425"
 Z="431"
 B="359"
 E="360"
 Order="2"
 BondCircularOrdering="430 0 0 426"
/><b
 id="426"
 Z="432"
 B="360"
 E="361"
 BS="N"
/><b
 id="427"
 Z="433"
 B="361"
 E="362"
 Order="2"
 BondCircularOrdering="426 441 431 428"
/><b
 id="428"
 Z="434"
 B="362"
 E="363"
 BS="N"
/><b
 id="429"
 Z="435"
 B="363"
 E="364"
 Order="2"
 BondCircularOrdering="428 435 0 430"
/><b
 id="430"
 Z="436"
 B="364"
 E="359"
 BS="N"
/><b
 id="431"
 Z="441"
 B="362"
 E="365"
 BS="N"
/><b
 id="432"
 Z="442"
 B="365"
 E="366"
 BS="N"
/><b
 id="433"
 Z="443"
 B="366"
 E="367"
 Order="2"
 BondCircularOrdering="432 436 440 434"
/><b
 id="434"
 Z="444"
 B="367"
 E="368"
 BS="N"
/><b
 id="435"
 Z="445"
 B="368"
 E="363"
 BS="N"
/><b
 id="436"
 Z="450"
 B="366"
 E="369"
 BS="N"
/><b
 id="437"
 Z="451"
 B="369"
 E="370"
 Order="2"
 BondCircularOrdering="436 442 0 438"
/><b
 id="438"
 Z="452"
 B="370"
 E="371"
 BS="N"
/><b
 id="439"
 Z="453"
 B="371"
 E="372"
 Order="2"
 BondCircularOrdering="438 0 0 440"
/><b
 id="440"
 Z="454"
 B="372"
 E="367"
 BS="N"
/><b
 id="441"
 Z="456"
 B="361"
 E="373"
 BS="N"
/><b
 id="442"
 Z="458"
 B="369"
 E="396"
 BS="N"
/><b
 id="443"
 Z="460"
 B="368"
 E="419"
 BS="N"
/><b
 id="444"
 Z="462"
 B="368"
 E="420"
 BS="N"
/><b
 id="445"
 Z="464"
 B="365"
 E="421"
 BS="N"
/><b
 id="446"
 Z="465"
 B="421"
 E="396"
 BS="N"
/><b
 id="447"
 Z="466"
 B="421"
 E="373"
 BS="N"
 EndAttach="4"
/><b
 id="453"
 Z="475"
 B="421"
 E="452"
 BS="N"
/></fragment><t
 id="454"
 p="65.60 115.17"
 BoundingBox="65.60 106.17 72.37 118.22"
 Z="476"
 Warning="Chemical Interpretation is not possible for this label"
 LineHeight="auto"
><s font="20" size="12" color="0">+</s></t></group><fragment
 id="456"
 BoundingBox="176.98 23.40 280.86 196.25"
 Z="614"
><n
 id="265"
 p="273.11 175.52"
 Z="281"
 AS="N"
/><n
 id="266"
 p="273.11 158.51"
 Z="282"
 AS="N"
/><n
 id="267"
 p="258.38 150.01"
 Z="283"
/><n
 id="268"
 p="243.65 158.51"
 Z="284"
/><n
 id="269"
 p="243.65 175.52"
 Z="285"
/><n
 id="270"
 p="258.38 184.02"
 Z="286"
 AS="N"
/><n
 id="271"
 p="228.92 150.01"
 Z="293"
 Warning="An atom in this label has an invalid valence."
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="225.42 153.60"
 BoundingBox="225.42 145.02 233.20 153.80"
 LabelJustification="Left"
 LabelAlignment="Below"
><s font="21" size="10" face="96">O</s></t></n><n
 id="272"
 p="214.19 158.51"
 Z="294"
/><n
 id="273"
 p="214.19 175.52"
 Z="295"
/><n
 id="274"
 p="228.92 184.02"
 Z="296"
/><n
 id="275"
 p="199.46 150.01"
 Z="302"
/><n
 id="276"
 p="184.73 158.51"
 Z="303"
 AS="N"
/><n
 id="277"
 p="184.73 175.52"
 Z="304"
 AS="N"
/><n
 id="278"
 p="199.46 184.02"
 Z="305"
 AS="N"
/><n
 id="279"
 p="258.38 133"
 Z="311"
 Warning="An atom in this label has an invalid valence."
 NodeType="Unspecified"
 NeedsClean="yes"
 AS="N"
 BondOrdering="347 353"
 LabelDisplay="Left"
><fragment
 id="679"
><n
 id="680"
 p="258.38 133"
 Element="15"
 NumHydrogens="0"
/><n
 id="681"
 p="266.88 118.28"
/><n
 id="682"
 p="258.38 103.56"
/><n
 id="683"
 p="275.38 103.56"
/><n
 id="684"
 p="283.88 118.28"
/><n
 id="685"
 p="241.38 133"
/><n
 id="686"
 p="232.88 147.72"
/><n
 id="687"
 p="224.38 133"
/><n
 id="688"
 p="232.88 118.28"
/><n
 id="689"
 p="258.38 150"
 NodeType="ExternalConnectionPoint"
/><n
 id="690"
 p="273.10 141.50"
 NodeType="ExternalConnectionPoint"
/><b
 id="691"
 B="685"
 E="686"
/><b
 id="692"
 B="685"
 E="687"
/><b
 id="693"
 B="685"
 E="688"
/><b
 id="694"
 B="681"
 E="682"
/><b
 id="695"
 B="681"
 E="683"
/><b
 id="696"
 B="681"
 E="684"
/><b
 id="697"
 B="680"
 E="681"
/><b
 id="698"
 B="680"
 E="685"
/><b
 id="699"
 B="689"
 E="680"
/><b
 id="700"
 B="690"
 E="680"
/></fragment><t
 p="255.70 136.59"
 BoundingBox="255.70 125.97 280.86 138.84"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">P</s><s font="21" size="10" color="0" face="64">t</s><s font="21" size="10" color="0" face="96">Bu2</s></t></n><n
 id="302"
 p="199.46 133"
 Z="313"
 Warning="An atom in this label has an invalid valence."
 NodeType="Unspecified"
 NeedsClean="yes"
 AS="N"
 BondOrdering="348 352"
 LabelDisplay="Right"
><fragment
 id="702"
><n
 id="703"
 p="207.96 118.28"
/><n
 id="704"
 p="199.46 103.56"
/><n
 id="705"
 p="216.46 103.56"
/><n
 id="706"
 p="224.96 118.28"
/><n
 id="707"
 p="182.46 133"
/><n
 id="708"
 p="173.96 147.72"
/><n
 id="709"
 p="165.46 133"
/><n
 id="710"
 p="173.96 118.28"
/><n
 id="711"
 p="199.46 133"
 Element="15"
 NumHydrogens="0"
/><n
 id="712"
 p="199.46 150"
 NodeType="ExternalConnectionPoint"
/><n
 id="713"
 p="214.18 141.50"
 NodeType="ExternalConnectionPoint"
/><b
 id="714"
 B="707"
 E="708"
/><b
 id="715"
 B="707"
 E="709"
/><b
 id="716"
 B="707"
 E="710"
/><b
 id="717"
 B="707"
 E="711"
/><b
 id="718"
 B="703"
 E="704"
/><b
 id="719"
 B="703"
 E="705"
/><b
 id="720"
 B="703"
 E="706"
/><b
 id="721"
 B="703"
 E="711"
/><b
 id="722"
 B="712"
 E="711"
/><b
 id="723"
 B="713"
 E="711"
/></fragment><t
 p="202.14 136.59"
 BoundingBox="176.98 125.97 202.14 138.84"
 LabelJustification="Right"
 Justification="Right"
 LabelAlignment="Left"
><s font="21" size="10" face="64">t</s><s font="21" size="10" face="96">Bu2P</s></t></n><n
 id="325"
 p="240.95 196.05"
 Z="315"
 AS="N"
/><n
 id="326"
 p="216.90 196.05"
 Z="317"
 AS="N"
/><n
 id="327"
 p="228.92 133"
 Z="319"
 Element="45"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Center"
><t
 p="228.92 136.59"
 BoundingBox="222.53 128.25 235.31 136.59"
 LabelJustification="Center"
 Justification="Center"
 LabelAlignment="Right"
><s font="21" size="10" color="0" face="96">Rh</s></t></n><n
 id="330"
 p="214.39 146.78"
 Z="327"
 Element="17"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><t
 p="211.21 150.37"
 BoundingBox="211.21 141.79 220.65 150.52"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">Cl</s></t></n><n
 id="457"
 p="184.73 44.13"
 Z="615"
 AS="N"
/><n
 id="458"
 p="184.73 61.14"
 Z="616"
 AS="N"
/><n
 id="459"
 p="199.46 69.64"
 Z="617"
/><n
 id="460"
 p="214.19 61.14"
 Z="618"
/><n
 id="461"
 p="214.19 44.13"
 Z="619"
/><n
 id="462"
 p="199.46 35.63"
 Z="620"
 AS="N"
/><n
 id="463"
 p="228.92 69.64"
 Z="627"
 Warning="An atom in this label has an invalid valence."
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="225.42 73.23"
 BoundingBox="225.42 64.65 233.20 73.43"
 LabelJustification="Left"
 LabelAlignment="Below"
><s font="21" size="10" face="96">O</s></t></n><n
 id="464"
 p="243.65 61.14"
 Z="628"
/><n
 id="465"
 p="243.65 44.13"
 Z="629"
/><n
 id="466"
 p="228.92 35.63"
 Z="630"
/><n
 id="467"
 p="258.38 69.64"
 Z="636"
/><n
 id="468"
 p="273.11 61.14"
 Z="637"
 AS="N"
/><n
 id="469"
 p="273.11 44.13"
 Z="638"
 AS="N"
/><n
 id="470"
 p="258.38 35.63"
 Z="639"
 AS="N"
/><n
 id="471"
 p="199.46 86.65"
 Z="645"
 Warning="An atom in this label has an invalid valence."
 NodeType="Unspecified"
 NeedsClean="yes"
 AS="N"
 BondOrdering="539 545"
 LabelDisplay="Right"
><fragment
 id="725"
><n
 id="726"
 p="190.96 101.37"
/><n
 id="727"
 p="199.46 116.10"
/><n
 id="728"
 p="182.46 116.10"
/><n
 id="729"
 p="173.96 101.37"
/><n
 id="730"
 p="216.46 86.65"
/><n
 id="731"
 p="224.96 71.93"
/><n
 id="732"
 p="233.46 86.65"
/><n
 id="733"
 p="224.96 101.37"
/><n
 id="734"
 p="199.46 86.65"
 Element="15"
 NumHydrogens="0"
/><n
 id="735"
 p="199.46 69.65"
 NodeType="ExternalConnectionPoint"
/><n
 id="736"
 p="184.74 78.15"
 NodeType="ExternalConnectionPoint"
/><b
 id="737"
 B="730"
 E="731"
/><b
 id="738"
 B="730"
 E="732"
/><b
 id="739"
 B="730"
 E="733"
/><b
 id="740"
 B="730"
 E="734"
/><b
 id="741"
 B="726"
 E="727"
/><b
 id="742"
 B="726"
 E="728"
/><b
 id="743"
 B="726"
 E="729"
/><b
 id="744"
 B="726"
 E="734"
/><b
 id="745"
 B="735"
 E="734"
/><b
 id="746"
 B="736"
 E="734"
/></fragment><t
 p="202.14 90.24"
 BoundingBox="176.98 79.62 202.14 92.49"
 LabelJustification="Right"
 Justification="Right"
 LabelAlignment="Right"
><s font="21" size="10" color="0" face="64">t</s><s font="21" size="10" color="0" face="96">Bu2P</s></t></n><n
 id="494"
 p="258.38 86.65"
 Z="647"
 Warning="An atom in this label has an invalid valence."
 NodeType="Unspecified"
 NeedsClean="yes"
 AS="N"
 BondOrdering="540 544"
 LabelDisplay="Left"
><fragment
 id="748"
><n
 id="749"
 p="258.38 86.65"
 Element="15"
 NumHydrogens="0"
/><n
 id="750"
 p="249.88 101.37"
/><n
 id="751"
 p="258.38 116.10"
/><n
 id="752"
 p="241.38 116.10"
/><n
 id="753"
 p="232.88 101.37"
/><n
 id="754"
 p="275.38 86.65"
/><n
 id="755"
 p="283.88 71.93"
/><n
 id="756"
 p="292.38 86.65"
/><n
 id="757"
 p="283.88 101.37"
/><n
 id="758"
 p="258.38 69.65"
 NodeType="ExternalConnectionPoint"
/><n
 id="759"
 p="243.66 78.15"
 NodeType="ExternalConnectionPoint"
/><b
 id="760"
 B="754"
 E="755"
/><b
 id="761"
 B="754"
 E="756"
/><b
 id="762"
 B="754"
 E="757"
/><b
 id="763"
 B="750"
 E="751"
/><b
 id="764"
 B="750"
 E="752"
/><b
 id="765"
 B="750"
 E="753"
/><b
 id="766"
 B="749"
 E="750"
/><b
 id="767"
 B="749"
 E="754"
/><b
 id="768"
 B="758"
 E="749"
/><b
 id="769"
 B="759"
 E="749"
/></fragment><t
 p="255.70 90.24"
 BoundingBox="255.70 79.62 280.86 92.49"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" face="96">P</s><s font="21" size="10" face="64">t</s><s font="21" size="10" face="96">Bu2</s></t></n><n
 id="517"
 p="216.89 23.60"
 Z="649"
 AS="N"
/><n
 id="518"
 p="240.94 23.60"
 Z="651"
 AS="N"
/><n
 id="519"
 p="228.92 86.65"
 Z="653"
 Element="45"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Center"
><t
 p="228.92 90.24"
 BoundingBox="222.53 81.90 235.31 90.24"
 LabelJustification="Center"
 Justification="Center"
 LabelAlignment="Right"
><s font="21" size="10" color="0" face="96">Rh</s></t></n><n
 id="522"
 p="243.45 72.87"
 Z="661"
 Element="17"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><t
 p="240.27 76.46"
 BoundingBox="240.27 67.89 249.71 76.61"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">Cl</s></t></n><n
 id="559"
 p="215.84 110.41"
 Z="673"
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Above"
><t
 p="212.34 114"
 BoundingBox="212.34 105.43 220.12 114.20"
 LabelJustification="Left"
 LabelAlignment="Above"
><s font="21" size="10" color="0" face="96">O</s></t></n><n
 id="569"
 p="239.84 110.41"
 Z="683"
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><t
 p="236.34 114"
 BoundingBox="236.34 105.43 244.12 114.20"
 LabelJustification="Left"
 LabelAlignment="Below"
><s font="21" size="10" color="0" face="96">O</s></t></n><b
 id="331"
 Z="287"
 B="265"
 E="266"
 Order="2"
 BondCircularOrdering="336 0 0 332"
/><b
 id="332"
 Z="288"
 B="266"
 E="267"
 BS="N"
/><b
 id="333"
 Z="289"
 B="267"
 E="268"
 Order="2"
 BondCircularOrdering="332 347 337 334"
/><b
 id="334"
 Z="290"
 B="268"
 E="269"
 BS="N"
/><b
 id="335"
 Z="291"
 B="269"
 E="270"
 Order="2"
 BondCircularOrdering="334 341 0 336"
/><b
 id="336"
 Z="292"
 B="270"
 E="265"
 BS="N"
/><b
 id="337"
 Z="297"
 B="268"
 E="271"
 BS="N"
/><b
 id="338"
 Z="298"
 B="271"
 E="272"
 BS="N"
/><b
 id="339"
 Z="299"
 B="272"
 E="273"
 Order="2"
 BondCircularOrdering="338 342 346 340"
/><b
 id="340"
 Z="300"
 B="273"
 E="274"
 BS="N"
/><b
 id="341"
 Z="301"
 B="274"
 E="269"
 BS="N"
/><b
 id="342"
 Z="306"
 B="272"
 E="275"
 BS="N"
/><b
 id="343"
 Z="307"
 B="275"
 E="276"
 Order="2"
 BondCircularOrdering="342 348 0 344"
/><b
 id="344"
 Z="308"
 B="276"
 E="277"
 BS="N"
/><b
 id="345"
 Z="309"
 B="277"
 E="278"
 Order="2"
 BondCircularOrdering="344 0 0 346"
/><b
 id="346"
 Z="310"
 B="278"
 E="273"
 BS="N"
/><b
 id="347"
 Z="312"
 B="267"
 E="279"
 BS="N"
/><b
 id="348"
 Z="314"
 B="275"
 E="302"
 BS="N"
/><b
 id="349"
 Z="316"
 B="274"
 E="325"
 BS="N"
/><b
 id="350"
 Z="318"
 B="274"
 E="326"
 BS="N"
/><b
 id="351"
 Z="320"
 B="271"
 E="327"
 BS="N"
/><b
 id="352"
 Z="321"
 B="327"
 E="302"
 BS="N"
/><b
 id="353"
 Z="322"
 B="327"
 E="279"
 BS="N"
/><b
 id="356"
 Z="328"
 B="327"
 E="330"
 Display="WedgedHashBegin"
 BS="N"
/><b
 id="523"
 Z="621"
 B="457"
 E="458"
 Order="2"
 BondCircularOrdering="528 0 0 524"
/><b
 id="524"
 Z="622"
 B="458"
 E="459"
 BS="N"
/><b
 id="525"
 Z="623"
 B="459"
 E="460"
 Order="2"
 BondCircularOrdering="524 539 529 526"
/><b
 id="526"
 Z="624"
 B="460"
 E="461"
 BS="N"
/><b
 id="527"
 Z="625"
 B="461"
 E="462"
 Order="2"
 BondCircularOrdering="526 533 0 528"
/><b
 id="528"
 Z="626"
 B="462"
 E="457"
 BS="N"
/><b
 id="529"
 Z="631"
 B="460"
 E="463"
 BS="N"
/><b
 id="530"
 Z="632"
 B="463"
 E="464"
 BS="N"
/><b
 id="531"
 Z="633"
 B="464"
 E="465"
 Order="2"
 BondCircularOrdering="530 534 538 532"
/><b
 id="532"
 Z="634"
 B="465"
 E="466"
 BS="N"
/><b
 id="533"
 Z="635"
 B="466"
 E="461"
 BS="N"
/><b
 id="534"
 Z="640"
 B="464"
 E="467"
 BS="N"
/><b
 id="535"
 Z="641"
 B="467"
 E="468"
 Order="2"
 BondCircularOrdering="534 540 0 536"
/><b
 id="536"
 Z="642"
 B="468"
 E="469"
 BS="N"
/><b
 id="537"
 Z="643"
 B="469"
 E="470"
 Order="2"
 BondCircularOrdering="536 0 0 538"
/><b
 id="538"
 Z="644"
 B="470"
 E="465"
 BS="N"
/><b
 id="539"
 Z="646"
 B="459"
 E="471"
 BS="N"
/><b
 id="540"
 Z="648"
 B="467"
 E="494"
 BS="N"
/><b
 id="541"
 Z="650"
 B="466"
 E="517"
 BS="N"
/><b
 id="542"
 Z="652"
 B="466"
 E="518"
 BS="N"
/><b
 id="543"
 Z="654"
 B="463"
 E="519"
 BS="N"
/><b
 id="544"
 Z="655"
 B="519"
 E="494"
 BS="N"
/><b
 id="545"
 Z="656"
 B="519"
 E="471"
 BS="N"
/><b
 id="548"
 Z="662"
 B="519"
 E="522"
 Display="WedgedHashBegin"
 BS="N"
/><b
 id="564"
 Z="678"
 B="559"
 E="519"
 BS="N"
/><b
 id="568"
 Z="682"
 B="559"
 E="327"
 BS="N"
/><b
 id="574"
 Z="688"
 B="569"
 E="519"
 BS="N"
/><b
 id="578"
 Z="692"
 B="569"
 E="327"
 BS="N"
/></fragment><fragment
 id="579"
 BoundingBox="329.05 67.07 432.92 152.59"
 Z="787"
><n
 id="580"
 p="336.80 87.80"
 Z="788"
 AS="N"
/><n
 id="581"
 p="336.80 104.81"
 Z="789"
 AS="N"
/><n
 id="582"
 p="351.53 113.31"
 Z="790"
/><n
 id="583"
 p="366.26 104.81"
 Z="791"
/><n
 id="584"
 p="366.26 87.80"
 Z="792"
/><n
 id="585"
 p="351.53 79.30"
 Z="793"
 AS="N"
/><n
 id="586"
 p="380.99 113.31"
 Z="800"
 Warning="An atom in this label has an invalid valence."
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="377.49 116.90"
 BoundingBox="377.49 108.32 385.27 117.10"
 LabelJustification="Left"
 LabelAlignment="Below"
><s font="21" size="10" face="96">O</s></t></n><n
 id="587"
 p="395.72 104.81"
 Z="801"
/><n
 id="588"
 p="395.72 87.80"
 Z="802"
/><n
 id="589"
 p="380.99 79.30"
 Z="803"
/><n
 id="590"
 p="410.45 113.31"
 Z="809"
/><n
 id="591"
 p="425.18 104.81"
 Z="810"
 AS="N"
/><n
 id="592"
 p="425.18 87.80"
 Z="811"
 AS="N"
/><n
 id="593"
 p="410.45 79.30"
 Z="812"
 AS="N"
/><n
 id="594"
 p="351.53 130.32"
 Z="818"
 Warning="An atom in this label has an invalid valence."
 NodeType="Unspecified"
 NeedsClean="yes"
 AS="N"
 BondOrdering="662 668"
 LabelDisplay="Right"
><fragment
 id="771"
 ConnectionOrder="605 606"
><n
 id="596"
 p="343.03 145.04"
 Z="710"
/><n
 id="597"
 p="351.53 159.76"
 Z="711"
/><n
 id="598"
 p="334.53 159.76"
 Z="712"
/><n
 id="599"
 p="326.03 145.04"
 Z="713"
/><n
 id="600"
 p="368.53 130.32"
 Z="714"
/><n
 id="601"
 p="377.03 115.60"
 Z="715"
/><n
 id="602"
 p="385.53 130.32"
 Z="716"
/><n
 id="603"
 p="377.03 145.04"
 Z="717"
/><n
 id="604"
 p="351.53 130.32"
 Z="718"
 Element="15"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="348.85 133.91"
 BoundingBox="348.85 125.56 355.52 133.91"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">P</s></t></n><n
 id="605"
 p="351.53 113.32"
 Z="719"
 NodeType="ExternalConnectionPoint"
/><n
 id="606"
 p="336.80 121.82"
 Z="720"
 NodeType="ExternalConnectionPoint"
/><b
 id="607"
 Z="721"
 B="600"
 E="601"
/><b
 id="608"
 Z="722"
 B="600"
 E="602"
/><b
 id="609"
 Z="723"
 B="600"
 E="603"
/><b
 id="610"
 Z="724"
 B="600"
 E="604"
/><b
 id="611"
 Z="725"
 B="596"
 E="597"
/><b
 id="612"
 Z="726"
 B="596"
 E="598"
/><b
 id="613"
 Z="727"
 B="596"
 E="599"
/><b
 id="614"
 Z="728"
 B="596"
 E="604"
/><b
 id="615"
 Z="729"
 B="605"
 E="604"
/><b
 id="616"
 Z="730"
 B="606"
 E="604"
/></fragment><t
 p="354.20 133.91"
 BoundingBox="329.05 123.29 354.20 136.16"
 LabelJustification="Right"
 Justification="Right"
 LabelAlignment="Right"
><s font="21" size="10" face="64">t</s><s font="21" size="10" face="96">Bu2P</s></t></n><n
 id="617"
 p="410.45 130.32"
 Z="820"
 Warning="An atom in this label has an invalid valence."
 NodeType="Unspecified"
 NeedsClean="yes"
 AS="N"
 BondOrdering="663 667"
 LabelDisplay="Left"
><fragment
 id="772"
 ConnectionOrder="628 629"
><n
 id="619"
 p="410.45 130.32"
 Z="733"
 Element="15"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="407.77 133.91"
 BoundingBox="407.77 125.56 414.44 133.91"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">P</s></t></n><n
 id="620"
 p="401.95 145.04"
 Z="734"
/><n
 id="621"
 p="410.45 159.76"
 Z="735"
/><n
 id="622"
 p="393.45 159.76"
 Z="736"
/><n
 id="623"
 p="384.95 145.04"
 Z="737"
/><n
 id="624"
 p="427.45 130.32"
 Z="738"
/><n
 id="625"
 p="435.95 115.60"
 Z="739"
/><n
 id="626"
 p="444.45 130.32"
 Z="740"
/><n
 id="627"
 p="435.95 145.04"
 Z="741"
/><n
 id="628"
 p="410.45 113.32"
 Z="742"
 NodeType="ExternalConnectionPoint"
/><n
 id="629"
 p="395.72 121.82"
 Z="743"
 NodeType="ExternalConnectionPoint"
/><b
 id="630"
 Z="744"
 B="624"
 E="625"
/><b
 id="631"
 Z="745"
 B="624"
 E="626"
/><b
 id="632"
 Z="746"
 B="624"
 E="627"
/><b
 id="633"
 Z="747"
 B="620"
 E="621"
/><b
 id="634"
 Z="748"
 B="620"
 E="622"
/><b
 id="635"
 Z="749"
 B="620"
 E="623"
/><b
 id="636"
 Z="750"
 B="619"
 E="620"
/><b
 id="637"
 Z="751"
 B="619"
 E="624"
/><b
 id="638"
 Z="752"
 B="628"
 E="619"
/><b
 id="639"
 Z="753"
 B="629"
 E="619"
/></fragment><t
 p="407.77 133.91"
 BoundingBox="407.77 123.29 432.92 136.16"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" face="96">P</s><s font="21" size="10" face="64">t</s><s font="21" size="10" face="96">Bu2</s></t></n><n
 id="640"
 p="368.96 67.27"
 Z="822"
 AS="N"
/><n
 id="641"
 p="393.01 67.27"
 Z="824"
 AS="N"
/><n
 id="642"
 p="380.99 130.32"
 Z="826"
 Element="45"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Center"
><t
 p="380.99 133.91"
 BoundingBox="374.59 125.56 387.38 133.91"
 LabelJustification="Center"
 Justification="Center"
 LabelAlignment="Right"
><s font="21" size="10" color="0" face="96">Rh</s></t></n><n
 id="643"
 p="369.98 148.80"
 Z="830"
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Right"
><t
 p="366.48 152.39"
 BoundingBox="366.48 143.81 374.26 152.59"
 LabelJustification="Left"
 LabelAlignment="Right"
><s font="21" size="10" color="0" face="96">O</s></t></n><n
 id="645"
 p="395.51 116.54"
 Z="834"
 Element="17"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><t
 p="392.33 120.13"
 BoundingBox="392.33 111.55 401.78 120.28"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">Cl</s></t></n><b
 id="646"
 Z="794"
 B="580"
 E="581"
 Order="2"
 BondCircularOrdering="651 0 0 647"
/><b
 id="647"
 Z="795"
 B="581"
 E="582"
 BS="N"
/><b
 id="648"
 Z="796"
 B="582"
 E="583"
 Order="2"
 BondCircularOrdering="647 662 652 649"
/><b
 id="649"
 Z="797"
 B="583"
 E="584"
 BS="N"
/><b
 id="650"
 Z="798"
 B="584"
 E="585"
 Order="2"
 BondCircularOrdering="649 656 0 651"
/><b
 id="651"
 Z="799"
 B="585"
 E="580"
 BS="N"
/><b
 id="652"
 Z="804"
 B="583"
 E="586"
 BS="N"
/><b
 id="653"
 Z="805"
 B="586"
 E="587"
 BS="N"
/><b
 id="654"
 Z="806"
 B="587"
 E="588"
 Order="2"
 BondCircularOrdering="653 657 661 655"
/><b
 id="655"
 Z="807"
 B="588"
 E="589"
 BS="N"
/><b
 id="656"
 Z="808"
 B="589"
 E="584"
 BS="N"
/><b
 id="657"
 Z="813"
 B="587"
 E="590"
 BS="N"
/><b
 id="658"
 Z="814"
 B="590"
 E="591"
 Order="2"
 BondCircularOrdering="657 663 0 659"
/><b
 id="659"
 Z="815"
 B="591"
 E="592"
 BS="N"
/><b
 id="660"
 Z="816"
 B="592"
 E="593"
 Order="2"
 BondCircularOrdering="659 0 0 661"
/><b
 id="661"
 Z="817"
 B="593"
 E="588"
 BS="N"
/><b
 id="662"
 Z="819"
 B="582"
 E="594"
 BS="N"
/><b
 id="663"
 Z="821"
 B="590"
 E="617"
 BS="N"
/><b
 id="664"
 Z="823"
 B="589"
 E="640"
 BS="N"
/><b
 id="665"
 Z="825"
 B="589"
 E="641"
 BS="N"
/><b
 id="666"
 Z="827"
 B="586"
 E="642"
 BS="N"
/><b
 id="667"
 Z="828"
 B="642"
 E="617"
 BS="N"
/><b
 id="668"
 Z="829"
 B="642"
 E="594"
 BS="N"
 EndAttach="4"
/><b
 id="669"
 Z="831"
 B="642"
 E="643"
 Order="2"
/><b
 id="671"
 Z="835"
 B="642"
 E="645"
 Display="WedgedHashBegin"
 BS="N"
/></fragment><graphic
 id="673"
 SupersededBy="821"
 BoundingBox="161 110.16 119 110.16"
 Z="837"
 GraphicType="Line"
 ArrowType="FullHead"
 HeadSize="1000"
/><graphic
 id="674"
 SupersededBy="822"
 BoundingBox="327.29 110.16 289 110.16"
 Z="838"
 GraphicType="Line"
 ArrowType="FullHead"
 HeadSize="1000"
/><scheme
 id="823"
><step
 id="824"
 ReactionStepReactants="56 358"
 ReactionStepProducts="456"
 ReactionStepArrows="673"
/><step
 id="825"
 ReactionStepReactants="456"
 ReactionStepProducts="579"
 ReactionStepArrows="674"
/></scheme><arrow
 id="821"
 BoundingBox="119 108.06 161 111.59"
 Z="837"
 FillType="None"
 ArrowheadHead="Full"
 ArrowheadType="Solid"
 HeadSize="1000"
 ArrowheadCenterSize="875"
 ArrowheadWidth="250"
 Head3D="161 110.16 0"
 Tail3D="119 110.16 0"
 Center3D="226.83 164.83 0"
 MajorAxisEnd3D="268.83 164.83 0"
 MinorAxisEnd3D="226.83 206.83 0"
/><arrow
 id="822"
 BoundingBox="289 108.06 327.29 111.59"
 Z="838"
 FillType="None"
 ArrowheadHead="Full"
 ArrowheadType="Solid"
 HeadSize="1000"
 ArrowheadCenterSize="875"
 ArrowheadWidth="250"
 Head3D="327.29 110.16 0"
 Tail3D="289 110.16 0"
 Center3D="512.12 163.49 0"
 MajorAxisEnd3D="550.40 163.49 0"
 MinorAxisEnd3D="512.12 201.78 0"
/></page></CDXML>