<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="ChemDraw 14.0.0.118"
 Name="Rhodiumdioxygen.cdxml"
 BoundingBox="101.16 95.52 429.55 183.96"
 WindowPosition="0 0"
 WindowSize="0 0"
 WindowIsZoomed="yes"
 FractionalWidths="yes"
 InterpretChemically="yes"
 ShowAtomQuery="yes"
 ShowAtomStereo="no"
 ShowAtomEnhancedStereo="yes"
 ShowAtomNumber="no"
 ShowResidueID="no"
 ShowBondQuery="yes"
 ShowBondRxn="yes"
 ShowBondStereo="no"
 ShowTerminalCarbonLabels="no"
 ShowNonTerminalCarbonLabels="no"
 HideImplicitHydrogens="no"
 Magnification="666"
 LabelFont="21"
 LabelSize="10"
 LabelFace="96"
 CaptionFont="20"
 CaptionSize="12"
 HashSpacing="2.70"
 MarginWidth="2"
 LineWidth="0.57"
 BoldWidth="4"
 BondLength="17.01"
 BondSpacing="12"
 ChainAngle="120"
 LabelJustification="Best"
 CaptionJustification="Left"
 AminoAcidTermini="HOH"
 ShowSequenceTermini="yes"
 ShowSequenceBonds="yes"
 ResidueWrapCount="40"
 ResidueBlockCount="10"
 ResidueZigZag="yes"
 NumberResidueBlocks="no"
 PrintMargins="36 36 36 36"
 ChemPropName=""
 ChemPropFormula="Chemical Formula: "
 ChemPropExactMass="Exact Mass: "
 ChemPropMolWt="Molecular Weight: "
 ChemPropMOverZ="m/z: "
 ChemPropAnalysis="Elemental Analysis: "
 ChemPropBoilingPt="Boiling Point: "
 ChemPropMeltingPt="Melting Point: "
 ChemPropCritTemp="Critical Temp: "
 ChemPropCritPres="Critical Pres: "
 ChemPropCritVol="Critical Vol: "
 ChemPropGibbs="Gibbs Energy: "
 ChemPropLogP="Log P: "
 ChemPropMR="MR: "
 ChemPropHenry="Henry&apos;s Law: "
 ChemPropEForm="Heat of Form: "
 ChemProptPSA="tPSA: "
 color="0"
 bgcolor="1"
><colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
<color r="1" g="0" b="0"/>
<color r="1" g="1" b="0"/>
<color r="0" g="1" b="0"/>
<color r="0" g="1" b="1"/>
<color r="0" g="0" b="1"/>
<color r="1" g="0" b="1"/>
</colortable><fonttable>
<font id="20" charset="x-mac-roman" name="Times"/>
<font id="21" charset="x-mac-roman" name="Helvetica"/>
</fonttable><page
 id="438"
 BoundingBox="0 0 540 720"
 HeaderPosition="36"
 FooterPosition="36"
 PrintTrimMarks="yes"
 HeightPages="1"
 WidthPages="1"
><fragment
 id="5"
 BoundingBox="304.49 95.52 429.55 183.96"
 Z="237"
><n
 id="2"
 p="322.20 108.78"
 Z="238"
/><n
 id="4"
 p="322.20 125.79"
 Z="239"
 AS="N"
/><n
 id="6"
 p="336.93 134.29"
 Z="240"
/><n
 id="8"
 p="351.66 125.79"
 Z="241"
/><n
 id="10"
 p="351.66 108.78"
 Z="242"
/><n
 id="12"
 p="336.93 100.28"
 Z="243"
 AS="N"
/><n
 id="20"
 p="366.39 134.29"
 Z="250"
 Warning="An atom in this label has an invalid valence."
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="362.89 137.88"
 BoundingBox="362.89 129.30 370.67 138.08"
 LabelJustification="Left"
 LabelAlignment="Below"
><s font="21" size="10" color="0" face="96">O</s></t></n><n
 id="22"
 p="381.12 125.79"
 Z="251"
/><n
 id="24"
 p="381.12 108.78"
 Z="252"
/><n
 id="26"
 p="366.39 100.28"
 Z="253"
 NodeType="GenericNickname"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
 GenericNickname="X"
><t
 p="363.24 103.87"
 BoundingBox="363.24 95.52 369.91 103.87"
 LabelJustification="Left"
 LabelAlignment="Below"
><s font="21" size="10" color="0" face="96">X</s></t></n><n
 id="33"
 p="395.85 134.29"
 Z="259"
/><n
 id="35"
 p="410.58 125.79"
 Z="260"
 AS="N"
/><n
 id="37"
 p="410.58 108.78"
 Z="261"
/><n
 id="39"
 p="395.85 100.28"
 Z="262"
 AS="N"
/><n
 id="46"
 p="336.93 154.30"
 Z="268"
 Warning="An atom in this label has an invalid valence."
 NodeType="Unspecified"
 NeedsClean="yes"
 AS="N"
 BondOrdering="47 215"
 LabelDisplay="Right"
><fragment
 id="439"
 ConnectionOrder="234 235"
><n
 id="225"
 p="328.43 169.02"
 Z="216"
/><n
 id="226"
 p="336.93 183.74"
 Z="217"
/><n
 id="227"
 p="319.93 183.74"
 Z="218"
/><n
 id="228"
 p="311.43 169.02"
 Z="219"
/><n
 id="229"
 p="353.93 154.30"
 Z="220"
/><n
 id="230"
 p="362.43 139.58"
 Z="221"
/><n
 id="231"
 p="370.93 154.30"
 Z="222"
/><n
 id="232"
 p="362.43 169.02"
 Z="223"
/><n
 id="233"
 p="336.93 154.30"
 Z="224"
 Element="15"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="334.25 157.89"
 BoundingBox="334.25 149.54 340.92 157.89"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">P</s></t></n><n
 id="234"
 p="336.93 137.30"
 Z="225"
 NodeType="ExternalConnectionPoint"
/><n
 id="235"
 p="322.21 145.80"
 Z="226"
 NodeType="ExternalConnectionPoint"
/><b
 id="236"
 Z="227"
 B="229"
 E="230"
/><b
 id="237"
 Z="228"
 B="229"
 E="231"
/><b
 id="238"
 Z="229"
 B="229"
 E="232"
/><b
 id="239"
 Z="230"
 B="229"
 E="233"
/><b
 id="240"
 Z="231"
 B="225"
 E="226"
/><b
 id="241"
 Z="232"
 B="225"
 E="227"
/><b
 id="242"
 Z="233"
 B="225"
 E="228"
/><b
 id="243"
 Z="234"
 B="225"
 E="233"
/><b
 id="244"
 Z="235"
 B="234"
 E="233"
/><b
 id="245"
 Z="236"
 B="235"
 E="233"
/></fragment><t
 p="339.61 157.89"
 BoundingBox="314.45 147.27 339.61 160.14"
 LabelJustification="Right"
 Justification="Right"
 LabelAlignment="Left"
><s font="21" size="10" face="64">t</s><s font="21" size="10" face="96">Bu2P</s></t></n><n
 id="48"
 p="395.85 154.30"
 Z="270"
 Warning="An atom in this label has an invalid valence."
 NodeType="Unspecified"
 NeedsClean="yes"
 AS="N"
 BondOrdering="49 211"
 LabelDisplay="Left"
><fragment
 id="440"
 ConnectionOrder="283 284"
><n
 id="274"
 p="395.85 154.30"
 Z="195"
 Element="15"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="393.17 157.89"
 BoundingBox="393.17 149.54 399.84 157.89"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">P</s></t></n><n
 id="275"
 p="387.35 169.02"
 Z="196"
/><n
 id="276"
 p="395.85 183.74"
 Z="197"
/><n
 id="277"
 p="378.85 183.74"
 Z="198"
/><n
 id="278"
 p="370.35 169.02"
 Z="199"
/><n
 id="279"
 p="412.85 154.30"
 Z="200"
/><n
 id="280"
 p="421.35 139.58"
 Z="201"
/><n
 id="281"
 p="429.85 154.30"
 Z="202"
/><n
 id="282"
 p="421.35 169.02"
 Z="203"
/><n
 id="283"
 p="395.85 137.30"
 Z="204"
 NodeType="ExternalConnectionPoint"
/><n
 id="284"
 p="381.13 145.80"
 Z="205"
 NodeType="ExternalConnectionPoint"
/><b
 id="285"
 Z="206"
 B="279"
 E="280"
/><b
 id="286"
 Z="207"
 B="279"
 E="281"
/><b
 id="287"
 Z="208"
 B="279"
 E="282"
/><b
 id="288"
 Z="209"
 B="275"
 E="276"
/><b
 id="289"
 Z="210"
 B="275"
 E="277"
/><b
 id="290"
 Z="211"
 B="275"
 E="278"
/><b
 id="291"
 Z="212"
 B="274"
 E="275"
/><b
 id="292"
 Z="213"
 B="274"
 E="279"
/><b
 id="293"
 Z="214"
 B="283"
 E="274"
/><b
 id="294"
 Z="215"
 B="284"
 E="274"
/></fragment><t
 p="393.17 157.89"
 BoundingBox="393.17 147.27 418.33 160.14"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" face="96">P</s><s font="21" size="10" face="64">t</s><s font="21" size="10" face="96">Bu2</s></t></n><n
 id="206"
 p="366.33 156.33"
 Z="272"
 Element="45"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><t
 p="363.35 159.92"
 BoundingBox="363.35 151.57 376.13 159.92"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">Rh</s></t></n><n
 id="220"
 p="366.33 180.17"
 Z="276"
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><t
 p="362.83 183.76"
 BoundingBox="362.83 175.18 370.61 183.96"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">O</s></t></n><n
 id="295"
 p="380.86 141.30"
 Z="278"
 Element="17"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><t
 p="377.68 144.89"
 BoundingBox="377.68 136.31 387.12 145.04"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">Cl</s></t></n><n
 id="297"
 p="349.64 172.52"
 Z="280"
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Right"
><t
 p="346.14 176.11"
 BoundingBox="346.14 167.54 353.92 176.31"
 LabelJustification="Left"
 LabelAlignment="Right"
><s font="21" size="10" color="0" face="96">O</s></t></n><n
 id="401"
 p="425.31 100.28"
 Z="366"
 NodeType="GenericNickname"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
 GenericNickname="R"
><t
 p="422.33 103.87"
 BoundingBox="422.33 95.52 429.55 103.87"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">R</s></t></n><n
 id="405"
 p="307.47 100.28"
 Z="368"
 NodeType="GenericNickname"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Right"
 GenericNickname="R"
><t
 p="304.49 103.87"
 BoundingBox="304.49 95.52 311.71 103.87"
 LabelJustification="Left"
 LabelAlignment="Right"
><s font="21" size="10" color="0" face="96">R</s></t></n><b
 id="14"
 Z="244"
 B="2"
 E="4"
 Order="2"
 BondCircularOrdering="19 406 0 15"
/><b
 id="15"
 Z="245"
 B="4"
 E="6"
 BS="N"
/><b
 id="16"
 Z="246"
 B="6"
 E="8"
 Order="2"
 BondCircularOrdering="15 47 28 17"
/><b
 id="17"
 Z="247"
 B="8"
 E="10"
 BS="N"
/><b
 id="18"
 Z="248"
 B="10"
 E="12"
 Order="2"
 BondCircularOrdering="17 32 0 19"
/><b
 id="19"
 Z="249"
 B="12"
 E="2"
 BS="N"
/><b
 id="28"
 Z="254"
 B="8"
 E="20"
 BS="N"
/><b
 id="29"
 Z="255"
 B="20"
 E="22"
 BS="N"
/><b
 id="30"
 Z="256"
 B="22"
 E="24"
 Order="2"
 BondCircularOrdering="29 41 45 31"
/><b
 id="31"
 Z="257"
 B="24"
 E="26"
 BS="N"
/><b
 id="32"
 Z="258"
 B="26"
 E="10"
 BS="N"
/><b
 id="41"
 Z="263"
 B="22"
 E="33"
 BS="N"
/><b
 id="42"
 Z="264"
 B="33"
 E="35"
 Order="2"
 BondCircularOrdering="41 49 0 43"
/><b
 id="43"
 Z="265"
 B="35"
 E="37"
 BS="N"
/><b
 id="44"
 Z="266"
 B="37"
 E="39"
 Order="2"
 BondCircularOrdering="43 402 0 45"
/><b
 id="45"
 Z="267"
 B="39"
 E="24"
 BS="N"
/><b
 id="47"
 Z="269"
 B="6"
 E="46"
 BS="N"
/><b
 id="49"
 Z="271"
 B="33"
 E="48"
 BS="N"
/><b
 id="211"
 Z="273"
 B="206"
 E="48"
 BS="N"
/><b
 id="215"
 Z="274"
 B="206"
 E="46"
 BS="N"
/><b
 id="219"
 Z="275"
 B="20"
 E="206"
 BS="N"
/><b
 id="221"
 Z="277"
 B="206"
 E="220"
 BS="N"
/><b
 id="296"
 Z="279"
 B="206"
 E="295"
 Display="WedgedHashBegin"
 BS="N"
/><b
 id="298"
 Z="281"
 B="206"
 E="297"
 Display="WedgeBegin"
 BS="N"
/><b
 id="304"
 Z="282"
 B="297"
 E="220"
 BS="N"
/><b
 id="402"
 Z="367"
 B="37"
 E="401"
 BS="N"
/><b
 id="406"
 Z="369"
 B="2"
 E="405"
 BS="N"
/></fragment><fragment
 id="307"
 BoundingBox="101.16 95.52 226.22 180.58"
 Z="325"
><n
 id="308"
 p="118.87 108.78"
 Z="326"
/><n
 id="309"
 p="118.87 125.79"
 Z="327"
 AS="N"
/><n
 id="310"
 p="133.60 134.29"
 Z="328"
/><n
 id="311"
 p="148.33 125.79"
 Z="329"
/><n
 id="312"
 p="148.33 108.78"
 Z="330"
/><n
 id="313"
 p="133.60 100.28"
 Z="331"
 AS="N"
/><n
 id="314"
 p="163.06 134.29"
 Z="338"
 Warning="An atom in this label has an invalid valence."
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="159.56 137.88"
 BoundingBox="159.56 129.30 167.34 138.08"
 LabelJustification="Left"
 LabelAlignment="Below"
><s font="21" size="10" color="0" face="96">O</s></t></n><n
 id="315"
 p="177.79 125.79"
 Z="339"
/><n
 id="316"
 p="177.79 108.78"
 Z="340"
/><n
 id="317"
 p="163.06 100.28"
 Z="341"
 NodeType="GenericNickname"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
 GenericNickname="X"
><t
 p="159.91 103.87"
 BoundingBox="159.91 95.52 166.58 103.87"
 LabelJustification="Left"
 LabelAlignment="Below"
><s font="21" size="10" color="0" face="96">X</s></t></n><n
 id="318"
 p="192.52 134.29"
 Z="347"
/><n
 id="319"
 p="207.25 125.79"
 Z="348"
 AS="N"
/><n
 id="320"
 p="207.25 108.78"
 Z="349"
/><n
 id="321"
 p="192.52 100.28"
 Z="350"
 AS="N"
/><n
 id="322"
 p="133.60 154.30"
 Z="356"
 Warning="An atom in this label has an invalid valence."
 NodeType="Unspecified"
 NeedsClean="yes"
 AS="N"
 BondOrdering="390 395"
 LabelDisplay="Right"
><fragment
 id="441"
 ConnectionOrder="333 334"
><n
 id="324"
 p="125.10 169.02"
 Z="304"
/><n
 id="325"
 p="133.60 183.74"
 Z="305"
/><n
 id="326"
 p="116.60 183.74"
 Z="306"
/><n
 id="327"
 p="108.10 169.02"
 Z="307"
/><n
 id="328"
 p="150.60 154.30"
 Z="308"
/><n
 id="329"
 p="159.10 139.58"
 Z="309"
/><n
 id="330"
 p="167.60 154.30"
 Z="310"
/><n
 id="331"
 p="159.10 169.02"
 Z="311"
/><n
 id="332"
 p="133.60 154.30"
 Z="312"
 Element="15"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="130.92 157.89"
 BoundingBox="130.92 149.54 137.59 157.89"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">P</s></t></n><n
 id="333"
 p="133.60 137.30"
 Z="313"
 NodeType="ExternalConnectionPoint"
/><n
 id="334"
 p="118.88 145.80"
 Z="314"
 NodeType="ExternalConnectionPoint"
/><b
 id="335"
 Z="315"
 B="328"
 E="329"
/><b
 id="336"
 Z="316"
 B="328"
 E="330"
/><b
 id="337"
 Z="317"
 B="328"
 E="331"
/><b
 id="338"
 Z="318"
 B="328"
 E="332"
/><b
 id="339"
 Z="319"
 B="324"
 E="325"
/><b
 id="340"
 Z="320"
 B="324"
 E="326"
/><b
 id="341"
 Z="321"
 B="324"
 E="327"
/><b
 id="342"
 Z="322"
 B="324"
 E="332"
/><b
 id="343"
 Z="323"
 B="333"
 E="332"
/><b
 id="344"
 Z="324"
 B="334"
 E="332"
/></fragment><t
 p="136.28 157.89"
 BoundingBox="111.12 147.27 136.28 160.14"
 LabelJustification="Right"
 Justification="Right"
 LabelAlignment="Left"
><s font="21" size="10" face="64">t</s><s font="21" size="10" face="96">Bu2P</s></t></n><n
 id="345"
 p="192.52 154.30"
 Z="358"
 Warning="An atom in this label has an invalid valence."
 NodeType="Unspecified"
 NeedsClean="yes"
 AS="N"
 BondOrdering="391 394"
 LabelDisplay="Left"
><fragment
 id="442"
 ConnectionOrder="356 357"
><n
 id="347"
 p="192.52 154.30"
 Z="283"
 Element="15"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="189.84 157.89"
 BoundingBox="189.84 149.54 196.51 157.89"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">P</s></t></n><n
 id="348"
 p="184.02 169.02"
 Z="284"
/><n
 id="349"
 p="192.52 183.74"
 Z="285"
/><n
 id="350"
 p="175.52 183.74"
 Z="286"
/><n
 id="351"
 p="167.02 169.02"
 Z="287"
/><n
 id="352"
 p="209.52 154.30"
 Z="288"
/><n
 id="353"
 p="218.02 139.58"
 Z="289"
/><n
 id="354"
 p="226.52 154.30"
 Z="290"
/><n
 id="355"
 p="218.02 169.02"
 Z="291"
/><n
 id="356"
 p="192.52 137.30"
 Z="292"
 NodeType="ExternalConnectionPoint"
/><n
 id="357"
 p="177.80 145.80"
 Z="293"
 NodeType="ExternalConnectionPoint"
/><b
 id="358"
 Z="294"
 B="352"
 E="353"
/><b
 id="359"
 Z="295"
 B="352"
 E="354"
/><b
 id="360"
 Z="296"
 B="352"
 E="355"
/><b
 id="361"
 Z="297"
 B="348"
 E="349"
/><b
 id="362"
 Z="298"
 B="348"
 E="350"
/><b
 id="363"
 Z="299"
 B="348"
 E="351"
/><b
 id="364"
 Z="300"
 B="347"
 E="348"
/><b
 id="365"
 Z="301"
 B="347"
 E="352"
/><b
 id="366"
 Z="302"
 B="356"
 E="347"
/><b
 id="367"
 Z="303"
 B="357"
 E="347"
/></fragment><t
 p="189.84 157.89"
 BoundingBox="189.84 147.27 215 160.14"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" face="96">P</s><s font="21" size="10" face="64">t</s><s font="21" size="10" face="96">Bu2</s></t></n><n
 id="370"
 p="163 156.33"
 Z="360"
 Element="45"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="160.02 159.92"
 BoundingBox="160.02 151.57 172.80 159.92"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">Rh</s></t></n><n
 id="371"
 p="163 176.84"
 Z="364"
 Element="17"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><t
 p="159.82 180.43"
 BoundingBox="159.82 171.85 169.26 180.58"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">Cl</s></t></n><n
 id="407"
 p="221.98 100.28"
 Z="370"
 NodeType="GenericNickname"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
 GenericNickname="R"
><t
 p="219 103.87"
 BoundingBox="219 95.52 226.22 103.87"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">R</s></t></n><n
 id="409"
 p="104.14 100.28"
 Z="372"
 NodeType="GenericNickname"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Right"
 GenericNickname="R"
><t
 p="101.16 103.87"
 BoundingBox="101.16 95.52 108.38 103.87"
 LabelJustification="Left"
 LabelAlignment="Right"
><s font="21" size="10" color="0" face="96">R</s></t></n><b
 id="374"
 Z="332"
 B="308"
 E="309"
 Order="2"
 BondCircularOrdering="379 410 0 375"
/><b
 id="375"
 Z="333"
 B="309"
 E="310"
 BS="N"
/><b
 id="376"
 Z="334"
 B="310"
 E="311"
 Order="2"
 BondCircularOrdering="375 390 380 377"
/><b
 id="377"
 Z="335"
 B="311"
 E="312"
 BS="N"
/><b
 id="378"
 Z="336"
 B="312"
 E="313"
 Order="2"
 BondCircularOrdering="377 384 0 379"
/><b
 id="379"
 Z="337"
 B="313"
 E="308"
 BS="N"
/><b
 id="380"
 Z="342"
 B="311"
 E="314"
 BS="N"
/><b
 id="381"
 Z="343"
 B="314"
 E="315"
 BS="N"
/><b
 id="382"
 Z="344"
 B="315"
 E="316"
 Order="2"
 BondCircularOrdering="381 385 389 383"
/><b
 id="383"
 Z="345"
 B="316"
 E="317"
 BS="N"
/><b
 id="384"
 Z="346"
 B="317"
 E="312"
 BS="N"
/><b
 id="385"
 Z="351"
 B="315"
 E="318"
 BS="N"
/><b
 id="386"
 Z="352"
 B="318"
 E="319"
 Order="2"
 BondCircularOrdering="385 391 0 387"
/><b
 id="387"
 Z="353"
 B="319"
 E="320"
 BS="N"
/><b
 id="388"
 Z="354"
 B="320"
 E="321"
 Order="2"
 BondCircularOrdering="387 408 0 389"
/><b
 id="389"
 Z="355"
 B="321"
 E="316"
 BS="N"
/><b
 id="390"
 Z="357"
 B="310"
 E="322"
 BS="N"
/><b
 id="391"
 Z="359"
 B="318"
 E="345"
 BS="N"
/><b
 id="394"
 Z="361"
 B="370"
 E="345"
 BS="N"
/><b
 id="395"
 Z="362"
 B="370"
 E="322"
 BS="N"
/><b
 id="396"
 Z="363"
 B="314"
 E="370"
 BS="N"
/><b
 id="397"
 Z="365"
 B="370"
 E="371"
 BS="N"
/><b
 id="408"
 Z="371"
 B="320"
 E="407"
 BS="N"
/><b
 id="410"
 Z="373"
 B="308"
 E="409"
 BS="N"
/></fragment><fragment
 id="416"
 BoundingBox="261.66 125.42 273.61 136.25"
 Z="376"
><n
 id="415"
 p="265.16 130.41"
 Z="375"
 NodeType="Fragment"
 NeedsClean="yes"
 AS="N"
><fragment
 id="443"
><n
 id="424"
 p="256.66 130.41"
 Z="192"
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Right"
><t
 p="253.16 134"
 BoundingBox="253.16 125.42 260.94 134.20"
 LabelJustification="Left"
 LabelAlignment="Right"
><s font="21" size="10" color="0" face="96">O</s></t></n><n
 id="425"
 p="273.66 130.41"
 Z="193"
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="270.16 134"
 BoundingBox="270.16 125.42 277.94 134.20"
 Justification="Best"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">O</s></t></n><b
 id="426"
 Z="194"
 B="424"
 E="425"
 Order="2"
/></fragment><t
 p="261.66 134"
 BoundingBox="261.66 125.42 273.61 136.25"
 LabelJustification="Left"
 LabelLineHeight="auto"
 LineHeight="auto"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">O2</s></t></n></fragment><graphic
 id="436"
 SupersededBy="444"
 BoundingBox="293 143.33 240.33 143.33"
 Z="374"
 GraphicType="Line"
 ArrowType="FullHead"
 HeadSize="1000"
/><scheme
 id="445"
><step
 id="446"
 ReactionStepReactants="307"
 ReactionStepProducts="5"
 ReactionStepArrows="436"
 ReactionStepObjectsAboveArrow="416"
/></scheme><arrow
 id="444"
 BoundingBox="240.33 141.24 293 144.76"
 Z="374"
 FillType="None"
 ArrowheadHead="Full"
 ArrowheadType="Solid"
 HeadSize="1000"
 ArrowheadCenterSize="875"
 ArrowheadWidth="250"
 Head3D="293 143.33 0"
 Tail3D="240.33 143.33 0"
 Center3D="413.17 215 0"
 MajorAxisEnd3D="465.83 215 0"
 MinorAxisEnd3D="413.17 267.67 0"
/></page></CDXML>