<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="ChemDraw 13.0.2.3020"
 Name="RhodiumI.cdxml"
 BoundingBox="46.02 65.63 469.08 142.16"
 WindowPosition="0 0"
 WindowSize="0 0"
 WindowIsZoomed="yes"
 FractionalWidths="yes"
 InterpretChemically="yes"
 ShowAtomQuery="yes"
 ShowAtomStereo="no"
 ShowAtomEnhancedStereo="yes"
 ShowAtomNumber="no"
 ShowResidueID="no"
 ShowBondQuery="yes"
 ShowBondRxn="yes"
 ShowBondStereo="no"
 ShowTerminalCarbonLabels="no"
 ShowNonTerminalCarbonLabels="no"
 HideImplicitHydrogens="no"
 LabelFont="21"
 LabelSize="10"
 LabelFace="96"
 CaptionFont="20"
 CaptionSize="12"
 HashSpacing="2.70"
 MarginWidth="2"
 LineWidth="0.57"
 BoldWidth="4"
 BondLength="17.01"
 BondSpacing="12"
 ChainAngle="120"
 LabelJustification="Best"
 CaptionJustification="Left"
 AminoAcidTermini="HOH"
 ShowSequenceTermini="yes"
 ShowSequenceBonds="yes"
 ResidueWrapCount="40"
 ResidueBlockCount="10"
 ResidueZigZag="yes"
 NumberResidueBlocks="no"
 PrintMargins="36 36 36 36"
 ChemPropName=""
 ChemPropFormula="Chemical Formula: "
 ChemPropExactMass="Exact Mass: "
 ChemPropMolWt="Molecular Weight: "
 ChemPropMOverZ="m/z: "
 ChemPropAnalysis="Elemental Analysis: "
 ChemPropBoilingPt="Boiling Point: "
 ChemPropMeltingPt="Melting Point: "
 ChemPropCritTemp="Critical Temp: "
 ChemPropCritPres="Critical Pres: "
 ChemPropCritVol="Critical Vol: "
 ChemPropGibbs="Gibbs Energy: "
 ChemPropLogP="Log P: "
 ChemPropMR="MR: "
 ChemPropHenry="Henry&apos;s Law: "
 ChemPropEForm="Heat of Form: "
 ChemProptPSA="tPSA: "
 color="0"
 bgcolor="1"
><colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
<color r="1" g="0" b="0"/>
<color r="1" g="1" b="0"/>
<color r="0" g="1" b="0"/>
<color r="0" g="1" b="1"/>
<color r="0" g="0" b="1"/>
<color r="1" g="0" b="1"/>
</colortable><fonttable>
<font id="20" charset="x-mac-roman" name="Times"/>
<font id="21" charset="x-mac-roman" name="Helvetica"/>
</fonttable><page
 id="411"
 BoundingBox="0 0 540 720"
 HeaderPosition="36"
 FooterPosition="36"
 PrintTrimMarks="yes"
 HeightPages="1"
 WidthPages="1"
><fragment
 id="56"
 BoundingBox="46.02 73.09 171.08 134.71"
 Z="173"
><n
 id="57"
 p="63.73 86.35"
 Z="212"
/><n
 id="58"
 p="63.73 103.36"
 Z="213"
 AS="N"
/><n
 id="59"
 p="78.46 111.86"
 Z="214"
/><n
 id="60"
 p="93.19 103.36"
 Z="215"
/><n
 id="61"
 p="93.19 86.35"
 Z="216"
/><n
 id="62"
 p="78.46 77.85"
 Z="217"
 AS="N"
/><n
 id="63"
 p="107.92 111.86"
 Z="224"
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><t
 p="104.42 115.45"
 BoundingBox="104.42 106.87 112.20 115.65"
 LabelJustification="Left"
 LabelAlignment="Below"
><s font="21" size="10" face="96">O</s></t></n><n
 id="64"
 p="122.65 103.36"
 Z="225"
/><n
 id="65"
 p="122.65 86.35"
 Z="226"
/><n
 id="66"
 p="107.92 77.85"
 Z="227"
 NodeType="GenericNickname"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Above"
 GenericNickname="X"
><t
 p="104.77 81.44"
 BoundingBox="104.77 73.09 111.44 81.44"
 LabelJustification="Left"
 LabelAlignment="Above"
><s font="21" size="10" color="0" face="96">X</s></t></n><n
 id="67"
 p="137.38 111.86"
 Z="233"
/><n
 id="68"
 p="152.11 103.36"
 Z="234"
 AS="N"
/><n
 id="69"
 p="152.11 86.35"
 Z="235"
/><n
 id="70"
 p="137.38 77.85"
 Z="236"
 AS="N"
/><n
 id="71"
 p="78.46 128.87"
 Z="242"
 NodeType="Fragment"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Right"
><fragment
 id="412"
><n
 id="223"
 p="63.74 137.37"
 Z="174"
/><n
 id="224"
 p="63.74 154.37"
 Z="175"
/><n
 id="225"
 p="49.02 145.87"
 Z="176"
/><n
 id="226"
 p="49.02 128.87"
 Z="177"
/><n
 id="227"
 p="93.18 137.37"
 Z="178"
/><n
 id="228"
 p="107.90 128.87"
 Z="179"
/><n
 id="229"
 p="107.90 145.87"
 Z="180"
/><n
 id="230"
 p="93.18 154.37"
 Z="181"
/><n
 id="231"
 p="78.46 128.87"
 Z="182"
 Element="15"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="75.78 132.46"
 BoundingBox="75.78 124.11 82.45 132.46"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">P</s></t></n><n
 id="232"
 p="78.46 111.87"
 Z="183"
 NodeType="ExternalConnectionPoint"
/><b
 id="233"
 Z="184"
 B="232"
 E="231"
/><b
 id="234"
 Z="185"
 B="223"
 E="224"
/><b
 id="235"
 Z="186"
 B="223"
 E="225"
/><b
 id="236"
 Z="187"
 B="223"
 E="226"
/><b
 id="237"
 Z="188"
 B="223"
 E="231"
/><b
 id="238"
 Z="189"
 B="227"
 E="228"
/><b
 id="239"
 Z="190"
 B="227"
 E="229"
/><b
 id="240"
 Z="191"
 B="227"
 E="230"
/><b
 id="241"
 Z="192"
 B="227"
 E="231"
/></fragment><t
 p="81.14 132.46"
 BoundingBox="55.98 121.84 81.14 134.71"
 LabelJustification="Right"
 Justification="Right"
 LabelAlignment="Right"
><s font="21" size="10" face="64">t</s><s font="21" size="10" face="96">Bu2P</s></t></n><n
 id="92"
 p="137.38 128.87"
 Z="244"
 NodeType="Fragment"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><fragment
 id="413"
><n
 id="94"
 p="137.38 128.87"
 Z="193"
 Element="15"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="134.43 132.82"
 BoundingBox="134.43 123.66 141.77 132.82"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="11" face="96">P</s></t></n><n
 id="95"
 p="122.68 137.36"
 Z="194"
/><n
 id="96"
 p="122.68 154.33"
 Z="195"
/><n
 id="97"
 p="107.98 145.84"
 Z="196"
/><n
 id="98"
 p="107.98 128.87"
 Z="197"
/><n
 id="99"
 p="152.07 137.36"
 Z="198"
/><n
 id="100"
 p="166.77 128.87"
 Z="199"
/><n
 id="101"
 p="166.77 145.84"
 Z="200"
/><n
 id="102"
 p="152.07 154.33"
 Z="201"
/><n
 id="103"
 p="137.38 111.90"
 Z="202"
 NodeType="ExternalConnectionPoint"
/><b
 id="104"
 Z="203"
 B="103"
 E="94"
/><b
 id="105"
 Z="204"
 B="94"
 E="95"
/><b
 id="106"
 Z="205"
 B="94"
 E="99"
/><b
 id="107"
 Z="206"
 B="95"
 E="96"
/><b
 id="108"
 Z="207"
 B="95"
 E="97"
/><b
 id="109"
 Z="208"
 B="95"
 E="98"
/><b
 id="110"
 Z="209"
 B="99"
 E="100"
/><b
 id="111"
 Z="210"
 B="99"
 E="101"
/><b
 id="112"
 Z="211"
 B="99"
 E="102"
/></fragment><t
 p="134.70 132.46"
 BoundingBox="134.70 121.84 159.86 134.71"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" face="96">P</s><s font="21" size="10" face="64">t</s><s font="21" size="10" face="96">Bu2</s></t></n><n
 id="402"
 p="49 77.84"
 Z="298"
 NodeType="GenericNickname"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Right"
 GenericNickname="R"
><t
 p="46.02 81.43"
 BoundingBox="46.02 73.09 53.24 81.43"
 LabelJustification="Left"
 LabelAlignment="Right"
><s font="21" size="10" color="0" face="96">R</s></t></n><n
 id="404"
 p="166.84 77.84"
 Z="300"
 NodeType="GenericNickname"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
 GenericNickname="R"
><t
 p="163.86 81.43"
 BoundingBox="163.86 73.09 171.08 81.43"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">R</s></t></n><b
 id="115"
 Z="218"
 B="57"
 E="58"
 Order="2"
 BondCircularOrdering="120 403 0 116"
/><b
 id="116"
 Z="219"
 B="58"
 E="59"
 BS="N"
/><b
 id="117"
 Z="220"
 B="59"
 E="60"
 Order="2"
 BondCircularOrdering="116 131 121 118"
/><b
 id="118"
 Z="221"
 B="60"
 E="61"
 BS="N"
/><b
 id="119"
 Z="222"
 B="61"
 E="62"
 Order="2"
 BondCircularOrdering="118 125 0 120"
/><b
 id="120"
 Z="223"
 B="62"
 E="57"
 BS="N"
/><b
 id="121"
 Z="228"
 B="60"
 E="63"
 BS="N"
/><b
 id="122"
 Z="229"
 B="63"
 E="64"
 BS="N"
/><b
 id="123"
 Z="230"
 B="64"
 E="65"
 Order="2"
 BondCircularOrdering="122 126 130 124"
/><b
 id="124"
 Z="231"
 B="65"
 E="66"
 BS="N"
/><b
 id="125"
 Z="232"
 B="66"
 E="61"
 BS="N"
/><b
 id="126"
 Z="237"
 B="64"
 E="67"
 BS="N"
/><b
 id="127"
 Z="238"
 B="67"
 E="68"
 Order="2"
 BondCircularOrdering="126 132 0 128"
/><b
 id="128"
 Z="239"
 B="68"
 E="69"
 BS="N"
/><b
 id="129"
 Z="240"
 B="69"
 E="70"
 Order="2"
 BondCircularOrdering="128 405 0 130"
/><b
 id="130"
 Z="241"
 B="70"
 E="65"
 BS="N"
/><b
 id="131"
 Z="243"
 B="59"
 E="71"
 BS="N"
/><b
 id="132"
 Z="245"
 B="67"
 E="92"
 BS="N"
/><b
 id="403"
 Z="299"
 B="57"
 E="402"
 BS="N"
/><b
 id="405"
 Z="301"
 B="69"
 E="404"
 BS="N"
/></fragment><fragment
 id="249"
 BoundingBox="344.02 65.63 469.08 142.16"
 Z="252"
><n
 id="250"
 p="361.73 78.89"
 Z="253"
/><n
 id="251"
 p="361.73 95.90"
 Z="254"
 AS="N"
/><n
 id="252"
 p="376.46 104.40"
 Z="255"
/><n
 id="253"
 p="391.19 95.90"
 Z="256"
/><n
 id="254"
 p="391.19 78.89"
 Z="257"
/><n
 id="255"
 p="376.46 70.39"
 Z="258"
 AS="N"
/><n
 id="256"
 p="405.92 104.40"
 Z="265"
 Warning="An atom in this label has an invalid valence."
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="402.42 107.99"
 BoundingBox="402.42 99.41 410.20 108.19"
 LabelJustification="Left"
 LabelAlignment="Below"
><s font="21" size="10" face="96">O</s></t></n><n
 id="257"
 p="420.65 95.90"
 Z="266"
/><n
 id="258"
 p="420.65 78.89"
 Z="267"
/><n
 id="259"
 p="405.92 70.39"
 Z="268"
 NodeType="GenericNickname"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
 GenericNickname="X"
><t
 p="402.77 73.98"
 BoundingBox="402.77 65.63 409.44 73.98"
 LabelJustification="Left"
 LabelAlignment="Below"
><s font="21" size="10" color="0" face="96">X</s></t></n><n
 id="260"
 p="435.38 104.40"
 Z="274"
/><n
 id="261"
 p="450.11 95.90"
 Z="275"
 AS="N"
/><n
 id="262"
 p="450.11 78.89"
 Z="276"
/><n
 id="263"
 p="435.38 70.39"
 Z="277"
 AS="N"
/><n
 id="264"
 p="376.46 121.41"
 Z="283"
 Warning="An atom in this label has an invalid valence."
 NodeType="Unspecified"
 NeedsClean="yes"
 AS="N"
 BondOrdering="324 347"
 LabelDisplay="Right"
><fragment
 id="414"
><n
 id="415"
 p="367.96 136.13"
/><n
 id="416"
 p="376.46 150.85"
/><n
 id="417"
 p="359.46 150.85"
/><n
 id="418"
 p="350.96 136.13"
/><n
 id="419"
 p="393.46 121.41"
/><n
 id="420"
 p="401.96 106.69"
/><n
 id="421"
 p="410.46 121.41"
/><n
 id="422"
 p="401.96 136.13"
/><n
 id="423"
 p="376.46 121.41"
 Element="15"
 NumHydrogens="0"
/><n
 id="424"
 p="376.46 104.41"
 NodeType="ExternalConnectionPoint"
/><n
 id="425"
 p="361.74 112.91"
 NodeType="ExternalConnectionPoint"
/><b
 id="426"
 B="419"
 E="420"
/><b
 id="427"
 B="419"
 E="421"
/><b
 id="428"
 B="419"
 E="422"
/><b
 id="429"
 B="419"
 E="423"
/><b
 id="430"
 B="415"
 E="416"
/><b
 id="431"
 B="415"
 E="417"
/><b
 id="432"
 B="415"
 E="418"
/><b
 id="433"
 B="415"
 E="423"
/><b
 id="434"
 B="424"
 E="423"
/><b
 id="435"
 B="425"
 E="423"
/></fragment><t
 p="379.14 125"
 BoundingBox="353.98 114.38 379.14 127.25"
 LabelJustification="Right"
 Justification="Right"
 LabelAlignment="Right"
><s font="21" size="10" face="64">t</s><s font="21" size="10" face="96">Bu2P</s></t></n><n
 id="285"
 p="435.38 121.41"
 Z="285"
 Warning="An atom in this label has an invalid valence."
 NodeType="Unspecified"
 NeedsClean="yes"
 AS="N"
 BondOrdering="325 343"
 LabelDisplay="Left"
><fragment
 id="437"
><n
 id="438"
 p="435.38 121.41"
 Element="15"
 NumHydrogens="0"
/><n
 id="439"
 p="426.88 136.13"
/><n
 id="440"
 p="435.38 150.85"
/><n
 id="441"
 p="418.38 150.85"
/><n
 id="442"
 p="409.88 136.13"
/><n
 id="443"
 p="452.38 121.41"
/><n
 id="444"
 p="460.88 106.69"
/><n
 id="445"
 p="469.38 121.41"
/><n
 id="446"
 p="460.88 136.13"
/><n
 id="447"
 p="435.38 104.41"
 NodeType="ExternalConnectionPoint"
/><n
 id="448"
 p="420.66 112.91"
 NodeType="ExternalConnectionPoint"
/><b
 id="449"
 B="443"
 E="444"
/><b
 id="450"
 B="443"
 E="445"
/><b
 id="451"
 B="443"
 E="446"
/><b
 id="452"
 B="439"
 E="440"
/><b
 id="453"
 B="439"
 E="441"
/><b
 id="454"
 B="439"
 E="442"
/><b
 id="455"
 B="438"
 E="439"
/><b
 id="456"
 B="438"
 E="443"
/><b
 id="457"
 B="447"
 E="438"
/><b
 id="458"
 B="448"
 E="438"
/></fragment><t
 p="432.70 125"
 BoundingBox="432.70 114.38 457.86 127.25"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" face="96">P</s><s font="21" size="10" face="64">t</s><s font="21" size="10" face="96">Bu2</s></t></n><n
 id="338"
 p="405.92 121.41"
 Z="291"
 Element="45"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="402.94 125"
 BoundingBox="402.94 116.65 415.72 125"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">Rh</s></t></n><n
 id="348"
 p="405.92 138.42"
 Z="295"
 Element="17"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><t
 p="402.74 142.01"
 BoundingBox="402.74 133.43 412.18 142.16"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">Cl</s></t></n><n
 id="406"
 p="347 70.38"
 Z="302"
 NodeType="GenericNickname"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Right"
 GenericNickname="R"
><t
 p="344.02 73.97"
 BoundingBox="344.02 65.63 351.24 73.97"
 LabelJustification="Left"
 LabelAlignment="Right"
><s font="21" size="10" color="0" face="96">R</s></t></n><n
 id="408"
 p="464.84 70.38"
 Z="304"
 NodeType="GenericNickname"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
 GenericNickname="R"
><t
 p="461.86 73.97"
 BoundingBox="461.86 65.63 469.08 73.97"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">R</s></t></n><b
 id="308"
 Z="259"
 B="250"
 E="251"
 Order="2"
 BondCircularOrdering="313 407 0 309"
/><b
 id="309"
 Z="260"
 B="251"
 E="252"
 BS="N"
/><b
 id="310"
 Z="261"
 B="252"
 E="253"
 Order="2"
 BondCircularOrdering="309 324 314 311"
/><b
 id="311"
 Z="262"
 B="253"
 E="254"
 BS="N"
/><b
 id="312"
 Z="263"
 B="254"
 E="255"
 Order="2"
 BondCircularOrdering="311 318 0 313"
/><b
 id="313"
 Z="264"
 B="255"
 E="250"
 BS="N"
/><b
 id="314"
 Z="269"
 B="253"
 E="256"
 BS="N"
/><b
 id="315"
 Z="270"
 B="256"
 E="257"
 BS="N"
/><b
 id="316"
 Z="271"
 B="257"
 E="258"
 Order="2"
 BondCircularOrdering="315 319 323 317"
/><b
 id="317"
 Z="272"
 B="258"
 E="259"
 BS="N"
/><b
 id="318"
 Z="273"
 B="259"
 E="254"
 BS="N"
/><b
 id="319"
 Z="278"
 B="257"
 E="260"
 BS="N"
/><b
 id="320"
 Z="279"
 B="260"
 E="261"
 Order="2"
 BondCircularOrdering="319 325 0 321"
/><b
 id="321"
 Z="280"
 B="261"
 E="262"
 BS="N"
/><b
 id="322"
 Z="281"
 B="262"
 E="263"
 Order="2"
 BondCircularOrdering="321 409 0 323"
/><b
 id="323"
 Z="282"
 B="263"
 E="258"
 BS="N"
/><b
 id="324"
 Z="284"
 B="252"
 E="264"
 BS="N"
/><b
 id="325"
 Z="286"
 B="260"
 E="285"
 BS="N"
/><b
 id="339"
 Z="292"
 B="256"
 E="338"
 BS="N"
/><b
 id="343"
 Z="293"
 B="338"
 E="285"
 BS="N"
/><b
 id="347"
 Z="294"
 B="338"
 E="264"
 BS="N"
 EndAttach="4"
/><b
 id="349"
 Z="296"
 B="338"
 E="348"
 BS="N"
/><b
 id="407"
 Z="303"
 B="250"
 E="406"
 BS="N"
/><b
 id="409"
 Z="305"
 B="262"
 E="408"
 BS="N"
/></fragment><t
 id="246"
 p="171 103.13"
 BoundingBox="171 94.13 177.77 106.18"
 Z="250"
 Warning="Chemical Interpretation is not possible for this label"
 LineHeight="auto"
><s font="20" size="12" color="0">+</s></t><t
 id="247"
 p="186 105.97"
 BoundingBox="186 92.61 280.03 107.71"
 Z="251"
 Warning="ChemDraw can’t interpret this label."
 LineHeight="auto"
><s font="21" size="12" color="0" face="64">1</s><s font="21" size="12" color="0" face="96">/2 [Rh(COE)2Cl]2</s></t><graphic
 id="401"
 SupersededBy="460"
 BoundingBox="348 100.66 286 100.66"
 Z="297"
 GraphicType="Line"
 ArrowType="FullHead"
 HeadSize="1000"
/><scheme
 id="461"
><step
 id="462"
 ReactionStepReactants="56 247"
 ReactionStepProducts="249"
 ReactionStepArrows="401"
/></scheme><arrow
 id="460"
 BoundingBox="286 98.23 348 102.09"
 Z="297"
 FillType="None"
 ArrowheadHead="Full"
 ArrowheadType="Solid"
 HeadSize="1000"
 ArrowheadCenterSize="875"
 ArrowheadWidth="250"
 Head3D="348 100.66 0"
 Tail3D="286 100.66 0"
 Center3D="491 149.16 0"
 MajorAxisEnd3D="553 149.16 0"
 MinorAxisEnd3D="491 211.16 0"
/></page></CDXML>