<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="ChemDraw 14.0.0.118"
 Name="Rhodiumcarbonyl.cdxml"
 BoundingBox="15.02 49.62 357.08 153.16"
 WindowPosition="0 0"
 WindowSize="0 0"
 WindowIsZoomed="yes"
 FractionalWidths="yes"
 InterpretChemically="yes"
 ShowAtomQuery="yes"
 ShowAtomStereo="no"
 ShowAtomEnhancedStereo="yes"
 ShowAtomNumber="no"
 ShowResidueID="no"
 ShowBondQuery="yes"
 ShowBondRxn="yes"
 ShowBondStereo="no"
 ShowTerminalCarbonLabels="no"
 ShowNonTerminalCarbonLabels="no"
 HideImplicitHydrogens="no"
 LabelFont="21"
 LabelSize="10"
 LabelFace="96"
 CaptionFont="20"
 CaptionSize="12"
 HashSpacing="2.70"
 MarginWidth="2"
 LineWidth="0.57"
 BoldWidth="4"
 BondLength="17.01"
 BondSpacing="12"
 ChainAngle="120"
 LabelJustification="Best"
 CaptionJustification="Left"
 AminoAcidTermini="HOH"
 ShowSequenceTermini="yes"
 ShowSequenceBonds="yes"
 ResidueWrapCount="40"
 ResidueBlockCount="10"
 ResidueZigZag="yes"
 NumberResidueBlocks="no"
 PrintMargins="36 36 36 36"
 ChemPropName=""
 ChemPropFormula="Chemical Formula: "
 ChemPropExactMass="Exact Mass: "
 ChemPropMolWt="Molecular Weight: "
 ChemPropMOverZ="m/z: "
 ChemPropAnalysis="Elemental Analysis: "
 ChemPropBoilingPt="Boiling Point: "
 ChemPropMeltingPt="Melting Point: "
 ChemPropCritTemp="Critical Temp: "
 ChemPropCritPres="Critical Pres: "
 ChemPropCritVol="Critical Vol: "
 ChemPropGibbs="Gibbs Energy: "
 ChemPropLogP="Log P: "
 ChemPropMR="MR: "
 ChemPropHenry="Henry&apos;s Law: "
 ChemPropEForm="Heat of Form: "
 ChemProptPSA="tPSA: "
 color="0"
 bgcolor="1"
><colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
<color r="1" g="0" b="0"/>
<color r="1" g="1" b="0"/>
<color r="0" g="1" b="0"/>
<color r="0" g="1" b="1"/>
<color r="0" g="0" b="1"/>
<color r="1" g="0" b="1"/>
</colortable><fonttable>
<font id="20" charset="x-mac-roman" name="Times"/>
<font id="21" charset="x-mac-roman" name="Helvetica"/>
</fonttable><page
 id="622"
 BoundingBox="0 0 540 720"
 HeaderPosition="36"
 FooterPosition="36"
 PrintTrimMarks="yes"
 HeightPages="1"
 WidthPages="1"
><fragment
 id="249"
 BoundingBox="15.02 49.62 140.08 126.16"
 Z="244"
><n
 id="250"
 p="32.73 62.89"
 Z="245"
/><n
 id="251"
 p="32.73 79.90"
 Z="246"
 AS="N"
/><n
 id="252"
 p="47.46 88.40"
 Z="247"
/><n
 id="253"
 p="62.19 79.90"
 Z="248"
/><n
 id="254"
 p="62.19 62.89"
 Z="249"
/><n
 id="255"
 p="47.46 54.39"
 Z="250"
 AS="N"
/><n
 id="256"
 p="76.92 88.40"
 Z="257"
 Warning="An atom in this label has an invalid valence."
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="73.42 91.99"
 BoundingBox="73.42 83.41 81.20 92.19"
 LabelJustification="Left"
 LabelAlignment="Below"
><s font="21" size="10" face="96">O</s></t></n><n
 id="257"
 p="91.65 79.90"
 Z="258"
/><n
 id="258"
 p="91.65 62.89"
 Z="259"
/><n
 id="259"
 p="76.92 54.39"
 Z="260"
 NodeType="GenericNickname"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
 GenericNickname="X"
><t
 p="73.77 57.98"
 BoundingBox="73.77 49.63 80.44 57.98"
 LabelJustification="Left"
 LabelAlignment="Below"
><s font="21" size="10" color="0" face="96">X</s></t></n><n
 id="260"
 p="106.38 88.40"
 Z="266"
/><n
 id="261"
 p="121.11 79.90"
 Z="267"
 AS="N"
/><n
 id="262"
 p="121.11 62.89"
 Z="268"
/><n
 id="263"
 p="106.38 54.39"
 Z="269"
 AS="N"
/><n
 id="264"
 p="47.46 105.41"
 Z="275"
 Warning="An atom in this label has an invalid valence."
 NodeType="Unspecified"
 NeedsClean="yes"
 AS="N"
 BondOrdering="324 347"
 LabelDisplay="Right"
><fragment
 id="623"
 ConnectionOrder="422 423"
><n
 id="413"
 p="38.96 120.13"
 Z="223"
/><n
 id="414"
 p="47.46 134.85"
 Z="224"
/><n
 id="415"
 p="30.46 134.85"
 Z="225"
/><n
 id="416"
 p="21.96 120.13"
 Z="226"
/><n
 id="417"
 p="64.46 105.41"
 Z="227"
/><n
 id="418"
 p="72.96 90.69"
 Z="228"
/><n
 id="419"
 p="81.46 105.41"
 Z="229"
/><n
 id="420"
 p="72.96 120.13"
 Z="230"
/><n
 id="421"
 p="47.46 105.41"
 Z="231"
 Element="15"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="44.78 109"
 BoundingBox="44.78 100.65 51.45 109"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">P</s></t></n><n
 id="422"
 p="47.46 88.41"
 Z="232"
 NodeType="ExternalConnectionPoint"
/><n
 id="423"
 p="32.74 96.91"
 Z="233"
 NodeType="ExternalConnectionPoint"
/><b
 id="424"
 Z="234"
 B="417"
 E="418"
/><b
 id="425"
 Z="235"
 B="417"
 E="419"
/><b
 id="426"
 Z="236"
 B="417"
 E="420"
/><b
 id="427"
 Z="237"
 B="417"
 E="421"
/><b
 id="428"
 Z="238"
 B="413"
 E="414"
/><b
 id="429"
 Z="239"
 B="413"
 E="415"
/><b
 id="430"
 Z="240"
 B="413"
 E="416"
/><b
 id="431"
 Z="241"
 B="413"
 E="421"
/><b
 id="432"
 Z="242"
 B="422"
 E="421"
/><b
 id="433"
 Z="243"
 B="423"
 E="421"
/></fragment><t
 p="50.14 109"
 BoundingBox="24.98 98.38 50.14 111.25"
 LabelJustification="Right"
 Justification="Right"
 LabelAlignment="Right"
><s font="21" size="10" face="64">t</s><s font="21" size="10" face="96">Bu2P</s></t></n><n
 id="285"
 p="106.38 105.41"
 Z="277"
 Warning="An atom in this label has an invalid valence."
 NodeType="Unspecified"
 NeedsClean="yes"
 AS="N"
 BondOrdering="325 343"
 LabelDisplay="Left"
><fragment
 id="624"
 ConnectionOrder="573 574"
><n
 id="564"
 p="106.38 105.41"
 Z="202"
 Element="15"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="103.70 109"
 BoundingBox="103.70 100.65 110.37 109"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">P</s></t></n><n
 id="565"
 p="97.88 120.13"
 Z="203"
/><n
 id="566"
 p="106.38 134.85"
 Z="204"
/><n
 id="567"
 p="89.38 134.85"
 Z="205"
/><n
 id="568"
 p="80.88 120.13"
 Z="206"
/><n
 id="569"
 p="123.38 105.41"
 Z="207"
/><n
 id="570"
 p="131.88 90.69"
 Z="208"
/><n
 id="571"
 p="140.38 105.41"
 Z="209"
/><n
 id="572"
 p="131.88 120.13"
 Z="210"
/><n
 id="573"
 p="106.38 88.41"
 Z="211"
 NodeType="ExternalConnectionPoint"
/><n
 id="574"
 p="91.66 96.91"
 Z="212"
 NodeType="ExternalConnectionPoint"
/><b
 id="575"
 Z="213"
 B="569"
 E="570"
/><b
 id="576"
 Z="214"
 B="569"
 E="571"
/><b
 id="577"
 Z="215"
 B="569"
 E="572"
/><b
 id="578"
 Z="216"
 B="565"
 E="566"
/><b
 id="579"
 Z="217"
 B="565"
 E="567"
/><b
 id="580"
 Z="218"
 B="565"
 E="568"
/><b
 id="581"
 Z="219"
 B="564"
 E="565"
/><b
 id="582"
 Z="220"
 B="564"
 E="569"
/><b
 id="583"
 Z="221"
 B="573"
 E="564"
/><b
 id="584"
 Z="222"
 B="574"
 E="564"
/></fragment><t
 p="103.70 109"
 BoundingBox="103.70 98.38 128.86 111.25"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" face="96">P</s><s font="21" size="10" face="64">t</s><s font="21" size="10" face="96">Bu2</s></t></n><n
 id="338"
 p="76.92 105.41"
 Z="279"
 Element="45"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="73.94 109"
 BoundingBox="73.94 100.65 86.72 109"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">Rh</s></t></n><n
 id="348"
 p="76.92 122.42"
 Z="283"
 Element="17"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><t
 p="73.74 126.01"
 BoundingBox="73.74 117.43 83.18 126.16"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">Cl</s></t></n><n
 id="406"
 p="18 54.38"
 Z="285"
 NodeType="GenericNickname"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Right"
 GenericNickname="R"
><t
 p="15.02 57.97"
 BoundingBox="15.02 49.62 22.24 57.97"
 LabelJustification="Left"
 LabelAlignment="Right"
><s font="21" size="10" color="0" face="96">R</s></t></n><n
 id="408"
 p="135.84 54.38"
 Z="287"
 NodeType="GenericNickname"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
 GenericNickname="R"
><t
 p="132.86 57.97"
 BoundingBox="132.86 49.62 140.08 57.97"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">R</s></t></n><b
 id="308"
 Z="251"
 B="250"
 E="251"
 Order="2"
 BondCircularOrdering="313 407 0 309"
/><b
 id="309"
 Z="252"
 B="251"
 E="252"
 BS="N"
/><b
 id="310"
 Z="253"
 B="252"
 E="253"
 Order="2"
 BondCircularOrdering="309 324 314 311"
/><b
 id="311"
 Z="254"
 B="253"
 E="254"
 BS="N"
/><b
 id="312"
 Z="255"
 B="254"
 E="255"
 Order="2"
 BondCircularOrdering="311 318 0 313"
/><b
 id="313"
 Z="256"
 B="255"
 E="250"
 BS="N"
/><b
 id="314"
 Z="261"
 B="253"
 E="256"
 BS="N"
/><b
 id="315"
 Z="262"
 B="256"
 E="257"
 BS="N"
/><b
 id="316"
 Z="263"
 B="257"
 E="258"
 Order="2"
 BondCircularOrdering="315 319 323 317"
/><b
 id="317"
 Z="264"
 B="258"
 E="259"
 BS="N"
/><b
 id="318"
 Z="265"
 B="259"
 E="254"
 BS="N"
/><b
 id="319"
 Z="270"
 B="257"
 E="260"
 BS="N"
/><b
 id="320"
 Z="271"
 B="260"
 E="261"
 Order="2"
 BondCircularOrdering="319 325 0 321"
/><b
 id="321"
 Z="272"
 B="261"
 E="262"
 BS="N"
/><b
 id="322"
 Z="273"
 B="262"
 E="263"
 Order="2"
 BondCircularOrdering="321 409 0 323"
/><b
 id="323"
 Z="274"
 B="263"
 E="258"
 BS="N"
/><b
 id="324"
 Z="276"
 B="252"
 E="264"
 BS="N"
/><b
 id="325"
 Z="278"
 B="260"
 E="285"
 BS="N"
/><b
 id="339"
 Z="280"
 B="256"
 E="338"
 BS="N"
/><b
 id="343"
 Z="281"
 B="338"
 E="285"
 BS="N"
/><b
 id="347"
 Z="282"
 B="338"
 E="264"
 BS="N"
 EndAttach="4"
/><b
 id="349"
 Z="284"
 B="338"
 E="348"
 BS="N"
/><b
 id="407"
 Z="286"
 B="250"
 E="406"
 BS="N"
/><b
 id="409"
 Z="288"
 B="262"
 E="408"
 BS="N"
/></fragment><fragment
 id="457"
 BoundingBox="232.02 49.62 357.08 153.16"
 Z="331"
><n
 id="458"
 p="249.73 62.89"
 Z="332"
/><n
 id="459"
 p="249.73 79.90"
 Z="333"
 AS="N"
/><n
 id="460"
 p="264.46 88.40"
 Z="334"
/><n
 id="461"
 p="279.19 79.90"
 Z="335"
/><n
 id="462"
 p="279.19 62.89"
 Z="336"
/><n
 id="463"
 p="264.46 54.39"
 Z="337"
 AS="N"
/><n
 id="464"
 p="293.92 88.40"
 Z="344"
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><t
 p="290.42 91.99"
 BoundingBox="290.42 83.41 298.20 92.19"
 LabelJustification="Left"
 LabelAlignment="Below"
><s font="21" size="10" face="96">O</s></t></n><n
 id="465"
 p="308.65 79.90"
 Z="345"
/><n
 id="466"
 p="308.65 62.89"
 Z="346"
/><n
 id="467"
 p="293.92 54.39"
 Z="347"
 NodeType="GenericNickname"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
 GenericNickname="X"
><t
 p="290.77 57.98"
 BoundingBox="290.77 49.63 297.44 57.98"
 LabelJustification="Left"
 LabelAlignment="Below"
><s font="21" size="10" color="0" face="96">X</s></t></n><n
 id="468"
 p="323.38 88.40"
 Z="353"
/><n
 id="469"
 p="338.11 79.90"
 Z="354"
 AS="N"
/><n
 id="470"
 p="338.11 62.89"
 Z="355"
/><n
 id="471"
 p="323.38 54.39"
 Z="356"
 AS="N"
/><n
 id="472"
 p="264.46 105.41"
 Z="362"
 Warning="An atom in this label has an invalid valence."
 NodeType="Unspecified"
 NeedsClean="yes"
 AS="N"
 BondOrdering="538 542"
 LabelDisplay="Right"
><fragment
 id="625"
 ConnectionOrder="483 484"
><n
 id="474"
 p="255.96 120.13"
 Z="289"
/><n
 id="475"
 p="264.46 134.85"
 Z="290"
/><n
 id="476"
 p="247.46 134.85"
 Z="291"
/><n
 id="477"
 p="238.96 120.13"
 Z="292"
/><n
 id="478"
 p="281.46 105.41"
 Z="293"
/><n
 id="479"
 p="289.96 90.69"
 Z="294"
/><n
 id="480"
 p="298.46 105.41"
 Z="295"
/><n
 id="481"
 p="289.96 120.13"
 Z="296"
/><n
 id="482"
 p="264.46 105.41"
 Z="297"
 Element="15"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="261.78 109"
 BoundingBox="261.78 100.65 268.45 109"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">P</s></t></n><n
 id="483"
 p="264.46 88.41"
 Z="298"
 NodeType="ExternalConnectionPoint"
/><n
 id="484"
 p="249.74 96.91"
 Z="299"
 NodeType="ExternalConnectionPoint"
/><b
 id="485"
 Z="300"
 B="478"
 E="479"
/><b
 id="486"
 Z="301"
 B="478"
 E="480"
/><b
 id="487"
 Z="302"
 B="478"
 E="481"
/><b
 id="488"
 Z="303"
 B="478"
 E="482"
/><b
 id="489"
 Z="304"
 B="474"
 E="475"
/><b
 id="490"
 Z="305"
 B="474"
 E="476"
/><b
 id="491"
 Z="306"
 B="474"
 E="477"
/><b
 id="492"
 Z="307"
 B="474"
 E="482"
/><b
 id="493"
 Z="308"
 B="483"
 E="482"
/><b
 id="494"
 Z="309"
 B="484"
 E="482"
/></fragment><t
 p="267.14 109"
 BoundingBox="241.98 98.38 267.14 111.25"
 LabelJustification="Right"
 Justification="Right"
 LabelAlignment="Right"
><s font="21" size="10" face="64">t</s><s font="21" size="10" face="96">Bu2P</s></t></n><n
 id="495"
 p="323.38 105.41"
 Z="364"
 Warning="An atom in this label has an invalid valence."
 NodeType="Unspecified"
 NeedsClean="yes"
 AS="N"
 BondOrdering="539 541"
 LabelDisplay="Left"
><fragment
 id="626"
 ConnectionOrder="506 507"
><n
 id="497"
 p="323.38 105.41"
 Z="310"
 Element="15"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="320.70 109"
 BoundingBox="320.70 100.65 327.37 109"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">P</s></t></n><n
 id="498"
 p="314.88 120.13"
 Z="311"
/><n
 id="499"
 p="323.38 134.85"
 Z="312"
/><n
 id="500"
 p="306.38 134.85"
 Z="313"
/><n
 id="501"
 p="297.88 120.13"
 Z="314"
/><n
 id="502"
 p="340.38 105.41"
 Z="315"
/><n
 id="503"
 p="348.88 90.69"
 Z="316"
/><n
 id="504"
 p="357.38 105.41"
 Z="317"
/><n
 id="505"
 p="348.88 120.13"
 Z="318"
/><n
 id="506"
 p="323.38 88.41"
 Z="319"
 NodeType="ExternalConnectionPoint"
/><n
 id="507"
 p="308.66 96.91"
 Z="320"
 NodeType="ExternalConnectionPoint"
/><b
 id="508"
 Z="321"
 B="502"
 E="503"
/><b
 id="509"
 Z="322"
 B="502"
 E="504"
/><b
 id="510"
 Z="323"
 B="502"
 E="505"
/><b
 id="511"
 Z="324"
 B="498"
 E="499"
/><b
 id="512"
 Z="325"
 B="498"
 E="500"
/><b
 id="513"
 Z="326"
 B="498"
 E="501"
/><b
 id="514"
 Z="327"
 B="497"
 E="498"
/><b
 id="515"
 Z="328"
 B="497"
 E="502"
/><b
 id="516"
 Z="329"
 B="506"
 E="497"
/><b
 id="517"
 Z="330"
 B="507"
 E="497"
/></fragment><t
 p="320.70 109"
 BoundingBox="320.70 98.38 345.86 111.25"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" face="96">P</s><s font="21" size="10" face="64">t</s><s font="21" size="10" face="96">Bu2</s></t></n><n
 id="518"
 p="292.92 120.41"
 Z="366"
 Element="45"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><t
 p="289.94 124"
 BoundingBox="289.94 115.65 302.72 124"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">Rh</s></t></n><n
 id="519"
 p="292.92 149.42"
 Z="369"
 Element="17"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><t
 p="289.74 153.01"
 BoundingBox="289.74 144.43 299.18 153.16"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">Cl</s></t></n><n
 id="520"
 p="235 54.38"
 Z="371"
 NodeType="GenericNickname"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Right"
 GenericNickname="R"
><t
 p="232.02 57.97"
 BoundingBox="232.02 49.62 239.24 57.97"
 LabelJustification="Left"
 LabelAlignment="Right"
><s font="21" size="10" color="0" face="96">R</s></t></n><n
 id="521"
 p="352.84 54.38"
 Z="373"
 NodeType="GenericNickname"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
 GenericNickname="R"
><t
 p="349.86 57.97"
 BoundingBox="349.86 49.62 357.08 57.97"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">R</s></t></n><n
 id="552"
 p="281.19 143.91"
 Z="375"
 NodeType="Fragment"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Right"
><fragment
 id="627"
><n
 id="601"
 p="281.19 143.91"
 Z="157"
/><n
 id="602"
 p="273.60 159.12"
 Z="158"
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Right"
><t
 p="270.10 162.71"
 BoundingBox="270.10 154.13 277.88 162.91"
 LabelJustification="Left"
 LabelAlignment="Right"
><s font="21" size="10" color="0" face="96">O</s></t></n><n
 id="603"
 p="288.78 128.70"
 Z="159"
 NodeType="ExternalConnectionPoint"
/><b
 id="604"
 Z="160"
 B="601"
 E="602"
 Order="2"
/><b
 id="605"
 Z="161"
 B="603"
 E="601"
 Order="dative"
/></fragment><t
 p="284.69 147.50"
 BoundingBox="269.69 138.92 284.69 147.70"
 LabelJustification="Right"
 Justification="Right"
 LabelAlignment="Right"
><s font="21" size="10" color="0" face="96">CO</s></t></n><n
 id="554"
 p="303.95 95.38"
 Z="377"
 NodeType="Fragment"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><fragment
 id="628"
><n
 id="608"
 p="303.95 95.38"
 Z="164"
/><n
 id="609"
 p="310.81 79.82"
 Z="165"
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="307.31 83.41"
 BoundingBox="307.31 74.83 315.09 83.61"
 Justification="Best"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">O</s></t></n><n
 id="610"
 p="297.09 110.94"
 Z="166"
 NodeType="ExternalConnectionPoint"
/><b
 id="611"
 Z="167"
 B="608"
 E="609"
 Order="2"
/><b
 id="612"
 Z="168"
 B="610"
 E="608"
 Order="dative"
/></fragment><t
 p="300.77 98.97"
 BoundingBox="300.77 90.39 315.77 99.17"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">CO</s></t></n><b
 id="522"
 Z="338"
 B="458"
 E="459"
 Order="2"
 BondCircularOrdering="527 544 0 523"
/><b
 id="523"
 Z="339"
 B="459"
 E="460"
 BS="N"
/><b
 id="524"
 Z="340"
 B="460"
 E="461"
 Order="2"
 BondCircularOrdering="523 538 528 525"
/><b
 id="525"
 Z="341"
 B="461"
 E="462"
 BS="N"
/><b
 id="526"
 Z="342"
 B="462"
 E="463"
 Order="2"
 BondCircularOrdering="525 532 0 527"
/><b
 id="527"
 Z="343"
 B="463"
 E="458"
 BS="N"
/><b
 id="528"
 Z="348"
 B="461"
 E="464"
 BS="N"
/><b
 id="529"
 Z="349"
 B="464"
 E="465"
 BS="N"
/><b
 id="530"
 Z="350"
 B="465"
 E="466"
 Order="2"
 BondCircularOrdering="529 533 537 531"
/><b
 id="531"
 Z="351"
 B="466"
 E="467"
 BS="N"
/><b
 id="532"
 Z="352"
 B="467"
 E="462"
 BS="N"
/><b
 id="533"
 Z="357"
 B="465"
 E="468"
 BS="N"
/><b
 id="534"
 Z="358"
 B="468"
 E="469"
 Order="2"
 BondCircularOrdering="533 539 0 535"
/><b
 id="535"
 Z="359"
 B="469"
 E="470"
 BS="N"
/><b
 id="536"
 Z="360"
 B="470"
 E="471"
 Order="2"
 BondCircularOrdering="535 545 0 537"
/><b
 id="537"
 Z="361"
 B="471"
 E="466"
 BS="N"
/><b
 id="538"
 Z="363"
 B="460"
 E="472"
 BS="N"
/><b
 id="539"
 Z="365"
 B="468"
 E="495"
 BS="N"
/><b
 id="541"
 Z="367"
 B="518"
 E="495"
 BS="N"
/><b
 id="542"
 Z="368"
 B="518"
 E="472"
 BS="N"
 EndAttach="4"
/><b
 id="543"
 Z="370"
 B="518"
 E="519"
 BS="N"
/><b
 id="544"
 Z="372"
 B="458"
 E="520"
 BS="N"
/><b
 id="545"
 Z="374"
 B="470"
 E="521"
 BS="N"
/><b
 id="553"
 Z="376"
 B="518"
 E="552"
 Display="WedgeBegin"
 BS="N"
/><b
 id="555"
 Z="378"
 B="518"
 E="554"
 Display="WedgedHashBegin"
 BS="N"
/></fragment><fragment
 id="559"
 BoundingBox="177.71 76.54 186.59 87"
 Z="381"
><n
 id="558"
 p="178.85 81.41"
 Z="380"
 Warning="ChemDraw can’t interpret this label."
 NodeType="Unspecified"
 NeedsClean="yes"
 AS="N"
><t
 p="177.71 85"
 BoundingBox="177.71 76.54 186.59 87"
 LabelJustification="Left"
 LabelLineHeight="auto"
 LineHeight="auto"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">(i)</s></t></n></fragment><graphic
 id="619"
 SupersededBy="629"
 BoundingBox="213.21 92 154 92"
 Z="379"
 GraphicType="Line"
 ArrowType="FullHead"
 HeadSize="1000"
/><scheme
 id="630"
><step
 id="631"
 ReactionStepReactants="249"
 ReactionStepProducts="457"
 ReactionStepArrows="619"
 ReactionStepObjectsAboveArrow="559"
/></scheme><arrow
 id="629"
 BoundingBox="154 89.57 213.21 93.43"
 Z="379"
 FillType="None"
 ArrowheadHead="Full"
 ArrowheadType="Solid"
 HeadSize="1000"
 ArrowheadCenterSize="875"
 ArrowheadWidth="250"
 Head3D="213.21 92 0"
 Tail3D="154 92 0"
 Center3D="301.21 138 0"
 MajorAxisEnd3D="360.42 138 0"
 MinorAxisEnd3D="301.21 197.21 0"
/></page></CDXML>