<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="ChemDraw 14.0.0.118"
 Name="Rhodiumoxo.cdxml"
 BoundingBox="6.33 9.64 326.39 98.18"
 WindowPosition="0 0"
 WindowSize="0 0"
 WindowIsZoomed="yes"
 FractionalWidths="yes"
 InterpretChemically="yes"
 ShowAtomQuery="yes"
 ShowAtomStereo="no"
 ShowAtomEnhancedStereo="yes"
 ShowAtomNumber="no"
 ShowResidueID="no"
 ShowBondQuery="yes"
 ShowBondRxn="yes"
 ShowBondStereo="no"
 ShowTerminalCarbonLabels="no"
 ShowNonTerminalCarbonLabels="no"
 HideImplicitHydrogens="no"
 LabelFont="21"
 LabelSize="10"
 LabelFace="96"
 CaptionFont="20"
 CaptionSize="12"
 HashSpacing="2.70"
 MarginWidth="2"
 LineWidth="0.57"
 BoldWidth="4"
 BondLength="17.01"
 BondSpacing="12"
 ChainAngle="120"
 LabelJustification="Best"
 CaptionJustification="Left"
 AminoAcidTermini="HOH"
 ShowSequenceTermini="yes"
 ShowSequenceBonds="yes"
 ResidueWrapCount="40"
 ResidueBlockCount="10"
 ResidueZigZag="yes"
 NumberResidueBlocks="no"
 PrintMargins="36 36 36 36"
 ChemPropName=""
 ChemPropFormula="Chemical Formula: "
 ChemPropExactMass="Exact Mass: "
 ChemPropMolWt="Molecular Weight: "
 ChemPropMOverZ="m/z: "
 ChemPropAnalysis="Elemental Analysis: "
 ChemPropBoilingPt="Boiling Point: "
 ChemPropMeltingPt="Melting Point: "
 ChemPropCritTemp="Critical Temp: "
 ChemPropCritPres="Critical Pres: "
 ChemPropCritVol="Critical Vol: "
 ChemPropGibbs="Gibbs Energy: "
 ChemPropLogP="Log P: "
 ChemPropMR="MR: "
 ChemPropHenry="Henry&apos;s Law: "
 ChemPropEForm="Heat of Form: "
 ChemProptPSA="tPSA: "
 color="0"
 bgcolor="1"
><colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
<color r="1" g="0" b="0"/>
<color r="1" g="1" b="0"/>
<color r="0" g="1" b="0"/>
<color r="0" g="1" b="1"/>
<color r="0" g="0" b="1"/>
<color r="1" g="0" b="1"/>
</colortable><fonttable>
<font id="20" charset="x-mac-roman" name="Times"/>
<font id="21" charset="x-mac-roman" name="Helvetica"/>
</fonttable><page
 id="2107"
 BoundingBox="0 0 540 720"
 HeaderPosition="36"
 FooterPosition="36"
 PrintTrimMarks="yes"
 HeightPages="1"
 WidthPages="1"
><fragment
 id="1678"
 BoundingBox="6.33 9.64 131.39 98.18"
 Z="246"
><n
 id="1679"
 p="24.04 22.91"
 Z="247"
/><n
 id="1680"
 p="24.04 39.92"
 Z="248"
 AS="N"
/><n
 id="1681"
 p="38.77 48.42"
 Z="249"
/><n
 id="1682"
 p="53.50 39.92"
 Z="250"
/><n
 id="1683"
 p="53.50 22.91"
 Z="251"
/><n
 id="1684"
 p="38.77 14.41"
 Z="252"
 AS="N"
/><n
 id="1685"
 p="68.23 48.42"
 Z="259"
 Warning="An atom in this label has an invalid valence."
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="64.73 52.01"
 BoundingBox="64.73 43.43 72.51 52.21"
 LabelJustification="Left"
 LabelAlignment="Below"
><s font="21" size="10" face="96">O</s></t></n><n
 id="1686"
 p="82.96 39.92"
 Z="260"
/><n
 id="1687"
 p="82.96 22.91"
 Z="261"
/><n
 id="1688"
 p="68.23 14.41"
 Z="262"
 NodeType="GenericNickname"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
 GenericNickname="X"
><t
 p="65.08 18"
 BoundingBox="65.08 9.65 71.75 18"
 LabelJustification="Left"
 LabelAlignment="Below"
><s font="21" size="10" color="0" face="96">X</s></t></n><n
 id="1689"
 p="97.69 48.42"
 Z="268"
/><n
 id="1690"
 p="112.42 39.92"
 Z="269"
 AS="N"
/><n
 id="1691"
 p="112.42 22.91"
 Z="270"
/><n
 id="1692"
 p="97.69 14.41"
 Z="271"
 AS="N"
/><n
 id="1693"
 p="38.77 65.43"
 Z="277"
 Warning="An atom in this label has an invalid valence."
 NodeType="Unspecified"
 NeedsClean="yes"
 AS="N"
 BondOrdering="1761 1765"
 LabelDisplay="Right"
><fragment
 id="2108"
 ConnectionOrder="1704 1705"
><n
 id="1695"
 p="30.27 80.15"
 Z="204"
/><n
 id="1696"
 p="38.77 94.87"
 Z="205"
/><n
 id="1697"
 p="21.77 94.87"
 Z="206"
/><n
 id="1698"
 p="13.27 80.15"
 Z="207"
/><n
 id="1699"
 p="55.77 65.43"
 Z="208"
/><n
 id="1700"
 p="64.27 50.71"
 Z="209"
/><n
 id="1701"
 p="72.77 65.43"
 Z="210"
/><n
 id="1702"
 p="64.27 80.15"
 Z="211"
/><n
 id="1703"
 p="38.77 65.43"
 Z="212"
 Element="15"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="36.09 69.02"
 BoundingBox="36.09 60.67 42.76 69.02"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">P</s></t></n><n
 id="1704"
 p="38.77 48.43"
 Z="213"
 NodeType="ExternalConnectionPoint"
/><n
 id="1705"
 p="24.05 56.93"
 Z="214"
 NodeType="ExternalConnectionPoint"
/><b
 id="1706"
 Z="215"
 B="1699"
 E="1700"
/><b
 id="1707"
 Z="216"
 B="1699"
 E="1701"
/><b
 id="1708"
 Z="217"
 B="1699"
 E="1702"
/><b
 id="1709"
 Z="218"
 B="1699"
 E="1703"
/><b
 id="1710"
 Z="219"
 B="1695"
 E="1696"
/><b
 id="1711"
 Z="220"
 B="1695"
 E="1697"
/><b
 id="1712"
 Z="221"
 B="1695"
 E="1698"
/><b
 id="1713"
 Z="222"
 B="1695"
 E="1703"
/><b
 id="1714"
 Z="223"
 B="1704"
 E="1703"
/><b
 id="1715"
 Z="224"
 B="1705"
 E="1703"
/></fragment><t
 p="41.45 69.02"
 BoundingBox="16.29 58.40 41.45 71.27"
 LabelJustification="Right"
 Justification="Right"
 LabelAlignment="Right"
><s font="21" size="10" face="64">t</s><s font="21" size="10" face="96">Bu2P</s></t></n><n
 id="1716"
 p="97.69 65.43"
 Z="279"
 Warning="An atom in this label has an invalid valence."
 NodeType="Unspecified"
 NeedsClean="yes"
 AS="N"
 BondOrdering="1762 1764"
 LabelDisplay="Left"
><fragment
 id="2109"
 ConnectionOrder="1727 1728"
><n
 id="1718"
 p="97.69 65.43"
 Z="225"
 Element="15"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="95.01 69.02"
 BoundingBox="95.01 60.67 101.68 69.02"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">P</s></t></n><n
 id="1719"
 p="89.19 80.15"
 Z="226"
/><n
 id="1720"
 p="97.69 94.87"
 Z="227"
/><n
 id="1721"
 p="80.69 94.87"
 Z="228"
/><n
 id="1722"
 p="72.19 80.15"
 Z="229"
/><n
 id="1723"
 p="114.69 65.43"
 Z="230"
/><n
 id="1724"
 p="123.19 50.71"
 Z="231"
/><n
 id="1725"
 p="131.69 65.43"
 Z="232"
/><n
 id="1726"
 p="123.19 80.15"
 Z="233"
/><n
 id="1727"
 p="97.69 48.43"
 Z="234"
 NodeType="ExternalConnectionPoint"
/><n
 id="1728"
 p="82.97 56.93"
 Z="235"
 NodeType="ExternalConnectionPoint"
/><b
 id="1729"
 Z="236"
 B="1723"
 E="1724"
/><b
 id="1730"
 Z="237"
 B="1723"
 E="1725"
/><b
 id="1731"
 Z="238"
 B="1723"
 E="1726"
/><b
 id="1732"
 Z="239"
 B="1719"
 E="1720"
/><b
 id="1733"
 Z="240"
 B="1719"
 E="1721"
/><b
 id="1734"
 Z="241"
 B="1719"
 E="1722"
/><b
 id="1735"
 Z="242"
 B="1718"
 E="1719"
/><b
 id="1736"
 Z="243"
 B="1718"
 E="1723"
/><b
 id="1737"
 Z="244"
 B="1727"
 E="1718"
/><b
 id="1738"
 Z="245"
 B="1728"
 E="1718"
/></fragment><t
 p="95.01 69.02"
 BoundingBox="95.01 58.40 120.17 71.27"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" face="96">P</s><s font="21" size="10" face="64">t</s><s font="21" size="10" face="96">Bu2</s></t></n><n
 id="1739"
 p="67.23 72.43"
 Z="281"
 Element="45"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="64.25 76.02"
 BoundingBox="64.25 67.67 77.03 76.02"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">Rh</s></t></n><n
 id="1740"
 p="67.23 94.44"
 Z="285"
 Element="17"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><t
 p="64.05 98.03"
 BoundingBox="64.05 89.45 73.49 98.18"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">Cl</s></t></n><n
 id="1741"
 p="9.31 14.40"
 Z="287"
 NodeType="GenericNickname"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Right"
 GenericNickname="R"
><t
 p="6.33 17.99"
 BoundingBox="6.33 9.64 13.55 17.99"
 LabelJustification="Left"
 LabelAlignment="Right"
><s font="21" size="10" color="0" face="96">R</s></t></n><n
 id="1742"
 p="127.15 14.40"
 Z="289"
 NodeType="GenericNickname"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
 GenericNickname="R"
><t
 p="124.17 17.99"
 BoundingBox="124.17 9.64 131.39 17.99"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">R</s></t></n><b
 id="1745"
 Z="253"
 B="1679"
 E="1680"
 Order="2"
 BondCircularOrdering="1750 1767 0 1746"
/><b
 id="1746"
 Z="254"
 B="1680"
 E="1681"
 BS="N"
/><b
 id="1747"
 Z="255"
 B="1681"
 E="1682"
 Order="2"
 BondCircularOrdering="1746 1761 1751 1748"
/><b
 id="1748"
 Z="256"
 B="1682"
 E="1683"
 BS="N"
/><b
 id="1749"
 Z="257"
 B="1683"
 E="1684"
 Order="2"
 BondCircularOrdering="1748 1755 0 1750"
/><b
 id="1750"
 Z="258"
 B="1684"
 E="1679"
 BS="N"
/><b
 id="1751"
 Z="263"
 B="1682"
 E="1685"
 BS="N"
/><b
 id="1752"
 Z="264"
 B="1685"
 E="1686"
 BS="N"
/><b
 id="1753"
 Z="265"
 B="1686"
 E="1687"
 Order="2"
 BondCircularOrdering="1752 1756 1760 1754"
/><b
 id="1754"
 Z="266"
 B="1687"
 E="1688"
 BS="N"
/><b
 id="1755"
 Z="267"
 B="1688"
 E="1683"
 BS="N"
/><b
 id="1756"
 Z="272"
 B="1686"
 E="1689"
 BS="N"
/><b
 id="1757"
 Z="273"
 B="1689"
 E="1690"
 Order="2"
 BondCircularOrdering="1756 1762 0 1758"
/><b
 id="1758"
 Z="274"
 B="1690"
 E="1691"
 BS="N"
/><b
 id="1759"
 Z="275"
 B="1691"
 E="1692"
 Order="2"
 BondCircularOrdering="1758 1768 0 1760"
/><b
 id="1760"
 Z="276"
 B="1692"
 E="1687"
 BS="N"
/><b
 id="1761"
 Z="278"
 B="1681"
 E="1693"
 BS="N"
/><b
 id="1762"
 Z="280"
 B="1689"
 E="1716"
 BS="N"
/><b
 id="1763"
 Z="282"
 B="1685"
 E="1739"
 BS="N"
/><b
 id="1764"
 Z="283"
 B="1739"
 E="1716"
 BS="N"
/><b
 id="1765"
 Z="284"
 B="1739"
 E="1693"
 BS="N"
 EndAttach="4"
/><b
 id="1766"
 Z="286"
 B="1739"
 E="1740"
 BS="N"
/><b
 id="1767"
 Z="288"
 B="1679"
 E="1741"
 BS="N"
/><b
 id="1768"
 Z="290"
 B="1691"
 E="1742"
 BS="N"
/></fragment><fragment
 id="1866"
 BoundingBox="201.33 13.60 326.39 94.21"
 Z="333"
><n
 id="1867"
 p="219.04 26.87"
 Z="334"
/><n
 id="1868"
 p="219.04 43.88"
 Z="335"
 AS="N"
/><n
 id="1869"
 p="233.77 52.38"
 Z="336"
/><n
 id="1870"
 p="248.50 43.88"
 Z="337"
/><n
 id="1871"
 p="248.50 26.87"
 Z="338"
/><n
 id="1872"
 p="233.77 18.37"
 Z="339"
 AS="N"
/><n
 id="1873"
 p="263.23 52.38"
 Z="346"
 Warning="An atom in this label has an invalid valence."
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="259.73 55.97"
 BoundingBox="259.73 47.39 267.51 56.17"
 LabelJustification="Left"
 LabelAlignment="Below"
><s font="21" size="10" face="96">O</s></t></n><n
 id="1874"
 p="277.96 43.88"
 Z="347"
/><n
 id="1875"
 p="277.96 26.87"
 Z="348"
/><n
 id="1876"
 p="263.23 18.37"
 Z="349"
 NodeType="GenericNickname"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
 GenericNickname="X"
><t
 p="260.08 21.96"
 BoundingBox="260.08 13.61 266.75 21.96"
 LabelJustification="Left"
 LabelAlignment="Below"
><s font="21" size="10" color="0" face="96">X</s></t></n><n
 id="1877"
 p="292.69 52.38"
 Z="355"
/><n
 id="1878"
 p="307.42 43.88"
 Z="356"
 AS="N"
/><n
 id="1879"
 p="307.42 26.87"
 Z="357"
/><n
 id="1880"
 p="292.69 18.37"
 Z="358"
 AS="N"
/><n
 id="1881"
 p="233.77 69.39"
 Z="364"
 Warning="An atom in this label has an invalid valence."
 NodeType="Unspecified"
 NeedsClean="yes"
 AS="N"
 BondOrdering="1949 1953"
 LabelDisplay="Right"
><fragment
 id="2110"
 ConnectionOrder="1892 1893"
><n
 id="1883"
 p="225.27 84.11"
 Z="291"
/><n
 id="1884"
 p="233.77 98.83"
 Z="292"
/><n
 id="1885"
 p="216.77 98.83"
 Z="293"
/><n
 id="1886"
 p="208.27 84.11"
 Z="294"
/><n
 id="1887"
 p="250.77 69.39"
 Z="295"
/><n
 id="1888"
 p="259.27 54.67"
 Z="296"
/><n
 id="1889"
 p="267.77 69.39"
 Z="297"
/><n
 id="1890"
 p="259.27 84.11"
 Z="298"
/><n
 id="1891"
 p="233.77 69.39"
 Z="299"
 Element="15"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="231.09 72.98"
 BoundingBox="231.09 64.63 237.76 72.98"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">P</s></t></n><n
 id="1892"
 p="233.77 52.39"
 Z="300"
 NodeType="ExternalConnectionPoint"
/><n
 id="1893"
 p="219.05 60.89"
 Z="301"
 NodeType="ExternalConnectionPoint"
/><b
 id="1894"
 Z="302"
 B="1887"
 E="1888"
/><b
 id="1895"
 Z="303"
 B="1887"
 E="1889"
/><b
 id="1896"
 Z="304"
 B="1887"
 E="1890"
/><b
 id="1897"
 Z="305"
 B="1887"
 E="1891"
/><b
 id="1898"
 Z="306"
 B="1883"
 E="1884"
/><b
 id="1899"
 Z="307"
 B="1883"
 E="1885"
/><b
 id="1900"
 Z="308"
 B="1883"
 E="1886"
/><b
 id="1901"
 Z="309"
 B="1883"
 E="1891"
/><b
 id="1902"
 Z="310"
 B="1892"
 E="1891"
/><b
 id="1903"
 Z="311"
 B="1893"
 E="1891"
/></fragment><t
 p="236.45 72.98"
 BoundingBox="211.29 62.36 236.45 75.23"
 LabelJustification="Right"
 Justification="Right"
 LabelAlignment="Right"
><s font="21" size="10" face="64">t</s><s font="21" size="10" face="96">Bu2P</s></t></n><n
 id="1904"
 p="292.69 69.39"
 Z="366"
 Warning="An atom in this label has an invalid valence."
 NodeType="Unspecified"
 NeedsClean="yes"
 AS="N"
 BondOrdering="1950 1952"
 LabelDisplay="Left"
><fragment
 id="2111"
 ConnectionOrder="1915 1916"
><n
 id="1906"
 p="292.69 69.39"
 Z="312"
 Element="15"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="290.01 72.98"
 BoundingBox="290.01 64.63 296.68 72.98"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">P</s></t></n><n
 id="1907"
 p="284.19 84.11"
 Z="313"
/><n
 id="1908"
 p="292.69 98.83"
 Z="314"
/><n
 id="1909"
 p="275.69 98.83"
 Z="315"
/><n
 id="1910"
 p="267.19 84.11"
 Z="316"
/><n
 id="1911"
 p="309.69 69.39"
 Z="317"
/><n
 id="1912"
 p="318.19 54.67"
 Z="318"
/><n
 id="1913"
 p="326.69 69.39"
 Z="319"
/><n
 id="1914"
 p="318.19 84.11"
 Z="320"
/><n
 id="1915"
 p="292.69 52.39"
 Z="321"
 NodeType="ExternalConnectionPoint"
/><n
 id="1916"
 p="277.97 60.89"
 Z="322"
 NodeType="ExternalConnectionPoint"
/><b
 id="1917"
 Z="323"
 B="1911"
 E="1912"
/><b
 id="1918"
 Z="324"
 B="1911"
 E="1913"
/><b
 id="1919"
 Z="325"
 B="1911"
 E="1914"
/><b
 id="1920"
 Z="326"
 B="1907"
 E="1908"
/><b
 id="1921"
 Z="327"
 B="1907"
 E="1909"
/><b
 id="1922"
 Z="328"
 B="1907"
 E="1910"
/><b
 id="1923"
 Z="329"
 B="1906"
 E="1907"
/><b
 id="1924"
 Z="330"
 B="1906"
 E="1911"
/><b
 id="1925"
 Z="331"
 B="1915"
 E="1906"
/><b
 id="1926"
 Z="332"
 B="1916"
 E="1906"
/></fragment><t
 p="290.01 72.98"
 BoundingBox="290.01 62.36 315.17 75.23"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" face="96">P</s><s font="21" size="10" face="64">t</s><s font="21" size="10" face="96">Bu2</s></t></n><n
 id="1927"
 p="262.23 76.39"
 Z="368"
 Element="45"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><t
 p="259.25 79.98"
 BoundingBox="259.25 71.63 272.03 79.98"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">Rh</s></t></n><n
 id="1929"
 p="204.31 18.36"
 Z="372"
 NodeType="GenericNickname"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Right"
 GenericNickname="R"
><t
 p="201.33 21.95"
 BoundingBox="201.33 13.60 208.55 21.95"
 LabelJustification="Left"
 LabelAlignment="Right"
><s font="21" size="10" color="0" face="96">R</s></t></n><n
 id="1930"
 p="322.15 18.36"
 Z="374"
 NodeType="GenericNickname"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
 GenericNickname="R"
><t
 p="319.17 21.95"
 BoundingBox="319.17 13.60 326.39 21.95"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">R</s></t></n><n
 id="1932"
 p="280.26 58.36"
 Z="376"
 Element="17"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><t
 p="277.08 61.95"
 BoundingBox="277.08 53.37 286.52 62.10"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">Cl</s></t></n><n
 id="1959"
 p="248.20 90.42"
 Z="378"
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Right"
><t
 p="244.70 94.01"
 BoundingBox="244.70 85.43 252.48 94.21"
 LabelJustification="Left"
 LabelAlignment="Right"
><s font="21" size="10" color="0" face="96">O</s></t></n><b
 id="1933"
 Z="340"
 B="1867"
 E="1868"
 Order="2"
 BondCircularOrdering="1938 1955 0 1934"
/><b
 id="1934"
 Z="341"
 B="1868"
 E="1869"
 BS="N"
/><b
 id="1935"
 Z="342"
 B="1869"
 E="1870"
 Order="2"
 BondCircularOrdering="1934 1949 1939 1936"
/><b
 id="1936"
 Z="343"
 B="1870"
 E="1871"
 BS="N"
/><b
 id="1937"
 Z="344"
 B="1871"
 E="1872"
 Order="2"
 BondCircularOrdering="1936 1943 0 1938"
/><b
 id="1938"
 Z="345"
 B="1872"
 E="1867"
 BS="N"
/><b
 id="1939"
 Z="350"
 B="1870"
 E="1873"
 BS="N"
/><b
 id="1940"
 Z="351"
 B="1873"
 E="1874"
 BS="N"
/><b
 id="1941"
 Z="352"
 B="1874"
 E="1875"
 Order="2"
 BondCircularOrdering="1940 1944 1948 1942"
/><b
 id="1942"
 Z="353"
 B="1875"
 E="1876"
 BS="N"
/><b
 id="1943"
 Z="354"
 B="1876"
 E="1871"
 BS="N"
/><b
 id="1944"
 Z="359"
 B="1874"
 E="1877"
 BS="N"
/><b
 id="1945"
 Z="360"
 B="1877"
 E="1878"
 Order="2"
 BondCircularOrdering="1944 1950 0 1946"
/><b
 id="1946"
 Z="361"
 B="1878"
 E="1879"
 BS="N"
/><b
 id="1947"
 Z="362"
 B="1879"
 E="1880"
 Order="2"
 BondCircularOrdering="1946 1956 0 1948"
/><b
 id="1948"
 Z="363"
 B="1880"
 E="1875"
 BS="N"
/><b
 id="1949"
 Z="365"
 B="1869"
 E="1881"
 BS="N"
/><b
 id="1950"
 Z="367"
 B="1877"
 E="1904"
 BS="N"
/><b
 id="1951"
 Z="369"
 B="1873"
 E="1927"
 BS="N"
/><b
 id="1952"
 Z="370"
 B="1927"
 E="1904"
 BS="N"
/><b
 id="1953"
 Z="371"
 B="1927"
 E="1881"
 BS="N"
 EndAttach="4"
/><b
 id="1955"
 Z="373"
 B="1867"
 E="1929"
 BS="N"
/><b
 id="1956"
 Z="375"
 B="1879"
 E="1930"
 BS="N"
/><b
 id="1958"
 Z="377"
 B="1927"
 E="1932"
 Display="WedgedHashBegin"
 BS="N"
/><b
 id="1960"
 Z="379"
 B="1927"
 E="1959"
 Order="2"
/></fragment><fragment
 id="2060"
 BoundingBox="154.95 39.30 166.28 51.35"
 Z="382"
><n
 id="2059"
 p="156.50 44.75"
 Z="381"
 Warning="ChemDraw can’t interpret this label."
 NodeType="Unspecified"
 NeedsClean="yes"
 AS="N"
><t
 p="154.95 48.80"
 BoundingBox="154.95 39.30 166.28 51.35"
 LabelJustification="Left"
 LabelLineHeight="auto"
 LineHeight="auto"
 LabelAlignment="Left"
><s font="20" size="12" color="0" face="96">(i)</s></t></n></fragment><graphic
 id="2105"
 SupersededBy="2112"
 BoundingBox="186.33 53.33 138.88 53.33"
 Z="380"
 GraphicType="Line"
 ArrowType="FullHead"
 HeadSize="1000"
/><scheme
 id="2113"
><step
 id="2114"
 ReactionStepReactants="1678"
 ReactionStepProducts="1866"
 ReactionStepArrows="2105"
 ReactionStepObjectsAboveArrow="2060"
/></scheme><arrow
 id="2112"
 BoundingBox="138.88 50.90 186.33 54.76"
 Z="380"
 FillType="None"
 ArrowheadHead="Full"
 ArrowheadType="Solid"
 HeadSize="1000"
 ArrowheadCenterSize="875"
 ArrowheadWidth="250"
 Head3D="186.33 53.33 0"
 Tail3D="138.88 53.33 0"
 Center3D="274.03 80 0"
 MajorAxisEnd3D="321.48 80 0"
 MinorAxisEnd3D="274.03 117.33 0"
/></page></CDXML>