<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="ChemDraw 13.0.2.3020"
 Name="SilverBF4scheme.cdxml"
 BoundingBox="7.80 17.40 415 105.57"
 WindowPosition="0 0"
 WindowSize="0 0"
 WindowIsZoomed="yes"
 FractionalWidths="yes"
 InterpretChemically="yes"
 ShowAtomQuery="yes"
 ShowAtomStereo="no"
 ShowAtomEnhancedStereo="yes"
 ShowAtomNumber="no"
 ShowResidueID="no"
 ShowBondQuery="yes"
 ShowBondRxn="yes"
 ShowBondStereo="no"
 ShowTerminalCarbonLabels="no"
 ShowNonTerminalCarbonLabels="no"
 HideImplicitHydrogens="no"
 Magnification="500"
 LabelFont="21"
 LabelSize="10"
 LabelFace="96"
 CaptionFont="20"
 CaptionSize="12"
 HashSpacing="2.70"
 MarginWidth="2"
 LineWidth="0.57"
 BoldWidth="4"
 BondLength="17.01"
 BondSpacing="12"
 ChainAngle="120"
 LabelJustification="Best"
 CaptionJustification="Left"
 AminoAcidTermini="HOH"
 ShowSequenceTermini="yes"
 ShowSequenceBonds="yes"
 ResidueWrapCount="40"
 ResidueBlockCount="10"
 ResidueZigZag="yes"
 NumberResidueBlocks="no"
 PrintMargins="36 36 36 36"
 ChemPropName=""
 ChemPropFormula="Chemical Formula: "
 ChemPropExactMass="Exact Mass: "
 ChemPropMolWt="Molecular Weight: "
 ChemPropMOverZ="m/z: "
 ChemPropAnalysis="Elemental Analysis: "
 ChemPropBoilingPt="Boiling Point: "
 ChemPropMeltingPt="Melting Point: "
 ChemPropCritTemp="Critical Temp: "
 ChemPropCritPres="Critical Pres: "
 ChemPropCritVol="Critical Vol: "
 ChemPropGibbs="Gibbs Energy: "
 ChemPropLogP="Log P: "
 ChemPropMR="MR: "
 ChemPropHenry="Henry&apos;s Law: "
 ChemPropEForm="Heat of Form: "
 ChemProptPSA="tPSA: "
 color="0"
 bgcolor="1"
><colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
<color r="1" g="0" b="0"/>
<color r="1" g="1" b="0"/>
<color r="0" g="1" b="0"/>
<color r="0" g="1" b="1"/>
<color r="0" g="0" b="1"/>
<color r="1" g="0" b="1"/>
</colortable><fonttable>
<font id="20" charset="x-mac-roman" name="Times"/>
<font id="21" charset="x-mac-roman" name="Helvetica"/>
</fonttable><page
 id="1726"
 BoundingBox="0 0 540 720"
 HeaderPosition="36"
 FooterPosition="36"
 PrintTrimMarks="yes"
 HeightPages="1"
 WidthPages="1"
><fragment
 id="5"
 BoundingBox="7.80 30.68 132.86 92.30"
 Z="201"
><n
 id="2"
 p="25.51 43.94"
 Z="202"
/><n
 id="4"
 p="25.51 60.95"
 Z="203"
 AS="N"
/><n
 id="6"
 p="40.24 69.45"
 Z="204"
/><n
 id="8"
 p="54.97 60.95"
 Z="205"
/><n
 id="10"
 p="54.97 43.94"
 Z="206"
/><n
 id="12"
 p="40.24 35.44"
 Z="207"
 AS="N"
/><n
 id="20"
 p="69.70 69.45"
 Z="214"
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><t
 p="66.20 73.04"
 BoundingBox="66.20 64.46 73.98 73.24"
 LabelJustification="Left"
 LabelAlignment="Below"
><s font="21" size="10" face="96">O</s></t></n><n
 id="22"
 p="84.43 60.95"
 Z="215"
/><n
 id="24"
 p="84.43 43.94"
 Z="216"
/><n
 id="26"
 p="69.70 35.44"
 Z="217"
 NodeType="GenericNickname"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Above"
 GenericNickname="X"
><t
 p="66.55 39.03"
 BoundingBox="66.55 30.68 73.22 39.03"
 LabelJustification="Left"
 LabelAlignment="Above"
><s font="21" size="10" face="96">X</s></t></n><n
 id="33"
 p="99.16 69.45"
 Z="223"
/><n
 id="35"
 p="113.89 60.95"
 Z="224"
 AS="N"
/><n
 id="37"
 p="113.89 43.94"
 Z="225"
/><n
 id="39"
 p="99.16 35.44"
 Z="226"
 AS="N"
/><n
 id="46"
 p="40.24 86.46"
 Z="232"
 NodeType="Fragment"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Right"
><fragment
 id="1727"
><n
 id="1652"
 p="25.52 94.96"
 Z="18"
/><n
 id="1653"
 p="25.52 111.96"
 Z="19"
/><n
 id="1654"
 p="10.80 103.46"
 Z="20"
/><n
 id="1655"
 p="10.80 86.46"
 Z="21"
/><n
 id="1656"
 p="54.96 94.96"
 Z="22"
/><n
 id="1657"
 p="69.68 86.46"
 Z="23"
/><n
 id="1658"
 p="69.68 103.46"
 Z="24"
/><n
 id="1659"
 p="54.96 111.96"
 Z="25"
/><n
 id="1660"
 p="40.24 86.46"
 Z="26"
 Element="15"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="37.56 90.05"
 BoundingBox="37.56 81.70 44.23 90.05"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">P</s></t></n><n
 id="1661"
 p="40.24 69.46"
 Z="27"
 NodeType="ExternalConnectionPoint"
/><b
 id="1662"
 Z="28"
 B="1656"
 E="1657"
/><b
 id="1663"
 Z="29"
 B="1656"
 E="1658"
/><b
 id="1664"
 Z="30"
 B="1656"
 E="1659"
/><b
 id="1665"
 Z="31"
 B="1656"
 E="1660"
/><b
 id="1666"
 Z="32"
 B="1652"
 E="1653"
/><b
 id="1667"
 Z="33"
 B="1652"
 E="1654"
/><b
 id="1668"
 Z="34"
 B="1652"
 E="1655"
/><b
 id="1669"
 Z="35"
 B="1652"
 E="1660"
/><b
 id="1670"
 Z="36"
 B="1661"
 E="1660"
/></fragment><t
 p="42.92 90.05"
 BoundingBox="17.76 79.43 42.92 92.30"
 LabelJustification="Right"
 Justification="Right"
 LabelAlignment="Left"
><s font="21" size="10" face="64">t</s><s font="21" size="10" face="96">Bu2P</s></t></n><n
 id="48"
 p="99.16 86.46"
 Z="234"
 NodeType="Fragment"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><fragment
 id="1728"
><n
 id="1673"
 p="99.16 86.46"
 Z="39"
 Element="15"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="96.48 90.05"
 BoundingBox="96.48 81.70 103.15 90.05"
 Justification="Best"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">P</s></t></n><n
 id="1674"
 p="84.44 94.96"
 Z="40"
/><n
 id="1675"
 p="84.44 111.96"
 Z="41"
/><n
 id="1676"
 p="69.72 103.46"
 Z="42"
/><n
 id="1677"
 p="69.72 86.46"
 Z="43"
/><n
 id="1678"
 p="113.88 94.96"
 Z="44"
/><n
 id="1679"
 p="128.60 86.46"
 Z="45"
/><n
 id="1680"
 p="128.60 103.46"
 Z="46"
/><n
 id="1681"
 p="113.88 111.96"
 Z="47"
/><n
 id="1682"
 p="99.16 69.46"
 Z="48"
 NodeType="ExternalConnectionPoint"
/><b
 id="1683"
 Z="49"
 B="1678"
 E="1679"
/><b
 id="1684"
 Z="50"
 B="1678"
 E="1680"
/><b
 id="1685"
 Z="51"
 B="1678"
 E="1681"
/><b
 id="1686"
 Z="52"
 B="1674"
 E="1675"
/><b
 id="1687"
 Z="53"
 B="1674"
 E="1676"
/><b
 id="1688"
 Z="54"
 B="1674"
 E="1677"
/><b
 id="1689"
 Z="55"
 B="1673"
 E="1674"
/><b
 id="1690"
 Z="56"
 B="1673"
 E="1678"
/><b
 id="1691"
 Z="57"
 B="1682"
 E="1673"
/></fragment><t
 p="96.48 90.05"
 BoundingBox="96.48 79.43 121.64 92.30"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" face="96">P</s><s font="21" size="10" face="64">t</s><s font="21" size="10" face="96">Bu2</s></t></n><n
 id="51"
 p="128.62 35.44"
 Z="236"
 NodeType="GenericNickname"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
 GenericNickname="R"
><t
 p="125.64 39.03"
 BoundingBox="125.64 30.68 132.86 39.03"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">R</s></t></n><n
 id="53"
 p="10.78 35.44"
 Z="238"
 NodeType="GenericNickname"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Right"
 GenericNickname="R"
><t
 p="7.80 39.03"
 BoundingBox="7.80 30.68 15.02 39.03"
 LabelJustification="Left"
 LabelAlignment="Right"
><s font="21" size="10" color="0" face="96">R</s></t></n><b
 id="14"
 Z="208"
 B="2"
 E="4"
 Order="2"
 BondCircularOrdering="19 54 0 15"
/><b
 id="15"
 Z="209"
 B="4"
 E="6"
 BS="N"
/><b
 id="16"
 Z="210"
 B="6"
 E="8"
 Order="2"
 BondCircularOrdering="15 47 28 17"
/><b
 id="17"
 Z="211"
 B="8"
 E="10"
 BS="N"
/><b
 id="18"
 Z="212"
 B="10"
 E="12"
 Order="2"
 BondCircularOrdering="17 32 0 19"
/><b
 id="19"
 Z="213"
 B="12"
 E="2"
 BS="N"
/><b
 id="28"
 Z="218"
 B="8"
 E="20"
 BS="N"
/><b
 id="29"
 Z="219"
 B="20"
 E="22"
 BS="N"
/><b
 id="30"
 Z="220"
 B="22"
 E="24"
 Order="2"
 BondCircularOrdering="29 41 45 31"
/><b
 id="31"
 Z="221"
 B="24"
 E="26"
 BS="N"
/><b
 id="32"
 Z="222"
 B="26"
 E="10"
 BS="N"
/><b
 id="41"
 Z="227"
 B="22"
 E="33"
 BS="N"
/><b
 id="42"
 Z="228"
 B="33"
 E="35"
 Order="2"
 BondCircularOrdering="41 49 0 43"
/><b
 id="43"
 Z="229"
 B="35"
 E="37"
 BS="N"
/><b
 id="44"
 Z="230"
 B="37"
 E="39"
 Order="2"
 BondCircularOrdering="43 52 0 45"
/><b
 id="45"
 Z="231"
 B="39"
 E="24"
 BS="N"
/><b
 id="47"
 Z="233"
 B="6"
 E="46"
 BS="N"
/><b
 id="49"
 Z="235"
 B="33"
 E="48"
 BS="N"
/><b
 id="52"
 Z="237"
 B="37"
 E="51"
 BS="N"
/><b
 id="54"
 Z="239"
 B="2"
 E="53"
 BS="N"
/></fragment><fragment
 id="1478"
 BoundingBox="161.14 56.19 190.32 66.79"
 Z="242"
><n
 id="1477"
 p="164.34 60.95"
 Z="241"
 Warning="An atom in this label has an invalid valence."
 NodeType="Unspecified"
 NeedsClean="yes"
 AS="N"
><fragment
 id="1729"
><n
 id="1694"
 p="174.33 76.32"
 Z="83"
 Element="47"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="171.13 79.91"
 BoundingBox="171.13 71.56 183.36 82.11"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">Ag</s></t></n><n
 id="1695"
 p="164.34 62.57"
 Z="84"
 Element="5"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Right"
><t
 p="161.57 66.16"
 BoundingBox="161.57 57.81 168.24 66.16"
 LabelJustification="Left"
 LabelAlignment="Right"
><s font="21" size="10" color="0" face="96">B</s></t></n><n
 id="1696"
 p="180.51 57.32"
 Z="85"
 Element="9"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="178.02 60.91"
 BoundingBox="178.02 52.56 184.13 60.91"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">F</s></t></n><n
 id="1697"
 p="164.34 45.57"
 Z="86"
 Element="9"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="161.85 49.16"
 BoundingBox="161.85 40.81 167.96 49.16"
 Justification="Best"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">F</s></t></n><n
 id="1698"
 p="148.17 57.32"
 Z="87"
 Element="9"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Right"
><t
 p="145.68 60.91"
 BoundingBox="145.68 52.56 151.79 60.91"
 Justification="Best"
 LabelAlignment="Right"
><s font="21" size="10" color="0" face="96">F</s></t></n><n
 id="1699"
 p="154.35 76.32"
 Z="88"
 Element="9"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Right"
><t
 p="151.86 79.91"
 BoundingBox="151.86 71.56 157.97 79.91"
 Justification="Best"
 LabelAlignment="Right"
><s font="21" size="10" color="0" face="96">F</s></t></n><b
 id="1700"
 Z="89"
 B="1695"
 E="1696"
/><b
 id="1701"
 Z="90"
 B="1695"
 E="1697"
/><b
 id="1702"
 Z="91"
 B="1695"
 E="1698"
/><b
 id="1703"
 Z="92"
 B="1695"
 E="1699"
/><b
 id="1704"
 Z="93"
 B="1694"
 E="1695"
/></fragment><t
 p="161.14 64.54"
 BoundingBox="161.14 56.19 190.32 66.79"
 LabelJustification="Left"
 LabelLineHeight="auto"
 LineHeight="auto"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">AgBF4</s></t></n></fragment><fragment
 id="1484"
 BoundingBox="207.54 47.42 239.77 58.25"
 Z="245"
><n
 id="1483"
 p="210.72 52.41"
 Z="244"
 NodeType="Fragment"
 NeedsClean="yes"
 AS="N"
><fragment
 id="1730"
><n
 id="1731"
 p="210.72 48.16"
 NumHydrogens="2"
/><n
 id="1732"
 p="196 56.66"
 Element="17"
 NumHydrogens="0"
/><n
 id="1733"
 p="225.44 56.66"
 Element="17"
 NumHydrogens="0"
/><b
 id="1734"
 B="1731"
 E="1732"
/><b
 id="1735"
 B="1731"
 E="1733"
/></fragment><t
 p="207.54 56"
 BoundingBox="207.54 47.42 239.77 58.25"
 LabelJustification="Left"
 LabelLineHeight="auto"
 LineHeight="auto"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">CH2Cl2</s></t></n></fragment><fragment
 id="1563"
 BoundingBox="268.13 20.79 393.19 102.40"
 Z="246"
><n
 id="1564"
 p="285.84 34.06"
 Z="291"
/><n
 id="1565"
 p="285.84 51.07"
 Z="292"
 AS="N"
/><n
 id="1566"
 p="300.57 59.57"
 Z="293"
/><n
 id="1567"
 p="315.30 51.07"
 Z="294"
/><n
 id="1568"
 p="315.30 34.06"
 Z="295"
/><n
 id="1569"
 p="300.57 25.56"
 Z="296"
 AS="N"
/><n
 id="1570"
 p="330.03 59.57"
 Z="303"
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><t
 p="326.53 63.16"
 BoundingBox="326.53 54.58 334.31 63.36"
 LabelJustification="Left"
 LabelAlignment="Below"
><s font="21" size="10" face="96">O</s></t></n><n
 id="1571"
 p="344.76 51.07"
 Z="304"
/><n
 id="1572"
 p="344.76 34.06"
 Z="305"
/><n
 id="1573"
 p="330.03 25.56"
 Z="306"
 NodeType="GenericNickname"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Above"
 GenericNickname="X"
><t
 p="326.88 29.15"
 BoundingBox="326.88 20.80 333.55 29.15"
 LabelJustification="Left"
 LabelAlignment="Above"
><s font="21" size="10" color="0" face="96">X</s></t></n><n
 id="1574"
 p="359.49 59.57"
 Z="312"
/><n
 id="1575"
 p="374.22 51.07"
 Z="313"
 AS="N"
/><n
 id="1576"
 p="374.22 34.06"
 Z="314"
/><n
 id="1577"
 p="359.49 25.56"
 Z="315"
 AS="N"
/><n
 id="1578"
 p="300.57 76.58"
 Z="321"
 Warning="An atom in this label has an invalid valence."
 NodeType="Unspecified"
 NeedsClean="yes"
 AS="N"
 BondOrdering="1631 1633"
 LabelDisplay="Right"
><fragment
 id="1737"
 ConnectionOrder="1585 1586"
><n
 id="1579"
 p="300.57 76.58"
 Z="257"
 Element="15"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="297.89 80.17"
 BoundingBox="297.89 71.82 304.56 80.17"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" face="96">P</s></t></n><n
 id="1580"
 p="285.85 85.08"
 Z="258"
 Element="15"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="283.17 88.67"
 BoundingBox="283.17 80.32 289.84 88.67"
 LabelJustification="Left"
 LabelAlignment="Below"
><s font="21" size="10" face="96">P</s></t></n><n
 id="1581"
 p="271.13 76.58"
 Z="259"
/><n
 id="1582"
 p="256.40 85.08"
 Z="260"
/><n
 id="1583"
 p="256.40 68.08"
 Z="261"
/><n
 id="1584"
 p="271.13 59.58"
 Z="262"
/><n
 id="1585"
 p="300.57 59.58"
 Z="263"
 NodeType="ExternalConnectionPoint"
/><n
 id="1586"
 p="315.29 85.08"
 Z="264"
 NodeType="ExternalConnectionPoint"
/><b
 id="1587"
 Z="265"
 B="1585"
 E="1579"
/><b
 id="1588"
 Z="266"
 B="1586"
 E="1579"
/><b
 id="1589"
 Z="267"
 B="1579"
 E="1580"
/><b
 id="1590"
 Z="268"
 B="1580"
 E="1581"
/><b
 id="1591"
 Z="269"
 B="1581"
 E="1582"
/><b
 id="1592"
 Z="270"
 B="1581"
 E="1583"
/><b
 id="1593"
 Z="271"
 B="1581"
 E="1584"
/></fragment><t
 p="303.25 80.17"
 BoundingBox="278.09 69.55 303.25 82.42"
 LabelJustification="Right"
 Justification="Right"
 LabelAlignment="Left"
><s font="21" size="10" face="64">t</s><s font="21" size="10" face="96">Bu2P</s></t></n><n
 id="1594"
 p="359.49 76.58"
 Z="323"
 NodeType="Fragment"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><fragment
 id="1738"
><n
 id="1595"
 p="359.49 76.58"
 Z="272"
 Element="15"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="356.81 80.17"
 BoundingBox="356.81 71.82 363.48 80.17"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" face="96">P</s></t></n><n
 id="1596"
 p="344.77 85.08"
 Z="273"
/><n
 id="1597"
 p="344.77 102.08"
 Z="274"
/><n
 id="1598"
 p="330.04 93.58"
 Z="275"
/><n
 id="1599"
 p="330.04 76.58"
 Z="276"
/><n
 id="1600"
 p="374.21 85.08"
 Z="277"
/><n
 id="1601"
 p="388.93 76.58"
 Z="278"
/><n
 id="1602"
 p="388.93 93.58"
 Z="279"
/><n
 id="1603"
 p="374.21 102.08"
 Z="280"
/><n
 id="1604"
 p="359.49 59.58"
 Z="281"
 NodeType="ExternalConnectionPoint"
/><b
 id="1605"
 Z="282"
 B="1604"
 E="1595"
/><b
 id="1606"
 Z="283"
 B="1595"
 E="1596"
/><b
 id="1607"
 Z="284"
 B="1595"
 E="1600"
/><b
 id="1608"
 Z="285"
 B="1596"
 E="1597"
/><b
 id="1609"
 Z="286"
 B="1596"
 E="1598"
/><b
 id="1610"
 Z="287"
 B="1596"
 E="1599"
/><b
 id="1611"
 Z="288"
 B="1600"
 E="1601"
/><b
 id="1612"
 Z="289"
 B="1600"
 E="1602"
/><b
 id="1613"
 Z="290"
 B="1600"
 E="1603"
/></fragment><t
 p="356.81 80.17"
 BoundingBox="356.81 69.55 381.97 82.42"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" face="96">P</s><s font="21" size="10" face="64">t</s><s font="21" size="10" face="96">Bu2</s></t></n><n
 id="1614"
 p="330.03 96.61"
 Z="325"
 Element="47"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><t
 p="326.83 100.20"
 BoundingBox="326.83 91.85 339.06 102.40"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" face="96">Ag</s></t></n><n
 id="259"
 p="271.11 25.55"
 Z="331"
 NodeType="GenericNickname"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Right"
 GenericNickname="R"
><t
 p="268.13 29.14"
 BoundingBox="268.13 20.79 275.35 29.14"
 LabelJustification="Left"
 LabelAlignment="Right"
><s font="21" size="10" color="0" face="96">R</s></t></n><n
 id="261"
 p="388.95 25.55"
 Z="333"
 NodeType="GenericNickname"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
 GenericNickname="R"
><t
 p="385.97 29.14"
 BoundingBox="385.97 20.79 393.19 29.14"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">R</s></t></n><b
 id="1615"
 Z="297"
 B="1564"
 E="1565"
 Order="2"
 BondCircularOrdering="1620 260 0 1616"
/><b
 id="1616"
 Z="298"
 B="1565"
 E="1566"
 BS="N"
/><b
 id="1617"
 Z="299"
 B="1566"
 E="1567"
 Order="2"
 BondCircularOrdering="1616 1631 1621 1618"
/><b
 id="1618"
 Z="300"
 B="1567"
 E="1568"
 BS="N"
/><b
 id="1619"
 Z="301"
 B="1568"
 E="1569"
 Order="2"
 BondCircularOrdering="1618 1625 0 1620"
/><b
 id="1620"
 Z="302"
 B="1569"
 E="1564"
 BS="N"
/><b
 id="1621"
 Z="307"
 B="1567"
 E="1570"
 BS="N"
/><b
 id="1622"
 Z="308"
 B="1570"
 E="1571"
 BS="N"
/><b
 id="1623"
 Z="309"
 B="1571"
 E="1572"
 Order="2"
 BondCircularOrdering="1622 1626 1630 1624"
/><b
 id="1624"
 Z="310"
 B="1572"
 E="1573"
 BS="N"
/><b
 id="1625"
 Z="311"
 B="1573"
 E="1568"
 BS="N"
/><b
 id="1626"
 Z="316"
 B="1571"
 E="1574"
 BS="N"
/><b
 id="1627"
 Z="317"
 B="1574"
 E="1575"
 Order="2"
 BondCircularOrdering="1626 1632 0 1628"
/><b
 id="1628"
 Z="318"
 B="1575"
 E="1576"
 BS="N"
/><b
 id="1629"
 Z="319"
 B="1576"
 E="1577"
 Order="2"
 BondCircularOrdering="1628 262 0 1630"
/><b
 id="1630"
 Z="320"
 B="1577"
 E="1572"
 BS="N"
/><b
 id="1631"
 Z="322"
 B="1566"
 E="1578"
 BS="N"
/><b
 id="1632"
 Z="324"
 B="1574"
 E="1594"
 BS="N"
/><b
 id="1633"
 Z="326"
 B="1578"
 E="1614"
 BS="N"
/><b
 id="1634"
 Z="327"
 B="1614"
 E="1594"
 BS="N"
/><b
 id="260"
 Z="332"
 B="1564"
 E="259"
 BS="N"
/><b
 id="262"
 Z="334"
 B="1576"
 E="261"
 BS="N"
/></fragment><fragment
 id="1635"
 BoundingBox="398.05 20.41 415 31.01"
 Z="247"
><n
 id="1636"
 p="400.82 25.17"
 Z="330"
 Warning="An atom in this label has an invalid valence."
 NodeType="Unspecified"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><fragment
 id="1739"
><n
 id="1637"
 p="400.82 25.17"
 Z="248"
 Element="5"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="398.05 28.76"
 BoundingBox="398.05 20.41 404.72 28.76"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">B</s></t></n><n
 id="1638"
 p="417.82 25.17"
 Z="249"
 Element="9"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="415.33 28.76"
 BoundingBox="415.33 20.41 421.44 28.76"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">F</s></t></n><n
 id="1639"
 p="400.82 8.17"
 Z="250"
 Element="9"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="398.33 11.76"
 BoundingBox="398.33 3.41 404.44 11.76"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">F</s></t></n><n
 id="1640"
 p="383.82 25.17"
 Z="251"
 Element="9"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Right"
><t
 p="381.33 28.76"
 BoundingBox="381.33 20.41 387.44 28.76"
 LabelJustification="Left"
 LabelAlignment="Right"
><s font="21" size="10" color="0" face="96">F</s></t></n><n
 id="1641"
 p="400.82 42.17"
 Z="252"
 Element="9"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="398.33 45.76"
 BoundingBox="398.33 37.41 404.44 45.76"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">F</s></t></n><b
 id="1642"
 Z="253"
 B="1637"
 E="1638"
/><b
 id="1643"
 Z="254"
 B="1637"
 E="1639"
/><b
 id="1644"
 Z="255"
 B="1637"
 E="1640"
/><b
 id="1645"
 Z="256"
 B="1637"
 E="1641"
/></fragment><t
 p="398.05 28.76"
 BoundingBox="398.05 20.41 415 31.01"
 LabelJustification="Left"
 LabelLineHeight="auto"
 LineHeight="auto"
><s font="21" size="10" face="96">BF4</s></t></n></fragment><t
 id="1474"
 p="143 64.46"
 BoundingBox="143 55.46 149.77 67.51"
 Z="240"
 Warning="Chemical Interpretation is not possible for this label"
 LineHeight="auto"
><s font="20" size="12" color="0">+</s></t><t
 id="1721"
 p="205.96 74"
 BoundingBox="205.96 65.66 241.35 75.71"
 Z="335"
 Warning="Chemical Interpretation is not possible for this label"
 LineHeight="auto"
><s font="21" size="10" color="0">1 hr, RT</s></t><graphic
 id="1720"
 SupersededBy="1740"
 BoundingBox="256 61.74 193 61.74"
 Z="243"
 GraphicType="Line"
 ArrowType="FullHead"
 HeadSize="1000"
/><graphic
 id="1646"
 BoundingBox="395 17.69 395 105.29"
 Z="328"
 GraphicType="Bracket"
 BracketType="Square"
 LipSize="60"
/><graphic
 id="1647"
 BoundingBox="264.50 105.29 264.50 17.69"
 Z="329"
 GraphicType="Bracket"
 BracketType="Square"
 LipSize="60"
/><scheme
 id="1741"
><step
 id="1742"
 ReactionStepReactants="5 1478"
 ReactionStepProducts="1563 1635"
 ReactionStepArrows="1720"
 ReactionStepObjectsAboveArrow="1484"
 ReactionStepObjectsBelowArrow="1721"
/></scheme><bracketedgroup
 id="1743"
 BracketedObjectIDs="259 261 1564 1565 1566 1567 1568 1569 1570 1571 1572 1573 1574 1575 1576 1577 1578 1594 1614"
><bracketattachment
 id="1744"
 GraphicID="1646"
/><bracketattachment
 id="1745"
 GraphicID="1647"
/></bracketedgroup><arrow
 id="1740"
 BoundingBox="193 59.81 256 63.17"
 Z="243"
 FillType="None"
 ArrowheadHead="Full"
 ArrowheadType="Solid"
 HeadSize="1000"
 ArrowheadCenterSize="875"
 ArrowheadWidth="250"
 Head3D="256 61.74 0"
 Tail3D="193 61.74 0"
 Center3D="352.50 88.24 0"
 MajorAxisEnd3D="415.50 88.24 0"
 MinorAxisEnd3D="352.50 151.24 0"
/></page></CDXML>