<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="ChemDraw 14.0.0.118"
 Name="SilverBF4scheme.cdxml"
 BoundingBox="58.30 16.21 418 102.40"
 WindowPosition="0 0"
 WindowSize="0 0"
 WindowIsZoomed="yes"
 FractionalWidths="yes"
 InterpretChemically="yes"
 ShowAtomQuery="yes"
 ShowAtomStereo="no"
 ShowAtomEnhancedStereo="yes"
 ShowAtomNumber="no"
 ShowResidueID="no"
 ShowBondQuery="yes"
 ShowBondRxn="yes"
 ShowBondStereo="no"
 ShowTerminalCarbonLabels="no"
 ShowNonTerminalCarbonLabels="no"
 HideImplicitHydrogens="no"
 Magnification="500"
 LabelFont="21"
 LabelSize="10"
 LabelFace="96"
 CaptionFont="20"
 CaptionSize="12"
 HashSpacing="2.70"
 MarginWidth="2"
 LineWidth="0.57"
 BoldWidth="4"
 BondLength="17.01"
 BondSpacing="12"
 ChainAngle="120"
 LabelJustification="Best"
 CaptionJustification="Left"
 AminoAcidTermini="HOH"
 ShowSequenceTermini="yes"
 ShowSequenceBonds="yes"
 ResidueWrapCount="40"
 ResidueBlockCount="10"
 ResidueZigZag="yes"
 NumberResidueBlocks="no"
 PrintMargins="36 36 36 36"
 ChemPropName=""
 ChemPropFormula="Chemical Formula: "
 ChemPropExactMass="Exact Mass: "
 ChemPropMolWt="Molecular Weight: "
 ChemPropMOverZ="m/z: "
 ChemPropAnalysis="Elemental Analysis: "
 ChemPropBoilingPt="Boiling Point: "
 ChemPropMeltingPt="Melting Point: "
 ChemPropCritTemp="Critical Temp: "
 ChemPropCritPres="Critical Pres: "
 ChemPropCritVol="Critical Vol: "
 ChemPropGibbs="Gibbs Energy: "
 ChemPropLogP="Log P: "
 ChemPropMR="MR: "
 ChemPropHenry="Henry&apos;s Law: "
 ChemPropEForm="Heat of Form: "
 ChemProptPSA="tPSA: "
 color="0"
 bgcolor="1"
><colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
<color r="1" g="0" b="0"/>
<color r="1" g="1" b="0"/>
<color r="0" g="1" b="0"/>
<color r="0" g="1" b="1"/>
<color r="0" g="0" b="1"/>
<color r="1" g="0" b="1"/>
</colortable><fonttable>
<font id="20" charset="x-mac-roman" name="Times"/>
<font id="21" charset="x-mac-roman" name="Helvetica"/>
</fonttable><page
 id="1749"
 BoundingBox="0 0 540 720"
 HeaderPosition="36"
 FooterPosition="36"
 PrintTrimMarks="yes"
 HeightPages="1"
 WidthPages="1"
><fragment
 id="5"
 BoundingBox="58.30 30.68 183.36 92.30"
 Z="247"
><n
 id="2"
 p="76.01 43.94"
 Z="248"
/><n
 id="4"
 p="76.01 60.95"
 Z="249"
 AS="N"
/><n
 id="6"
 p="90.74 69.45"
 Z="250"
/><n
 id="8"
 p="105.47 60.95"
 Z="251"
/><n
 id="10"
 p="105.47 43.94"
 Z="252"
/><n
 id="12"
 p="90.74 35.44"
 Z="253"
 AS="N"
/><n
 id="20"
 p="120.20 69.45"
 Z="260"
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><t
 p="116.70 73.04"
 BoundingBox="116.70 64.46 124.48 73.24"
 LabelJustification="Left"
 LabelAlignment="Below"
><s font="21" size="10" face="96">O</s></t></n><n
 id="22"
 p="134.93 60.95"
 Z="261"
/><n
 id="24"
 p="134.93 43.94"
 Z="262"
/><n
 id="26"
 p="120.20 35.44"
 Z="263"
 NodeType="GenericNickname"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Above"
 GenericNickname="X"
><t
 p="117.05 39.03"
 BoundingBox="117.05 30.68 123.72 39.03"
 LabelJustification="Left"
 LabelAlignment="Above"
><s font="21" size="10" face="96">X</s></t></n><n
 id="33"
 p="149.66 69.45"
 Z="269"
/><n
 id="35"
 p="164.39 60.95"
 Z="270"
 AS="N"
/><n
 id="37"
 p="164.39 43.94"
 Z="271"
/><n
 id="39"
 p="149.66 35.44"
 Z="272"
 AS="N"
/><n
 id="46"
 p="90.74 86.46"
 Z="278"
 NodeType="Fragment"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Right"
><fragment
 id="1750"
><n
 id="1652"
 p="76.02 94.96"
 Z="198"
/><n
 id="1653"
 p="76.02 111.96"
 Z="199"
/><n
 id="1654"
 p="61.30 103.46"
 Z="200"
/><n
 id="1655"
 p="61.30 86.46"
 Z="201"
/><n
 id="1656"
 p="105.46 94.96"
 Z="202"
/><n
 id="1657"
 p="120.18 86.46"
 Z="203"
/><n
 id="1658"
 p="120.18 103.46"
 Z="204"
/><n
 id="1659"
 p="105.46 111.96"
 Z="205"
/><n
 id="1660"
 p="90.74 86.46"
 Z="206"
 Element="15"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="88.06 90.05"
 BoundingBox="88.06 81.70 94.73 90.05"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">P</s></t></n><n
 id="1661"
 p="90.74 69.46"
 Z="207"
 NodeType="ExternalConnectionPoint"
/><b
 id="1662"
 Z="208"
 B="1656"
 E="1657"
/><b
 id="1663"
 Z="209"
 B="1656"
 E="1658"
/><b
 id="1664"
 Z="210"
 B="1656"
 E="1659"
/><b
 id="1665"
 Z="211"
 B="1656"
 E="1660"
/><b
 id="1666"
 Z="212"
 B="1652"
 E="1653"
/><b
 id="1667"
 Z="213"
 B="1652"
 E="1654"
/><b
 id="1668"
 Z="214"
 B="1652"
 E="1655"
/><b
 id="1669"
 Z="215"
 B="1652"
 E="1660"
/><b
 id="1670"
 Z="216"
 B="1661"
 E="1660"
/></fragment><t
 p="93.42 90.05"
 BoundingBox="68.26 79.43 93.42 92.30"
 LabelJustification="Right"
 Justification="Right"
 LabelAlignment="Left"
><s font="21" size="10" face="64">t</s><s font="21" size="10" face="96">Bu2P</s></t></n><n
 id="48"
 p="149.66 86.46"
 Z="280"
 NodeType="Fragment"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><fragment
 id="1751"
><n
 id="1673"
 p="149.66 86.46"
 Z="217"
 Element="15"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="146.98 90.05"
 BoundingBox="146.98 81.70 153.65 90.05"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">P</s></t></n><n
 id="1674"
 p="134.94 94.96"
 Z="218"
/><n
 id="1675"
 p="134.94 111.96"
 Z="219"
/><n
 id="1676"
 p="120.22 103.46"
 Z="220"
/><n
 id="1677"
 p="120.22 86.46"
 Z="221"
/><n
 id="1678"
 p="164.38 94.96"
 Z="222"
/><n
 id="1679"
 p="179.10 86.46"
 Z="223"
/><n
 id="1680"
 p="179.10 103.46"
 Z="224"
/><n
 id="1681"
 p="164.38 111.96"
 Z="225"
/><n
 id="1682"
 p="149.66 69.46"
 Z="226"
 NodeType="ExternalConnectionPoint"
/><b
 id="1683"
 Z="227"
 B="1678"
 E="1679"
/><b
 id="1684"
 Z="228"
 B="1678"
 E="1680"
/><b
 id="1685"
 Z="229"
 B="1678"
 E="1681"
/><b
 id="1686"
 Z="230"
 B="1674"
 E="1675"
/><b
 id="1687"
 Z="231"
 B="1674"
 E="1676"
/><b
 id="1688"
 Z="232"
 B="1674"
 E="1677"
/><b
 id="1689"
 Z="233"
 B="1673"
 E="1674"
/><b
 id="1690"
 Z="234"
 B="1673"
 E="1678"
/><b
 id="1691"
 Z="235"
 B="1682"
 E="1673"
/></fragment><t
 p="146.98 90.05"
 BoundingBox="146.98 79.43 172.14 92.30"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" face="96">P</s><s font="21" size="10" face="64">t</s><s font="21" size="10" face="96">Bu2</s></t></n><n
 id="51"
 p="179.12 35.44"
 Z="282"
 NodeType="GenericNickname"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
 GenericNickname="R"
><t
 p="176.14 39.03"
 BoundingBox="176.14 30.68 183.36 39.03"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">R</s></t></n><n
 id="53"
 p="61.28 35.44"
 Z="284"
 NodeType="GenericNickname"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Right"
 GenericNickname="R"
><t
 p="58.30 39.03"
 BoundingBox="58.30 30.68 65.52 39.03"
 LabelJustification="Left"
 LabelAlignment="Right"
><s font="21" size="10" color="0" face="96">R</s></t></n><b
 id="14"
 Z="254"
 B="2"
 E="4"
 Order="2"
 BondCircularOrdering="19 54 0 15"
/><b
 id="15"
 Z="255"
 B="4"
 E="6"
 BS="N"
/><b
 id="16"
 Z="256"
 B="6"
 E="8"
 Order="2"
 BondCircularOrdering="15 47 28 17"
/><b
 id="17"
 Z="257"
 B="8"
 E="10"
 BS="N"
/><b
 id="18"
 Z="258"
 B="10"
 E="12"
 Order="2"
 BondCircularOrdering="17 32 0 19"
/><b
 id="19"
 Z="259"
 B="12"
 E="2"
 BS="N"
/><b
 id="28"
 Z="264"
 B="8"
 E="20"
 BS="N"
/><b
 id="29"
 Z="265"
 B="20"
 E="22"
 BS="N"
/><b
 id="30"
 Z="266"
 B="22"
 E="24"
 Order="2"
 BondCircularOrdering="29 41 45 31"
/><b
 id="31"
 Z="267"
 B="24"
 E="26"
 BS="N"
/><b
 id="32"
 Z="268"
 B="26"
 E="10"
 BS="N"
/><b
 id="41"
 Z="273"
 B="22"
 E="33"
 BS="N"
/><b
 id="42"
 Z="274"
 B="33"
 E="35"
 Order="2"
 BondCircularOrdering="41 49 0 43"
/><b
 id="43"
 Z="275"
 B="35"
 E="37"
 BS="N"
/><b
 id="44"
 Z="276"
 B="37"
 E="39"
 Order="2"
 BondCircularOrdering="43 52 0 45"
/><b
 id="45"
 Z="277"
 B="39"
 E="24"
 BS="N"
/><b
 id="47"
 Z="279"
 B="6"
 E="46"
 BS="N"
/><b
 id="49"
 Z="281"
 B="33"
 E="48"
 BS="N"
/><b
 id="52"
 Z="283"
 B="37"
 E="51"
 BS="N"
/><b
 id="54"
 Z="285"
 B="2"
 E="53"
 BS="N"
/></fragment><fragment
 id="1563"
 BoundingBox="268.13 20.79 393.19 102.40"
 Z="292"
><n
 id="1564"
 p="285.84 34.06"
 Z="337"
/><n
 id="1565"
 p="285.84 51.07"
 Z="338"
 AS="N"
/><n
 id="1566"
 p="300.57 59.57"
 Z="339"
/><n
 id="1567"
 p="315.30 51.07"
 Z="340"
/><n
 id="1568"
 p="315.30 34.06"
 Z="341"
/><n
 id="1569"
 p="300.57 25.56"
 Z="342"
 AS="N"
/><n
 id="1570"
 p="330.03 59.57"
 Z="349"
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><t
 p="326.53 63.16"
 BoundingBox="326.53 54.58 334.31 63.36"
 LabelJustification="Left"
 LabelAlignment="Below"
><s font="21" size="10" face="96">O</s></t></n><n
 id="1571"
 p="344.76 51.07"
 Z="350"
/><n
 id="1572"
 p="344.76 34.06"
 Z="351"
/><n
 id="1573"
 p="330.03 25.56"
 Z="352"
 NodeType="GenericNickname"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Above"
 GenericNickname="X"
><t
 p="326.88 29.15"
 BoundingBox="326.88 20.80 333.55 29.15"
 LabelJustification="Left"
 LabelAlignment="Above"
><s font="21" size="10" color="0" face="96">X</s></t></n><n
 id="1574"
 p="359.49 59.57"
 Z="358"
/><n
 id="1575"
 p="374.22 51.07"
 Z="359"
 AS="N"
/><n
 id="1576"
 p="374.22 34.06"
 Z="360"
/><n
 id="1577"
 p="359.49 25.56"
 Z="361"
 AS="N"
/><n
 id="1578"
 p="300.57 76.58"
 Z="367"
 Warning="An atom in this label has an invalid valence."
 NodeType="Unspecified"
 NeedsClean="yes"
 AS="N"
 BondOrdering="1631 1633"
 LabelDisplay="Right"
><fragment
 id="1752"
 ConnectionOrder="1585 1586"
><n
 id="1579"
 p="300.57 76.58"
 Z="303"
 Element="15"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="297.89 80.17"
 BoundingBox="297.89 71.82 304.56 80.17"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" face="96">P</s></t></n><n
 id="1580"
 p="285.85 85.08"
 Z="304"
 Element="15"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="283.17 88.67"
 BoundingBox="283.17 80.32 289.84 88.67"
 LabelJustification="Left"
 LabelAlignment="Below"
><s font="21" size="10" face="96">P</s></t></n><n
 id="1581"
 p="271.13 76.58"
 Z="305"
/><n
 id="1582"
 p="256.40 85.08"
 Z="306"
/><n
 id="1583"
 p="256.40 68.08"
 Z="307"
/><n
 id="1584"
 p="271.13 59.58"
 Z="308"
/><n
 id="1585"
 p="300.57 59.58"
 Z="309"
 NodeType="ExternalConnectionPoint"
/><n
 id="1586"
 p="315.29 85.08"
 Z="310"
 NodeType="ExternalConnectionPoint"
/><b
 id="1587"
 Z="311"
 B="1585"
 E="1579"
/><b
 id="1588"
 Z="312"
 B="1586"
 E="1579"
/><b
 id="1589"
 Z="313"
 B="1579"
 E="1580"
/><b
 id="1590"
 Z="314"
 B="1580"
 E="1581"
/><b
 id="1591"
 Z="315"
 B="1581"
 E="1582"
/><b
 id="1592"
 Z="316"
 B="1581"
 E="1583"
/><b
 id="1593"
 Z="317"
 B="1581"
 E="1584"
/></fragment><t
 p="303.25 80.17"
 BoundingBox="278.09 69.55 303.25 82.42"
 LabelJustification="Right"
 Justification="Right"
 LabelAlignment="Left"
><s font="21" size="10" face="64">t</s><s font="21" size="10" face="96">Bu2P</s></t></n><n
 id="1594"
 p="359.49 76.58"
 Z="369"
 NodeType="Fragment"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><fragment
 id="1753"
><n
 id="1595"
 p="359.49 76.58"
 Z="318"
 Element="15"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="356.81 80.17"
 BoundingBox="356.81 71.82 363.48 80.17"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" face="96">P</s></t></n><n
 id="1596"
 p="344.77 85.08"
 Z="319"
/><n
 id="1597"
 p="344.77 102.08"
 Z="320"
/><n
 id="1598"
 p="330.04 93.58"
 Z="321"
/><n
 id="1599"
 p="330.04 76.58"
 Z="322"
/><n
 id="1600"
 p="374.21 85.08"
 Z="323"
/><n
 id="1601"
 p="388.93 76.58"
 Z="324"
/><n
 id="1602"
 p="388.93 93.58"
 Z="325"
/><n
 id="1603"
 p="374.21 102.08"
 Z="326"
/><n
 id="1604"
 p="359.49 59.58"
 Z="327"
 NodeType="ExternalConnectionPoint"
/><b
 id="1605"
 Z="328"
 B="1604"
 E="1595"
/><b
 id="1606"
 Z="329"
 B="1595"
 E="1596"
/><b
 id="1607"
 Z="330"
 B="1595"
 E="1600"
/><b
 id="1608"
 Z="331"
 B="1596"
 E="1597"
/><b
 id="1609"
 Z="332"
 B="1596"
 E="1598"
/><b
 id="1610"
 Z="333"
 B="1596"
 E="1599"
/><b
 id="1611"
 Z="334"
 B="1600"
 E="1601"
/><b
 id="1612"
 Z="335"
 B="1600"
 E="1602"
/><b
 id="1613"
 Z="336"
 B="1600"
 E="1603"
/></fragment><t
 p="356.81 80.17"
 BoundingBox="356.81 69.55 381.97 82.42"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" face="96">P</s><s font="21" size="10" face="64">t</s><s font="21" size="10" face="96">Bu2</s></t></n><n
 id="1614"
 p="330.03 96.61"
 Z="371"
 Element="47"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><t
 p="326.83 100.20"
 BoundingBox="326.83 91.85 339.06 102.40"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" face="96">Ag</s></t></n><n
 id="259"
 p="271.11 25.55"
 Z="377"
 NodeType="GenericNickname"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Right"
 GenericNickname="R"
><t
 p="268.13 29.14"
 BoundingBox="268.13 20.79 275.35 29.14"
 LabelJustification="Left"
 LabelAlignment="Right"
><s font="21" size="10" color="0" face="96">R</s></t></n><n
 id="261"
 p="388.95 25.55"
 Z="379"
 NodeType="GenericNickname"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
 GenericNickname="R"
><t
 p="385.97 29.14"
 BoundingBox="385.97 20.79 393.19 29.14"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">R</s></t></n><b
 id="1615"
 Z="343"
 B="1564"
 E="1565"
 Order="2"
 BondCircularOrdering="1620 260 0 1616"
/><b
 id="1616"
 Z="344"
 B="1565"
 E="1566"
 BS="N"
/><b
 id="1617"
 Z="345"
 B="1566"
 E="1567"
 Order="2"
 BondCircularOrdering="1616 1631 1621 1618"
/><b
 id="1618"
 Z="346"
 B="1567"
 E="1568"
 BS="N"
/><b
 id="1619"
 Z="347"
 B="1568"
 E="1569"
 Order="2"
 BondCircularOrdering="1618 1625 0 1620"
/><b
 id="1620"
 Z="348"
 B="1569"
 E="1564"
 BS="N"
/><b
 id="1621"
 Z="353"
 B="1567"
 E="1570"
 BS="N"
/><b
 id="1622"
 Z="354"
 B="1570"
 E="1571"
 BS="N"
/><b
 id="1623"
 Z="355"
 B="1571"
 E="1572"
 Order="2"
 BondCircularOrdering="1622 1626 1630 1624"
/><b
 id="1624"
 Z="356"
 B="1572"
 E="1573"
 BS="N"
/><b
 id="1625"
 Z="357"
 B="1573"
 E="1568"
 BS="N"
/><b
 id="1626"
 Z="362"
 B="1571"
 E="1574"
 BS="N"
/><b
 id="1627"
 Z="363"
 B="1574"
 E="1575"
 Order="2"
 BondCircularOrdering="1626 1632 0 1628"
/><b
 id="1628"
 Z="364"
 B="1575"
 E="1576"
 BS="N"
/><b
 id="1629"
 Z="365"
 B="1576"
 E="1577"
 Order="2"
 BondCircularOrdering="1628 262 0 1630"
/><b
 id="1630"
 Z="366"
 B="1577"
 E="1572"
 BS="N"
/><b
 id="1631"
 Z="368"
 B="1566"
 E="1578"
 BS="N"
/><b
 id="1632"
 Z="370"
 B="1574"
 E="1594"
 BS="N"
/><b
 id="1633"
 Z="372"
 B="1578"
 E="1614"
 BS="N"
/><b
 id="1634"
 Z="373"
 B="1614"
 E="1594"
 BS="N"
/><b
 id="260"
 Z="378"
 B="1564"
 E="259"
 BS="N"
/><b
 id="262"
 Z="380"
 B="1576"
 E="261"
 BS="N"
/></fragment><fragment
 id="1635"
 BoundingBox="401.05 19.41 418 30.01"
 Z="293"
><n
 id="1636"
 p="403.82 24.17"
 Z="376"
 Warning="An atom in this label has an invalid valence."
 NodeType="Unspecified"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><fragment
 id="1754"
><n
 id="1637"
 p="403.82 24.17"
 Z="294"
 Element="5"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="401.05 27.76"
 BoundingBox="401.05 19.41 407.72 27.76"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">B</s></t></n><n
 id="1638"
 p="420.82 24.17"
 Z="295"
 Element="9"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="418.33 27.76"
 BoundingBox="418.33 19.41 424.44 27.76"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">F</s></t></n><n
 id="1639"
 p="403.82 7.17"
 Z="296"
 Element="9"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="401.33 10.76"
 BoundingBox="401.33 2.41 407.44 10.76"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">F</s></t></n><n
 id="1640"
 p="386.82 24.17"
 Z="297"
 Element="9"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Right"
><t
 p="384.33 27.76"
 BoundingBox="384.33 19.41 390.44 27.76"
 LabelJustification="Left"
 LabelAlignment="Right"
><s font="21" size="10" color="0" face="96">F</s></t></n><n
 id="1641"
 p="403.82 41.17"
 Z="298"
 Element="9"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="401.33 44.76"
 BoundingBox="401.33 36.41 407.44 44.76"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">F</s></t></n><b
 id="1642"
 Z="299"
 B="1637"
 E="1638"
/><b
 id="1643"
 Z="300"
 B="1637"
 E="1639"
/><b
 id="1644"
 Z="301"
 B="1637"
 E="1640"
/><b
 id="1645"
 Z="302"
 B="1637"
 E="1641"
/></fragment><t
 p="401.05 27.76"
 BoundingBox="401.05 19.41 418 30.01"
 LabelJustification="Left"
 LabelLineHeight="auto"
 LineHeight="auto"
><s font="21" size="10" face="96">BF4</s></t></n></fragment><fragment
 id="1742"
 BoundingBox="381 16.21 398.29 33.51"
 Z="383"
><n
 id="1741"
 p="381 16.50"
 Z="382"
 AS="N"
/><n
 id="1743"
 p="398.01 16.50"
 Z="384"
 AS="N"
/><n
 id="1745"
 p="398.01 33.51"
 Z="386"
 AS="N"
/><b
 id="1744"
 Z="385"
 B="1741"
 E="1743"
 BS="N"
/><b
 id="1746"
 Z="387"
 B="1743"
 E="1745"
 BS="N"
/></fragment><t
 id="1747"
 p="214 56.50"
 BoundingBox="214 46.99 225.33 59.04"
 Z="388"
 Warning="Chemical Interpretation is not possible for this label"
 LineHeight="auto"
><s font="20" size="12" color="0">(i)</s></t><graphic
 id="1740"
 SupersededBy="1755"
 BoundingBox="256 61.74 193 61.74"
 Z="289"
 GraphicType="Line"
 ArrowType="FullHead"
 HeadSize="1000"
/><scheme
 id="1756"
><step
 id="1757"
 ReactionStepReactants="5"
 ReactionStepProducts="1563 1742 1635"
 ReactionStepArrows="1740"
 ReactionStepObjectsAboveArrow="1747"
/></scheme><arrow
 id="1755"
 BoundingBox="193 59.81 256 63.17"
 Z="289"
 FillType="None"
 ArrowheadHead="Full"
 ArrowheadType="Solid"
 HeadSize="1000"
 ArrowheadCenterSize="875"
 ArrowheadWidth="250"
 Head3D="256 61.74 0"
 Tail3D="193 61.74 0"
 Center3D="352.50 88.24 0"
 MajorAxisEnd3D="415.50 88.24 0"
 MinorAxisEnd3D="352.50 151.24 0"
/></page></CDXML>