<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="ChemDraw 14.0.0.118"
 Name="Silverchloridescheme.cdxml"
 BoundingBox="29.13 5 369.86 108.56"
 WindowPosition="0 0"
 WindowSize="0 0"
 FractionalWidths="yes"
 InterpretChemically="yes"
 ShowAtomQuery="yes"
 ShowAtomStereo="no"
 ShowAtomEnhancedStereo="yes"
 ShowAtomNumber="no"
 ShowResidueID="no"
 ShowBondQuery="yes"
 ShowBondRxn="yes"
 ShowBondStereo="no"
 ShowTerminalCarbonLabels="no"
 ShowNonTerminalCarbonLabels="no"
 HideImplicitHydrogens="no"
 Magnification="666"
 LabelFont="21"
 LabelSize="10"
 LabelFace="96"
 CaptionFont="20"
 CaptionSize="12"
 HashSpacing="2.70"
 MarginWidth="2"
 LineWidth="0.57"
 BoldWidth="4"
 BondLength="17.01"
 BondSpacing="12"
 ChainAngle="120"
 LabelJustification="Best"
 CaptionJustification="Left"
 AminoAcidTermini="HOH"
 ShowSequenceTermini="yes"
 ShowSequenceBonds="yes"
 ResidueWrapCount="40"
 ResidueBlockCount="10"
 ResidueZigZag="yes"
 NumberResidueBlocks="no"
 PrintMargins="36 36 36 36"
 ChemPropName=""
 ChemPropFormula="Chemical Formula: "
 ChemPropExactMass="Exact Mass: "
 ChemPropMolWt="Molecular Weight: "
 ChemPropMOverZ="m/z: "
 ChemPropAnalysis="Elemental Analysis: "
 ChemPropBoilingPt="Boiling Point: "
 ChemPropMeltingPt="Melting Point: "
 ChemPropCritTemp="Critical Temp: "
 ChemPropCritPres="Critical Pres: "
 ChemPropCritVol="Critical Vol: "
 ChemPropGibbs="Gibbs Energy: "
 ChemPropLogP="Log P: "
 ChemPropMR="MR: "
 ChemPropHenry="Henry&apos;s Law: "
 ChemPropEForm="Heat of Form: "
 ChemProptPSA="tPSA: "
 color="0"
 bgcolor="1"
><colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
<color r="1" g="0" b="0"/>
<color r="1" g="1" b="0"/>
<color r="0" g="1" b="0"/>
<color r="0" g="1" b="1"/>
<color r="0" g="0" b="1"/>
<color r="1" g="0" b="1"/>
</colortable><fonttable>
<font id="20" charset="x-mac-roman" name="Times"/>
<font id="21" charset="x-mac-roman" name="Helvetica"/>
</fonttable><page
 id="1557"
 BoundingBox="0 0 540 720"
 HeaderPosition="36"
 FooterPosition="36"
 PrintTrimMarks="yes"
 HeightPages="1"
 WidthPages="1"
><fragment
 id="5"
 BoundingBox="29.13 25.97 154.20 87.59"
 Z="181"
><n
 id="2"
 p="46.84 39.23"
 Z="182"
/><n
 id="4"
 p="46.84 56.24"
 Z="183"
 AS="N"
/><n
 id="6"
 p="61.57 64.74"
 Z="184"
/><n
 id="8"
 p="76.30 56.24"
 Z="185"
/><n
 id="10"
 p="76.30 39.23"
 Z="186"
/><n
 id="12"
 p="61.57 30.73"
 Z="187"
 AS="N"
/><n
 id="20"
 p="91.03 64.74"
 Z="194"
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><t
 p="87.54 68.33"
 BoundingBox="87.54 59.75 95.32 68.53"
 LabelJustification="Left"
 LabelAlignment="Below"
><s font="21" size="10" face="96">O</s></t></n><n
 id="22"
 p="105.76 56.24"
 Z="195"
/><n
 id="24"
 p="105.76 39.23"
 Z="196"
/><n
 id="26"
 p="91.03 30.73"
 Z="197"
 NodeType="GenericNickname"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Above"
 GenericNickname="X"
><t
 p="87.88 34.32"
 BoundingBox="87.88 25.97 94.55 34.32"
 LabelJustification="Left"
 LabelAlignment="Above"
><s font="21" size="10" face="96">X</s></t></n><n
 id="33"
 p="120.49 64.74"
 Z="203"
/><n
 id="35"
 p="135.22 56.24"
 Z="204"
 AS="N"
/><n
 id="37"
 p="135.22 39.23"
 Z="205"
/><n
 id="39"
 p="120.49 30.73"
 Z="206"
 AS="N"
/><n
 id="46"
 p="61.57 81.75"
 Z="212"
 NodeType="Fragment"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Right"
><fragment
 id="1558"
><n
 id="1494"
 p="46.85 90.25"
 Z="18"
/><n
 id="1495"
 p="46.85 107.25"
 Z="19"
/><n
 id="1496"
 p="32.13 98.75"
 Z="20"
/><n
 id="1497"
 p="32.13 81.75"
 Z="21"
/><n
 id="1498"
 p="76.29 90.25"
 Z="22"
/><n
 id="1499"
 p="91.01 81.75"
 Z="23"
/><n
 id="1500"
 p="91.01 98.75"
 Z="24"
/><n
 id="1501"
 p="76.29 107.25"
 Z="25"
/><n
 id="1502"
 p="61.57 81.75"
 Z="26"
 Element="15"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="58.90 85.34"
 BoundingBox="58.90 76.99 65.57 85.34"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">P</s></t></n><n
 id="1503"
 p="61.57 64.75"
 Z="27"
 NodeType="ExternalConnectionPoint"
/><b
 id="1504"
 Z="28"
 B="1498"
 E="1499"
/><b
 id="1505"
 Z="29"
 B="1498"
 E="1500"
/><b
 id="1506"
 Z="30"
 B="1498"
 E="1501"
/><b
 id="1507"
 Z="31"
 B="1498"
 E="1502"
/><b
 id="1508"
 Z="32"
 B="1494"
 E="1495"
/><b
 id="1509"
 Z="33"
 B="1494"
 E="1496"
/><b
 id="1510"
 Z="34"
 B="1494"
 E="1497"
/><b
 id="1511"
 Z="35"
 B="1494"
 E="1502"
/><b
 id="1512"
 Z="36"
 B="1503"
 E="1502"
/></fragment><t
 p="64.25 85.34"
 BoundingBox="39.10 74.72 64.25 87.59"
 LabelJustification="Right"
 Justification="Right"
 LabelAlignment="Left"
><s font="21" size="10" face="64">t</s><s font="21" size="10" face="96">Bu2P</s></t></n><n
 id="48"
 p="120.49 81.75"
 Z="214"
 NodeType="Fragment"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><fragment
 id="1559"
><n
 id="1515"
 p="120.49 81.75"
 Z="39"
 Element="15"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="117.82 85.34"
 BoundingBox="117.82 76.99 124.49 85.34"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">P</s></t></n><n
 id="1516"
 p="105.77 90.25"
 Z="40"
/><n
 id="1517"
 p="105.77 107.25"
 Z="41"
/><n
 id="1518"
 p="91.05 98.75"
 Z="42"
/><n
 id="1519"
 p="91.05 81.75"
 Z="43"
/><n
 id="1520"
 p="135.21 90.25"
 Z="44"
/><n
 id="1521"
 p="149.93 81.75"
 Z="45"
/><n
 id="1522"
 p="149.93 98.75"
 Z="46"
/><n
 id="1523"
 p="135.21 107.25"
 Z="47"
/><n
 id="1524"
 p="120.49 64.75"
 Z="48"
 NodeType="ExternalConnectionPoint"
/><b
 id="1525"
 Z="49"
 B="1520"
 E="1521"
/><b
 id="1526"
 Z="50"
 B="1520"
 E="1522"
/><b
 id="1527"
 Z="51"
 B="1520"
 E="1523"
/><b
 id="1528"
 Z="52"
 B="1516"
 E="1517"
/><b
 id="1529"
 Z="53"
 B="1516"
 E="1518"
/><b
 id="1530"
 Z="54"
 B="1516"
 E="1519"
/><b
 id="1531"
 Z="55"
 B="1515"
 E="1516"
/><b
 id="1532"
 Z="56"
 B="1515"
 E="1520"
/><b
 id="1533"
 Z="57"
 B="1524"
 E="1515"
/></fragment><t
 p="117.82 85.34"
 BoundingBox="117.82 74.72 142.97 87.59"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" face="96">P</s><s font="21" size="10" face="64">t</s><s font="21" size="10" face="96">Bu2</s></t></n><n
 id="51"
 p="149.95 30.73"
 Z="216"
 NodeType="GenericNickname"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
 GenericNickname="R"
><t
 p="146.97 34.32"
 BoundingBox="146.97 25.97 154.20 34.32"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">R</s></t></n><n
 id="53"
 p="32.11 30.73"
 Z="218"
 NodeType="GenericNickname"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Right"
 GenericNickname="R"
><t
 p="29.13 34.32"
 BoundingBox="29.13 25.97 36.36 34.32"
 LabelJustification="Left"
 LabelAlignment="Right"
><s font="21" size="10" color="0" face="96">R</s></t></n><b
 id="14"
 Z="188"
 B="2"
 E="4"
 Order="2"
 BondCircularOrdering="19 54 0 15"
/><b
 id="15"
 Z="189"
 B="4"
 E="6"
 BS="N"
/><b
 id="16"
 Z="190"
 B="6"
 E="8"
 Order="2"
 BondCircularOrdering="15 47 28 17"
/><b
 id="17"
 Z="191"
 B="8"
 E="10"
 BS="N"
/><b
 id="18"
 Z="192"
 B="10"
 E="12"
 Order="2"
 BondCircularOrdering="17 32 0 19"
/><b
 id="19"
 Z="193"
 B="12"
 E="2"
 BS="N"
/><b
 id="28"
 Z="198"
 B="8"
 E="20"
 BS="N"
/><b
 id="29"
 Z="199"
 B="20"
 E="22"
 BS="N"
/><b
 id="30"
 Z="200"
 B="22"
 E="24"
 Order="2"
 BondCircularOrdering="29 41 45 31"
/><b
 id="31"
 Z="201"
 B="24"
 E="26"
 BS="N"
/><b
 id="32"
 Z="202"
 B="26"
 E="10"
 BS="N"
/><b
 id="41"
 Z="207"
 B="22"
 E="33"
 BS="N"
/><b
 id="42"
 Z="208"
 B="33"
 E="35"
 Order="2"
 BondCircularOrdering="41 49 0 43"
/><b
 id="43"
 Z="209"
 B="35"
 E="37"
 BS="N"
/><b
 id="44"
 Z="210"
 B="37"
 E="39"
 Order="2"
 BondCircularOrdering="43 52 0 45"
/><b
 id="45"
 Z="211"
 B="39"
 E="24"
 BS="N"
/><b
 id="47"
 Z="213"
 B="6"
 E="46"
 BS="N"
/><b
 id="49"
 Z="215"
 B="33"
 E="48"
 BS="N"
/><b
 id="52"
 Z="217"
 B="37"
 E="51"
 BS="N"
/><b
 id="54"
 Z="219"
 B="2"
 E="53"
 BS="N"
/></fragment><fragment
 id="1391"
 BoundingBox="244.80 5 369.86 108.56"
 Z="220"
><n
 id="1392"
 p="262.51 18.26"
 Z="255"
/><n
 id="1393"
 p="262.51 35.27"
 Z="256"
 AS="N"
/><n
 id="1394"
 p="277.24 43.77"
 Z="257"
/><n
 id="1395"
 p="291.97 35.27"
 Z="258"
/><n
 id="1396"
 p="291.97 18.26"
 Z="259"
/><n
 id="1397"
 p="277.24 9.76"
 Z="260"
 AS="N"
/><n
 id="1398"
 p="306.70 43.77"
 Z="267"
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><t
 p="303.20 47.36"
 BoundingBox="303.20 38.78 310.98 47.56"
 LabelJustification="Left"
 LabelAlignment="Below"
><s font="21" size="10" face="96">O</s></t></n><n
 id="1399"
 p="321.43 35.27"
 Z="268"
/><n
 id="1400"
 p="321.43 18.26"
 Z="269"
/><n
 id="1401"
 p="306.70 9.76"
 Z="270"
 NodeType="GenericNickname"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Above"
 GenericNickname="X"
><t
 p="303.55 13.35"
 BoundingBox="303.55 5 310.22 13.35"
 LabelJustification="Left"
 LabelAlignment="Above"
><s font="21" size="10" face="96">X</s></t></n><n
 id="1402"
 p="336.16 43.77"
 Z="276"
/><n
 id="1403"
 p="350.89 35.27"
 Z="277"
 AS="N"
/><n
 id="1404"
 p="350.89 18.26"
 Z="278"
/><n
 id="1405"
 p="336.16 9.76"
 Z="279"
 AS="N"
/><n
 id="1406"
 p="277.24 60.78"
 Z="285"
 Warning="An atom in this label has an invalid valence."
 NodeType="Unspecified"
 NeedsClean="yes"
 AS="N"
 BondOrdering="1465 1469"
 LabelDisplay="Right"
><fragment
 id="1560"
 ConnectionOrder="1414 1415"
><n
 id="1408"
 p="277.24 60.78"
 Z="221"
 Element="15"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="274.56 64.37"
 BoundingBox="274.56 56.02 281.23 64.37"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" face="96">P</s></t></n><n
 id="1409"
 p="262.52 69.28"
 Z="222"
 Element="15"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="259.84 72.87"
 BoundingBox="259.84 64.52 266.51 72.87"
 LabelJustification="Left"
 LabelAlignment="Below"
><s font="21" size="10" face="96">P</s></t></n><n
 id="1410"
 p="247.80 60.78"
 Z="223"
/><n
 id="1411"
 p="233.07 69.28"
 Z="224"
/><n
 id="1412"
 p="233.07 52.28"
 Z="225"
/><n
 id="1413"
 p="247.80 43.78"
 Z="226"
/><n
 id="1414"
 p="277.24 43.78"
 Z="227"
 NodeType="ExternalConnectionPoint"
/><n
 id="1415"
 p="291.96 69.28"
 Z="228"
 NodeType="ExternalConnectionPoint"
/><b
 id="1416"
 Z="229"
 B="1414"
 E="1408"
/><b
 id="1417"
 Z="230"
 B="1415"
 E="1408"
/><b
 id="1418"
 Z="231"
 B="1408"
 E="1409"
/><b
 id="1419"
 Z="232"
 B="1409"
 E="1410"
/><b
 id="1420"
 Z="233"
 B="1410"
 E="1411"
/><b
 id="1421"
 Z="234"
 B="1410"
 E="1412"
/><b
 id="1422"
 Z="235"
 B="1410"
 E="1413"
/></fragment><t
 p="279.92 64.37"
 BoundingBox="254.76 53.75 279.92 66.62"
 LabelJustification="Right"
 Justification="Right"
 LabelAlignment="Left"
><s font="21" size="10" face="64">t</s><s font="21" size="10" face="96">Bu2P</s></t></n><n
 id="1423"
 p="336.16 60.78"
 Z="287"
 NodeType="Fragment"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><fragment
 id="1561"
><n
 id="1425"
 p="336.16 60.78"
 Z="236"
 Element="15"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="333.48 64.37"
 BoundingBox="333.48 56.02 340.15 64.37"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" face="96">P</s></t></n><n
 id="1426"
 p="321.44 69.28"
 Z="237"
/><n
 id="1427"
 p="321.44 86.28"
 Z="238"
/><n
 id="1428"
 p="306.71 77.78"
 Z="239"
/><n
 id="1429"
 p="306.71 60.78"
 Z="240"
/><n
 id="1430"
 p="350.88 69.28"
 Z="241"
/><n
 id="1431"
 p="365.60 60.78"
 Z="242"
/><n
 id="1432"
 p="365.60 77.78"
 Z="243"
/><n
 id="1433"
 p="350.88 86.28"
 Z="244"
/><n
 id="1434"
 p="336.16 43.78"
 Z="245"
 NodeType="ExternalConnectionPoint"
/><b
 id="1435"
 Z="246"
 B="1434"
 E="1425"
/><b
 id="1436"
 Z="247"
 B="1425"
 E="1426"
/><b
 id="1437"
 Z="248"
 B="1425"
 E="1430"
/><b
 id="1438"
 Z="249"
 B="1426"
 E="1427"
/><b
 id="1439"
 Z="250"
 B="1426"
 E="1428"
/><b
 id="1440"
 Z="251"
 B="1426"
 E="1429"
/><b
 id="1441"
 Z="252"
 B="1430"
 E="1431"
/><b
 id="1442"
 Z="253"
 B="1430"
 E="1432"
/><b
 id="1443"
 Z="254"
 B="1430"
 E="1433"
/></fragment><t
 p="333.48 64.37"
 BoundingBox="333.48 53.75 358.64 66.62"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" face="96">P</s><s font="21" size="10" face="64">t</s><s font="21" size="10" face="96">Bu2</s></t></n><n
 id="1444"
 p="365.62 9.76"
 Z="289"
 NodeType="GenericNickname"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
 GenericNickname="R"
><t
 p="362.64 13.35"
 BoundingBox="362.64 5 369.86 13.35"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">R</s></t></n><n
 id="1445"
 p="247.78 9.76"
 Z="291"
 NodeType="GenericNickname"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Right"
 GenericNickname="R"
><t
 p="244.80 13.35"
 BoundingBox="244.80 5 252.02 13.35"
 LabelJustification="Left"
 LabelAlignment="Right"
><s font="21" size="10" color="0" face="96">R</s></t></n><n
 id="1446"
 p="306.70 80.81"
 Z="293"
 Element="47"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="303.50 84.40"
 BoundingBox="303.50 76.05 315.73 86.60"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" face="96">Ag</s></t></n><n
 id="1487"
 p="306.70 104.82"
 Z="302"
 Element="17"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><t
 p="303.52 108.41"
 BoundingBox="303.52 99.83 312.96 108.56"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">Cl</s></t></n><b
 id="1449"
 Z="261"
 B="1392"
 E="1393"
 Order="2"
 BondCircularOrdering="1454 1468 0 1450"
/><b
 id="1450"
 Z="262"
 B="1393"
 E="1394"
 BS="N"
/><b
 id="1451"
 Z="263"
 B="1394"
 E="1395"
 Order="2"
 BondCircularOrdering="1450 1465 1455 1452"
/><b
 id="1452"
 Z="264"
 B="1395"
 E="1396"
 BS="N"
/><b
 id="1453"
 Z="265"
 B="1396"
 E="1397"
 Order="2"
 BondCircularOrdering="1452 1459 0 1454"
/><b
 id="1454"
 Z="266"
 B="1397"
 E="1392"
 BS="N"
/><b
 id="1455"
 Z="271"
 B="1395"
 E="1398"
 BS="N"
/><b
 id="1456"
 Z="272"
 B="1398"
 E="1399"
 BS="N"
/><b
 id="1457"
 Z="273"
 B="1399"
 E="1400"
 Order="2"
 BondCircularOrdering="1456 1460 1464 1458"
/><b
 id="1458"
 Z="274"
 B="1400"
 E="1401"
 BS="N"
/><b
 id="1459"
 Z="275"
 B="1401"
 E="1396"
 BS="N"
/><b
 id="1460"
 Z="280"
 B="1399"
 E="1402"
 BS="N"
/><b
 id="1461"
 Z="281"
 B="1402"
 E="1403"
 Order="2"
 BondCircularOrdering="1460 1466 0 1462"
/><b
 id="1462"
 Z="282"
 B="1403"
 E="1404"
 BS="N"
/><b
 id="1463"
 Z="283"
 B="1404"
 E="1405"
 Order="2"
 BondCircularOrdering="1462 1467 0 1464"
/><b
 id="1464"
 Z="284"
 B="1405"
 E="1400"
 BS="N"
/><b
 id="1465"
 Z="286"
 B="1394"
 E="1406"
 BS="N"
/><b
 id="1466"
 Z="288"
 B="1402"
 E="1423"
 BS="N"
/><b
 id="1467"
 Z="290"
 B="1404"
 E="1444"
 BS="N"
/><b
 id="1468"
 Z="292"
 B="1392"
 E="1445"
 BS="N"
/><b
 id="1469"
 Z="294"
 B="1406"
 E="1446"
 BS="N"
/><b
 id="1470"
 Z="295"
 B="1446"
 E="1423"
 BS="N"
/><b
 id="1488"
 Z="303"
 B="1446"
 E="1487"
 BS="N"
/></fragment><t
 id="1554"
 p="188.83 51"
 BoundingBox="188.83 41.49 200.16 53.54"
 Z="304"
 Warning="Chemical Interpretation is not possible for this label"
 LineHeight="auto"
><s font="20" size="12" color="0">(i)</s></t><graphic
 id="1553"
 SupersededBy="1562"
 BoundingBox="229.33 57.03 166.33 57.03"
 Z="299"
 GraphicType="Line"
 ArrowType="FullHead"
 HeadSize="1000"
/><scheme
 id="1563"
><step
 id="1564"
 ReactionStepReactants="5"
 ReactionStepProducts="1391"
 ReactionStepArrows="1553"
 ReactionStepObjectsAboveArrow="1554"
/></scheme><arrow
 id="1562"
 BoundingBox="166.33 54.93 229.33 58.46"
 Z="299"
 FillType="None"
 ArrowheadHead="Full"
 ArrowheadType="Solid"
 HeadSize="1000"
 ArrowheadCenterSize="875"
 ArrowheadWidth="250"
 Head3D="229.33 57.03 0"
 Tail3D="166.33 57.03 0"
 Center3D="325.83 83.53 0"
 MajorAxisEnd3D="388.83 83.53 0"
 MinorAxisEnd3D="325.83 146.53 0"
/></page></CDXML>