<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="ChemDraw 14.0.0.118"
 Name="Silverinversion.cdxml"
 BoundingBox="65.82 51.86 308.06 143.38"
 WindowPosition="0 0"
 WindowSize="0 0"
 WindowIsZoomed="yes"
 FractionalWidths="yes"
 InterpretChemically="yes"
 ShowAtomQuery="yes"
 ShowAtomStereo="no"
 ShowAtomEnhancedStereo="yes"
 ShowAtomNumber="no"
 ShowResidueID="no"
 ShowBondQuery="yes"
 ShowBondRxn="yes"
 ShowBondStereo="no"
 ShowTerminalCarbonLabels="no"
 ShowNonTerminalCarbonLabels="no"
 HideImplicitHydrogens="no"
 Magnification="500"
 LabelFont="21"
 LabelSize="10"
 LabelFace="96"
 CaptionFont="20"
 CaptionSize="12"
 HashSpacing="2.70"
 MarginWidth="2"
 LineWidth="0.57"
 BoldWidth="4"
 BondLength="17.01"
 BondSpacing="12"
 ChainAngle="120"
 LabelJustification="Best"
 CaptionJustification="Left"
 AminoAcidTermini="HOH"
 ShowSequenceTermini="yes"
 ShowSequenceBonds="yes"
 ResidueWrapCount="40"
 ResidueBlockCount="10"
 ResidueZigZag="yes"
 NumberResidueBlocks="no"
 PrintMargins="36 36 36 36"
 ChemPropName=""
 ChemPropFormula="Chemical Formula: "
 ChemPropExactMass="Exact Mass: "
 ChemPropMolWt="Molecular Weight: "
 ChemPropMOverZ="m/z: "
 ChemPropAnalysis="Elemental Analysis: "
 ChemPropBoilingPt="Boiling Point: "
 ChemPropMeltingPt="Melting Point: "
 ChemPropCritTemp="Critical Temp: "
 ChemPropCritPres="Critical Pres: "
 ChemPropCritVol="Critical Vol: "
 ChemPropGibbs="Gibbs Energy: "
 ChemPropLogP="Log P: "
 ChemPropMR="MR: "
 ChemPropHenry="Henry&apos;s Law: "
 ChemPropEForm="Heat of Form: "
 ChemProptPSA="tPSA: "
 color="0"
 bgcolor="1"
><colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
<color r="1" g="0" b="0"/>
<color r="1" g="1" b="0"/>
<color r="0" g="1" b="0"/>
<color r="0" g="1" b="1"/>
<color r="0" g="0" b="1"/>
<color r="1" g="0" b="1"/>
</colortable><fonttable>
<font id="20" charset="x-mac-roman" name="Times"/>
<font id="21" charset="x-mac-roman" name="Helvetica"/>
</fonttable><page
 id="1727"
 BoundingBox="0 0 540 720"
 HeaderPosition="36"
 FooterPosition="36"
 PrintTrimMarks="yes"
 HeightPages="1"
 WidthPages="1"
><fragment
 id="1575"
 BoundingBox="65.82 51.86 154.06 143.38"
 Z="325"
><n
 id="1572"
 p="80.77 65.12"
 Z="322"
 AS="N"
/><n
 id="1574"
 p="80.77 82.13"
 Z="324"
 AS="N"
/><n
 id="1576"
 p="88.30 90.64"
 Z="326"
/><n
 id="1578"
 p="95.82 82.13"
 Z="328"
/><n
 id="1580"
 p="95.82 65.12"
 Z="330"
/><n
 id="1582"
 p="88.30 56.62"
 Z="332"
 AS="N"
/><n
 id="1591"
 p="139.11 65.12"
 Z="353"
 AS="N"
/><n
 id="1592"
 p="139.11 82.13"
 Z="354"
 AS="N"
/><n
 id="1593"
 p="131.58 90.64"
 Z="356"
/><n
 id="1594"
 p="124.05 82.13"
 Z="357"
/><n
 id="1595"
 p="124.05 65.12"
 Z="358"
/><n
 id="1596"
 p="131.58 56.62"
 Z="359"
 AS="N"
/><n
 id="1603"
 p="110.56 90.64"
 Z="366"
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><t
 p="107.06 94.23"
 BoundingBox="107.06 85.65 114.84 94.43"
 LabelJustification="Left"
 LabelAlignment="Below"
><s font="21" size="10" color="0" face="96">O</s></t></n><n
 id="1609"
 p="110.56 56.62"
 Z="372"
 NodeType="GenericNickname"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Above"
 GenericNickname="X"
><t
 p="107.41 60.21"
 BoundingBox="107.41 51.86 114.08 60.21"
 LabelJustification="Left"
 LabelAlignment="Above"
><s font="21" size="10" color="0" face="96">X</s></t></n><n
 id="1624"
 p="88.30 107.65"
 Z="387"
 Warning="An atom in this label has an invalid valence."
 NodeType="Unspecified"
 NeedsClean="yes"
 AS="N"
 BondOrdering="1625 1637"
 LabelDisplay="Right"
><fragment
 id="1728"
><n
 id="1729"
 p="79.80 122.37"
/><n
 id="1730"
 p="88.30 137.09"
/><n
 id="1731"
 p="71.30 137.09"
/><n
 id="1732"
 p="62.80 122.37"
/><n
 id="1733"
 p="105.30 107.65"
/><n
 id="1734"
 p="113.80 92.93"
/><n
 id="1735"
 p="122.30 107.65"
/><n
 id="1736"
 p="113.80 122.37"
/><n
 id="1737"
 p="88.30 107.65"
 Element="15"
 NumHydrogens="0"
/><n
 id="1738"
 p="88.30 90.65"
 NodeType="ExternalConnectionPoint"
/><n
 id="1739"
 p="73.57 99.15"
 NodeType="ExternalConnectionPoint"
/><b
 id="1740"
 B="1733"
 E="1734"
/><b
 id="1741"
 B="1733"
 E="1735"
/><b
 id="1742"
 B="1733"
 E="1736"
/><b
 id="1743"
 B="1733"
 E="1737"
/><b
 id="1744"
 B="1729"
 E="1730"
/><b
 id="1745"
 B="1729"
 E="1731"
/><b
 id="1746"
 B="1729"
 E="1732"
/><b
 id="1747"
 B="1729"
 E="1737"
/><b
 id="1748"
 B="1738"
 E="1737"
/><b
 id="1749"
 B="1739"
 E="1737"
/></fragment><t
 p="90.97 111.24"
 BoundingBox="65.82 100.62 90.97 113.49"
 LabelJustification="Right"
 Justification="Right"
 LabelAlignment="Right"
><s font="21" size="10" color="0" face="64">t</s><s font="21" size="10" color="0" face="96">Bu2P</s></t></n><n
 id="1626"
 p="131.58 107.65"
 Z="389"
 Warning="An atom in this label has an invalid valence."
 NodeType="Unspecified"
 NeedsClean="yes"
 AS="N"
 BondOrdering="1627 1633"
 LabelDisplay="Left"
><fragment
 id="1751"
><n
 id="1752"
 p="131.58 107.65"
 Element="15"
 NumHydrogens="0"
/><n
 id="1753"
 p="123.08 122.37"
/><n
 id="1754"
 p="131.58 137.09"
/><n
 id="1755"
 p="114.58 137.09"
/><n
 id="1756"
 p="106.08 122.37"
/><n
 id="1757"
 p="148.58 107.65"
/><n
 id="1758"
 p="157.08 92.93"
/><n
 id="1759"
 p="165.58 107.65"
/><n
 id="1760"
 p="157.08 122.37"
/><n
 id="1761"
 p="131.58 90.65"
 NodeType="ExternalConnectionPoint"
/><n
 id="1762"
 p="116.86 99.15"
 NodeType="ExternalConnectionPoint"
/><b
 id="1763"
 B="1757"
 E="1758"
/><b
 id="1764"
 B="1757"
 E="1759"
/><b
 id="1765"
 B="1757"
 E="1760"
/><b
 id="1766"
 B="1753"
 E="1754"
/><b
 id="1767"
 B="1753"
 E="1755"
/><b
 id="1768"
 B="1753"
 E="1756"
/><b
 id="1769"
 B="1752"
 E="1753"
/><b
 id="1770"
 B="1752"
 E="1757"
/><b
 id="1771"
 B="1761"
 E="1752"
/><b
 id="1772"
 B="1762"
 E="1752"
/></fragment><t
 p="128.90 111.24"
 BoundingBox="128.90 100.62 154.06 113.49"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">P</s><s font="21" size="10" color="0" face="64">t</s><s font="21" size="10" color="0" face="96">Bu2</s></t></n><n
 id="1628"
 p="110.50 114.63"
 Z="391"
 Element="47"
 NumHydrogens="0"
 NeedsClean="yes"
><t
 p="110.50 118.22"
 BoundingBox="104.38 109.87 116.62 120.42"
 LabelJustification="Center"
 Justification="Center"
 LabelAlignment="Center"
><s font="21" size="10" color="0" face="96">Ag</s></t></n><n
 id="1638"
 p="110.50 139.64"
 Z="401"
 Element="17"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><t
 p="107.32 143.23"
 BoundingBox="107.32 134.65 116.76 143.38"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">Cl</s></t></n><b
 id="1584"
 Z="334"
 B="1572"
 E="1574"
 Order="2"
 Display="Bold"
 BondCircularOrdering="1589 0 0 1585"
/><b
 id="1585"
 Z="335"
 B="1574"
 E="1576"
 Display="WedgeEnd"
 BS="N"
/><b
 id="1586"
 Z="336"
 B="1576"
 E="1578"
 Order="2"
 BondCircularOrdering="1585 1625 1611 1587"
/><b
 id="1587"
 Z="337"
 B="1578"
 E="1580"
 BS="N"
/><b
 id="1588"
 Z="338"
 B="1580"
 E="1582"
 Order="2"
 BondCircularOrdering="1587 1615 0 1589"
/><b
 id="1589"
 Z="339"
 B="1582"
 E="1572"
 Display="WedgeBegin"
 BS="N"
/><b
 id="1597"
 Z="360"
 B="1591"
 E="1592"
 Order="2"
 Display="Bold"
 BondCircularOrdering="0 1602 1598 0"
/><b
 id="1598"
 Z="361"
 B="1592"
 E="1593"
 Display="WedgeEnd"
 BS="N"
/><b
 id="1599"
 Z="362"
 B="1593"
 E="1594"
 Order="2"
 BondCircularOrdering="1627 1598 1600 1623"
/><b
 id="1600"
 Z="363"
 B="1594"
 E="1595"
 BS="N"
/><b
 id="1601"
 Z="364"
 B="1595"
 E="1596"
 Order="2"
 BondCircularOrdering="1619 1600 1602 0"
/><b
 id="1602"
 Z="365"
 B="1596"
 E="1591"
 Display="WedgeBegin"
 BS="N"
/><b
 id="1611"
 Z="374"
 B="1578"
 E="1603"
 BS="N"
/><b
 id="1615"
 Z="378"
 B="1609"
 E="1580"
 BS="N"
/><b
 id="1619"
 Z="382"
 B="1609"
 E="1595"
 BS="N"
/><b
 id="1623"
 Z="386"
 B="1594"
 E="1603"
 BS="N"
/><b
 id="1625"
 Z="388"
 B="1576"
 E="1624"
 BS="N"
/><b
 id="1627"
 Z="390"
 B="1593"
 E="1626"
 BS="N"
/><b
 id="1633"
 Z="396"
 B="1628"
 E="1626"
 BS="N"
/><b
 id="1637"
 Z="400"
 B="1628"
 E="1624"
 BS="N"
/><b
 id="1639"
 Z="402"
 B="1628"
 E="1638"
 Display="WedgedHashBegin"
 BS="N"
/></fragment><fragment
 id="1641"
 BoundingBox="219.82 51.86 308.06 143.38"
 Z="490"
><n
 id="1642"
 p="234.77 65.12"
 Z="488"
 AS="N"
/><n
 id="1643"
 p="234.77 82.13"
 Z="489"
 AS="N"
/><n
 id="1644"
 p="242.30 90.64"
 Z="491"
/><n
 id="1645"
 p="249.82 82.13"
 Z="492"
/><n
 id="1646"
 p="249.82 65.12"
 Z="493"
/><n
 id="1647"
 p="242.30 56.62"
 Z="494"
 AS="N"
/><n
 id="1648"
 p="293.11 65.12"
 Z="501"
 AS="N"
/><n
 id="1649"
 p="293.11 82.13"
 Z="502"
 AS="N"
/><n
 id="1650"
 p="285.58 90.64"
 Z="503"
/><n
 id="1651"
 p="278.05 82.13"
 Z="504"
/><n
 id="1652"
 p="278.05 65.12"
 Z="505"
/><n
 id="1653"
 p="285.58 56.62"
 Z="506"
 AS="N"
/><n
 id="1654"
 p="264.56 90.64"
 Z="513"
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><t
 p="261.06 94.23"
 BoundingBox="261.06 85.65 268.84 94.43"
 LabelJustification="Left"
 LabelAlignment="Below"
><s font="21" size="10" color="0" face="96">O</s></t></n><n
 id="1655"
 p="264.56 56.62"
 Z="514"
 NodeType="GenericNickname"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Above"
 GenericNickname="X"
><t
 p="261.41 60.21"
 BoundingBox="261.41 51.86 268.08 60.21"
 LabelJustification="Left"
 LabelAlignment="Above"
><s font="21" size="10" color="0" face="96">X</s></t></n><n
 id="1656"
 p="242.30 107.65"
 Z="519"
 Warning="An atom in this label has an invalid valence."
 NodeType="Unspecified"
 NeedsClean="yes"
 AS="N"
 BondOrdering="1720 1723"
 LabelDisplay="Right"
><fragment
 id="1774"
 ConnectionOrder="1667 1668"
><n
 id="1658"
 p="233.80 122.37"
 Z="421"
/><n
 id="1659"
 p="242.30 137.09"
 Z="422"
/><n
 id="1660"
 p="225.30 137.09"
 Z="423"
/><n
 id="1661"
 p="216.80 122.37"
 Z="424"
/><n
 id="1662"
 p="259.30 107.65"
 Z="425"
/><n
 id="1663"
 p="267.80 92.93"
 Z="426"
/><n
 id="1664"
 p="276.30 107.65"
 Z="427"
/><n
 id="1665"
 p="267.80 122.37"
 Z="428"
/><n
 id="1666"
 p="242.30 107.65"
 Z="429"
 Element="15"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="239.62 111.24"
 BoundingBox="239.62 102.89 246.29 111.24"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">P</s></t></n><n
 id="1667"
 p="242.30 90.65"
 Z="430"
 NodeType="ExternalConnectionPoint"
/><n
 id="1668"
 p="227.57 99.15"
 Z="431"
 NodeType="ExternalConnectionPoint"
/><b
 id="1669"
 Z="432"
 B="1662"
 E="1663"
/><b
 id="1670"
 Z="433"
 B="1662"
 E="1664"
/><b
 id="1671"
 Z="434"
 B="1662"
 E="1665"
/><b
 id="1672"
 Z="435"
 B="1662"
 E="1666"
/><b
 id="1673"
 Z="436"
 B="1658"
 E="1659"
/><b
 id="1674"
 Z="437"
 B="1658"
 E="1660"
/><b
 id="1675"
 Z="438"
 B="1658"
 E="1661"
/><b
 id="1676"
 Z="439"
 B="1658"
 E="1666"
/><b
 id="1677"
 Z="440"
 B="1667"
 E="1666"
/><b
 id="1678"
 Z="441"
 B="1668"
 E="1666"
/></fragment><t
 p="244.97 111.24"
 BoundingBox="219.82 100.62 244.97 113.49"
 LabelJustification="Right"
 Justification="Right"
 LabelAlignment="Right"
><s font="21" size="10" color="0" face="64">t</s><s font="21" size="10" color="0" face="96">Bu2P</s></t></n><n
 id="1679"
 p="285.58 107.65"
 Z="521"
 Warning="An atom in this label has an invalid valence."
 NodeType="Unspecified"
 NeedsClean="yes"
 AS="N"
 BondOrdering="1721 1722"
 LabelDisplay="Left"
><fragment
 id="1775"
 ConnectionOrder="1690 1691"
><n
 id="1681"
 p="285.58 107.65"
 Z="444"
 Element="15"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="282.90 111.24"
 BoundingBox="282.90 102.89 289.57 111.24"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">P</s></t></n><n
 id="1682"
 p="277.08 122.37"
 Z="445"
/><n
 id="1683"
 p="285.58 137.09"
 Z="446"
/><n
 id="1684"
 p="268.58 137.09"
 Z="447"
/><n
 id="1685"
 p="260.08 122.37"
 Z="448"
/><n
 id="1686"
 p="302.58 107.65"
 Z="449"
/><n
 id="1687"
 p="311.08 92.93"
 Z="450"
/><n
 id="1688"
 p="319.58 107.65"
 Z="451"
/><n
 id="1689"
 p="311.08 122.37"
 Z="452"
/><n
 id="1690"
 p="285.58 90.65"
 Z="453"
 NodeType="ExternalConnectionPoint"
/><n
 id="1691"
 p="270.86 99.15"
 Z="454"
 NodeType="ExternalConnectionPoint"
/><b
 id="1692"
 Z="455"
 B="1686"
 E="1687"
/><b
 id="1693"
 Z="456"
 B="1686"
 E="1688"
/><b
 id="1694"
 Z="457"
 B="1686"
 E="1689"
/><b
 id="1695"
 Z="458"
 B="1682"
 E="1683"
/><b
 id="1696"
 Z="459"
 B="1682"
 E="1684"
/><b
 id="1697"
 Z="460"
 B="1682"
 E="1685"
/><b
 id="1698"
 Z="461"
 B="1681"
 E="1682"
/><b
 id="1699"
 Z="462"
 B="1681"
 E="1686"
/><b
 id="1700"
 Z="463"
 B="1690"
 E="1681"
/><b
 id="1701"
 Z="464"
 B="1691"
 E="1681"
/></fragment><t
 p="282.90 111.24"
 BoundingBox="282.90 100.62 308.06 113.49"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">P</s><s font="21" size="10" color="0" face="64">t</s><s font="21" size="10" color="0" face="96">Bu2</s></t></n><n
 id="1702"
 p="264.50 114.63"
 Z="523"
 Element="47"
 NumHydrogens="0"
 NeedsClean="yes"
><t
 p="264.50 118.22"
 BoundingBox="258.38 109.87 270.62 120.42"
 LabelJustification="Center"
 Justification="Center"
 LabelAlignment="Center"
><s font="21" size="10" color="0" face="96">Ag</s></t></n><n
 id="1703"
 p="264.50 139.64"
 Z="526"
 Element="17"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><t
 p="261.32 143.23"
 BoundingBox="261.32 134.65 270.76 143.38"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">Cl</s></t></n><b
 id="1704"
 Z="495"
 B="1642"
 E="1643"
 Order="2"
 BondCircularOrdering="1709 0 0 1705"
/><b
 id="1705"
 Z="496"
 B="1643"
 E="1644"
 BS="N"
/><b
 id="1706"
 Z="497"
 B="1644"
 E="1645"
 Order="2"
 BondCircularOrdering="1705 1720 1716 1707"
/><b
 id="1707"
 Z="498"
 B="1645"
 E="1646"
 BS="N"
/><b
 id="1708"
 Z="499"
 B="1646"
 E="1647"
 Order="2"
 BondCircularOrdering="1707 1717 0 1709"
/><b
 id="1709"
 Z="500"
 B="1647"
 E="1642"
 BS="N"
/><b
 id="1710"
 Z="507"
 B="1648"
 E="1649"
 Order="2"
 BondCircularOrdering="0 1715 1711 0"
/><b
 id="1711"
 Z="508"
 B="1649"
 E="1650"
 BS="N"
/><b
 id="1712"
 Z="509"
 B="1650"
 E="1651"
 Order="2"
 BondCircularOrdering="1721 1711 1713 1719"
/><b
 id="1713"
 Z="510"
 B="1651"
 E="1652"
 BS="N"
/><b
 id="1714"
 Z="511"
 B="1652"
 E="1653"
 Order="2"
 BondCircularOrdering="1718 1713 1715 0"
/><b
 id="1715"
 Z="512"
 B="1653"
 E="1648"
 BS="N"
/><b
 id="1716"
 Z="515"
 B="1645"
 E="1654"
 Display="WedgeBegin"
 BS="N"
/><b
 id="1717"
 Z="516"
 B="1655"
 E="1646"
 Display="WedgeEnd"
 BS="N"
/><b
 id="1718"
 Z="517"
 B="1655"
 E="1652"
 Display="WedgeEnd"
 BS="N"
/><b
 id="1719"
 Z="518"
 B="1651"
 E="1654"
 Display="WedgeBegin"
 BS="N"
/><b
 id="1720"
 Z="520"
 B="1644"
 E="1656"
 BS="N"
/><b
 id="1721"
 Z="522"
 B="1650"
 E="1679"
 BS="N"
/><b
 id="1722"
 Z="524"
 B="1702"
 E="1679"
 BS="N"
/><b
 id="1723"
 Z="525"
 B="1702"
 E="1656"
 BS="N"
/><b
 id="1724"
 Z="527"
 B="1702"
 E="1703"
 Display="WedgeBegin"
 BS="N"
/></fragment><graphic
 id="1725"
 SupersededBy="1776"
 BoundingBox="207.44 97.62 166.44 97.62"
 Z="528"
 GraphicType="Line"
 ArrowType="Equilibrium"
 HeadSize="1000"
/><scheme
 id="1777"
><step
 id="1778"
 ReactionStepReactants="1575"
 ReactionStepProducts="1641"
 ReactionStepArrows="1725"
/></scheme><arrow
 id="1776"
 BoundingBox="165.58 94.84 208.29 100.41"
 Z="528"
 FillType="None"
 ArrowheadHead="HalfLeft"
 ArrowheadTail="HalfLeft"
 ArrowheadType="Solid"
 HeadSize="1000"
 ArrowheadCenterSize="875"
 ArrowheadWidth="250"
 ArrowShaftSpacing="300"
 Head3D="207.44 97.62 0"
 Tail3D="166.44 97.62 0"
 Center3D="288.44 145.37 0"
 MajorAxisEnd3D="329.44 145.37 0"
 MinorAxisEnd3D="288.44 186.37 0"
/></page></CDXML>