<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="ChemDraw 13.0.2.3020"
 Name="Untitled Document-2"
 BoundingBox="7.80 5 387.86 108.55"
 WindowPosition="0 0"
 WindowSize="0 0"
 FractionalWidths="yes"
 InterpretChemically="yes"
 ShowAtomQuery="yes"
 ShowAtomStereo="no"
 ShowAtomEnhancedStereo="yes"
 ShowAtomNumber="no"
 ShowResidueID="no"
 ShowBondQuery="yes"
 ShowBondRxn="yes"
 ShowBondStereo="no"
 ShowTerminalCarbonLabels="no"
 ShowNonTerminalCarbonLabels="no"
 HideImplicitHydrogens="no"
 Magnification="500"
 LabelFont="21"
 LabelSize="10"
 LabelFace="96"
 CaptionFont="20"
 CaptionSize="12"
 HashSpacing="2.70"
 MarginWidth="2"
 LineWidth="0.57"
 BoldWidth="4"
 BondLength="17.01"
 BondSpacing="12"
 ChainAngle="120"
 LabelJustification="Best"
 CaptionJustification="Left"
 AminoAcidTermini="HOH"
 ShowSequenceTermini="yes"
 ShowSequenceBonds="yes"
 ResidueWrapCount="40"
 ResidueBlockCount="10"
 ResidueZigZag="yes"
 NumberResidueBlocks="no"
 PrintMargins="36 36 36 36"
 ChemPropName=""
 ChemPropFormula="Chemical Formula: "
 ChemPropExactMass="Exact Mass: "
 ChemPropMolWt="Molecular Weight: "
 ChemPropMOverZ="m/z: "
 ChemPropAnalysis="Elemental Analysis: "
 ChemPropBoilingPt="Boiling Point: "
 ChemPropMeltingPt="Melting Point: "
 ChemPropCritTemp="Critical Temp: "
 ChemPropCritPres="Critical Pres: "
 ChemPropCritVol="Critical Vol: "
 ChemPropGibbs="Gibbs Energy: "
 ChemPropLogP="Log P: "
 ChemPropMR="MR: "
 ChemPropHenry="Henry&apos;s Law: "
 ChemPropEForm="Heat of Form: "
 ChemProptPSA="tPSA: "
 color="0"
 bgcolor="1"
><colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
<color r="1" g="0" b="0"/>
<color r="1" g="1" b="0"/>
<color r="0" g="1" b="0"/>
<color r="0" g="1" b="1"/>
<color r="0" g="0" b="1"/>
<color r="1" g="0" b="1"/>
</colortable><fonttable>
<font id="20" charset="x-mac-roman" name="Times"/>
<font id="21" charset="x-mac-roman" name="Helvetica"/>
</fonttable><page
 id="1492"
 BoundingBox="0 0 540 720"
 HeaderPosition="36"
 FooterPosition="36"
 PrintTrimMarks="yes"
 HeightPages="1"
 WidthPages="1"
><fragment
 id="5"
 BoundingBox="7.80 25.97 132.86 87.58"
 Z="84"
><n
 id="2"
 p="25.51 39.23"
 Z="119"
/><n
 id="4"
 p="25.51 56.24"
 Z="120"
 AS="N"
/><n
 id="6"
 p="40.24 64.74"
 Z="121"
/><n
 id="8"
 p="54.97 56.24"
 Z="122"
/><n
 id="10"
 p="54.97 39.23"
 Z="123"
/><n
 id="12"
 p="40.24 30.73"
 Z="124"
 AS="N"
/><n
 id="20"
 p="69.70 64.74"
 Z="131"
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><t
 p="66.20 68.32"
 BoundingBox="66.20 59.75 73.98 68.52"
 LabelJustification="Left"
 LabelAlignment="Below"
><s font="21" size="10" face="96">O</s></t></n><n
 id="22"
 p="84.43 56.24"
 Z="132"
/><n
 id="24"
 p="84.43 39.23"
 Z="133"
/><n
 id="26"
 p="69.70 30.73"
 Z="134"
 NodeType="GenericNickname"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Above"
 GenericNickname="X"
><t
 p="66.55 34.31"
 BoundingBox="66.55 25.97 73.22 34.31"
 LabelJustification="Left"
 LabelAlignment="Above"
><s font="21" size="10" face="96">X</s></t></n><n
 id="33"
 p="99.16 64.74"
 Z="140"
/><n
 id="35"
 p="113.89 56.24"
 Z="141"
 AS="N"
/><n
 id="37"
 p="113.89 39.23"
 Z="142"
/><n
 id="39"
 p="99.16 30.73"
 Z="143"
 AS="N"
/><n
 id="46"
 p="40.24 81.75"
 Z="149"
 NodeType="Fragment"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Right"
><fragment
 id="1493"
><n
 id="1494"
 p="25.52 90.25"
/><n
 id="1495"
 p="25.52 107.25"
/><n
 id="1496"
 p="10.80 98.75"
/><n
 id="1497"
 p="10.80 81.75"
/><n
 id="1498"
 p="54.96 90.25"
/><n
 id="1499"
 p="69.68 81.75"
/><n
 id="1500"
 p="69.68 98.75"
/><n
 id="1501"
 p="54.96 107.25"
/><n
 id="1502"
 p="40.24 81.75"
 Element="15"
 NumHydrogens="0"
/><n
 id="1503"
 p="40.24 64.75"
 NodeType="ExternalConnectionPoint"
/><b
 id="1504"
 B="1498"
 E="1499"
/><b
 id="1505"
 B="1498"
 E="1500"
/><b
 id="1506"
 B="1498"
 E="1501"
/><b
 id="1507"
 B="1498"
 E="1502"
/><b
 id="1508"
 B="1494"
 E="1495"
/><b
 id="1509"
 B="1494"
 E="1496"
/><b
 id="1510"
 B="1494"
 E="1497"
/><b
 id="1511"
 B="1494"
 E="1502"
/><b
 id="1512"
 B="1503"
 E="1502"
/></fragment><t
 p="42.92 85.33"
 BoundingBox="17.76 74.71 42.92 87.58"
 LabelJustification="Right"
 Justification="Right"
 LabelAlignment="Left"
><s font="21" size="10" face="64">t</s><s font="21" size="10" face="96">Bu2P</s></t></n><n
 id="48"
 p="99.16 81.75"
 Z="151"
 NodeType="Fragment"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><fragment
 id="1514"
><n
 id="1515"
 p="99.16 81.75"
 Element="15"
 NumHydrogens="0"
/><n
 id="1516"
 p="84.44 90.25"
/><n
 id="1517"
 p="84.44 107.25"
/><n
 id="1518"
 p="69.72 98.75"
/><n
 id="1519"
 p="69.72 81.75"
/><n
 id="1520"
 p="113.88 90.25"
/><n
 id="1521"
 p="128.60 81.75"
/><n
 id="1522"
 p="128.60 98.75"
/><n
 id="1523"
 p="113.88 107.25"
/><n
 id="1524"
 p="99.16 64.75"
 NodeType="ExternalConnectionPoint"
/><b
 id="1525"
 B="1520"
 E="1521"
/><b
 id="1526"
 B="1520"
 E="1522"
/><b
 id="1527"
 B="1520"
 E="1523"
/><b
 id="1528"
 B="1516"
 E="1517"
/><b
 id="1529"
 B="1516"
 E="1518"
/><b
 id="1530"
 B="1516"
 E="1519"
/><b
 id="1531"
 B="1515"
 E="1516"
/><b
 id="1532"
 B="1515"
 E="1520"
/><b
 id="1533"
 B="1524"
 E="1515"
/></fragment><t
 p="96.48 85.33"
 BoundingBox="96.48 74.71 121.64 87.58"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" face="96">P</s><s font="21" size="10" face="64">t</s><s font="21" size="10" face="96">Bu2</s></t></n><n
 id="51"
 p="128.62 30.73"
 Z="153"
 NodeType="GenericNickname"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
 GenericNickname="R"
><t
 p="125.64 34.31"
 BoundingBox="125.64 25.97 132.86 34.31"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">R</s></t></n><n
 id="53"
 p="10.78 30.73"
 Z="155"
 NodeType="GenericNickname"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Right"
 GenericNickname="R"
><t
 p="7.80 34.31"
 BoundingBox="7.80 25.97 15.02 34.31"
 LabelJustification="Left"
 LabelAlignment="Right"
><s font="21" size="10" color="0" face="96">R</s></t></n><b
 id="14"
 Z="125"
 B="2"
 E="4"
 Order="2"
 BondCircularOrdering="19 54 0 15"
/><b
 id="15"
 Z="126"
 B="4"
 E="6"
 BS="N"
/><b
 id="16"
 Z="127"
 B="6"
 E="8"
 Order="2"
 BondCircularOrdering="15 47 28 17"
/><b
 id="17"
 Z="128"
 B="8"
 E="10"
 BS="N"
/><b
 id="18"
 Z="129"
 B="10"
 E="12"
 Order="2"
 BondCircularOrdering="17 32 0 19"
/><b
 id="19"
 Z="130"
 B="12"
 E="2"
 BS="N"
/><b
 id="28"
 Z="135"
 B="8"
 E="20"
 BS="N"
/><b
 id="29"
 Z="136"
 B="20"
 E="22"
 BS="N"
/><b
 id="30"
 Z="137"
 B="22"
 E="24"
 Order="2"
 BondCircularOrdering="29 41 45 31"
/><b
 id="31"
 Z="138"
 B="24"
 E="26"
 BS="N"
/><b
 id="32"
 Z="139"
 B="26"
 E="10"
 BS="N"
/><b
 id="41"
 Z="144"
 B="22"
 E="33"
 BS="N"
/><b
 id="42"
 Z="145"
 B="33"
 E="35"
 Order="2"
 BondCircularOrdering="41 49 0 43"
/><b
 id="43"
 Z="146"
 B="35"
 E="37"
 BS="N"
/><b
 id="44"
 Z="147"
 B="37"
 E="39"
 Order="2"
 BondCircularOrdering="43 52 0 45"
/><b
 id="45"
 Z="148"
 B="39"
 E="24"
 BS="N"
/><b
 id="47"
 Z="150"
 B="6"
 E="46"
 BS="N"
/><b
 id="49"
 Z="152"
 B="33"
 E="48"
 BS="N"
/><b
 id="52"
 Z="154"
 B="37"
 E="51"
 BS="N"
/><b
 id="54"
 Z="156"
 B="2"
 E="53"
 BS="N"
/></fragment><fragment
 id="1391"
 BoundingBox="262.80 5 387.86 108.55"
 Z="249"
><n
 id="1392"
 p="280.51 18.26"
 Z="284"
/><n
 id="1393"
 p="280.51 35.27"
 Z="285"
 AS="N"
/><n
 id="1394"
 p="295.24 43.77"
 Z="286"
/><n
 id="1395"
 p="309.97 35.27"
 Z="287"
/><n
 id="1396"
 p="309.97 18.26"
 Z="288"
/><n
 id="1397"
 p="295.24 9.76"
 Z="289"
 AS="N"
/><n
 id="1398"
 p="324.70 43.77"
 Z="296"
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><t
 p="321.20 47.35"
 BoundingBox="321.20 38.78 328.98 47.55"
 LabelJustification="Left"
 LabelAlignment="Below"
><s font="21" size="10" face="96">O</s></t></n><n
 id="1399"
 p="339.43 35.27"
 Z="297"
/><n
 id="1400"
 p="339.43 18.26"
 Z="298"
/><n
 id="1401"
 p="324.70 9.76"
 Z="299"
 NodeType="GenericNickname"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Above"
 GenericNickname="X"
><t
 p="321.55 13.34"
 BoundingBox="321.55 5 328.22 13.34"
 LabelJustification="Left"
 LabelAlignment="Above"
><s font="21" size="10" face="96">X</s></t></n><n
 id="1402"
 p="354.16 43.77"
 Z="305"
/><n
 id="1403"
 p="368.89 35.27"
 Z="306"
 AS="N"
/><n
 id="1404"
 p="368.89 18.26"
 Z="307"
/><n
 id="1405"
 p="354.16 9.76"
 Z="308"
 AS="N"
/><n
 id="1406"
 p="295.24 60.78"
 Z="314"
 Warning="An atom in this label has an invalid valence."
 NodeType="Unspecified"
 NeedsClean="yes"
 AS="N"
 BondOrdering="1465 1469"
 LabelDisplay="Right"
><fragment
 id="1535"
 ConnectionOrder="1414 1415"
><n
 id="1408"
 p="295.24 60.78"
 Z="250"
 Element="15"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="292.56 64.36"
 BoundingBox="292.56 56.02 299.23 64.36"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" face="96">P</s></t></n><n
 id="1409"
 p="280.52 69.28"
 Z="251"
 Element="15"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="277.84 72.86"
 BoundingBox="277.84 64.52 284.51 72.86"
 LabelJustification="Left"
 LabelAlignment="Below"
><s font="21" size="10" face="96">P</s></t></n><n
 id="1410"
 p="265.80 60.78"
 Z="252"
/><n
 id="1411"
 p="251.07 69.28"
 Z="253"
/><n
 id="1412"
 p="251.07 52.28"
 Z="254"
/><n
 id="1413"
 p="265.80 43.78"
 Z="255"
/><n
 id="1414"
 p="295.24 43.78"
 Z="256"
 NodeType="ExternalConnectionPoint"
/><n
 id="1415"
 p="309.96 69.28"
 Z="257"
 NodeType="ExternalConnectionPoint"
/><b
 id="1416"
 Z="258"
 B="1414"
 E="1408"
/><b
 id="1417"
 Z="259"
 B="1415"
 E="1408"
/><b
 id="1418"
 Z="260"
 B="1408"
 E="1409"
/><b
 id="1419"
 Z="261"
 B="1409"
 E="1410"
/><b
 id="1420"
 Z="262"
 B="1410"
 E="1411"
/><b
 id="1421"
 Z="263"
 B="1410"
 E="1412"
/><b
 id="1422"
 Z="264"
 B="1410"
 E="1413"
/></fragment><t
 p="297.92 64.36"
 BoundingBox="272.76 53.74 297.92 66.61"
 LabelJustification="Right"
 Justification="Right"
 LabelAlignment="Left"
><s font="21" size="10" face="64">t</s><s font="21" size="10" face="96">Bu2P</s></t></n><n
 id="1423"
 p="354.16 60.78"
 Z="316"
 NodeType="Fragment"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><fragment
 id="1536"
><n
 id="1425"
 p="354.16 60.78"
 Z="265"
 Element="15"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="351.48 64.36"
 BoundingBox="351.48 56.02 358.15 64.36"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" face="96">P</s></t></n><n
 id="1426"
 p="339.44 69.28"
 Z="266"
/><n
 id="1427"
 p="339.44 86.28"
 Z="267"
/><n
 id="1428"
 p="324.71 77.78"
 Z="268"
/><n
 id="1429"
 p="324.71 60.78"
 Z="269"
/><n
 id="1430"
 p="368.88 69.28"
 Z="270"
/><n
 id="1431"
 p="383.60 60.78"
 Z="271"
/><n
 id="1432"
 p="383.60 77.78"
 Z="272"
/><n
 id="1433"
 p="368.88 86.28"
 Z="273"
/><n
 id="1434"
 p="354.16 43.78"
 Z="274"
 NodeType="ExternalConnectionPoint"
/><b
 id="1435"
 Z="275"
 B="1434"
 E="1425"
/><b
 id="1436"
 Z="276"
 B="1425"
 E="1426"
/><b
 id="1437"
 Z="277"
 B="1425"
 E="1430"
/><b
 id="1438"
 Z="278"
 B="1426"
 E="1427"
/><b
 id="1439"
 Z="279"
 B="1426"
 E="1428"
/><b
 id="1440"
 Z="280"
 B="1426"
 E="1429"
/><b
 id="1441"
 Z="281"
 B="1430"
 E="1431"
/><b
 id="1442"
 Z="282"
 B="1430"
 E="1432"
/><b
 id="1443"
 Z="283"
 B="1430"
 E="1433"
/></fragment><t
 p="351.48 64.36"
 BoundingBox="351.48 53.74 376.64 66.61"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" face="96">P</s><s font="21" size="10" face="64">t</s><s font="21" size="10" face="96">Bu2</s></t></n><n
 id="1444"
 p="383.62 9.76"
 Z="318"
 NodeType="GenericNickname"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
 GenericNickname="R"
><t
 p="380.64 13.34"
 BoundingBox="380.64 5 387.86 13.34"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">R</s></t></n><n
 id="1445"
 p="265.78 9.76"
 Z="320"
 NodeType="GenericNickname"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Right"
 GenericNickname="R"
><t
 p="262.80 13.34"
 BoundingBox="262.80 5 270.02 13.34"
 LabelJustification="Left"
 LabelAlignment="Right"
><s font="21" size="10" color="0" face="96">R</s></t></n><n
 id="1446"
 p="324.70 80.81"
 Z="322"
 Element="47"
 NumHydrogens="0"
 NeedsClean="yes"
 LabelDisplay="Left"
><t
 p="321.50 84.39"
 BoundingBox="321.50 76.05 333.73 86.59"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" face="96">Ag</s></t></n><n
 id="1487"
 p="324.70 104.82"
 Z="343"
 Element="17"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
 LabelDisplay="Left"
><t
 p="321.52 108.40"
 BoundingBox="321.52 99.83 330.96 108.55"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">Cl</s></t></n><b
 id="1449"
 Z="290"
 B="1392"
 E="1393"
 Order="2"
 BondCircularOrdering="1454 1468 0 1450"
/><b
 id="1450"
 Z="291"
 B="1393"
 E="1394"
 BS="N"
/><b
 id="1451"
 Z="292"
 B="1394"
 E="1395"
 Order="2"
 BondCircularOrdering="1450 1465 1455 1452"
/><b
 id="1452"
 Z="293"
 B="1395"
 E="1396"
 BS="N"
/><b
 id="1453"
 Z="294"
 B="1396"
 E="1397"
 Order="2"
 BondCircularOrdering="1452 1459 0 1454"
/><b
 id="1454"
 Z="295"
 B="1397"
 E="1392"
 BS="N"
/><b
 id="1455"
 Z="300"
 B="1395"
 E="1398"
 BS="N"
/><b
 id="1456"
 Z="301"
 B="1398"
 E="1399"
 BS="N"
/><b
 id="1457"
 Z="302"
 B="1399"
 E="1400"
 Order="2"
 BondCircularOrdering="1456 1460 1464 1458"
/><b
 id="1458"
 Z="303"
 B="1400"
 E="1401"
 BS="N"
/><b
 id="1459"
 Z="304"
 B="1401"
 E="1396"
 BS="N"
/><b
 id="1460"
 Z="309"
 B="1399"
 E="1402"
 BS="N"
/><b
 id="1461"
 Z="310"
 B="1402"
 E="1403"
 Order="2"
 BondCircularOrdering="1460 1466 0 1462"
/><b
 id="1462"
 Z="311"
 B="1403"
 E="1404"
 BS="N"
/><b
 id="1463"
 Z="312"
 B="1404"
 E="1405"
 Order="2"
 BondCircularOrdering="1462 1467 0 1464"
/><b
 id="1464"
 Z="313"
 B="1405"
 E="1400"
 BS="N"
/><b
 id="1465"
 Z="315"
 B="1394"
 E="1406"
 BS="N"
/><b
 id="1466"
 Z="317"
 B="1402"
 E="1423"
 BS="N"
/><b
 id="1467"
 Z="319"
 B="1404"
 E="1444"
 BS="N"
/><b
 id="1468"
 Z="321"
 B="1392"
 E="1445"
 BS="N"
/><b
 id="1469"
 Z="323"
 B="1406"
 E="1446"
 BS="N"
/><b
 id="1470"
 Z="324"
 B="1446"
 E="1423"
 BS="N"
/><b
 id="1488"
 Z="344"
 B="1446"
 E="1487"
 BS="N"
/></fragment><fragment
 id="1478"
 BoundingBox="161.14 51.39 182.81 62.16"
 Z="334"
><n
 id="1477"
 p="164.34 56.38"
 Z="333"
 NodeType="Fragment"
 NeedsClean="yes"
 AS="N"
><fragment
 id="1537"
><n
 id="1538"
 p="155.84 56.38"
 Element="47"
 NumHydrogens="0"
/><n
 id="1539"
 p="172.84 56.38"
 Element="17"
 NumHydrogens="0"
/><b
 id="1540"
 B="1538"
 E="1539"
/></fragment><t
 id="1476"
 p="161.14 59.96"
 BoundingBox="161.14 51.39 182.81 62.16"
 Z="332"
 LabelJustification="Left"
 LabelLineHeight="auto"
 LineHeight="auto"
 LabelAlignment="Left"
><s font="21" size="10" color="0">AgCl</s></t></n></fragment><fragment
 id="1484"
 BoundingBox="206 45.42 234.06 56.40"
 Z="340"
><n
 id="1483"
 p="209.18 50.41"
 Z="339"
 NodeType="Fragment"
 NeedsClean="yes"
 AS="N"
><fragment
 id="1542"
><n
 id="1543"
 p="209.18 50.41"
 NumHydrogens="0"
/><n
 id="1544"
 p="226.18 50.41"
 Element="1"
 NumHydrogens="0"
 Isotope="2"
/><n
 id="1545"
 p="209.18 33.41"
 Element="17"
 NumHydrogens="0"
/><n
 id="1546"
 p="192.18 50.41"
 Element="17"
 NumHydrogens="0"
/><n
 id="1547"
 p="209.18 67.41"
 Element="17"
 NumHydrogens="0"
/><b
 id="1548"
 B="1543"
 E="1544"
/><b
 id="1549"
 B="1543"
 E="1545"
/><b
 id="1550"
 B="1543"
 E="1546"
/><b
 id="1551"
 B="1543"
 E="1547"
/></fragment><t
 id="1482"
 p="206 54"
 BoundingBox="206 45.42 234.06 56.40"
 Z="338"
 LabelJustification="Left"
 LabelLineHeight="auto"
 LineHeight="auto"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">CDCl3</s></t></n></fragment><t
 id="1474"
 p="143 59.75"
 BoundingBox="143 50.75 149.77 62.80"
 Z="330"
 Warning="Chemical Interpretation is not possible for this label"
 LineHeight="auto"
><s font="20" size="12" color="0">+</s></t><graphic
 id="1481"
 SupersededBy="1553"
 BoundingBox="256 57.03 193 57.03"
 Z="337"
 GraphicType="Line"
 ArrowType="FullHead"
 HeadSize="1000"
/><scheme
 id="1554"
><step
 id="1555"
 ReactionStepReactants="5 1478"
 ReactionStepProducts="1391"
 ReactionStepArrows="1481"
 ReactionStepObjectsAboveArrow="1484"
/></scheme><arrow
 id="1553"
 BoundingBox="193 55.10 256 58.46"
 Z="337"
 FillType="None"
 ArrowheadHead="Full"
 ArrowheadType="Solid"
 HeadSize="1000"
 ArrowheadCenterSize="875"
 ArrowheadWidth="250"
 Head3D="256 57.03 0"
 Tail3D="193 57.03 0"
 Center3D="352.50 83.53 0"
 MajorAxisEnd3D="415.50 83.53 0"
 MinorAxisEnd3D="352.50 146.53 0"
/></page></CDXML>