snum {
  current_process_diagnostics = "refinement"
  metadata {
    resolved_conflict_items = "" _diffrn_radiation_wavelength \
                              _diffrn_radiation_type
  }
  hkl {
    hkl_stat_file = '/Users/melanie/Documents/University/Research/Thesis/Crystalstructures/MRMNB-StBuH-Mine/MRMNB-StBuH-WithoutH/mrmn-b.hkl'
  }
  solution {
    program = ShelXS ShelXS-1997 ShelXS-1986 XS XT ShelXT 'olex2.solve' XM \
              ShelXD ShelXD-1997 SIR2002 SIR2004 SIR2008 SIR2011 *Superflip \
              Unknown ShelXS-2013 ShelXS86 ShelXD-2013
    current_atomic_volume = 19.4
  }
  refinement {
    max_shift_site = 0
    max_shift_site_atom = "H32C"
    max_shift_u = 0
    max_shift_u_atom = "F50_a"
    max_peak = 1.11
    max_hole = -0.56
    flack_str = "0"
    last_R1 = "0.0549"
    program = ShelXL_ifc XL XH ShelXH-1997 XLMP *ShelXL ShelXL-1997 \
              'olex2.refine' Unknown ShelXL-2012 ShelXLMP-2012 ShelXL-2013
    method = '*Least Squares' CGLS 'Gauss-Newton' 'Levenberg-Marquardt' \
             'Full Matrix' Unknown
    max_peaks = '100'
    suggested_weight = 0.066 14.0664
    original_formula = 'C84 H110 F12 O10 P4 S6'
  }
  image {
    ps {
      colour_line = "-color_line"
      colour_bond = "-color_bond"
    }
  }
  history {
    current_node = "86fda9a63e91122fd3eb2019c9467274"
  }
  metacif {
    cif_od_file = "/Users/melanie/Documents/Research/Thesis/Crystal Structures/MRMNB-StBuH-Mine/mrmn-b.cif_od"
    list_cif_od_files = "/Users/melanie/Documents/Research/Thesis/Crystal Structures/MRMNB-StBuH-Mine/mrmn-b.cif_od"
    user_modified = _diffrn_radiation_wavelength _diffrn_radiation_type
  }
  report {
    diffractometer = "SuperNova, Dual, Cu at zero, Atlas"
    title = "mrmn-b"
    image = "screenshot.png"
  }
}
