data_mrmn-b
_audit_creation_method            
;
Olex2 1.2
(compiled 2014.02.17 svn.r2891 for OlexSys, GUI svn.r4777)
;

_audit_creation_date              2014-03-04
_computing_molecular_graphics     'Olex2 (Dolomanov et al., 2009)'
_computing_publication_material   'Olex2 (Dolomanov et al., 2009)'
_publ_contact_author_email        ?
_publ_contact_author_phone        ?
_publ_contact_author_address      ?
_computing_structure_solution     
;
Superflip (Palatinus & Chapuis, 2007;Palatinus & van der Lee, 2008;
Palatinus et al., 2012)
;

_atom_sites_solution_primary      iterative
_computing_structure_refinement   'ShelXL (Sheldrick, 2008)'
_publ_section_references          
;
Dolomanov, O.V., Bourhis, L.J., Gildea, R.J, Howard, J.A.K. & Puschmann, H.
 (2009), J. Appl. Cryst. 42, 339-341.


Palatinus, L. & Chapuis, G. (2007). J. Appl. Cryst., 40, 786-790;
Palatinus, L. & van der Lee, A. (2008). J. Appl. Cryst. 41, 975-984;
Palatinus, L., Prathapa, S. J. & van Smaalen, S. (2012). J. Appl. Cryst. 45,
 575-580

ShelXL (Sheldrick, 2008)

Sheldrick, G.M. (2008). Acta Cryst. A64, 112-122
;

_computing_data_collection        
;
CrysAlisPro, Agilent Technologies,
Version 1.171.35.19 (release 27-10-2011 CrysAlis171 .NET)
(compiled Oct 27 2011,15:02:11)
;

_computing_cell_refinement        
;
CrysAlisPro, Agilent Technologies,
Version 1.171.35.19 (release 27-10-2011 CrysAlis171 .NET)
(compiled Oct 27 2011,15:02:11)
;

_computing_data_reduction         
;
CrysAlisPro, Agilent Technologies,
Version 1.171.35.19 (release 27-10-2011 CrysAlis171 .NET)
(compiled Oct 27 2011,15:02:11)
;

_cell_measurement_temperature     284.87(10)
_cell_measurement_reflns_used     32711
_cell_measurement_theta_min       2.7421
_cell_measurement_theta_max       73.7519
_exptl_absorpt_correction_T_min   0.74514
_exptl_absorpt_correction_T_max   1.00000
_exptl_absorpt_correction_type    multi-scan
_exptl_absorpt_process_details    
;
CrysAlisPro, Agilent Technologies,
Version 1.171.35.19 (release 27-10-2011 CrysAlis171 .NET)
(compiled Oct 27 2011,15:02:11)
Empirical absorption correction using spherical harmonics,
 implemented in SCALE3 ABSPACK scaling algorithm.
;

_diffrn_ambient_temperature       284.87(10)
_diffrn_radiation_wavelength      1.5418
_diffrn_radiation_type            'Cu K\a'
_diffrn_radiation_source          'SuperNova (Cu) X-ray Source'
_diffrn_radiation_monochromator   mirror
_diffrn_measurement_device_type   'SuperNova, Dual, Cu at zero, Atlas'
_diffrn_detector_area_resol_mean  10.6501
_diffrn_orient_matrix_UB_11       -0.0689825000
_diffrn_orient_matrix_UB_12       0.0204899000
_diffrn_orient_matrix_UB_13       -0.0649138000
_diffrn_orient_matrix_UB_21       -0.0013475000
_diffrn_orient_matrix_UB_22       -0.0291428000
_diffrn_orient_matrix_UB_23       -0.0628501000
_diffrn_orient_matrix_UB_31       -0.0860798000
_diffrn_orient_matrix_UB_32       -0.0159654000
_diffrn_orient_matrix_UB_33       0.0313518000
_diffrn_measurement_method        '\w scans'
_reflns_odcompleteness_completeness 98.11
_reflns_odcompleteness_theta      73.75
_reflns_odcompleteness_iscentric  1
_olex2_computing_structure_refinement_long 'ShelXL (Sheldrick, 2008)'
_publ_contact_author_name         ''

