<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="ChemDraw 14.0.0.118"
 Name="BINAP.cdxml"
 BoundingBox="71.68 112.59 163.31 199.91"
 WindowPosition="0 0"
 WindowSize="0 0"
 WindowIsZoomed="yes"
 FractionalWidths="yes"
 InterpretChemically="yes"
 ShowAtomQuery="yes"
 ShowAtomStereo="no"
 ShowAtomEnhancedStereo="yes"
 ShowAtomNumber="no"
 ShowResidueID="no"
 ShowBondQuery="yes"
 ShowBondRxn="yes"
 ShowBondStereo="no"
 ShowTerminalCarbonLabels="no"
 ShowNonTerminalCarbonLabels="no"
 HideImplicitHydrogens="no"
 Magnification="666"
 LabelFont="21"
 LabelSize="10"
 LabelFace="96"
 CaptionFont="21"
 CaptionSize="10"
 HashSpacing="2.70"
 MarginWidth="2"
 LineWidth="0.85"
 BoldWidth="1.42"
 BondLength="17.01"
 BondSpacing="12"
 ChainAngle="120"
 LabelJustification="Auto"
 CaptionJustification="Left"
 AminoAcidTermini="HOH"
 ShowSequenceTermini="yes"
 ShowSequenceBonds="yes"
 ResidueWrapCount="40"
 ResidueBlockCount="10"
 ResidueZigZag="yes"
 NumberResidueBlocks="no"
 PrintMargins="36 36 36 36"
 ChemPropName=""
 ChemPropFormula="Chemical Formula: "
 ChemPropExactMass="Exact Mass: "
 ChemPropMolWt="Molecular Weight: "
 ChemPropMOverZ="m/z: "
 ChemPropAnalysis="Elemental Analysis: "
 ChemPropBoilingPt="Boiling Point: "
 ChemPropMeltingPt="Melting Point: "
 ChemPropCritTemp="Critical Temp: "
 ChemPropCritPres="Critical Pres: "
 ChemPropCritVol="Critical Vol: "
 ChemPropGibbs="Gibbs Energy: "
 ChemPropLogP="Log P: "
 ChemPropMR="MR: "
 ChemPropHenry="Henry&apos;s Law: "
 ChemPropEForm="Heat of Form: "
 ChemProptPSA="tPSA: "
 color="0"
 bgcolor="1"
><colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
<color r="1" g="0" b="0"/>
<color r="1" g="1" b="0"/>
<color r="0" g="1" b="0"/>
<color r="0" g="1" b="1"/>
<color r="0" g="0" b="1"/>
<color r="1" g="0" b="1"/>
</colortable><fonttable>
<font id="21" charset="x-mac-roman" name="Helvetica"/>
</fonttable><page
 id="4309"
 BoundingBox="0 0 540 720"
 HeaderPosition="36"
 FooterPosition="36"
 PrintTrimMarks="yes"
 HeightPages="1"
 WidthPages="1"
><fragment
 id="4162"
 BoundingBox="71.68 112.59 163.31 199.91"
 Z="111"
><n
 id="4165"
 p="98.73 139.84"
 Z="113"
/><n
 id="4167"
 p="98.73 122.83"
 Z="114"
/><n
 id="4177"
 p="113.46 148.34"
 Z="122"
 Geometry="Tetrahedral"
 BondOrdering="4185 4186 4202 4207"
/><n
 id="4179"
 p="128.19 139.84"
 Z="123"
/><n
 id="4181"
 p="128.19 122.83"
 Z="124"
 AS="N"
/><n
 id="4183"
 p="113.46 114.32"
 Z="125"
 AS="N"
/><n
 id="4190"
 p="113.46 165.35"
 Z="131"
 Geometry="Tetrahedral"
 BondOrdering="4185 4186 4202 4207"
/><n
 id="4192"
 p="98.73 173.86"
 Z="133"
/><n
 id="4194"
 p="98.73 190.87"
 Z="134"
/><n
 id="4196"
 p="113.46 199.37"
 Z="135"
 AS="N"
/><n
 id="4198"
 p="128.19 190.87"
 Z="136"
 AS="N"
/><n
 id="4200"
 p="128.19 173.86"
 Z="137"
/><n
 id="4221"
 p="142.92 148.34"
 Z="153"
 NodeType="Fragment"
 NeedsClean="yes"
 AS="N"
><fragment
 id="4310"
><n
 id="4228"
 p="142.92 148.34"
 Z="24"
 Element="15"
 NumHydrogens="0"
 NeedsClean="yes"
><t
 p="140.24 151.93"
 BoundingBox="140.24 143.58 146.91 151.93"
 LabelJustification="Left"
><s font="21" size="10" color="0" face="96">P</s></t></n><n
 id="4229"
 p="142.92 165.34"
 Z="25"
/><n
 id="4230"
 p="128.20 173.84"
 Z="26"
/><n
 id="4231"
 p="128.20 190.84"
 Z="27"
/><n
 id="4232"
 p="142.92 199.34"
 Z="28"
/><n
 id="4233"
 p="157.65 190.84"
 Z="29"
/><n
 id="4234"
 p="157.65 173.84"
 Z="30"
/><n
 id="4235"
 p="157.65 139.84"
 Z="31"
/><n
 id="4236"
 p="172.37 148.34"
 Z="32"
/><n
 id="4237"
 p="187.09 139.84"
 Z="33"
/><n
 id="4238"
 p="187.09 122.84"
 Z="34"
/><n
 id="4239"
 p="172.37 114.34"
 Z="35"
/><n
 id="4240"
 p="157.65 122.84"
 Z="36"
/><n
 id="4241"
 p="128.20 139.84"
 Z="37"
 NodeType="ExternalConnectionPoint"
/><b
 id="4242"
 Z="38"
 B="4239"
 E="4240"
 Order="2"
 BondCircularOrdering="4243 0 0 4247"
/><b
 id="4243"
 Z="39"
 B="4238"
 E="4239"
/><b
 id="4244"
 Z="40"
 B="4237"
 E="4238"
 Order="2"
 BondCircularOrdering="4245 0 0 4243"
/><b
 id="4245"
 Z="41"
 B="4236"
 E="4237"
/><b
 id="4246"
 Z="42"
 B="4235"
 E="4236"
 Order="2"
 BondCircularOrdering="4247 4255 0 4245"
/><b
 id="4247"
 Z="43"
 B="4235"
 E="4240"
/><b
 id="4248"
 Z="44"
 B="4233"
 E="4234"
 Order="2"
 BondCircularOrdering="4249 0 0 4253"
/><b
 id="4249"
 Z="45"
 B="4232"
 E="4233"
/><b
 id="4250"
 Z="46"
 B="4231"
 E="4232"
 Order="2"
 BondCircularOrdering="4251 0 0 4249"
/><b
 id="4251"
 Z="47"
 B="4230"
 E="4231"
/><b
 id="4252"
 Z="48"
 B="4229"
 E="4230"
 Order="2"
 BondCircularOrdering="4253 4254 0 4251"
/><b
 id="4253"
 Z="49"
 B="4229"
 E="4234"
/><b
 id="4254"
 Z="50"
 B="4228"
 E="4229"
/><b
 id="4255"
 Z="51"
 B="4228"
 E="4235"
/><b
 id="4256"
 Z="52"
 B="4241"
 E="4228"
/></fragment><t
 p="140.24 151.93"
 BoundingBox="140.24 143.58 163.31 154.18"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">PPh2</s></t></n><n
 id="4223"
 p="142.92 165.35"
 Z="155"
 NodeType="Fragment"
 NeedsClean="yes"
 AS="N"
><fragment
 id="4311"
><n
 id="4259"
 p="142.92 165.35"
 Z="55"
 Element="15"
 NumHydrogens="0"
 NeedsClean="yes"
><t
 p="140.24 168.94"
 BoundingBox="140.24 160.59 146.91 168.94"
 Justification="Auto"
><s font="21" size="10" color="0" face="96">P</s></t></n><n
 id="4260"
 p="157.65 173.85"
 Z="56"
/><n
 id="4261"
 p="157.65 190.85"
 Z="57"
/><n
 id="4262"
 p="172.37 199.35"
 Z="58"
/><n
 id="4263"
 p="187.09 190.85"
 Z="59"
/><n
 id="4264"
 p="187.09 173.85"
 Z="60"
/><n
 id="4265"
 p="172.37 165.35"
 Z="61"
/><n
 id="4266"
 p="142.92 148.35"
 Z="62"
/><n
 id="4267"
 p="157.65 139.85"
 Z="63"
/><n
 id="4268"
 p="157.65 122.85"
 Z="64"
/><n
 id="4269"
 p="142.92 114.35"
 Z="65"
/><n
 id="4270"
 p="128.20 122.85"
 Z="66"
/><n
 id="4271"
 p="128.20 139.85"
 Z="67"
/><n
 id="4272"
 p="128.20 173.85"
 Z="68"
 NodeType="ExternalConnectionPoint"
/><b
 id="4273"
 Z="69"
 B="4270"
 E="4271"
 Order="2"
 BondCircularOrdering="4274 0 0 4278"
/><b
 id="4274"
 Z="70"
 B="4269"
 E="4270"
/><b
 id="4275"
 Z="71"
 B="4268"
 E="4269"
 Order="2"
 BondCircularOrdering="4276 0 0 4274"
/><b
 id="4276"
 Z="72"
 B="4267"
 E="4268"
/><b
 id="4277"
 Z="73"
 B="4266"
 E="4267"
 Order="2"
 BondCircularOrdering="4278 4286 0 4276"
/><b
 id="4278"
 Z="74"
 B="4266"
 E="4271"
/><b
 id="4279"
 Z="75"
 B="4264"
 E="4265"
 Order="2"
 BondCircularOrdering="4280 0 0 4284"
/><b
 id="4280"
 Z="76"
 B="4263"
 E="4264"
/><b
 id="4281"
 Z="77"
 B="4262"
 E="4263"
 Order="2"
 BondCircularOrdering="4282 0 0 4280"
/><b
 id="4282"
 Z="78"
 B="4261"
 E="4262"
/><b
 id="4283"
 Z="79"
 B="4260"
 E="4261"
 Order="2"
 BondCircularOrdering="4284 4285 0 4282"
/><b
 id="4284"
 Z="80"
 B="4260"
 E="4265"
/><b
 id="4285"
 Z="81"
 B="4259"
 E="4260"
/><b
 id="4286"
 Z="82"
 B="4259"
 E="4266"
/><b
 id="4287"
 Z="83"
 B="4272"
 E="4259"
 Display="Bold"
/></fragment><t
 p="140.24 168.94"
 BoundingBox="140.24 160.59 163.31 171.19"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">PPh2</s></t></n><n
 id="4288"
 p="82.55 117.57"
 Z="157"
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="79.06 121.16"
 BoundingBox="79.06 112.59 86.83 121.36"
 LabelJustification="Left"
><s font="21" size="10" color="0" face="96">O</s></t></n><n
 id="4290"
 p="72.55 131.33"
 Z="159"
 AS="N"
/><n
 id="4292"
 p="82.55 145.10"
 Z="161"
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="79.06 148.68"
 BoundingBox="79.06 140.11 86.83 148.88"
 LabelJustification="Left"
><s font="21" size="10" color="0" face="96">O</s></t></n><n
 id="4298"
 p="82.55 168.60"
 Z="167"
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="79.06 172.19"
 BoundingBox="79.06 163.62 86.83 172.39"
 LabelJustification="Left"
><s font="21" size="10" color="0" face="96">O</s></t></n><n
 id="4300"
 p="72.55 182.36"
 Z="169"
 AS="N"
/><n
 id="4302"
 p="82.55 196.13"
 Z="171"
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="79.06 199.71"
 BoundingBox="79.06 191.14 86.83 199.91"
 LabelJustification="Left"
><s font="21" size="10" color="0" face="96">O</s></t></n><b
 id="4174"
 Z="119"
 B="4165"
 E="4167"
 Order="2"
 BondCircularOrdering="4297 4185 4189 4294"
/><b
 id="4185"
 Z="126"
 B="4165"
 E="4177"
 BS="N"
/><b
 id="4186"
 Z="127"
 B="4177"
 E="4179"
 Order="2"
 Display="Bold"
 BondCircularOrdering="4185 4191 4222 4187"
/><b
 id="4187"
 Z="128"
 B="4179"
 E="4181"
 Display="Bold"
 BS="N"
/><b
 id="4188"
 Z="129"
 B="4181"
 E="4183"
 Order="2"
 Display="Bold"
 BondCircularOrdering="4187 0 0 4189"
/><b
 id="4189"
 Z="130"
 B="4183"
 E="4167"
 BS="N"
/><b
 id="4191"
 Z="132"
 B="4177"
 E="4190"
 BS="N"
/><b
 id="4202"
 Z="138"
 B="4190"
 E="4192"
 Order="2"
 BondCircularOrdering="4207 4191 4304 4203"
/><b
 id="4203"
 Z="139"
 B="4192"
 E="4194"
 BS="N"
/><b
 id="4204"
 Z="140"
 B="4194"
 E="4196"
 Order="2"
 BondCircularOrdering="4203 4307 0 4205"
/><b
 id="4205"
 Z="141"
 B="4196"
 E="4198"
 BS="N"
/><b
 id="4206"
 Z="142"
 B="4198"
 E="4200"
 Order="2"
 BondCircularOrdering="4205 0 4224 4207"
/><b
 id="4207"
 Z="143"
 B="4200"
 E="4190"
 BS="N"
/><b
 id="4222"
 Z="154"
 B="4179"
 E="4221"
 Display="Bold"
 BS="N"
/><b
 id="4224"
 Z="156"
 B="4200"
 E="4223"
 BS="N"
/><b
 id="4294"
 Z="163"
 B="4167"
 E="4288"
 BS="N"
/><b
 id="4295"
 Z="164"
 B="4288"
 E="4290"
 BS="N"
/><b
 id="4296"
 Z="165"
 B="4290"
 E="4292"
 BS="N"
/><b
 id="4297"
 Z="166"
 B="4292"
 E="4165"
 BS="N"
/><b
 id="4304"
 Z="173"
 B="4192"
 E="4298"
 BS="N"
/><b
 id="4305"
 Z="174"
 B="4298"
 E="4300"
 Display="Bold"
 BS="N"
/><b
 id="4306"
 Z="175"
 B="4300"
 E="4302"
 Display="Bold"
 BS="N"
/><b
 id="4307"
 Z="176"
 B="4302"
 E="4194"
 BS="N"
/></fragment></page></CDXML>