<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="ChemDraw 14.0.0.118"
 Name="Phthixantphos.cdxml"
 BoundingBox="287.66 86.05 435.39 166.96"
 WindowPosition="0 0"
 WindowSize="0 0"
 FractionalWidths="yes"
 InterpretChemically="yes"
 ShowAtomQuery="yes"
 ShowAtomStereo="no"
 ShowAtomEnhancedStereo="yes"
 ShowAtomNumber="no"
 ShowResidueID="no"
 ShowBondQuery="yes"
 ShowBondRxn="yes"
 ShowBondStereo="no"
 ShowTerminalCarbonLabels="no"
 ShowNonTerminalCarbonLabels="no"
 HideImplicitHydrogens="no"
 Magnification="666"
 LabelFont="21"
 LabelSize="10"
 LabelFace="96"
 CaptionFont="21"
 CaptionSize="10"
 HashSpacing="2.70"
 MarginWidth="2"
 LineWidth="0.85"
 BoldWidth="1.42"
 BondLength="17.01"
 BondSpacing="12"
 ChainAngle="120"
 LabelJustification="Auto"
 CaptionJustification="Left"
 AminoAcidTermini="HOH"
 ShowSequenceTermini="yes"
 ShowSequenceBonds="yes"
 ResidueWrapCount="40"
 ResidueBlockCount="10"
 ResidueZigZag="yes"
 NumberResidueBlocks="no"
 PrintMargins="36 36 36 36"
 ChemPropName=""
 ChemPropFormula="Chemical Formula: "
 ChemPropExactMass="Exact Mass: "
 ChemPropMolWt="Molecular Weight: "
 ChemPropMOverZ="m/z: "
 ChemPropAnalysis="Elemental Analysis: "
 ChemPropBoilingPt="Boiling Point: "
 ChemPropMeltingPt="Melting Point: "
 ChemPropCritTemp="Critical Temp: "
 ChemPropCritPres="Critical Pres: "
 ChemPropCritVol="Critical Vol: "
 ChemPropGibbs="Gibbs Energy: "
 ChemPropLogP="Log P: "
 ChemPropMR="MR: "
 ChemPropHenry="Henry&apos;s Law: "
 ChemPropEForm="Heat of Form: "
 ChemProptPSA="tPSA: "
 color="0"
 bgcolor="1"
><colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
<color r="1" g="0" b="0"/>
<color r="1" g="1" b="0"/>
<color r="0" g="1" b="0"/>
<color r="0" g="1" b="1"/>
<color r="0" g="0" b="1"/>
<color r="1" g="0" b="1"/>
</colortable><fonttable>
<font id="21" charset="x-mac-roman" name="Helvetica"/>
</fonttable><page
 id="4117"
 BoundingBox="0 0 540 720"
 HeaderPosition="36"
 FooterPosition="36"
 PrintTrimMarks="yes"
 HeightPages="1"
 WidthPages="1"
><fragment
 id="4041"
 BoundingBox="287.66 86.05 435.39 166.96"
 Z="200"
><n
 id="4038"
 p="302.60 109.49"
 Z="197"
/><n
 id="4040"
 p="302.60 126.50"
 Z="199"
 AS="N"
/><n
 id="4042"
 p="317.33 135.01"
 Z="201"
/><n
 id="4044"
 p="332.06 126.50"
 Z="203"
/><n
 id="4046"
 p="332.06 109.49"
 Z="205"
/><n
 id="4048"
 p="317.33 100.99"
 Z="207"
 AS="N"
/><n
 id="4056"
 p="287.87 100.99"
 Z="215"
 AS="N"
/><n
 id="4058"
 p="346.80 135.01"
 Z="217"
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="343.30 138.60"
 BoundingBox="343.30 130.02 351.08 138.80"
 LabelJustification="Left"
><s font="21" size="10" color="0" face="96">O</s></t></n><n
 id="4060"
 p="361.53 126.50"
 Z="219"
/><n
 id="4062"
 p="361.53 109.49"
 Z="221"
 AS="N"
/><n
 id="4064"
 p="346.80 100.99"
 Z="223"
/><n
 id="4071"
 p="361.53 143.51"
 Z="230"
 AS="N"
/><n
 id="4073"
 p="376.26 152.02"
 Z="232"
/><n
 id="4075"
 p="390.99 143.51"
 Z="234"
/><n
 id="4077"
 p="390.99 126.50"
 Z="236"
/><n
 id="4079"
 p="376.26 118"
 Z="238"
 Element="8"
 NumHydrogens="0"
 NeedsClean="yes"
 AS="N"
><t
 p="372.76 121.59"
 BoundingBox="372.76 113.01 380.54 121.79"
 LabelJustification="Left"
><s font="21" size="10" color="0" face="96">O</s></t></n><n
 id="4087"
 p="405.72 152.02"
 Z="246"
 AS="N"
/><n
 id="4089"
 p="420.45 143.51"
 Z="248"
/><n
 id="4091"
 p="420.45 126.50"
 Z="250"
 AS="N"
/><n
 id="4093"
 p="405.72 118"
 Z="252"
/><n
 id="4100"
 p="435.18 152.02"
 Z="259"
 AS="N"
/><n
 id="4102"
 p="367.75 166.75"
 Z="261"
 AS="N"
/><n
 id="4104"
 p="384.76 166.75"
 Z="263"
 AS="N"
/><n
 id="4106"
 p="338.29 86.26"
 Z="265"
 AS="N"
/><n
 id="4108"
 p="355.30 86.26"
 Z="267"
 AS="N"
/><n
 id="4110"
 p="317.33 152.02"
 Z="269"
 NodeType="Fragment"
 NeedsClean="yes"
 AS="N"
><fragment
 id="4118"
><n
 id="4119"
 p="317.33 152.02"
 Element="15"
 NumHydrogens="0"
/><n
 id="4120"
 p="302.61 160.52"
/><n
 id="4121"
 p="287.89 152.02"
/><n
 id="4122"
 p="273.17 160.52"
/><n
 id="4123"
 p="273.17 177.52"
/><n
 id="4124"
 p="287.89 186.02"
/><n
 id="4125"
 p="302.61 177.52"
/><n
 id="4126"
 p="332.06 160.52"
/><n
 id="4127"
 p="332.06 177.52"
/><n
 id="4128"
 p="346.78 186.02"
/><n
 id="4129"
 p="361.50 177.52"
/><n
 id="4130"
 p="361.50 160.52"
/><n
 id="4131"
 p="346.78 152.02"
/><n
 id="4132"
 p="317.33 135.02"
 NodeType="ExternalConnectionPoint"
/><b
 id="4133"
 B="4130"
 E="4131"
 Order="2"
/><b
 id="4134"
 B="4129"
 E="4130"
/><b
 id="4135"
 B="4128"
 E="4129"
 Order="2"
/><b
 id="4136"
 B="4127"
 E="4128"
/><b
 id="4137"
 B="4126"
 E="4127"
 Order="2"
/><b
 id="4138"
 B="4126"
 E="4131"
/><b
 id="4139"
 B="4124"
 E="4125"
 Order="2"
/><b
 id="4140"
 B="4123"
 E="4124"
/><b
 id="4141"
 B="4122"
 E="4123"
 Order="2"
/><b
 id="4142"
 B="4121"
 E="4122"
/><b
 id="4143"
 B="4120"
 E="4121"
 Order="2"
/><b
 id="4144"
 B="4120"
 E="4125"
/><b
 id="4145"
 B="4119"
 E="4120"
/><b
 id="4146"
 B="4119"
 E="4126"
/><b
 id="4147"
 B="4132"
 E="4119"
/></fragment><t
 p="314.66 155.61"
 BoundingBox="314.66 147.26 337.73 157.86"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">PPh2</s></t></n><n
 id="4112"
 p="405.72 100.99"
 Z="271"
 NodeType="Fragment"
 NeedsClean="yes"
 AS="N"
><fragment
 id="4149"
><n
 id="4150"
 p="405.72 100.99"
 Element="15"
 NumHydrogens="0"
/><n
 id="4151"
 p="420.44 92.49"
/><n
 id="4152"
 p="435.16 100.99"
/><n
 id="4153"
 p="449.89 92.49"
/><n
 id="4154"
 p="449.89 75.49"
/><n
 id="4155"
 p="435.16 66.99"
/><n
 id="4156"
 p="420.44 75.49"
/><n
 id="4157"
 p="391 92.49"
/><n
 id="4158"
 p="391 75.49"
/><n
 id="4159"
 p="376.27 66.99"
/><n
 id="4160"
 p="361.55 75.49"
/><n
 id="4161"
 p="361.55 92.49"
/><n
 id="4162"
 p="376.27 100.99"
/><n
 id="4163"
 p="405.72 117.99"
 NodeType="ExternalConnectionPoint"
/><b
 id="4164"
 B="4161"
 E="4162"
 Order="2"
/><b
 id="4165"
 B="4160"
 E="4161"
/><b
 id="4166"
 B="4159"
 E="4160"
 Order="2"
/><b
 id="4167"
 B="4158"
 E="4159"
/><b
 id="4168"
 B="4157"
 E="4158"
 Order="2"
/><b
 id="4169"
 B="4157"
 E="4162"
/><b
 id="4170"
 B="4155"
 E="4156"
 Order="2"
/><b
 id="4171"
 B="4154"
 E="4155"
/><b
 id="4172"
 B="4153"
 E="4154"
 Order="2"
/><b
 id="4173"
 B="4152"
 E="4153"
/><b
 id="4174"
 B="4151"
 E="4152"
 Order="2"
/><b
 id="4175"
 B="4151"
 E="4156"
/><b
 id="4176"
 B="4150"
 E="4151"
/><b
 id="4177"
 B="4150"
 E="4157"
/><b
 id="4178"
 B="4163"
 E="4150"
/></fragment><t
 p="403.04 104.58"
 BoundingBox="403.04 96.23 426.11 106.83"
 LabelJustification="Left"
 LabelAlignment="Left"
><s font="21" size="10" color="0" face="96">PPh2</s></t></n><b
 id="4050"
 Z="209"
 B="4038"
 E="4040"
 Order="2"
 BondCircularOrdering="4055 4057 0 4051"
/><b
 id="4051"
 Z="210"
 B="4040"
 E="4042"
 BS="N"
/><b
 id="4052"
 Z="211"
 B="4042"
 E="4044"
 Order="2"
 BondCircularOrdering="4051 4111 4066 4053"
/><b
 id="4053"
 Z="212"
 B="4044"
 E="4046"
 BS="N"
/><b
 id="4054"
 Z="213"
 B="4046"
 E="4048"
 Order="2"
 BondCircularOrdering="4053 4070 0 4055"
/><b
 id="4055"
 Z="214"
 B="4048"
 E="4038"
 BS="N"
/><b
 id="4057"
 Z="216"
 B="4038"
 E="4056"
 BS="N"
/><b
 id="4066"
 Z="225"
 B="4044"
 E="4058"
 BS="N"
/><b
 id="4067"
 Z="226"
 B="4058"
 E="4060"
 BS="N"
/><b
 id="4068"
 Z="227"
 B="4060"
 E="4062"
 BS="N"
/><b
 id="4069"
 Z="228"
 B="4062"
 E="4064"
 BS="N"
/><b
 id="4070"
 Z="229"
 B="4064"
 E="4046"
 BS="N"
/><b
 id="4081"
 Z="240"
 B="4060"
 E="4071"
 BS="N"
/><b
 id="4082"
 Z="241"
 B="4071"
 E="4073"
 BS="N"
/><b
 id="4083"
 Z="242"
 B="4073"
 E="4075"
 BS="N"
/><b
 id="4084"
 Z="243"
 B="4075"
 E="4077"
 Order="2"
 BondCircularOrdering="4083 4095 4099 4085"
/><b
 id="4085"
 Z="244"
 B="4077"
 E="4079"
 BS="N"
/><b
 id="4086"
 Z="245"
 B="4079"
 E="4060"
 BS="N"
/><b
 id="4095"
 Z="254"
 B="4075"
 E="4087"
 BS="N"
/><b
 id="4096"
 Z="255"
 B="4087"
 E="4089"
 Order="2"
 BondCircularOrdering="4095 0 4101 4097"
/><b
 id="4097"
 Z="256"
 B="4089"
 E="4091"
 BS="N"
/><b
 id="4098"
 Z="257"
 B="4091"
 E="4093"
 Order="2"
 BondCircularOrdering="4097 0 4113 4099"
/><b
 id="4099"
 Z="258"
 B="4093"
 E="4077"
 BS="N"
/><b
 id="4101"
 Z="260"
 B="4089"
 E="4100"
 BS="N"
/><b
 id="4103"
 Z="262"
 B="4073"
 E="4102"
 BS="N"
/><b
 id="4105"
 Z="264"
 B="4073"
 E="4104"
 BS="N"
/><b
 id="4107"
 Z="266"
 B="4064"
 E="4106"
 BS="N"
/><b
 id="4109"
 Z="268"
 B="4064"
 E="4108"
 BS="N"
/><b
 id="4111"
 Z="270"
 B="4042"
 E="4110"
 BS="N"
/><b
 id="4113"
 Z="272"
 B="4093"
 E="4112"
 BS="N"
/></fragment></page></CDXML>